call javaapi#namespace('com.sun.org.apache.xalan.internal.xsltc.trax')

call javaapi#class('DOM2SAX', 'Locator', [
  \ javaapi#method(0,1,'DOM2SAX(', 'Node)', ''),
  \ javaapi#method(0,1,'getContentHandler(', ')', 'ContentHandler'),
  \ javaapi#method(0,1,'setContentHandler(', 'ContentHandler) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'parse(', 'InputSource) throws IOException, SAXException', 'void'),
  \ javaapi#method(0,1,'parse(', ') throws IOException, SAXException', 'void'),
  \ javaapi#method(0,1,'getDTDHandler(', ')', 'DTDHandler'),
  \ javaapi#method(0,1,'getErrorHandler(', ')', 'ErrorHandler'),
  \ javaapi#method(0,1,'getFeature(', 'String) throws SAXNotRecognizedException, SAXNotSupportedException', 'boolean'),
  \ javaapi#method(0,1,'setFeature(', 'String, boolean) throws SAXNotRecognizedException, SAXNotSupportedException', 'void'),
  \ javaapi#method(0,1,'parse(', 'String) throws IOException, SAXException', 'void'),
  \ javaapi#method(0,1,'setDTDHandler(', 'DTDHandler) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'setEntityResolver(', 'EntityResolver) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'getEntityResolver(', ')', 'EntityResolver'),
  \ javaapi#method(0,1,'setErrorHandler(', 'ErrorHandler) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object) throws SAXNotRecognizedException, SAXNotSupportedException', 'void'),
  \ javaapi#method(0,1,'getProperty(', 'String) throws SAXNotRecognizedException, SAXNotSupportedException', 'Object'),
  \ javaapi#method(0,1,'getColumnNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getLineNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getPublicId(', ')', 'String'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ ])

call javaapi#class('DOM2TO', 'Locator2', [
  \ javaapi#method(0,1,'DOM2TO(', 'Node, SerializationHandler)', ''),
  \ javaapi#method(0,1,'getContentHandler(', ')', 'ContentHandler'),
  \ javaapi#method(0,1,'setContentHandler(', 'ContentHandler)', 'void'),
  \ javaapi#method(0,1,'parse(', 'InputSource) throws IOException, SAXException', 'void'),
  \ javaapi#method(0,1,'parse(', ') throws IOException, SAXException', 'void'),
  \ javaapi#method(0,1,'getDTDHandler(', ')', 'DTDHandler'),
  \ javaapi#method(0,1,'getErrorHandler(', ')', 'ErrorHandler'),
  \ javaapi#method(0,1,'getFeature(', 'String) throws SAXNotRecognizedException, SAXNotSupportedException', 'boolean'),
  \ javaapi#method(0,1,'setFeature(', 'String, boolean) throws SAXNotRecognizedException, SAXNotSupportedException', 'void'),
  \ javaapi#method(0,1,'parse(', 'String) throws IOException, SAXException', 'void'),
  \ javaapi#method(0,1,'setDTDHandler(', 'DTDHandler) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'setEntityResolver(', 'EntityResolver) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'getEntityResolver(', ')', 'EntityResolver'),
  \ javaapi#method(0,1,'setErrorHandler(', 'ErrorHandler) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object) throws SAXNotRecognizedException, SAXNotSupportedException', 'void'),
  \ javaapi#method(0,1,'getProperty(', 'String) throws SAXNotRecognizedException, SAXNotSupportedException', 'Object'),
  \ javaapi#method(0,1,'getColumnNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getLineNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getPublicId(', ')', 'String'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ javaapi#method(0,1,'getXMLVersion(', ')', 'String'),
  \ javaapi#method(0,1,'getEncoding(', ')', 'String'),
  \ ])

call javaapi#class('OutputSettings', '', [
  \ javaapi#method(0,1,'OutputSettings(', ')', ''),
  \ javaapi#method(0,1,'getProperties(', ')', 'Properties'),
  \ ])

call javaapi#class('SAX2DOM', 'Constants', [
  \ javaapi#method(0,1,'SAX2DOM(', ') throws ParserConfigurationException', ''),
  \ javaapi#method(0,1,'SAX2DOM(', 'Node, Node) throws ParserConfigurationException', ''),
  \ javaapi#method(0,1,'SAX2DOM(', 'Node) throws ParserConfigurationException', ''),
  \ javaapi#method(0,1,'getDOM(', ')', 'Node'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int)', 'void'),
  \ javaapi#method(0,1,'startDocument(', ')', 'void'),
  \ javaapi#method(0,1,'endDocument(', ')', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes)', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String)', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'endPrefixMapping(', 'String)', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int)', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'setDocumentLocator(', 'Locator)', 'void'),
  \ javaapi#method(0,1,'skippedEntity(', 'String)', 'void'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int)', 'void'),
  \ javaapi#method(0,1,'startCDATA(', ')', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ')', 'void'),
  \ javaapi#method(0,1,'startEntity(', 'String)', 'void'),
  \ javaapi#method(0,1,'endDTD(', ')', 'void'),
  \ javaapi#method(0,1,'endEntity(', 'String)', 'void'),
  \ javaapi#method(0,1,'startDTD(', 'String, String, String) throws SAXException', 'void'),
  \ ])

call javaapi#class('SAX2StAXBaseWriter', 'DefaultHandler', [
  \ javaapi#field(0,0,'isCDATA', 'boolean'),
  \ javaapi#field(0,0,'CDATABuffer', 'StringBuffer'),
  \ javaapi#field(0,0,'namespaces', 'Vector'),
  \ javaapi#field(0,0,'docLocator', 'Locator'),
  \ javaapi#field(0,0,'reporter', 'XMLReporter'),
  \ javaapi#method(0,1,'SAX2StAXBaseWriter(', ')', ''),
  \ javaapi#method(0,1,'SAX2StAXBaseWriter(', 'XMLReporter)', ''),
  \ javaapi#method(0,1,'setXMLReporter(', 'XMLReporter)', 'void'),
  \ javaapi#method(0,1,'setDocumentLocator(', 'Locator)', 'void'),
  \ javaapi#method(0,1,'getCurrentLocation(', ')', 'Location'),
  \ javaapi#method(0,1,'error(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'fatalError(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'warning(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endPrefixMapping(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDTD(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDTD(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'reportException(', 'String, SAXException) throws SAXException', 'void'),
  \ javaapi#method(1,1,'parseQName(', 'String, String[])', 'void'),
  \ ])

call javaapi#class('SAX2StAXEventWriter', 'SAX2StAXBaseWriter', [
  \ javaapi#method(0,1,'SAX2StAXEventWriter(', ')', ''),
  \ javaapi#method(0,1,'SAX2StAXEventWriter(', 'XMLEventWriter)', ''),
  \ javaapi#method(0,1,'SAX2StAXEventWriter(', 'XMLEventWriter, XMLEventFactory)', ''),
  \ javaapi#method(0,1,'getEventWriter(', ')', 'XMLEventWriter'),
  \ javaapi#method(0,1,'setEventWriter(', 'XMLEventWriter)', 'void'),
  \ javaapi#method(0,1,'getEventFactory(', ')', 'XMLEventFactory'),
  \ javaapi#method(0,1,'setEventFactory(', 'XMLEventFactory)', 'void'),
  \ javaapi#method(0,1,'startDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,0,'createStartEvents(', 'Attributes, Collection[])', 'void'),
  \ javaapi#method(0,0,'createNamespace(', 'String, String)', 'Namespace'),
  \ ])

call javaapi#class('SAX2StAXStreamWriter', 'SAX2StAXBaseWriter', [
  \ javaapi#method(0,1,'SAX2StAXStreamWriter(', ')', ''),
  \ javaapi#method(0,1,'SAX2StAXStreamWriter(', 'XMLStreamWriter)', ''),
  \ javaapi#method(0,1,'getStreamWriter(', ')', 'XMLStreamWriter'),
  \ javaapi#method(0,1,'setStreamWriter(', 'XMLStreamWriter)', 'void'),
  \ javaapi#method(0,1,'startDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ ])

call javaapi#class('SmartTransformerFactoryImpl', 'SAXTransformerFactory', [
  \ javaapi#method(0,1,'SmartTransformerFactoryImpl(', ')', ''),
  \ javaapi#method(0,1,'setErrorListener(', 'ErrorListener) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,1,'getErrorListener(', ')', 'ErrorListener'),
  \ javaapi#method(0,1,'getAttribute(', 'String) throws IllegalArgumentException', 'Object'),
  \ javaapi#method(0,1,'setAttribute(', 'String, Object) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,1,'setFeature(', 'String, boolean) throws TransformerConfigurationException', 'void'),
  \ javaapi#method(0,1,'getFeature(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'getURIResolver(', ')', 'URIResolver'),
  \ javaapi#method(0,1,'setURIResolver(', 'URIResolver)', 'void'),
  \ javaapi#method(0,1,'getAssociatedStylesheet(', 'Source, String, String, String) throws TransformerConfigurationException', 'Source'),
  \ javaapi#method(0,1,'newTransformer(', ') throws TransformerConfigurationException', 'Transformer'),
  \ javaapi#method(0,1,'newTransformer(', 'Source) throws TransformerConfigurationException', 'Transformer'),
  \ javaapi#method(0,1,'newTemplates(', 'Source) throws TransformerConfigurationException', 'Templates'),
  \ javaapi#method(0,1,'newTemplatesHandler(', ') throws TransformerConfigurationException', 'TemplatesHandler'),
  \ javaapi#method(0,1,'newTransformerHandler(', ') throws TransformerConfigurationException', 'TransformerHandler'),
  \ javaapi#method(0,1,'newTransformerHandler(', 'Source) throws TransformerConfigurationException', 'TransformerHandler'),
  \ javaapi#method(0,1,'newTransformerHandler(', 'Templates) throws TransformerConfigurationException', 'TransformerHandler'),
  \ javaapi#method(0,1,'newXMLFilter(', 'Source) throws TransformerConfigurationException', 'XMLFilter'),
  \ javaapi#method(0,1,'newXMLFilter(', 'Templates) throws TransformerConfigurationException', 'XMLFilter'),
  \ ])

call javaapi#class('StAXEvent2SAX', 'Locator', [
  \ javaapi#method(0,1,'StAXEvent2SAX(', 'XMLEventReader)', ''),
  \ javaapi#method(0,1,'getContentHandler(', ')', 'ContentHandler'),
  \ javaapi#method(0,1,'setContentHandler(', 'ContentHandler) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'parse(', 'InputSource) throws IOException, SAXException', 'void'),
  \ javaapi#method(0,1,'parse(', ') throws IOException, SAXException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'getDTDHandler(', ')', 'DTDHandler'),
  \ javaapi#method(0,1,'getErrorHandler(', ')', 'ErrorHandler'),
  \ javaapi#method(0,1,'getFeature(', 'String) throws SAXNotRecognizedException, SAXNotSupportedException', 'boolean'),
  \ javaapi#method(0,1,'setFeature(', 'String, boolean) throws SAXNotRecognizedException, SAXNotSupportedException', 'void'),
  \ javaapi#method(0,1,'parse(', 'String) throws IOException, SAXException', 'void'),
  \ javaapi#method(0,1,'setDTDHandler(', 'DTDHandler) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'setEntityResolver(', 'EntityResolver) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'getEntityResolver(', ')', 'EntityResolver'),
  \ javaapi#method(0,1,'setErrorHandler(', 'ErrorHandler) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object) throws SAXNotRecognizedException, SAXNotSupportedException', 'void'),
  \ javaapi#method(0,1,'getProperty(', 'String) throws SAXNotRecognizedException, SAXNotSupportedException', 'Object'),
  \ javaapi#method(0,1,'getColumnNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getLineNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getPublicId(', ')', 'String'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ ])

call javaapi#class('StAXStream2SAX', 'Locator', [
  \ javaapi#method(0,1,'StAXStream2SAX(', 'XMLStreamReader)', ''),
  \ javaapi#method(0,1,'getContentHandler(', ')', 'ContentHandler'),
  \ javaapi#method(0,1,'setContentHandler(', 'ContentHandler) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'parse(', 'InputSource) throws IOException, SAXException', 'void'),
  \ javaapi#method(0,1,'parse(', ') throws IOException, SAXException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'parse(', 'String) throws IOException, SAXException', 'void'),
  \ javaapi#method(0,1,'bridge(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,1,'getDTDHandler(', ')', 'DTDHandler'),
  \ javaapi#method(0,1,'getErrorHandler(', ')', 'ErrorHandler'),
  \ javaapi#method(0,1,'getFeature(', 'String) throws SAXNotRecognizedException, SAXNotSupportedException', 'boolean'),
  \ javaapi#method(0,1,'setFeature(', 'String, boolean) throws SAXNotRecognizedException, SAXNotSupportedException', 'void'),
  \ javaapi#method(0,1,'setDTDHandler(', 'DTDHandler) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'setEntityResolver(', 'EntityResolver) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'getEntityResolver(', ')', 'EntityResolver'),
  \ javaapi#method(0,1,'setErrorHandler(', 'ErrorHandler) throws NullPointerException', 'void'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object) throws SAXNotRecognizedException, SAXNotSupportedException', 'void'),
  \ javaapi#method(0,1,'getProperty(', 'String) throws SAXNotRecognizedException, SAXNotSupportedException', 'Object'),
  \ javaapi#method(0,1,'getColumnNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getLineNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getPublicId(', ')', 'String'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ ])

call javaapi#class('TemplatesHandlerImpl', 'SourceLoader', [
  \ javaapi#method(0,0,'TemplatesHandlerImpl(', 'int, TransformerFactoryImpl)', ''),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ javaapi#method(0,1,'setSystemId(', 'String)', 'void'),
  \ javaapi#method(0,1,'setURIResolver(', 'URIResolver)', 'void'),
  \ javaapi#method(0,1,'getTemplates(', ')', 'Templates'),
  \ javaapi#method(0,1,'loadSource(', 'String, String, XSLTC)', 'InputSource'),
  \ javaapi#method(0,1,'startDocument(', ')', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'endPrefixMapping(', 'String)', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String)', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int)', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int)', 'void'),
  \ javaapi#method(0,1,'skippedEntity(', 'String)', 'void'),
  \ javaapi#method(0,1,'setDocumentLocator(', 'Locator)', 'void'),
  \ ])

call javaapi#class('TemplatesImpl', 'Serializable', [
  \ javaapi#method(0,0,'TemplatesImpl(', 'byte[][], String, Properties, int, TransformerFactoryImpl)', ''),
  \ javaapi#method(0,0,'TemplatesImpl(', 'Class[], String, Properties, int, TransformerFactoryImpl)', ''),
  \ javaapi#method(0,1,'TemplatesImpl(', ')', ''),
  \ javaapi#method(0,1,'setURIResolver(', 'URIResolver)', 'void'),
  \ javaapi#method(0,1,'getTransletIndex(', ')', 'int'),
  \ javaapi#method(0,0,'setTransletName(', 'String)', 'void'),
  \ javaapi#method(0,0,'getTransletName(', ')', 'String'),
  \ javaapi#method(0,1,'newTransformer(', ') throws TransformerConfigurationException', 'Transformer'),
  \ javaapi#method(0,1,'getOutputProperties(', ')', 'Properties'),
  \ javaapi#method(0,1,'getStylesheetDOM(', ')', 'DOM'),
  \ javaapi#method(0,1,'setStylesheetDOM(', 'DOM)', 'void'),
  \ ])

call javaapi#class('TrAXFilter', 'XMLFilterImpl', [
  \ javaapi#method(0,1,'TrAXFilter(', 'Templates) throws TransformerConfigurationException', ''),
  \ javaapi#method(0,1,'getTransformer(', ')', 'Transformer'),
  \ javaapi#method(0,1,'parse(', 'InputSource) throws SAXException, IOException', 'void'),
  \ javaapi#method(0,1,'parse(', 'String) throws SAXException, IOException', 'void'),
  \ javaapi#method(0,1,'setContentHandler(', 'ContentHandler)', 'void'),
  \ javaapi#method(0,1,'setErrorListener(', 'ErrorListener)', 'void'),
  \ ])

call javaapi#class('TransformerFactoryImpl', 'SAXTransformerFactory', [
  \ javaapi#field(1,1,'TRANSLET_NAME', 'String'),
  \ javaapi#field(1,1,'DESTINATION_DIRECTORY', 'String'),
  \ javaapi#field(1,1,'PACKAGE_NAME', 'String'),
  \ javaapi#field(1,1,'JAR_NAME', 'String'),
  \ javaapi#field(1,1,'GENERATE_TRANSLET', 'String'),
  \ javaapi#field(1,1,'AUTO_TRANSLET', 'String'),
  \ javaapi#field(1,1,'USE_CLASSPATH', 'String'),
  \ javaapi#field(1,1,'DEBUG', 'String'),
  \ javaapi#field(1,1,'ENABLE_INLINING', 'String'),
  \ javaapi#field(1,1,'INDENT_NUMBER', 'String'),
  \ javaapi#field(1,0,'DEFAULT_TRANSLET_NAME', 'String'),
  \ javaapi#method(0,1,'TransformerFactoryImpl(', ')', ''),
  \ javaapi#method(0,1,'setErrorListener(', 'ErrorListener) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,1,'getErrorListener(', ')', 'ErrorListener'),
  \ javaapi#method(0,1,'getAttribute(', 'String) throws IllegalArgumentException', 'Object'),
  \ javaapi#method(0,1,'setAttribute(', 'String, Object) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,1,'setFeature(', 'String, boolean) throws TransformerConfigurationException', 'void'),
  \ javaapi#method(0,1,'getFeature(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'getURIResolver(', ')', 'URIResolver'),
  \ javaapi#method(0,1,'setURIResolver(', 'URIResolver)', 'void'),
  \ javaapi#method(0,1,'getAssociatedStylesheet(', 'Source, String, String, String) throws TransformerConfigurationException', 'Source'),
  \ javaapi#method(0,1,'newTransformer(', ') throws TransformerConfigurationException', 'Transformer'),
  \ javaapi#method(0,1,'newTransformer(', 'Source) throws TransformerConfigurationException', 'Transformer'),
  \ javaapi#method(0,1,'newTemplates(', 'Source) throws TransformerConfigurationException', 'Templates'),
  \ javaapi#method(0,1,'newTemplatesHandler(', ') throws TransformerConfigurationException', 'TemplatesHandler'),
  \ javaapi#method(0,1,'newTransformerHandler(', ') throws TransformerConfigurationException', 'TransformerHandler'),
  \ javaapi#method(0,1,'newTransformerHandler(', 'Source) throws TransformerConfigurationException', 'TransformerHandler'),
  \ javaapi#method(0,1,'newTransformerHandler(', 'Templates) throws TransformerConfigurationException', 'TransformerHandler'),
  \ javaapi#method(0,1,'newXMLFilter(', 'Source) throws TransformerConfigurationException', 'XMLFilter'),
  \ javaapi#method(0,1,'newXMLFilter(', 'Templates) throws TransformerConfigurationException', 'XMLFilter'),
  \ javaapi#method(0,1,'error(', 'TransformerException) throws TransformerException', 'void'),
  \ javaapi#method(0,1,'fatalError(', 'TransformerException) throws TransformerException', 'void'),
  \ javaapi#method(0,1,'warning(', 'TransformerException) throws TransformerException', 'void'),
  \ javaapi#method(0,1,'loadSource(', 'String, String, XSLTC)', 'InputSource'),
  \ javaapi#method(0,0,'getDTMManagerClass(', ')', 'Class'),
  \ ])

call javaapi#class('TransformerHandlerImpl', 'DeclHandler', [
  \ javaapi#method(0,1,'TransformerHandlerImpl(', 'TransformerImpl)', ''),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ javaapi#method(0,1,'setSystemId(', 'String)', 'void'),
  \ javaapi#method(0,1,'getTransformer(', ')', 'Transformer'),
  \ javaapi#method(0,1,'setResult(', 'Result) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setDocumentLocator(', 'Locator)', 'void'),
  \ javaapi#method(0,1,'skippedEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endPrefixMapping(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDTD(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDTD(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'unparsedEntityDecl(', 'String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'notationDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'attributeDecl(', 'String, String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'elementDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'externalEntityDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'internalEntityDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'void'),
  \ ])

call javaapi#class('TransformerImpl', 'Transformer', [
  \ javaapi#method(0,0,'TransformerImpl(', 'Properties, int, TransformerFactoryImpl)', ''),
  \ javaapi#method(0,0,'TransformerImpl(', 'Translet, Properties, int, TransformerFactoryImpl)', ''),
  \ javaapi#method(0,1,'isSecureProcessing(', ')', 'boolean'),
  \ javaapi#method(0,1,'setSecureProcessing(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'getTranslet(', ')', 'AbstractTranslet'),
  \ javaapi#method(0,1,'isIdentity(', ')', 'boolean'),
  \ javaapi#method(0,1,'transform(', 'Source, Result) throws TransformerException', 'void'),
  \ javaapi#method(0,1,'getOutputHandler(', 'Result) throws TransformerException', 'SerializationHandler'),
  \ javaapi#method(0,0,'setDOM(', 'DOM)', 'void'),
  \ javaapi#method(0,0,'getTransformerFactory(', ')', 'TransformerFactoryImpl'),
  \ javaapi#method(0,0,'getTransletOutputHandlerFactory(', ')', 'TransletOutputHandlerFactory'),
  \ javaapi#method(0,1,'getErrorListener(', ')', 'ErrorListener'),
  \ javaapi#method(0,1,'setErrorListener(', 'ErrorListener) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,1,'getOutputProperties(', ')', 'Properties'),
  \ javaapi#method(0,1,'getOutputProperty(', 'String) throws IllegalArgumentException', 'String'),
  \ javaapi#method(0,1,'setOutputProperties(', 'Properties) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,1,'setOutputProperty(', 'String, String) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,1,'transferOutputProperties(', 'SerializationHandler)', 'void'),
  \ javaapi#method(0,1,'setParameter(', 'String, Object)', 'void'),
  \ javaapi#method(0,1,'clearParameters(', ')', 'void'),
  \ javaapi#method(0,1,'getParameter(', 'String)', 'Object'),
  \ javaapi#method(0,1,'getURIResolver(', ')', 'URIResolver'),
  \ javaapi#method(0,1,'setURIResolver(', 'URIResolver)', 'void'),
  \ javaapi#method(0,1,'retrieveDocument(', 'String, String, Translet)', 'DOM'),
  \ javaapi#method(0,1,'error(', 'TransformerException) throws TransformerException', 'void'),
  \ javaapi#method(0,1,'fatalError(', 'TransformerException) throws TransformerException', 'void'),
  \ javaapi#method(0,1,'warning(', 'TransformerException) throws TransformerException', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'void'),
  \ ])

call javaapi#class('Util', '', [
  \ javaapi#method(0,1,'Util(', ')', ''),
  \ javaapi#method(1,1,'baseName(', 'String)', 'String'),
  \ javaapi#method(1,1,'noExtName(', 'String)', 'String'),
  \ javaapi#method(1,1,'toJavaName(', 'String)', 'String'),
  \ javaapi#method(1,1,'getInputSource(', 'XSLTC, Source) throws TransformerConfigurationException', 'InputSource'),
  \ ])

call javaapi#class('XSLTCSource', 'Source', [
  \ javaapi#method(0,1,'XSLTCSource(', 'String)', ''),
  \ javaapi#method(0,1,'XSLTCSource(', 'Source)', ''),
  \ javaapi#method(0,1,'setSystemId(', 'String)', 'void'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ javaapi#method(0,0,'getDOM(', 'XSLTCDTMManager, AbstractTranslet) throws SAXException', 'DOM'),
  \ ])

