call javaapi#namespace('com.sun.xml.internal.fastinfoset.stax')

call javaapi#class('EventLocation', 'Location', [
  \ javaapi#method(1,'getNilLocation(', ')', 'Location'),
  \ javaapi#method(0,'getLineNumber(', ')', 'int'),
  \ javaapi#method(0,'getColumnNumber(', ')', 'int'),
  \ javaapi#method(0,'getCharacterOffset(', ')', 'int'),
  \ javaapi#method(0,'getPublicId(', ')', 'String'),
  \ javaapi#method(0,'getSystemId(', ')', 'String'),
  \ javaapi#method(0,'setLineNumber(', 'int)', 'void'),
  \ javaapi#method(0,'setColumnNumber(', 'int)', 'void'),
  \ javaapi#method(0,'setCharacterOffset(', 'int)', 'void'),
  \ javaapi#method(0,'setPublicId(', 'String)', 'void'),
  \ javaapi#method(0,'setSystemId(', 'String)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('NamespaceContextImpl', 'NamespaceContext', [
  \ javaapi#method(0,'getNamespaceURI(', 'String)', 'String'),
  \ javaapi#method(0,'getPrefix(', 'String)', 'String'),
  \ javaapi#method(0,'getPrefixes(', 'String)', 'Iterator'),
  \ ])

call javaapi#class('StAXDocumentParser', '', [
  \ javaapi#method(0,'StAXDocumentParser(', ')', 'public'),
  \ javaapi#method(0,'StAXDocumentParser(', 'InputStream)', 'public'),
  \ javaapi#method(0,'StAXDocumentParser(', 'InputStream, StAXManager)', 'public'),
  \ javaapi#method(0,'setInputStream(', 'InputStream)', 'void'),
  \ javaapi#method(0,'reset(', ')', 'void'),
  \ javaapi#method(0,'getProperty(', 'String) throws IllegalArgumentException', 'Object'),
  \ javaapi#method(0,'next(', ') throws XMLStreamException', 'int'),
  \ javaapi#method(0,'require(', 'int, String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'getElementText(', ') throws XMLStreamException', 'String'),
  \ javaapi#method(0,'getElementText(', 'boolean) throws XMLStreamException', 'String'),
  \ javaapi#method(0,'nextTag(', ') throws XMLStreamException', 'int'),
  \ javaapi#method(0,'nextTag(', 'boolean) throws XMLStreamException', 'int'),
  \ javaapi#method(0,'hasNext(', ') throws XMLStreamException', 'boolean'),
  \ javaapi#method(0,'close(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,'getNamespaceURI(', 'String)', 'String'),
  \ javaapi#method(0,'isStartElement(', ')', 'boolean'),
  \ javaapi#method(0,'isEndElement(', ')', 'boolean'),
  \ javaapi#method(0,'isCharacters(', ')', 'boolean'),
  \ javaapi#method(0,'isWhiteSpace(', ')', 'boolean'),
  \ javaapi#method(0,'getAttributeValue(', 'String, String)', 'String'),
  \ javaapi#method(0,'getAttributeCount(', ')', 'int'),
  \ javaapi#method(0,'getAttributeName(', 'int)', 'QName'),
  \ javaapi#method(0,'getAttributeNamespace(', 'int)', 'String'),
  \ javaapi#method(0,'getAttributeLocalName(', 'int)', 'String'),
  \ javaapi#method(0,'getAttributePrefix(', 'int)', 'String'),
  \ javaapi#method(0,'getAttributeType(', 'int)', 'String'),
  \ javaapi#method(0,'getAttributeValue(', 'int)', 'String'),
  \ javaapi#method(0,'isAttributeSpecified(', 'int)', 'boolean'),
  \ javaapi#method(0,'getNamespaceCount(', ')', 'int'),
  \ javaapi#method(0,'getNamespacePrefix(', 'int)', 'String'),
  \ javaapi#method(0,'getNamespaceURI(', 'int)', 'String'),
  \ javaapi#method(0,'getNamespaceContext(', ')', 'NamespaceContext'),
  \ javaapi#method(0,'getEventType(', ')', 'int'),
  \ javaapi#method(0,'getText(', ')', 'String'),
  \ javaapi#method(0,'getTextCharacters(', ')', 'char[]'),
  \ javaapi#method(0,'getTextStart(', ')', 'int'),
  \ javaapi#method(0,'getTextLength(', ')', 'int'),
  \ javaapi#method(0,'getTextCharacters(', 'int, char[], int, int) throws XMLStreamException', 'int'),
  \ javaapi#method(0,'getEncoding(', ')', 'String'),
  \ javaapi#method(0,'hasText(', ')', 'boolean'),
  \ javaapi#method(0,'getLocation(', ')', 'Location'),
  \ javaapi#method(0,'getName(', ')', 'QName'),
  \ javaapi#method(0,'getLocalName(', ')', 'String'),
  \ javaapi#method(0,'hasName(', ')', 'boolean'),
  \ javaapi#method(0,'getNamespaceURI(', ')', 'String'),
  \ javaapi#method(0,'getPrefix(', ')', 'String'),
  \ javaapi#method(0,'getVersion(', ')', 'String'),
  \ javaapi#method(0,'isStandalone(', ')', 'boolean'),
  \ javaapi#method(0,'standaloneSet(', ')', 'boolean'),
  \ javaapi#method(0,'getCharacterEncodingScheme(', ')', 'String'),
  \ javaapi#method(0,'getPITarget(', ')', 'String'),
  \ javaapi#method(0,'getPIData(', ')', 'String'),
  \ javaapi#method(0,'getNameString(', ')', 'String'),
  \ javaapi#method(0,'getAttributeNameString(', 'int)', 'String'),
  \ javaapi#method(0,'getTextAlgorithmURI(', ')', 'String'),
  \ javaapi#method(0,'getTextAlgorithmIndex(', ')', 'int'),
  \ javaapi#method(0,'getTextAlgorithmBytes(', ')', 'byte[]'),
  \ javaapi#method(0,'getTextAlgorithmBytesClone(', ')', 'byte[]'),
  \ javaapi#method(0,'getTextAlgorithmStart(', ')', 'int'),
  \ javaapi#method(0,'getTextAlgorithmLength(', ')', 'int'),
  \ javaapi#method(0,'getTextAlgorithmBytes(', 'int, byte[], int, int) throws XMLStreamException', 'int'),
  \ javaapi#method(0,'peekNext(', ') throws XMLStreamException', 'int'),
  \ javaapi#method(0,'onBeforeOctetBufferOverwrite(', ')', 'void'),
  \ javaapi#method(0,'accessNamespaceCount(', ')', 'int'),
  \ javaapi#method(0,'accessLocalName(', ')', 'String'),
  \ javaapi#method(0,'accessNamespaceURI(', ')', 'String'),
  \ javaapi#method(0,'accessPrefix(', ')', 'String'),
  \ javaapi#method(0,'accessTextCharacters(', ')', 'char[]'),
  \ javaapi#method(0,'accessTextStart(', ')', 'int'),
  \ javaapi#method(0,'accessTextLength(', ')', 'int'),
  \ javaapi#method(0,'isBase64Follows(', ') throws IOException', 'boolean'),
  \ javaapi#method(0,'getNamespaceDecl(', 'String)', 'String'),
  \ javaapi#method(0,'getURI(', 'String)', 'String'),
  \ javaapi#method(0,'getPrefixes(', ')', 'Iterator'),
  \ javaapi#method(0,'getAttributesHolder(', ')', 'AttributesHolder'),
  \ javaapi#method(0,'setManager(', 'StAXManager)', 'void'),
  \ ])

call javaapi#class('StAXDocumentSerializer', '', [
  \ javaapi#method(0,'StAXDocumentSerializer(', ')', 'public'),
  \ javaapi#method(0,'StAXDocumentSerializer(', 'OutputStream)', 'public'),
  \ javaapi#method(0,'StAXDocumentSerializer(', 'OutputStream, StAXManager)', 'public'),
  \ javaapi#method(0,'reset(', ')', 'void'),
  \ javaapi#method(0,'writeStartDocument(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeStartDocument(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeStartDocument(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeEndDocument(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,'close(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,'flush(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeStartElement(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeStartElement(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeStartElement(', 'String, String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeEmptyElement(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeEmptyElement(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeEmptyElement(', 'String, String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeEndElement(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeAttribute(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeAttribute(', 'String, String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeAttribute(', 'String, String, String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeNamespace(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeDefaultNamespace(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeComment(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeProcessingInstruction(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeProcessingInstruction(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeCData(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeDTD(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeEntityRef(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeCharacters(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'writeCharacters(', 'char[], int, int) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'getPrefix(', 'String) throws XMLStreamException', 'String'),
  \ javaapi#method(0,'setPrefix(', 'String, String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'setDefaultNamespace(', 'String) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'setNamespaceContext(', 'NamespaceContext) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'getNamespaceContext(', ')', 'NamespaceContext'),
  \ javaapi#method(0,'getProperty(', 'String) throws IllegalArgumentException', 'Object'),
  \ javaapi#method(0,'setManager(', 'StAXManager)', 'void'),
  \ javaapi#method(0,'setEncoding(', 'String)', 'void'),
  \ javaapi#method(0,'writeOctets(', 'byte[], int, int) throws XMLStreamException', 'void'),
  \ javaapi#method(0,'initiateLowLevelWriting(', ') throws XMLStreamException', 'void'),
  \ javaapi#method(0,'getNextElementIndex(', ')', 'int'),
  \ javaapi#method(0,'getNextAttributeIndex(', ')', 'int'),
  \ javaapi#method(0,'getLocalNameIndex(', ')', 'int'),
  \ javaapi#method(0,'getNextLocalNameIndex(', ')', 'int'),
  \ javaapi#method(0,'writeLowLevelTerminationAndMark(', ') throws IOException', 'void'),
  \ javaapi#method(0,'writeLowLevelStartElementIndexed(', 'int, int) throws IOException', 'void'),
  \ javaapi#method(0,'writeLowLevelStartElement(', 'int, String, String, String) throws IOException', 'boolean'),
  \ javaapi#method(0,'writeLowLevelStartNamespaces(', ') throws IOException', 'void'),
  \ javaapi#method(0,'writeLowLevelNamespace(', 'String, String) throws IOException', 'void'),
  \ javaapi#method(0,'writeLowLevelEndNamespaces(', ') throws IOException', 'void'),
  \ javaapi#method(0,'writeLowLevelStartAttributes(', ') throws IOException', 'void'),
  \ javaapi#method(0,'writeLowLevelAttributeIndexed(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,'writeLowLevelAttribute(', 'String, String, String) throws IOException', 'boolean'),
  \ javaapi#method(0,'writeLowLevelAttributeValue(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'writeLowLevelStartNameLiteral(', 'int, String, byte[], String) throws IOException', 'void'),
  \ javaapi#method(0,'writeLowLevelStartNameLiteral(', 'int, String, int, String) throws IOException', 'void'),
  \ javaapi#method(0,'writeLowLevelEndStartElement(', ') throws IOException', 'void'),
  \ javaapi#method(0,'writeLowLevelEndElement(', ') throws IOException', 'void'),
  \ javaapi#method(0,'writeLowLevelText(', 'char[], int) throws IOException', 'void'),
  \ javaapi#method(0,'writeLowLevelText(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'writeLowLevelOctets(', 'byte[], int) throws IOException', 'void'),
  \ ])

call javaapi#class('StAXManager', '', [
  \ javaapi#field(1,'CONTEXT_READER', 'int'),
  \ javaapi#field(1,'CONTEXT_WRITER', 'int'),
  \ javaapi#method(0,'StAXManager(', ')', 'public'),
  \ javaapi#method(0,'StAXManager(', 'int)', 'public'),
  \ javaapi#method(0,'StAXManager(', 'StAXManager)', 'public'),
  \ javaapi#method(0,'containsProperty(', 'String)', 'boolean'),
  \ javaapi#method(0,'getProperty(', 'String)', 'Object'),
  \ javaapi#method(0,'setProperty(', 'String, Object)', 'void'),
  \ javaapi#method(0,'checkProperty(', 'String)', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

