call javaapi#namespace('com.sun.accessibility.internal.resources')

call javaapi#class('accessibility', 'ListResourceBundle', [
  \ javaapi#method(0,1,'accessibility(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('accessibility_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'accessibility_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('accessibility_en', 'ListResourceBundle', [
  \ javaapi#method(0,1,'accessibility_en(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('accessibility_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'accessibility_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('accessibility_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'accessibility_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('accessibility_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'accessibility_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('accessibility_ja', 'ListResourceBundle', [
  \ javaapi#method(0,1,'accessibility_ja(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('accessibility_ko', 'ListResourceBundle', [
  \ javaapi#method(0,1,'accessibility_ko(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('accessibility_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'accessibility_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('accessibility_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'accessibility_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('accessibility_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'accessibility_zh_CN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('accessibility_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'accessibility_zh_HK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('accessibility_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,1,'accessibility_zh_TW(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

