call javaapi#namespace('com.sun.org.apache.xerces.internal.impl.msg')

call javaapi#class('XMLMessageFormatter', 'MessageFormatter', [
  \ javaapi#field(1,1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,1,'XMLMessageFormatter(', ')', ''),
  \ javaapi#method(0,1,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_de', 'MessageFormatter', [
  \ javaapi#field(1,1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,1,'XMLMessageFormatter_de(', ')', ''),
  \ javaapi#method(0,1,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_es', 'MessageFormatter', [
  \ javaapi#field(1,1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,1,'XMLMessageFormatter_es(', ')', ''),
  \ javaapi#method(0,1,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_fr', 'MessageFormatter', [
  \ javaapi#field(1,1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,1,'XMLMessageFormatter_fr(', ')', ''),
  \ javaapi#method(0,1,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_it', 'MessageFormatter', [
  \ javaapi#field(1,1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,1,'XMLMessageFormatter_it(', ')', ''),
  \ javaapi#method(0,1,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_ja', 'MessageFormatter', [
  \ javaapi#field(1,1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,1,'XMLMessageFormatter_ja(', ')', ''),
  \ javaapi#method(0,1,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_ko', 'MessageFormatter', [
  \ javaapi#field(1,1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,1,'XMLMessageFormatter_ko(', ')', ''),
  \ javaapi#method(0,1,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_pt_BR', 'MessageFormatter', [
  \ javaapi#field(1,1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,1,'XMLMessageFormatter_pt_BR(', ')', ''),
  \ javaapi#method(0,1,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_sv', 'MessageFormatter', [
  \ javaapi#field(1,1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,1,'XMLMessageFormatter_sv(', ')', ''),
  \ javaapi#method(0,1,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_zh_CN', 'MessageFormatter', [
  \ javaapi#field(1,1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,1,'XMLMessageFormatter_zh_CN(', ')', ''),
  \ javaapi#method(0,1,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_zh_TW', 'MessageFormatter', [
  \ javaapi#field(1,1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,1,'XMLMessageFormatter_zh_TW(', ')', ''),
  \ javaapi#method(0,1,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

