call javaapi#namespace('com.sun.java.swing.plaf.motif.resources')

call javaapi#class('motif', 'ListResourceBundle', [
  \ javaapi#method(0,1,'motif(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('motif_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'motif_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('motif_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'motif_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('motif_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'motif_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('motif_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'motif_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('motif_ja', 'ListResourceBundle', [
  \ javaapi#method(0,1,'motif_ja(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('motif_ko', 'ListResourceBundle', [
  \ javaapi#method(0,1,'motif_ko(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('motif_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'motif_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('motif_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'motif_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('motif_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'motif_zh_CN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('motif_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'motif_zh_HK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('motif_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,1,'motif_zh_TW(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

