call javaapi#namespace('com.sun.org.apache.xml.internal.serializer')

call javaapi#class('AttributesImplSerializer', 'AttributesImpl', [
  \ javaapi#method(0,1,'AttributesImplSerializer(', ')', ''),
  \ javaapi#method(0,1,'getIndex(', 'String)', 'int'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String, String, String, String)', 'void'),
  \ javaapi#method(0,1,'clear(', ')', 'void'),
  \ javaapi#method(0,1,'setAttributes(', 'Attributes)', 'void'),
  \ javaapi#method(0,1,'getIndex(', 'String, String)', 'int'),
  \ ])

call javaapi#class('CharInfo', '', [
  \ javaapi#field(1,1,'HTML_ENTITIES_RESOURCE', 'String'),
  \ javaapi#field(1,1,'XML_ENTITIES_RESOURCE', 'String'),
  \ javaapi#field(1,1,'S_HORIZONAL_TAB', 'char'),
  \ javaapi#field(1,1,'S_LINEFEED', 'char'),
  \ javaapi#field(1,1,'S_CARRIAGERETURN', 'char'),
  \ ])

call javaapi#interface('DOMSerializer', '', [
  \ javaapi#method(0,1,'serialize(', 'Node) throws IOException', 'void'),
  \ ])

call javaapi#class('ElemContext', '', [
  \ ])

call javaapi#class('ElemDesc', '', [
  \ javaapi#field(1,1,'ATTRURL', 'int'),
  \ javaapi#field(1,1,'ATTREMPTY', 'int'),
  \ javaapi#method(0,1,'isAttrFlagSet(', 'String, int)', 'boolean'),
  \ ])

call javaapi#class('EmptySerializer', 'SerializationHandler', [
  \ javaapi#field(1,0,'ERR', 'String'),
  \ javaapi#method(0,1,'EmptySerializer(', ')', ''),
  \ javaapi#method(0,0,'couldThrowIOException(', ') throws IOException', 'void'),
  \ javaapi#method(0,0,'couldThrowSAXException(', ') throws SAXException', 'void'),
  \ javaapi#method(0,0,'couldThrowSAXException(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,0,'couldThrowSAXException(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'couldThrowException(', ') throws Exception', 'void'),
  \ javaapi#method(0,1,'asContentHandler(', ') throws IOException', 'ContentHandler'),
  \ javaapi#method(0,1,'setContentHandler(', 'ContentHandler)', 'void'),
  \ javaapi#method(0,1,'close(', ')', 'void'),
  \ javaapi#method(0,1,'getOutputFormat(', ')', 'Properties'),
  \ javaapi#method(0,1,'getOutputStream(', ')', 'OutputStream'),
  \ javaapi#method(0,1,'getWriter(', ')', 'Writer'),
  \ javaapi#method(0,1,'reset(', ')', 'boolean'),
  \ javaapi#method(0,1,'serialize(', 'Node) throws IOException', 'void'),
  \ javaapi#method(0,1,'setCdataSectionElements(', 'Vector)', 'void'),
  \ javaapi#method(0,1,'setEscaping(', 'boolean) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'setIndent(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setIndentAmount(', 'int)', 'void'),
  \ javaapi#method(0,1,'setOutputFormat(', 'Properties)', 'void'),
  \ javaapi#method(0,1,'setOutputStream(', 'OutputStream)', 'void'),
  \ javaapi#method(0,1,'setVersion(', 'String)', 'void'),
  \ javaapi#method(0,1,'setWriter(', 'Writer)', 'void'),
  \ javaapi#method(0,1,'setTransformer(', 'Transformer)', 'void'),
  \ javaapi#method(0,1,'getTransformer(', ')', 'Transformer'),
  \ javaapi#method(0,1,'flushPending(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String, String, String, String, boolean) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addAttributes(', 'Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'characters(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'namespaceAfterStartElement(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String, boolean) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'entityReference(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getNamespaceMappings(', ')', 'NamespaceMappings'),
  \ javaapi#method(0,1,'getPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'getNamespaceURI(', 'String, boolean)', 'String'),
  \ javaapi#method(0,1,'getNamespaceURIFromPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'setDocumentLocator(', 'Locator)', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endPrefixMapping(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'skippedEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDTD(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDTD(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getDoctypePublic(', ')', 'String'),
  \ javaapi#method(0,1,'getDoctypeSystem(', ')', 'String'),
  \ javaapi#method(0,1,'getEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'getIndent(', ')', 'boolean'),
  \ javaapi#method(0,1,'getIndentAmount(', ')', 'int'),
  \ javaapi#method(0,1,'getMediaType(', ')', 'String'),
  \ javaapi#method(0,1,'getOmitXMLDeclaration(', ')', 'boolean'),
  \ javaapi#method(0,1,'getStandalone(', ')', 'String'),
  \ javaapi#method(0,1,'getVersion(', ')', 'String'),
  \ javaapi#method(0,1,'setCdataSectionElements(', 'Hashtable) throws Exception', 'void'),
  \ javaapi#method(0,1,'setDoctype(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'setDoctypePublic(', 'String)', 'void'),
  \ javaapi#method(0,1,'setDoctypeSystem(', 'String)', 'void'),
  \ javaapi#method(0,1,'setEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'setMediaType(', 'String)', 'void'),
  \ javaapi#method(0,1,'setOmitXMLDeclaration(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setStandalone(', 'String)', 'void'),
  \ javaapi#method(0,1,'elementDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'attributeDecl(', 'String, String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'internalEntityDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'externalEntityDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'warning(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'error(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'fatalError(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'asDOMSerializer(', ') throws IOException', 'DOMSerializer'),
  \ javaapi#method(0,1,'setNamespaceMappings(', 'NamespaceMappings)', 'void'),
  \ javaapi#method(0,1,'setSourceLocator(', 'SourceLocator)', 'void'),
  \ javaapi#method(0,1,'addUniqueAttribute(', 'String, String, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'Node) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addXSLAttribute(', 'String, String, String)', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'notationDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'unparsedEntityDecl(', 'String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setDTDEntityExpansion(', 'boolean)', 'void'),
  \ ])

call javaapi#class('EncodingInfo', '', [
  \ javaapi#method(0,1,'isInEncoding(', 'char)', 'boolean'),
  \ javaapi#method(0,1,'isInEncoding(', 'char, char)', 'boolean'),
  \ javaapi#method(0,1,'EncodingInfo(', 'String, String)', ''),
  \ ])

call javaapi#class('Encodings', '', [
  \ javaapi#method(0,1,'Encodings(', ')', ''),
  \ javaapi#method(1,1,'getLastPrintable(', ')', 'int'),
  \ javaapi#method(1,1,'convertMime2JavaEncoding(', 'String)', 'String'),
  \ ])

call javaapi#interface('ExtendedContentHandler', 'ContentHandler', [
  \ javaapi#field(1,1,'NO_BAD_CHARS', 'int'),
  \ javaapi#field(1,1,'HTML_ATTREMPTY', 'int'),
  \ javaapi#field(1,1,'HTML_ATTRURL', 'int'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String, String, String, String, boolean) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addAttributes(', 'Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'characters(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'Node) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'namespaceAfterStartElement(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String, boolean) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'entityReference(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getNamespaceMappings(', ')', 'NamespaceMappings'),
  \ javaapi#method(0,1,'getPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'getNamespaceURI(', 'String, boolean)', 'String'),
  \ javaapi#method(0,1,'getNamespaceURIFromPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'setSourceLocator(', 'SourceLocator)', 'void'),
  \ javaapi#method(0,1,'addUniqueAttribute(', 'String, String, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addXSLAttribute(', 'String, String, String)', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String, String, String, String) throws SAXException', 'void'),
  \ ])

call javaapi#interface('ExtendedLexicalHandler', 'LexicalHandler', [
  \ javaapi#method(0,1,'comment(', 'String) throws SAXException', 'void'),
  \ ])

call javaapi#class('Method', '', [
  \ javaapi#field(1,1,'XML', 'String'),
  \ javaapi#field(1,1,'HTML', 'String'),
  \ javaapi#field(1,1,'XHTML', 'String'),
  \ javaapi#field(1,1,'TEXT', 'String'),
  \ javaapi#field(1,1,'UNKNOWN', 'String'),
  \ ])

call javaapi#class('NamespaceMappings', '', [
  \ javaapi#method(0,1,'NamespaceMappings(', ')', ''),
  \ javaapi#method(0,1,'lookupNamespace(', 'String)', 'String'),
  \ javaapi#method(0,1,'lookupPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'generateNextPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('ObjectFactory', '', [
  \ ])

call javaapi#class('OutputPropertiesFactory', '', [
  \ javaapi#field(1,1,'S_BUILTIN_EXTENSIONS_UNIVERSAL', 'String'),
  \ javaapi#field(1,1,'S_KEY_INDENT_AMOUNT', 'String'),
  \ javaapi#field(1,1,'S_KEY_LINE_SEPARATOR', 'String'),
  \ javaapi#field(1,1,'S_KEY_CONTENT_HANDLER', 'String'),
  \ javaapi#field(1,1,'S_KEY_ENTITIES', 'String'),
  \ javaapi#field(1,1,'S_USE_URL_ESCAPING', 'String'),
  \ javaapi#field(1,1,'S_OMIT_META_TAG', 'String'),
  \ javaapi#field(1,1,'S_BUILTIN_OLD_EXTENSIONS_UNIVERSAL', 'String'),
  \ javaapi#field(1,1,'S_BUILTIN_OLD_EXTENSIONS_UNIVERSAL_LEN', 'int'),
  \ javaapi#method(0,1,'OutputPropertiesFactory(', ')', ''),
  \ javaapi#method(1,1,'getDefaultMethodProperties(', 'String)', 'Properties'),
  \ ])

call javaapi#class('OutputPropertyUtils', '', [
  \ javaapi#method(0,1,'OutputPropertyUtils(', ')', ''),
  \ javaapi#method(1,1,'getBooleanProperty(', 'String, Properties)', 'boolean'),
  \ javaapi#method(1,1,'getIntProperty(', 'String, Properties)', 'int'),
  \ ])

call javaapi#class('SecuritySupport', '', [
  \ ])

call javaapi#class('SecuritySupport12', 'SecuritySupport', [
  \ ])

call javaapi#interface('SerializationHandler', 'Serializer', [
  \ javaapi#method(0,1,'setContentHandler(', 'ContentHandler)', 'void'),
  \ javaapi#method(0,1,'close(', ')', 'void'),
  \ javaapi#method(0,1,'serialize(', 'Node) throws IOException', 'void'),
  \ javaapi#method(0,1,'setEscaping(', 'boolean) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'setIndentAmount(', 'int)', 'void'),
  \ javaapi#method(0,1,'setTransformer(', 'Transformer)', 'void'),
  \ javaapi#method(0,1,'getTransformer(', ')', 'Transformer'),
  \ javaapi#method(0,1,'setNamespaceMappings(', 'NamespaceMappings)', 'void'),
  \ javaapi#method(0,1,'flushPending(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'setDTDEntityExpansion(', 'boolean)', 'void'),
  \ ])

call javaapi#interface('Serializer', '', [
  \ javaapi#method(0,1,'setOutputStream(', 'OutputStream)', 'void'),
  \ javaapi#method(0,1,'getOutputStream(', ')', 'OutputStream'),
  \ javaapi#method(0,1,'setWriter(', 'Writer)', 'void'),
  \ javaapi#method(0,1,'getWriter(', ')', 'Writer'),
  \ javaapi#method(0,1,'setOutputFormat(', 'Properties)', 'void'),
  \ javaapi#method(0,1,'getOutputFormat(', ')', 'Properties'),
  \ javaapi#method(0,1,'asContentHandler(', ') throws IOException', 'ContentHandler'),
  \ javaapi#method(0,1,'asDOMSerializer(', ') throws IOException', 'DOMSerializer'),
  \ javaapi#method(0,1,'reset(', ')', 'boolean'),
  \ ])

call javaapi#class('SerializerBase', 'SerializerConstants', [
  \ javaapi#field(0,0,'m_needToCallStartDocument', 'boolean'),
  \ javaapi#field(0,0,'m_cdataTagOpen', 'boolean'),
  \ javaapi#field(0,0,'m_attributes', 'AttributesImplSerializer'),
  \ javaapi#field(0,0,'m_inEntityRef', 'boolean'),
  \ javaapi#field(0,0,'m_inExternalDTD', 'boolean'),
  \ javaapi#field(0,0,'m_standaloneWasSpecified', 'boolean'),
  \ javaapi#field(0,0,'m_doIndent', 'boolean'),
  \ javaapi#field(0,0,'m_indentAmount', 'int'),
  \ javaapi#field(0,0,'m_cdataSectionElements', 'Vector'),
  \ javaapi#field(0,0,'m_prefixMap', 'NamespaceMappings'),
  \ javaapi#field(0,0,'m_tracer', 'SerializerTrace'),
  \ javaapi#field(0,0,'m_sourceLocator', 'SourceLocator'),
  \ javaapi#field(0,0,'m_writer', 'Writer'),
  \ javaapi#field(0,0,'m_elemContext', 'ElemContext'),
  \ javaapi#field(0,0,'m_charsBuff', 'char[]'),
  \ javaapi#field(0,0,'m_attrBuff', 'char[]'),
  \ javaapi#field(0,0,'m_needToCallSetDocumentInfo', 'boolean'),
  \ javaapi#method(0,1,'SerializerBase(', ')', ''),
  \ javaapi#method(0,0,'fireEndElem(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'fireCharEvent(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'patchName(', 'String)', 'String'),
  \ javaapi#method(1,0,'getLocalName(', 'String)', 'String'),
  \ javaapi#method(0,1,'setDocumentLocator(', 'Locator)', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String, String, String, String, boolean) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addAttributeAlways(', 'String, String, String, String, String, boolean)', 'boolean'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'addXSLAttribute(', 'String, String, String)', 'void'),
  \ javaapi#method(0,1,'addAttributes(', 'Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'asContentHandler(', ') throws IOException', 'ContentHandler'),
  \ javaapi#method(0,1,'endEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'close(', ')', 'void'),
  \ javaapi#method(0,0,'initCDATA(', ')', 'void'),
  \ javaapi#method(0,1,'getEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'setEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'setOmitXMLDeclaration(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getOmitXMLDeclaration(', ')', 'boolean'),
  \ javaapi#method(0,1,'getDoctypePublic(', ')', 'String'),
  \ javaapi#method(0,1,'setDoctypePublic(', 'String)', 'void'),
  \ javaapi#method(0,1,'getDoctypeSystem(', ')', 'String'),
  \ javaapi#method(0,1,'setDoctypeSystem(', 'String)', 'void'),
  \ javaapi#method(0,1,'setDoctype(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'setStandalone(', 'String)', 'void'),
  \ javaapi#method(0,0,'setStandaloneInternal(', 'String)', 'void'),
  \ javaapi#method(0,1,'getStandalone(', ')', 'String'),
  \ javaapi#method(0,1,'getIndent(', ')', 'boolean'),
  \ javaapi#method(0,1,'getMediaType(', ')', 'String'),
  \ javaapi#method(0,1,'getVersion(', ')', 'String'),
  \ javaapi#method(0,1,'setVersion(', 'String)', 'void'),
  \ javaapi#method(0,1,'setMediaType(', 'String)', 'void'),
  \ javaapi#method(0,1,'getIndentAmount(', ')', 'int'),
  \ javaapi#method(0,1,'setIndentAmount(', 'int)', 'void'),
  \ javaapi#method(0,1,'setIndent(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'namespaceAfterStartElement(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'asDOMSerializer(', ') throws IOException', 'DOMSerializer'),
  \ javaapi#method(0,0,'isCdataSection(', ')', 'boolean'),
  \ javaapi#method(1,0,'getPrefixPart(', 'String)', 'String'),
  \ javaapi#method(0,1,'getNamespaceMappings(', ')', 'NamespaceMappings'),
  \ javaapi#method(0,1,'getPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'getNamespaceURI(', 'String, boolean)', 'String'),
  \ javaapi#method(0,1,'getNamespaceURIFromPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'entityReference(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setTransformer(', 'Transformer)', 'void'),
  \ javaapi#method(0,1,'getTransformer(', ')', 'Transformer'),
  \ javaapi#method(0,1,'characters(', 'Node) throws SAXException', 'void'),
  \ javaapi#method(0,1,'error(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'fatalError(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'warning(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,0,'fireStartEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'fireCDATAEvent(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,0,'fireCommentEvent(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'fireEndEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'fireStartDoc(', ') throws SAXException', 'void'),
  \ javaapi#method(0,0,'fireEndDoc(', ') throws SAXException', 'void'),
  \ javaapi#method(0,0,'fireStartElem(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'fireEscapingEvent(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'fireEntityReference(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,0,'startDocumentInternal(', ') throws SAXException', 'void'),
  \ javaapi#method(0,0,'setDocumentInfo(', ')', 'void'),
  \ javaapi#method(0,1,'setSourceLocator(', 'SourceLocator)', 'void'),
  \ javaapi#method(0,1,'setNamespaceMappings(', 'NamespaceMappings)', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'boolean'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'notationDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'unparsedEntityDecl(', 'String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setDTDEntityExpansion(', 'boolean)', 'void'),
  \ ])

call javaapi#interface('SerializerConstants', '', [
  \ javaapi#field(1,1,'CDATA_CONTINUE', 'String'),
  \ javaapi#field(1,1,'CDATA_DELIMITER_CLOSE', 'String'),
  \ javaapi#field(1,1,'CDATA_DELIMITER_OPEN', 'String'),
  \ javaapi#field(1,1,'EMPTYSTRING', 'String'),
  \ javaapi#field(1,1,'ENTITY_AMP', 'String'),
  \ javaapi#field(1,1,'ENTITY_CRLF', 'String'),
  \ javaapi#field(1,1,'ENTITY_GT', 'String'),
  \ javaapi#field(1,1,'ENTITY_LT', 'String'),
  \ javaapi#field(1,1,'ENTITY_QUOT', 'String'),
  \ javaapi#field(1,1,'XML_PREFIX', 'String'),
  \ javaapi#field(1,1,'XMLNS_PREFIX', 'String'),
  \ javaapi#field(1,1,'XMLNS_URI', 'String'),
  \ javaapi#field(1,1,'DEFAULT_SAX_SERIALIZER', 'String'),
  \ javaapi#field(1,1,'XMLVERSION11', 'String'),
  \ javaapi#field(1,1,'XMLVERSION10', 'String'),
  \ ])

call javaapi#class('SerializerFactory', '', [
  \ javaapi#method(1,1,'getSerializer(', 'Properties)', 'Serializer'),
  \ ])

call javaapi#interface('SerializerTrace', '', [
  \ javaapi#field(1,1,'EVENTTYPE_STARTDOCUMENT', 'int'),
  \ javaapi#field(1,1,'EVENTTYPE_ENDDOCUMENT', 'int'),
  \ javaapi#field(1,1,'EVENTTYPE_STARTELEMENT', 'int'),
  \ javaapi#field(1,1,'EVENTTYPE_ENDELEMENT', 'int'),
  \ javaapi#field(1,1,'EVENTTYPE_CHARACTERS', 'int'),
  \ javaapi#field(1,1,'EVENTTYPE_IGNORABLEWHITESPACE', 'int'),
  \ javaapi#field(1,1,'EVENTTYPE_PI', 'int'),
  \ javaapi#field(1,1,'EVENTTYPE_COMMENT', 'int'),
  \ javaapi#field(1,1,'EVENTTYPE_ENTITYREF', 'int'),
  \ javaapi#field(1,1,'EVENTTYPE_CDATA', 'int'),
  \ javaapi#field(1,1,'EVENTTYPE_OUTPUT_PSEUDO_CHARACTERS', 'int'),
  \ javaapi#field(1,1,'EVENTTYPE_OUTPUT_CHARACTERS', 'int'),
  \ javaapi#method(0,1,'hasTraceListeners(', ')', 'boolean'),
  \ javaapi#method(0,1,'fireGenerateEvent(', 'int)', 'void'),
  \ javaapi#method(0,1,'fireGenerateEvent(', 'int, String, Attributes)', 'void'),
  \ javaapi#method(0,1,'fireGenerateEvent(', 'int, char[], int, int)', 'void'),
  \ javaapi#method(0,1,'fireGenerateEvent(', 'int, String, String)', 'void'),
  \ javaapi#method(0,1,'fireGenerateEvent(', 'int, String)', 'void'),
  \ ])

call javaapi#class('SerializerTraceWriter', 'Writer', [
  \ javaapi#method(0,1,'SerializerTraceWriter(', 'Writer, SerializerTrace)', ''),
  \ javaapi#method(0,1,'flush(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'close(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'char[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,1,'getWriter(', ')', 'Writer'),
  \ javaapi#method(0,1,'getOutputStream(', ')', 'OutputStream'),
  \ ])

call javaapi#class('ToHTMLSAXHandler', 'ToSAXHandler', [
  \ javaapi#field(0,0,'m_escapeSetting', 'boolean'),
  \ javaapi#method(0,1,'getOutputFormat(', ')', 'Properties'),
  \ javaapi#method(0,1,'getOutputStream(', ')', 'OutputStream'),
  \ javaapi#method(0,1,'getWriter(', ')', 'Writer'),
  \ javaapi#method(0,1,'indent(', 'int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'serialize(', 'Node) throws IOException', 'void'),
  \ javaapi#method(0,1,'setEscaping(', 'boolean) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'setIndent(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setOutputFormat(', 'Properties)', 'void'),
  \ javaapi#method(0,1,'setOutputStream(', 'OutputStream)', 'void'),
  \ javaapi#method(0,1,'setWriter(', 'Writer)', 'void'),
  \ javaapi#method(0,1,'attributeDecl(', 'String, String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'elementDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'externalEntityDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'internalEntityDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endPrefixMapping(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setDocumentLocator(', 'Locator)', 'void'),
  \ javaapi#method(0,1,'skippedEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDTD(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,0,'closeStartTag(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'close(', ')', 'void'),
  \ javaapi#method(0,1,'characters(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ToHTMLSAXHandler(', 'ContentHandler, String)', ''),
  \ javaapi#method(0,1,'ToHTMLSAXHandler(', 'ContentHandler, LexicalHandler, String)', ''),
  \ javaapi#method(0,1,'startElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'flushPending(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String, boolean) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'namespaceAfterStartElement(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'boolean'),
  \ ])

call javaapi#class('ToHTMLStream', 'ToStream', [
  \ javaapi#field(0,0,'m_inDTD', 'boolean'),
  \ javaapi#method(0,1,'setSpecialEscapeURLs(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setOmitMetaTag(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setOutputFormat(', 'Properties)', 'void'),
  \ javaapi#method(1,1,'getElemDesc(', 'String)', 'ElemDesc'),
  \ javaapi#method(0,1,'ToHTMLStream(', ')', ''),
  \ javaapi#method(0,0,'startDocumentInternal(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'processAttribute(', 'Writer, String, String, ElemDesc) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeAttrURI(', 'Writer, String, boolean) throws IOException', 'void'),
  \ javaapi#method(0,1,'writeAttrString(', 'Writer, String, String) throws IOException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'cdata(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'entityReference(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processAttributes(', 'Writer, int) throws IOException, SAXException', 'void'),
  \ javaapi#method(0,0,'closeStartTag(', ') throws SAXException', 'void'),
  \ javaapi#method(0,0,'init(', 'OutputStream, Properties) throws UnsupportedEncodingException', 'void'),
  \ javaapi#method(0,1,'setOutputStream(', 'OutputStream)', 'void'),
  \ javaapi#method(0,1,'namespaceAfterStartElement(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDTD(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDTD(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'attributeDecl(', 'String, String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'elementDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'internalEntityDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'externalEntityDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addUniqueAttribute(', 'String, String, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'boolean'),
  \ ])

call javaapi#class('ToSAXHandler', 'SerializerBase', [
  \ javaapi#field(0,0,'m_saxHandler', 'ContentHandler'),
  \ javaapi#field(0,0,'m_lexHandler', 'LexicalHandler'),
  \ javaapi#field(0,0,'m_state', 'TransformStateSetter'),
  \ javaapi#method(0,1,'ToSAXHandler(', ')', ''),
  \ javaapi#method(0,1,'ToSAXHandler(', 'ContentHandler, LexicalHandler, String)', ''),
  \ javaapi#method(0,1,'ToSAXHandler(', 'ContentHandler, String)', ''),
  \ javaapi#method(0,0,'startDocumentInternal(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDTD(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'closeStartTag(', ') throws SAXException', 'void'),
  \ javaapi#method(0,0,'closeCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setLexHandler(', 'LexicalHandler)', 'void'),
  \ javaapi#method(0,1,'setContentHandler(', 'ContentHandler)', 'void'),
  \ javaapi#method(0,1,'setCdataSectionElements(', 'Vector)', 'void'),
  \ javaapi#method(0,1,'setShouldOutputNSAttr(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'flushPending(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'setTransformState(', 'TransformStateSetter)', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'Node) throws SAXException', 'void'),
  \ javaapi#method(0,1,'fatalError(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'error(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'warning(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'boolean'),
  \ javaapi#method(0,1,'addUniqueAttribute(', 'String, String, int) throws SAXException', 'void'),
  \ ])

call javaapi#class('ToStream', 'SerializerBase', [
  \ javaapi#field(0,0,'m_disableOutputEscapingStates', 'BoolStack'),
  \ javaapi#field(0,0,'m_preserves', 'BoolStack'),
  \ javaapi#field(0,0,'m_ispreserve', 'boolean'),
  \ javaapi#field(0,0,'m_isprevtext', 'boolean'),
  \ javaapi#field(0,0,'m_maxCharacter', 'int'),
  \ javaapi#field(0,0,'m_lineSep', 'char[]'),
  \ javaapi#field(0,0,'m_lineSepUse', 'boolean'),
  \ javaapi#field(0,0,'m_lineSepLen', 'int'),
  \ javaapi#field(0,0,'m_charInfo', 'CharInfo'),
  \ javaapi#field(0,0,'m_spaceBeforeClose', 'boolean'),
  \ javaapi#field(0,0,'m_inDoctype', 'boolean'),
  \ javaapi#field(0,0,'m_format', 'Properties'),
  \ javaapi#field(0,0,'m_cdataStartCalled', 'boolean'),
  \ javaapi#method(0,1,'ToStream(', ')', ''),
  \ javaapi#method(0,0,'closeCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'serialize(', 'Node) throws IOException', 'void'),
  \ javaapi#method(0,0,'flushWriter(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'getOutputStream(', ')', 'OutputStream'),
  \ javaapi#method(0,1,'elementDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'internalEntityDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'outputLineSep(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'setOutputFormat(', 'Properties)', 'void'),
  \ javaapi#method(0,0,'init(', 'OutputStream, Properties, boolean) throws UnsupportedEncodingException', 'void'),
  \ javaapi#method(0,1,'getOutputFormat(', ')', 'Properties'),
  \ javaapi#method(0,1,'setWriter(', 'Writer)', 'void'),
  \ javaapi#method(0,1,'setLineSepUse(', 'boolean)', 'boolean'),
  \ javaapi#method(0,1,'setOutputStream(', 'OutputStream)', 'void'),
  \ javaapi#method(0,1,'setEscaping(', 'boolean)', 'boolean'),
  \ javaapi#method(0,0,'indent(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,0,'indent(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'attributeDecl(', 'String, String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getWriter(', ')', 'Writer'),
  \ javaapi#method(0,1,'externalEntityDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'escapingNotNeeded(', 'char)', 'boolean'),
  \ javaapi#method(0,0,'writeUTF16Surrogate(', 'char, char[], int, int) throws IOException', 'int'),
  \ javaapi#method(0,0,'accumDefaultEntity(', 'Writer, char, int, char[], int, boolean, boolean) throws IOException', 'int'),
  \ javaapi#method(0,1,'endNonEscaping(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startNonEscaping(', ') throws SAXException', 'void'),
  \ javaapi#method(0,0,'cdata(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,0,'charactersRaw(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'accumDefaultEscape(', 'Writer, char, int, char[], int, boolean, boolean) throws IOException', 'int'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processAttributes(', 'Writer, int) throws IOException, SAXException', 'void'),
  \ javaapi#method(0,1,'writeAttrString(', 'Writer, String, String) throws IOException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String, boolean) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDTD(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endPrefixMapping(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'skippedEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'closeStartTag(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDTD(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getIndentAmount(', ')', 'int'),
  \ javaapi#method(0,1,'setIndentAmount(', 'int)', 'void'),
  \ javaapi#method(0,0,'shouldIndent(', ')', 'boolean'),
  \ javaapi#method(0,1,'setCdataSectionElements(', 'Vector)', 'void'),
  \ javaapi#method(0,0,'ensureAttributesNamespaceIsDeclared(', 'String, String, String) throws SAXException', 'String'),
  \ javaapi#method(0,1,'flushPending(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'setContentHandler(', 'ContentHandler)', 'void'),
  \ javaapi#method(0,1,'addAttributeAlways(', 'String, String, String, String, String, boolean)', 'boolean'),
  \ javaapi#method(0,0,'firePseudoAttributes(', ')', 'void'),
  \ javaapi#method(0,1,'setTransformer(', 'Transformer)', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'boolean'),
  \ javaapi#method(0,1,'setEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'notationDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'unparsedEntityDecl(', 'String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setDTDEntityExpansion(', 'boolean)', 'void'),
  \ ])

call javaapi#class('ToTextSAXHandler', 'ToSAXHandler', [
  \ javaapi#method(0,1,'endElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ToTextSAXHandler(', 'ContentHandler, LexicalHandler, String)', ''),
  \ javaapi#method(0,1,'ToTextSAXHandler(', 'ContentHandler, String)', ''),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getOutputFormat(', ')', 'Properties'),
  \ javaapi#method(0,1,'getOutputStream(', ')', 'OutputStream'),
  \ javaapi#method(0,1,'getWriter(', ')', 'Writer'),
  \ javaapi#method(0,1,'indent(', 'int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'boolean'),
  \ javaapi#method(0,1,'serialize(', 'Node) throws IOException', 'void'),
  \ javaapi#method(0,1,'setEscaping(', 'boolean)', 'boolean'),
  \ javaapi#method(0,1,'setIndent(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setOutputFormat(', 'Properties)', 'void'),
  \ javaapi#method(0,1,'setOutputStream(', 'OutputStream)', 'void'),
  \ javaapi#method(0,1,'setWriter(', 'Writer)', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String, String, String, String, boolean)', 'void'),
  \ javaapi#method(0,1,'attributeDecl(', 'String, String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'elementDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'externalEntityDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'internalEntityDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endPrefixMapping(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setDocumentLocator(', 'Locator)', 'void'),
  \ javaapi#method(0,1,'skippedEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDTD(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String, boolean) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'namespaceAfterStartElement(', 'String, String) throws SAXException', 'void'),
  \ ])

call javaapi#class('ToTextStream', 'ToStream', [
  \ javaapi#method(0,1,'ToTextStream(', ')', ''),
  \ javaapi#method(0,0,'startDocumentInternal(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'charactersRaw(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'cdata(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'entityReference(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String, String, String, String, boolean)', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'addUniqueAttribute(', 'String, String, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String, boolean) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'namespaceAfterStartElement(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'flushPending(', ') throws SAXException', 'void'),
  \ ])

call javaapi#class('ToUnknownStream', 'SerializerBase', [
  \ javaapi#method(0,1,'ToUnknownStream(', ')', ''),
  \ javaapi#method(0,1,'asContentHandler(', ') throws IOException', 'ContentHandler'),
  \ javaapi#method(0,1,'close(', ')', 'void'),
  \ javaapi#method(0,1,'getOutputFormat(', ')', 'Properties'),
  \ javaapi#method(0,1,'getOutputStream(', ')', 'OutputStream'),
  \ javaapi#method(0,1,'getWriter(', ')', 'Writer'),
  \ javaapi#method(0,1,'reset(', ')', 'boolean'),
  \ javaapi#method(0,1,'serialize(', 'Node) throws IOException', 'void'),
  \ javaapi#method(0,1,'setEscaping(', 'boolean) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'setOutputFormat(', 'Properties)', 'void'),
  \ javaapi#method(0,1,'setOutputStream(', 'OutputStream)', 'void'),
  \ javaapi#method(0,1,'setWriter(', 'Writer)', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String, String, String, String, boolean) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'addUniqueAttribute(', 'String, String, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'namespaceAfterStartElement(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String, boolean) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'setVersion(', 'String)', 'void'),
  \ javaapi#method(0,1,'startDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getDoctypePublic(', ')', 'String'),
  \ javaapi#method(0,1,'getDoctypeSystem(', ')', 'String'),
  \ javaapi#method(0,1,'getEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'getIndent(', ')', 'boolean'),
  \ javaapi#method(0,1,'getIndentAmount(', ')', 'int'),
  \ javaapi#method(0,1,'getMediaType(', ')', 'String'),
  \ javaapi#method(0,1,'getOmitXMLDeclaration(', ')', 'boolean'),
  \ javaapi#method(0,1,'getStandalone(', ')', 'String'),
  \ javaapi#method(0,1,'getVersion(', ')', 'String'),
  \ javaapi#method(0,1,'setDoctype(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'setDoctypePublic(', 'String)', 'void'),
  \ javaapi#method(0,1,'setDoctypeSystem(', 'String)', 'void'),
  \ javaapi#method(0,1,'setEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'setIndent(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setIndentAmount(', 'int)', 'void'),
  \ javaapi#method(0,1,'setMediaType(', 'String)', 'void'),
  \ javaapi#method(0,1,'setOmitXMLDeclaration(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setStandalone(', 'String)', 'void'),
  \ javaapi#method(0,1,'attributeDecl(', 'String, String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'elementDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'externalEntityDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'internalEntityDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endPrefixMapping(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setDocumentLocator(', 'Locator)', 'void'),
  \ javaapi#method(0,1,'skippedEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDTD(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDTD(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'asDOMSerializer(', ') throws IOException', 'DOMSerializer'),
  \ javaapi#method(0,1,'setCdataSectionElements(', 'Vector)', 'void'),
  \ javaapi#method(0,1,'addAttributes(', 'Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getNamespaceMappings(', ')', 'NamespaceMappings'),
  \ javaapi#method(0,1,'flushPending(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'getPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'entityReference(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getNamespaceURI(', 'String, boolean)', 'String'),
  \ javaapi#method(0,1,'getNamespaceURIFromPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'setTransformer(', 'Transformer)', 'void'),
  \ javaapi#method(0,1,'getTransformer(', ')', 'Transformer'),
  \ javaapi#method(0,1,'setContentHandler(', 'ContentHandler)', 'void'),
  \ javaapi#method(0,1,'setSourceLocator(', 'SourceLocator)', 'void'),
  \ javaapi#method(0,0,'firePseudoElement(', 'String)', 'void'),
  \ ])

call javaapi#class('ToXMLSAXHandler', 'ToSAXHandler', [
  \ javaapi#field(0,0,'m_escapeSetting', 'boolean'),
  \ javaapi#method(0,1,'ToXMLSAXHandler(', ')', ''),
  \ javaapi#method(0,1,'getOutputFormat(', ')', 'Properties'),
  \ javaapi#method(0,1,'getOutputStream(', ')', 'OutputStream'),
  \ javaapi#method(0,1,'getWriter(', ')', 'Writer'),
  \ javaapi#method(0,1,'indent(', 'int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'serialize(', 'Node) throws IOException', 'void'),
  \ javaapi#method(0,1,'setEscaping(', 'boolean) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'setOutputFormat(', 'Properties)', 'void'),
  \ javaapi#method(0,1,'setOutputStream(', 'OutputStream)', 'void'),
  \ javaapi#method(0,1,'setWriter(', 'Writer)', 'void'),
  \ javaapi#method(0,1,'attributeDecl(', 'String, String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'elementDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'externalEntityDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'internalEntityDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,0,'closeStartTag(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'closeCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endPrefixMapping(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setDocumentLocator(', 'Locator)', 'void'),
  \ javaapi#method(0,1,'skippedEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String, boolean) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDTD(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ToXMLSAXHandler(', 'ContentHandler, String)', ''),
  \ javaapi#method(0,1,'ToXMLSAXHandler(', 'ContentHandler, LexicalHandler, String)', ''),
  \ javaapi#method(0,1,'startElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'namespaceAfterStartElement(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'popNamespace(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'startCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String, String, String, String, boolean) throws SAXException', 'void'),
  \ javaapi#method(0,1,'reset(', ')', 'boolean'),
  \ ])

call javaapi#class('ToXMLStream', 'ToStream', [
  \ javaapi#method(0,1,'ToXMLStream(', ')', ''),
  \ javaapi#method(0,1,'CopyFrom(', 'ToXMLStream)', 'void'),
  \ javaapi#method(0,1,'startDocumentInternal(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPreserving(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endPreserving(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'entityReference(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addUniqueAttribute(', 'String, String, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'addAttribute(', 'String, String, String, String, String, boolean) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'namespaceAfterStartElement(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'pushNamespace(', 'String, String)', 'boolean'),
  \ javaapi#method(0,1,'reset(', ')', 'boolean'),
  \ ])

call javaapi#interface('TransformStateSetter', '', [
  \ javaapi#method(0,1,'setCurrentNode(', 'Node)', 'void'),
  \ javaapi#method(0,1,'resetState(', 'Transformer)', 'void'),
  \ ])

call javaapi#class('TreeWalker', '', [
  \ javaapi#field(0,0,'m_dh', 'DOM2Helper'),
  \ javaapi#method(0,1,'getContentHandler(', ')', 'ContentHandler'),
  \ javaapi#method(0,1,'TreeWalker(', 'ContentHandler)', ''),
  \ javaapi#method(0,1,'TreeWalker(', 'ContentHandler, String)', ''),
  \ javaapi#method(0,1,'traverse(', 'Node) throws SAXException', 'void'),
  \ javaapi#method(0,1,'traverse(', 'Node, Node) throws SAXException', 'void'),
  \ javaapi#method(0,0,'startNode(', 'Node) throws SAXException', 'void'),
  \ javaapi#method(0,0,'endNode(', 'Node) throws SAXException', 'void'),
  \ ])

call javaapi#class('Utils', '', [
  \ ])

call javaapi#class('Version', '', [
  \ javaapi#method(0,1,'Version(', ')', ''),
  \ javaapi#method(1,1,'getVersion(', ')', 'String'),
  \ javaapi#method(1,1,'_main(', 'String[])', 'void'),
  \ javaapi#method(1,1,'getProduct(', ')', 'String'),
  \ javaapi#method(1,1,'getImplementationLanguage(', ')', 'String'),
  \ javaapi#method(1,1,'getMajorVersionNum(', ')', 'int'),
  \ javaapi#method(1,1,'getReleaseVersionNum(', ')', 'int'),
  \ javaapi#method(1,1,'getMaintenanceVersionNum(', ')', 'int'),
  \ javaapi#method(1,1,'getDevelopmentVersionNum(', ')', 'int'),
  \ ])

call javaapi#interface('WriterChain', '', [
  \ javaapi#method(0,1,'write(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'char[]) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'char[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'String, int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'flush(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'close(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'getWriter(', ')', 'Writer'),
  \ javaapi#method(0,1,'getOutputStream(', ')', 'OutputStream'),
  \ ])

call javaapi#class('WriterToASCI', 'Writer', [
  \ javaapi#method(0,1,'WriterToASCI(', 'OutputStream)', ''),
  \ javaapi#method(0,1,'write(', 'char[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,1,'flush(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'close(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'getOutputStream(', ')', 'OutputStream'),
  \ javaapi#method(0,1,'getWriter(', ')', 'Writer'),
  \ ])

call javaapi#class('WriterToUTF8Buffered', 'Writer', [
  \ javaapi#method(0,1,'WriterToUTF8Buffered(', 'OutputStream) throws UnsupportedEncodingException', ''),
  \ javaapi#method(0,1,'write(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'char[], int, int) throws IOException', 'void'),
  \ javaapi#method(0,1,'write(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,1,'flushBuffer(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'flush(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'close(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'getOutputStream(', ')', 'OutputStream'),
  \ javaapi#method(0,1,'getWriter(', ')', 'Writer'),
  \ ])

call javaapi#interface('XSLOutputAttributes', '', [
  \ javaapi#method(0,1,'getDoctypePublic(', ')', 'String'),
  \ javaapi#method(0,1,'getDoctypeSystem(', ')', 'String'),
  \ javaapi#method(0,1,'getEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'getIndent(', ')', 'boolean'),
  \ javaapi#method(0,1,'getIndentAmount(', ')', 'int'),
  \ javaapi#method(0,1,'getMediaType(', ')', 'String'),
  \ javaapi#method(0,1,'getOmitXMLDeclaration(', ')', 'boolean'),
  \ javaapi#method(0,1,'getStandalone(', ')', 'String'),
  \ javaapi#method(0,1,'getVersion(', ')', 'String'),
  \ javaapi#method(0,1,'setCdataSectionElements(', 'Vector)', 'void'),
  \ javaapi#method(0,1,'setDoctype(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'setDoctypePublic(', 'String)', 'void'),
  \ javaapi#method(0,1,'setDoctypeSystem(', 'String)', 'void'),
  \ javaapi#method(0,1,'setEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'setIndent(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setMediaType(', 'String)', 'void'),
  \ javaapi#method(0,1,'setOmitXMLDeclaration(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setStandalone(', 'String)', 'void'),
  \ javaapi#method(0,1,'setVersion(', 'String)', 'void'),
  \ ])

