call javaapi#namespace('com.sun.xml.internal.ws.org.objectweb.asm')

call javaapi#interface('AnnotationVisitor', '', [
  \ javaapi#method(0,1,'visit(', 'String, Object)', 'void'),
  \ javaapi#method(0,1,'visitEnum(', 'String, String, String)', 'void'),
  \ javaapi#method(0,1,'visitAnnotation(', 'String, String)', 'AnnotationVisitor'),
  \ javaapi#method(0,1,'visitArray(', 'String)', 'AnnotationVisitor'),
  \ javaapi#method(0,1,'visitEnd(', ')', 'void'),
  \ ])

call javaapi#class('AnnotationWriter', 'AnnotationVisitor', [
  \ javaapi#method(0,1,'visit(', 'String, Object)', 'void'),
  \ javaapi#method(0,1,'visitEnum(', 'String, String, String)', 'void'),
  \ javaapi#method(0,1,'visitAnnotation(', 'String, String)', 'AnnotationVisitor'),
  \ javaapi#method(0,1,'visitArray(', 'String)', 'AnnotationVisitor'),
  \ javaapi#method(0,1,'visitEnd(', ')', 'void'),
  \ ])

call javaapi#class('Attribute', '', [
  \ javaapi#field(0,1,'type', 'String'),
  \ javaapi#method(0,0,'Attribute(', 'String)', ''),
  \ javaapi#method(0,1,'isUnknown(', ')', 'boolean'),
  \ javaapi#method(0,1,'isCodeAttribute(', ')', 'boolean'),
  \ javaapi#method(0,0,'getLabels(', ')', 'Label'),
  \ javaapi#method(0,0,'read(', 'ClassReader, int, int, char[], int, Label[])', 'Attribute'),
  \ javaapi#method(0,0,'write(', 'ClassWriter, byte[], int, int, int)', 'ByteVector'),
  \ ])

call javaapi#class('ByteVector', '', [
  \ javaapi#method(0,1,'ByteVector(', ')', ''),
  \ javaapi#method(0,1,'ByteVector(', 'int)', ''),
  \ javaapi#method(0,1,'putByte(', 'int)', 'ByteVector'),
  \ javaapi#method(0,1,'putShort(', 'int)', 'ByteVector'),
  \ javaapi#method(0,1,'putInt(', 'int)', 'ByteVector'),
  \ javaapi#method(0,1,'putLong(', 'long)', 'ByteVector'),
  \ javaapi#method(0,1,'putUTF8(', 'String)', 'ByteVector'),
  \ javaapi#method(0,1,'putByteArray(', 'byte[], int, int)', 'ByteVector'),
  \ ])

call javaapi#class('ClassReader', '', [
  \ javaapi#field(1,1,'SKIP_CODE', 'int'),
  \ javaapi#field(1,1,'SKIP_DEBUG', 'int'),
  \ javaapi#field(1,1,'SKIP_FRAMES', 'int'),
  \ javaapi#field(1,1,'EXPAND_FRAMES', 'int'),
  \ javaapi#field(0,1,'b', 'byte'),
  \ javaapi#field(0,1,'header', 'int'),
  \ javaapi#method(0,1,'ClassReader(', 'byte[])', ''),
  \ javaapi#method(0,1,'ClassReader(', 'byte[], int, int)', ''),
  \ javaapi#method(0,1,'getAccess(', ')', 'int'),
  \ javaapi#method(0,1,'getClassName(', ')', 'String'),
  \ javaapi#method(0,1,'getSuperName(', ')', 'String'),
  \ javaapi#method(0,1,'getInterfaces(', ')', 'String'),
  \ javaapi#method(0,1,'ClassReader(', 'InputStream) throws IOException', ''),
  \ javaapi#method(0,1,'ClassReader(', 'String) throws IOException', ''),
  \ javaapi#method(0,1,'accept(', 'ClassVisitor, int)', 'void'),
  \ javaapi#method(0,1,'accept(', 'ClassVisitor, Attribute[], int)', 'void'),
  \ javaapi#method(0,0,'readLabel(', 'int, Label[])', 'Label'),
  \ javaapi#method(0,1,'getItem(', 'int)', 'int'),
  \ javaapi#method(0,1,'readByte(', 'int)', 'int'),
  \ javaapi#method(0,1,'readUnsignedShort(', 'int)', 'int'),
  \ javaapi#method(0,1,'readShort(', 'int)', 'short'),
  \ javaapi#method(0,1,'readInt(', 'int)', 'int'),
  \ javaapi#method(0,1,'readLong(', 'int)', 'long'),
  \ javaapi#method(0,1,'readUTF8(', 'int, char[])', 'String'),
  \ javaapi#method(0,1,'readClass(', 'int, char[])', 'String'),
  \ javaapi#method(0,1,'readConst(', 'int, char[])', 'Object'),
  \ ])

call javaapi#interface('ClassVisitor', '', [
  \ javaapi#method(0,1,'visit(', 'int, int, String, String, String, String[])', 'void'),
  \ javaapi#method(0,1,'visitSource(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'visitOuterClass(', 'String, String, String)', 'void'),
  \ javaapi#method(0,1,'visitAnnotation(', 'String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,1,'visitAttribute(', 'Attribute)', 'void'),
  \ javaapi#method(0,1,'visitInnerClass(', 'String, String, String, int)', 'void'),
  \ javaapi#method(0,1,'visitField(', 'int, String, String, String, Object)', 'FieldVisitor'),
  \ javaapi#method(0,1,'visitMethod(', 'int, String, String, String, String[])', 'MethodVisitor'),
  \ javaapi#method(0,1,'visitEnd(', ')', 'void'),
  \ ])

call javaapi#class('ClassWriter', 'ClassVisitor', [
  \ javaapi#field(1,1,'COMPUTE_MAXS', 'int'),
  \ javaapi#field(1,1,'COMPUTE_FRAMES', 'int'),
  \ javaapi#method(0,1,'ClassWriter(', 'int)', ''),
  \ javaapi#method(0,1,'ClassWriter(', 'ClassReader, int)', ''),
  \ javaapi#method(0,1,'visit(', 'int, int, String, String, String, String[])', 'void'),
  \ javaapi#method(0,1,'visitSource(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'visitOuterClass(', 'String, String, String)', 'void'),
  \ javaapi#method(0,1,'visitAnnotation(', 'String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,1,'visitAttribute(', 'Attribute)', 'void'),
  \ javaapi#method(0,1,'visitInnerClass(', 'String, String, String, int)', 'void'),
  \ javaapi#method(0,1,'visitField(', 'int, String, String, String, Object)', 'FieldVisitor'),
  \ javaapi#method(0,1,'visitMethod(', 'int, String, String, String, String[])', 'MethodVisitor'),
  \ javaapi#method(0,1,'visitEnd(', ')', 'void'),
  \ javaapi#method(0,1,'toByteArray(', ')', 'byte'),
  \ javaapi#method(0,1,'newConst(', 'Object)', 'int'),
  \ javaapi#method(0,1,'newUTF8(', 'String)', 'int'),
  \ javaapi#method(0,1,'newClass(', 'String)', 'int'),
  \ javaapi#method(0,1,'newField(', 'String, String, String)', 'int'),
  \ javaapi#method(0,1,'newMethod(', 'String, String, String, boolean)', 'int'),
  \ javaapi#method(0,1,'newNameType(', 'String, String)', 'int'),
  \ javaapi#method(0,0,'getCommonSuperClass(', 'String, String)', 'String'),
  \ ])

call javaapi#class('Edge', '', [
  \ ])

call javaapi#interface('FieldVisitor', '', [
  \ javaapi#method(0,1,'visitAnnotation(', 'String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,1,'visitAttribute(', 'Attribute)', 'void'),
  \ javaapi#method(0,1,'visitEnd(', ')', 'void'),
  \ ])

call javaapi#class('FieldWriter', 'FieldVisitor', [
  \ javaapi#method(0,1,'visitAnnotation(', 'String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,1,'visitAttribute(', 'Attribute)', 'void'),
  \ javaapi#method(0,1,'visitEnd(', ')', 'void'),
  \ ])

call javaapi#class('Frame', '', [
  \ ])

call javaapi#class('Handler', '', [
  \ ])

call javaapi#class('Item', '', [
  \ ])

call javaapi#class('Label', '', [
  \ javaapi#field(0,1,'info', 'Object'),
  \ javaapi#method(0,1,'Label(', ')', ''),
  \ javaapi#method(0,1,'getOffset(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#interface('MethodVisitor', '', [
  \ javaapi#method(0,1,'visitAnnotationDefault(', ')', 'AnnotationVisitor'),
  \ javaapi#method(0,1,'visitAnnotation(', 'String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,1,'visitParameterAnnotation(', 'int, String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,1,'visitAttribute(', 'Attribute)', 'void'),
  \ javaapi#method(0,1,'visitCode(', ')', 'void'),
  \ javaapi#method(0,1,'visitFrame(', 'int, int, Object[], int, Object[])', 'void'),
  \ javaapi#method(0,1,'visitInsn(', 'int)', 'void'),
  \ javaapi#method(0,1,'visitIntInsn(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'visitVarInsn(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'visitTypeInsn(', 'int, String)', 'void'),
  \ javaapi#method(0,1,'visitFieldInsn(', 'int, String, String, String)', 'void'),
  \ javaapi#method(0,1,'visitMethodInsn(', 'int, String, String, String)', 'void'),
  \ javaapi#method(0,1,'visitJumpInsn(', 'int, Label)', 'void'),
  \ javaapi#method(0,1,'visitLabel(', 'Label)', 'void'),
  \ javaapi#method(0,1,'visitLdcInsn(', 'Object)', 'void'),
  \ javaapi#method(0,1,'visitIincInsn(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'visitTableSwitchInsn(', 'int, int, Label, Label[])', 'void'),
  \ javaapi#method(0,1,'visitLookupSwitchInsn(', 'Label, int[], Label[])', 'void'),
  \ javaapi#method(0,1,'visitMultiANewArrayInsn(', 'String, int)', 'void'),
  \ javaapi#method(0,1,'visitTryCatchBlock(', 'Label, Label, Label, String)', 'void'),
  \ javaapi#method(0,1,'visitLocalVariable(', 'String, String, String, Label, Label, int)', 'void'),
  \ javaapi#method(0,1,'visitLineNumber(', 'int, Label)', 'void'),
  \ javaapi#method(0,1,'visitMaxs(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'visitEnd(', ')', 'void'),
  \ ])

call javaapi#class('MethodWriter', 'MethodVisitor', [
  \ javaapi#method(0,1,'visitAnnotationDefault(', ')', 'AnnotationVisitor'),
  \ javaapi#method(0,1,'visitAnnotation(', 'String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,1,'visitParameterAnnotation(', 'int, String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,1,'visitAttribute(', 'Attribute)', 'void'),
  \ javaapi#method(0,1,'visitCode(', ')', 'void'),
  \ javaapi#method(0,1,'visitFrame(', 'int, int, Object[], int, Object[])', 'void'),
  \ javaapi#method(0,1,'visitInsn(', 'int)', 'void'),
  \ javaapi#method(0,1,'visitIntInsn(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'visitVarInsn(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'visitTypeInsn(', 'int, String)', 'void'),
  \ javaapi#method(0,1,'visitFieldInsn(', 'int, String, String, String)', 'void'),
  \ javaapi#method(0,1,'visitMethodInsn(', 'int, String, String, String)', 'void'),
  \ javaapi#method(0,1,'visitJumpInsn(', 'int, Label)', 'void'),
  \ javaapi#method(0,1,'visitLabel(', 'Label)', 'void'),
  \ javaapi#method(0,1,'visitLdcInsn(', 'Object)', 'void'),
  \ javaapi#method(0,1,'visitIincInsn(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'visitTableSwitchInsn(', 'int, int, Label, Label[])', 'void'),
  \ javaapi#method(0,1,'visitLookupSwitchInsn(', 'Label, int[], Label[])', 'void'),
  \ javaapi#method(0,1,'visitMultiANewArrayInsn(', 'String, int)', 'void'),
  \ javaapi#method(0,1,'visitTryCatchBlock(', 'Label, Label, Label, String)', 'void'),
  \ javaapi#method(0,1,'visitLocalVariable(', 'String, String, String, Label, Label, int)', 'void'),
  \ javaapi#method(0,1,'visitLineNumber(', 'int, Label)', 'void'),
  \ javaapi#method(0,1,'visitMaxs(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'visitEnd(', ')', 'void'),
  \ ])

call javaapi#interface('Opcodes', '', [
  \ javaapi#field(1,1,'V1_1', 'int'),
  \ javaapi#field(1,1,'V1_2', 'int'),
  \ javaapi#field(1,1,'V1_3', 'int'),
  \ javaapi#field(1,1,'V1_4', 'int'),
  \ javaapi#field(1,1,'V1_5', 'int'),
  \ javaapi#field(1,1,'V1_6', 'int'),
  \ javaapi#field(1,1,'ACC_PUBLIC', 'int'),
  \ javaapi#field(1,1,'ACC_PRIVATE', 'int'),
  \ javaapi#field(1,1,'ACC_PROTECTED', 'int'),
  \ javaapi#field(1,1,'ACC_STATIC', 'int'),
  \ javaapi#field(1,1,'ACC_FINAL', 'int'),
  \ javaapi#field(1,1,'ACC_SUPER', 'int'),
  \ javaapi#field(1,1,'ACC_SYNCHRONIZED', 'int'),
  \ javaapi#field(1,1,'ACC_VOLATILE', 'int'),
  \ javaapi#field(1,1,'ACC_BRIDGE', 'int'),
  \ javaapi#field(1,1,'ACC_VARARGS', 'int'),
  \ javaapi#field(1,1,'ACC_TRANSIENT', 'int'),
  \ javaapi#field(1,1,'ACC_NATIVE', 'int'),
  \ javaapi#field(1,1,'ACC_INTERFACE', 'int'),
  \ javaapi#field(1,1,'ACC_ABSTRACT', 'int'),
  \ javaapi#field(1,1,'ACC_STRICT', 'int'),
  \ javaapi#field(1,1,'ACC_SYNTHETIC', 'int'),
  \ javaapi#field(1,1,'ACC_ANNOTATION', 'int'),
  \ javaapi#field(1,1,'ACC_ENUM', 'int'),
  \ javaapi#field(1,1,'ACC_DEPRECATED', 'int'),
  \ javaapi#field(1,1,'T_BOOLEAN', 'int'),
  \ javaapi#field(1,1,'T_CHAR', 'int'),
  \ javaapi#field(1,1,'T_FLOAT', 'int'),
  \ javaapi#field(1,1,'T_DOUBLE', 'int'),
  \ javaapi#field(1,1,'T_BYTE', 'int'),
  \ javaapi#field(1,1,'T_SHORT', 'int'),
  \ javaapi#field(1,1,'T_INT', 'int'),
  \ javaapi#field(1,1,'T_LONG', 'int'),
  \ javaapi#field(1,1,'F_NEW', 'int'),
  \ javaapi#field(1,1,'F_FULL', 'int'),
  \ javaapi#field(1,1,'F_APPEND', 'int'),
  \ javaapi#field(1,1,'F_CHOP', 'int'),
  \ javaapi#field(1,1,'F_SAME', 'int'),
  \ javaapi#field(1,1,'F_SAME1', 'int'),
  \ javaapi#field(1,1,'TOP', 'Integer'),
  \ javaapi#field(1,1,'INTEGER', 'Integer'),
  \ javaapi#field(1,1,'FLOAT', 'Integer'),
  \ javaapi#field(1,1,'DOUBLE', 'Integer'),
  \ javaapi#field(1,1,'LONG', 'Integer'),
  \ javaapi#field(1,1,'NULL', 'Integer'),
  \ javaapi#field(1,1,'UNINITIALIZED_THIS', 'Integer'),
  \ javaapi#field(1,1,'NOP', 'int'),
  \ javaapi#field(1,1,'ACONST_NULL', 'int'),
  \ javaapi#field(1,1,'ICONST_M1', 'int'),
  \ javaapi#field(1,1,'ICONST_0', 'int'),
  \ javaapi#field(1,1,'ICONST_1', 'int'),
  \ javaapi#field(1,1,'ICONST_2', 'int'),
  \ javaapi#field(1,1,'ICONST_3', 'int'),
  \ javaapi#field(1,1,'ICONST_4', 'int'),
  \ javaapi#field(1,1,'ICONST_5', 'int'),
  \ javaapi#field(1,1,'LCONST_0', 'int'),
  \ javaapi#field(1,1,'LCONST_1', 'int'),
  \ javaapi#field(1,1,'FCONST_0', 'int'),
  \ javaapi#field(1,1,'FCONST_1', 'int'),
  \ javaapi#field(1,1,'FCONST_2', 'int'),
  \ javaapi#field(1,1,'DCONST_0', 'int'),
  \ javaapi#field(1,1,'DCONST_1', 'int'),
  \ javaapi#field(1,1,'BIPUSH', 'int'),
  \ javaapi#field(1,1,'SIPUSH', 'int'),
  \ javaapi#field(1,1,'LDC', 'int'),
  \ javaapi#field(1,1,'ILOAD', 'int'),
  \ javaapi#field(1,1,'LLOAD', 'int'),
  \ javaapi#field(1,1,'FLOAD', 'int'),
  \ javaapi#field(1,1,'DLOAD', 'int'),
  \ javaapi#field(1,1,'ALOAD', 'int'),
  \ javaapi#field(1,1,'IALOAD', 'int'),
  \ javaapi#field(1,1,'LALOAD', 'int'),
  \ javaapi#field(1,1,'FALOAD', 'int'),
  \ javaapi#field(1,1,'DALOAD', 'int'),
  \ javaapi#field(1,1,'AALOAD', 'int'),
  \ javaapi#field(1,1,'BALOAD', 'int'),
  \ javaapi#field(1,1,'CALOAD', 'int'),
  \ javaapi#field(1,1,'SALOAD', 'int'),
  \ javaapi#field(1,1,'ISTORE', 'int'),
  \ javaapi#field(1,1,'LSTORE', 'int'),
  \ javaapi#field(1,1,'FSTORE', 'int'),
  \ javaapi#field(1,1,'DSTORE', 'int'),
  \ javaapi#field(1,1,'ASTORE', 'int'),
  \ javaapi#field(1,1,'IASTORE', 'int'),
  \ javaapi#field(1,1,'LASTORE', 'int'),
  \ javaapi#field(1,1,'FASTORE', 'int'),
  \ javaapi#field(1,1,'DASTORE', 'int'),
  \ javaapi#field(1,1,'AASTORE', 'int'),
  \ javaapi#field(1,1,'BASTORE', 'int'),
  \ javaapi#field(1,1,'CASTORE', 'int'),
  \ javaapi#field(1,1,'SASTORE', 'int'),
  \ javaapi#field(1,1,'POP', 'int'),
  \ javaapi#field(1,1,'POP2', 'int'),
  \ javaapi#field(1,1,'DUP', 'int'),
  \ javaapi#field(1,1,'DUP_X1', 'int'),
  \ javaapi#field(1,1,'DUP_X2', 'int'),
  \ javaapi#field(1,1,'DUP2', 'int'),
  \ javaapi#field(1,1,'DUP2_X1', 'int'),
  \ javaapi#field(1,1,'DUP2_X2', 'int'),
  \ javaapi#field(1,1,'SWAP', 'int'),
  \ javaapi#field(1,1,'IADD', 'int'),
  \ javaapi#field(1,1,'LADD', 'int'),
  \ javaapi#field(1,1,'FADD', 'int'),
  \ javaapi#field(1,1,'DADD', 'int'),
  \ javaapi#field(1,1,'ISUB', 'int'),
  \ javaapi#field(1,1,'LSUB', 'int'),
  \ javaapi#field(1,1,'FSUB', 'int'),
  \ javaapi#field(1,1,'DSUB', 'int'),
  \ javaapi#field(1,1,'IMUL', 'int'),
  \ javaapi#field(1,1,'LMUL', 'int'),
  \ javaapi#field(1,1,'FMUL', 'int'),
  \ javaapi#field(1,1,'DMUL', 'int'),
  \ javaapi#field(1,1,'IDIV', 'int'),
  \ javaapi#field(1,1,'LDIV', 'int'),
  \ javaapi#field(1,1,'FDIV', 'int'),
  \ javaapi#field(1,1,'DDIV', 'int'),
  \ javaapi#field(1,1,'IREM', 'int'),
  \ javaapi#field(1,1,'LREM', 'int'),
  \ javaapi#field(1,1,'FREM', 'int'),
  \ javaapi#field(1,1,'DREM', 'int'),
  \ javaapi#field(1,1,'INEG', 'int'),
  \ javaapi#field(1,1,'LNEG', 'int'),
  \ javaapi#field(1,1,'FNEG', 'int'),
  \ javaapi#field(1,1,'DNEG', 'int'),
  \ javaapi#field(1,1,'ISHL', 'int'),
  \ javaapi#field(1,1,'LSHL', 'int'),
  \ javaapi#field(1,1,'ISHR', 'int'),
  \ javaapi#field(1,1,'LSHR', 'int'),
  \ javaapi#field(1,1,'IUSHR', 'int'),
  \ javaapi#field(1,1,'LUSHR', 'int'),
  \ javaapi#field(1,1,'IAND', 'int'),
  \ javaapi#field(1,1,'LAND', 'int'),
  \ javaapi#field(1,1,'IOR', 'int'),
  \ javaapi#field(1,1,'LOR', 'int'),
  \ javaapi#field(1,1,'IXOR', 'int'),
  \ javaapi#field(1,1,'LXOR', 'int'),
  \ javaapi#field(1,1,'IINC', 'int'),
  \ javaapi#field(1,1,'I2L', 'int'),
  \ javaapi#field(1,1,'I2F', 'int'),
  \ javaapi#field(1,1,'I2D', 'int'),
  \ javaapi#field(1,1,'L2I', 'int'),
  \ javaapi#field(1,1,'L2F', 'int'),
  \ javaapi#field(1,1,'L2D', 'int'),
  \ javaapi#field(1,1,'F2I', 'int'),
  \ javaapi#field(1,1,'F2L', 'int'),
  \ javaapi#field(1,1,'F2D', 'int'),
  \ javaapi#field(1,1,'D2I', 'int'),
  \ javaapi#field(1,1,'D2L', 'int'),
  \ javaapi#field(1,1,'D2F', 'int'),
  \ javaapi#field(1,1,'I2B', 'int'),
  \ javaapi#field(1,1,'I2C', 'int'),
  \ javaapi#field(1,1,'I2S', 'int'),
  \ javaapi#field(1,1,'LCMP', 'int'),
  \ javaapi#field(1,1,'FCMPL', 'int'),
  \ javaapi#field(1,1,'FCMPG', 'int'),
  \ javaapi#field(1,1,'DCMPL', 'int'),
  \ javaapi#field(1,1,'DCMPG', 'int'),
  \ javaapi#field(1,1,'IFEQ', 'int'),
  \ javaapi#field(1,1,'IFNE', 'int'),
  \ javaapi#field(1,1,'IFLT', 'int'),
  \ javaapi#field(1,1,'IFGE', 'int'),
  \ javaapi#field(1,1,'IFGT', 'int'),
  \ javaapi#field(1,1,'IFLE', 'int'),
  \ javaapi#field(1,1,'IF_ICMPEQ', 'int'),
  \ javaapi#field(1,1,'IF_ICMPNE', 'int'),
  \ javaapi#field(1,1,'IF_ICMPLT', 'int'),
  \ javaapi#field(1,1,'IF_ICMPGE', 'int'),
  \ javaapi#field(1,1,'IF_ICMPGT', 'int'),
  \ javaapi#field(1,1,'IF_ICMPLE', 'int'),
  \ javaapi#field(1,1,'IF_ACMPEQ', 'int'),
  \ javaapi#field(1,1,'IF_ACMPNE', 'int'),
  \ javaapi#field(1,1,'GOTO', 'int'),
  \ javaapi#field(1,1,'JSR', 'int'),
  \ javaapi#field(1,1,'RET', 'int'),
  \ javaapi#field(1,1,'TABLESWITCH', 'int'),
  \ javaapi#field(1,1,'LOOKUPSWITCH', 'int'),
  \ javaapi#field(1,1,'IRETURN', 'int'),
  \ javaapi#field(1,1,'LRETURN', 'int'),
  \ javaapi#field(1,1,'FRETURN', 'int'),
  \ javaapi#field(1,1,'DRETURN', 'int'),
  \ javaapi#field(1,1,'ARETURN', 'int'),
  \ javaapi#field(1,1,'RETURN', 'int'),
  \ javaapi#field(1,1,'GETSTATIC', 'int'),
  \ javaapi#field(1,1,'PUTSTATIC', 'int'),
  \ javaapi#field(1,1,'GETFIELD', 'int'),
  \ javaapi#field(1,1,'PUTFIELD', 'int'),
  \ javaapi#field(1,1,'INVOKEVIRTUAL', 'int'),
  \ javaapi#field(1,1,'INVOKESPECIAL', 'int'),
  \ javaapi#field(1,1,'INVOKESTATIC', 'int'),
  \ javaapi#field(1,1,'INVOKEINTERFACE', 'int'),
  \ javaapi#field(1,1,'NEW', 'int'),
  \ javaapi#field(1,1,'NEWARRAY', 'int'),
  \ javaapi#field(1,1,'ANEWARRAY', 'int'),
  \ javaapi#field(1,1,'ARRAYLENGTH', 'int'),
  \ javaapi#field(1,1,'ATHROW', 'int'),
  \ javaapi#field(1,1,'CHECKCAST', 'int'),
  \ javaapi#field(1,1,'INSTANCEOF', 'int'),
  \ javaapi#field(1,1,'MONITORENTER', 'int'),
  \ javaapi#field(1,1,'MONITOREXIT', 'int'),
  \ javaapi#field(1,1,'MULTIANEWARRAY', 'int'),
  \ javaapi#field(1,1,'IFNULL', 'int'),
  \ javaapi#field(1,1,'IFNONNULL', 'int'),
  \ ])

call javaapi#class('Type', '', [
  \ javaapi#field(1,1,'VOID', 'int'),
  \ javaapi#field(1,1,'BOOLEAN', 'int'),
  \ javaapi#field(1,1,'CHAR', 'int'),
  \ javaapi#field(1,1,'BYTE', 'int'),
  \ javaapi#field(1,1,'SHORT', 'int'),
  \ javaapi#field(1,1,'INT', 'int'),
  \ javaapi#field(1,1,'FLOAT', 'int'),
  \ javaapi#field(1,1,'LONG', 'int'),
  \ javaapi#field(1,1,'DOUBLE', 'int'),
  \ javaapi#field(1,1,'ARRAY', 'int'),
  \ javaapi#field(1,1,'OBJECT', 'int'),
  \ javaapi#field(1,1,'VOID_TYPE', 'Type'),
  \ javaapi#field(1,1,'BOOLEAN_TYPE', 'Type'),
  \ javaapi#field(1,1,'CHAR_TYPE', 'Type'),
  \ javaapi#field(1,1,'BYTE_TYPE', 'Type'),
  \ javaapi#field(1,1,'SHORT_TYPE', 'Type'),
  \ javaapi#field(1,1,'INT_TYPE', 'Type'),
  \ javaapi#field(1,1,'FLOAT_TYPE', 'Type'),
  \ javaapi#field(1,1,'LONG_TYPE', 'Type'),
  \ javaapi#field(1,1,'DOUBLE_TYPE', 'Type'),
  \ javaapi#method(1,1,'getType(', 'String)', 'Type'),
  \ javaapi#method(1,1,'getObjectType(', 'String)', 'Type'),
  \ javaapi#method(1,1,'getType(', 'Class)', 'Type'),
  \ javaapi#method(1,1,'getArgumentTypes(', 'String)', 'Type'),
  \ javaapi#method(1,1,'getArgumentTypes(', 'Method)', 'Type'),
  \ javaapi#method(1,1,'getReturnType(', 'String)', 'Type'),
  \ javaapi#method(1,1,'getReturnType(', 'Method)', 'Type'),
  \ javaapi#method(0,1,'getSort(', ')', 'int'),
  \ javaapi#method(0,1,'getDimensions(', ')', 'int'),
  \ javaapi#method(0,1,'getElementType(', ')', 'Type'),
  \ javaapi#method(0,1,'getClassName(', ')', 'String'),
  \ javaapi#method(0,1,'getInternalName(', ')', 'String'),
  \ javaapi#method(0,1,'getDescriptor(', ')', 'String'),
  \ javaapi#method(1,1,'getMethodDescriptor(', 'Type, Type[])', 'String'),
  \ javaapi#method(1,1,'getInternalName(', 'Class)', 'String'),
  \ javaapi#method(1,1,'getDescriptor(', 'Class)', 'String'),
  \ javaapi#method(1,1,'getConstructorDescriptor(', 'Constructor)', 'String'),
  \ javaapi#method(1,1,'getMethodDescriptor(', 'Method)', 'String'),
  \ javaapi#method(0,1,'getSize(', ')', 'int'),
  \ javaapi#method(0,1,'getOpcode(', 'int)', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

