call javaapi#namespace('com.sun.xml.internal.ws.resources')

call javaapi#class('AddressingMessages', '', [
  \ javaapi#method(0,'AddressingMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableNON_ANONYMOUS_RESPONSE_ONEWAY(', ')', 'Localizable'),
  \ javaapi#method(1,'NON_ANONYMOUS_RESPONSE_ONEWAY(', ')', 'String'),
  \ javaapi#method(1,'localizableNULL_WSA_HEADERS(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_WSA_HEADERS(', ')', 'String'),
  \ javaapi#method(1,'localizableUNKNOWN_WSA_HEADER(', ')', 'Localizable'),
  \ javaapi#method(1,'UNKNOWN_WSA_HEADER(', ')', 'String'),
  \ javaapi#method(1,'localizableNULL_ACTION(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_ACTION(', ')', 'String'),
  \ javaapi#method(1,'localizableINVALID_WSAW_ANONYMOUS(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_WSAW_ANONYMOUS(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableNULL_SOAP_VERSION(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_SOAP_VERSION(', ')', 'String'),
  \ javaapi#method(1,'localizableWSDL_BOUND_OPERATION_NOT_FOUND(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSDL_BOUND_OPERATION_NOT_FOUND(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableNON_UNIQUE_OPERATION_SIGNATURE(', 'Object, Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'NON_UNIQUE_OPERATION_SIGNATURE(', 'Object, Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableNON_ANONYMOUS_RESPONSE(', ')', 'Localizable'),
  \ javaapi#method(1,'NON_ANONYMOUS_RESPONSE(', ')', 'String'),
  \ javaapi#method(1,'localizableVALIDATION_SERVER_NULL_ACTION(', ')', 'Localizable'),
  \ javaapi#method(1,'VALIDATION_SERVER_NULL_ACTION(', ')', 'String'),
  \ javaapi#method(1,'localizableFAULT_TO_CANNOT_PARSE(', ')', 'Localizable'),
  \ javaapi#method(1,'FAULT_TO_CANNOT_PARSE(', ')', 'String'),
  \ javaapi#method(1,'localizableVALIDATION_CLIENT_NULL_ACTION(', ')', 'Localizable'),
  \ javaapi#method(1,'VALIDATION_CLIENT_NULL_ACTION(', ')', 'String'),
  \ javaapi#method(1,'localizableNULL_MESSAGE(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_MESSAGE(', ')', 'String'),
  \ javaapi#method(1,'localizableACTION_NOT_SUPPORTED_EXCEPTION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ACTION_NOT_SUPPORTED_EXCEPTION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableNON_ANONYMOUS_RESPONSE_NULL_HEADERS(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'NON_ANONYMOUS_RESPONSE_NULL_HEADERS(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableNON_ANONYMOUS_RESPONSE_SENDING(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'NON_ANONYMOUS_RESPONSE_SENDING(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableREPLY_TO_CANNOT_PARSE(', ')', 'Localizable'),
  \ javaapi#method(1,'REPLY_TO_CANNOT_PARSE(', ')', 'String'),
  \ javaapi#method(1,'localizableINVALID_ADDRESSING_HEADER_EXCEPTION(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_ADDRESSING_HEADER_EXCEPTION(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableWSAW_ANONYMOUS_PROHIBITED(', ')', 'Localizable'),
  \ javaapi#method(1,'WSAW_ANONYMOUS_PROHIBITED(', ')', 'String'),
  \ javaapi#method(1,'localizableNULL_WSDL_PORT(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_WSDL_PORT(', ')', 'String'),
  \ javaapi#method(1,'localizableADDRESSING_SHOULD_BE_ENABLED(', ')', 'Localizable'),
  \ javaapi#method(1,'ADDRESSING_SHOULD_BE_ENABLED(', ')', 'String'),
  \ javaapi#method(1,'localizableNULL_ADDRESSING_VERSION(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_ADDRESSING_VERSION(', ')', 'String'),
  \ javaapi#method(1,'localizableMISSING_HEADER_EXCEPTION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'MISSING_HEADER_EXCEPTION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableNULL_PACKET(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_PACKET(', ')', 'String'),
  \ javaapi#method(1,'localizableWRONG_ADDRESSING_VERSION(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'WRONG_ADDRESSING_VERSION(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableADDRESSING_NOT_ENABLED(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ADDRESSING_NOT_ENABLED(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableNON_ANONYMOUS_UNKNOWN_PROTOCOL(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'NON_ANONYMOUS_UNKNOWN_PROTOCOL(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableNON_ANONYMOUS_RESPONSE_NULL_MESSAGE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'NON_ANONYMOUS_RESPONSE_NULL_MESSAGE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableNULL_HEADERS(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_HEADERS(', ')', 'String'),
  \ javaapi#method(1,'localizableNULL_BINDING(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_BINDING(', ')', 'String'),
  \ ])

call javaapi#class('ClientMessages', '', [
  \ javaapi#method(0,'ClientMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableFAILED_TO_PARSE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'FAILED_TO_PARSE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_BINDING_ID(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_BINDING_ID(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableEPR_WITHOUT_ADDRESSING_ON(', ')', 'Localizable'),
  \ javaapi#method(1,'EPR_WITHOUT_ADDRESSING_ON(', ')', 'String'),
  \ javaapi#method(1,'localizableINVALID_SERVICE_NO_WSDL(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_SERVICE_NO_WSDL(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_SOAP_ROLE_NONE(', ')', 'Localizable'),
  \ javaapi#method(1,'INVALID_SOAP_ROLE_NONE(', ')', 'String'),
  \ javaapi#method(1,'localizableUNDEFINED_BINDING(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'UNDEFINED_BINDING(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableHTTP_NOT_FOUND(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'HTTP_NOT_FOUND(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableHTTP_CLIENT_CANNOT_CONNECT(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'HTTP_CLIENT_CANNOT_CONNECT(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_EPR_PORT_NAME(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_EPR_PORT_NAME(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableFAILED_TO_PARSE_WITH_MEX(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'FAILED_TO_PARSE_WITH_MEX(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableHTTP_STATUS_CODE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'HTTP_STATUS_CODE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_ADDRESS(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_ADDRESS(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableUNDEFINED_PORT_TYPE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'UNDEFINED_PORT_TYPE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSDL_CONTAINS_NO_SERVICE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSDL_CONTAINS_NO_SERVICE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_SOAP_ACTION(', ')', 'Localizable'),
  \ javaapi#method(1,'INVALID_SOAP_ACTION(', ')', 'String'),
  \ javaapi#method(1,'localizableNON_LOGICAL_HANDLER_SET(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'NON_LOGICAL_HANDLER_SET(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableLOCAL_CLIENT_FAILED(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'LOCAL_CLIENT_FAILED(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_WSDLPARSER_INVALID_WSDL(', 'Object, Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_WSDLPARSER_INVALID_WSDL(', 'Object, Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableWSDL_NOT_FOUND(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSDL_NOT_FOUND(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableHTTP_CLIENT_FAILED(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'HTTP_CLIENT_FAILED(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableHTTP_CLIENT_CANNOT_CREATE_MESSAGE_FACTORY(', ')', 'Localizable'),
  \ javaapi#method(1,'HTTP_CLIENT_CANNOT_CREATE_MESSAGE_FACTORY(', ')', 'String'),
  \ javaapi#method(1,'localizableINVALID_SERVICE_NAME_NULL(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_SERVICE_NAME_NULL(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_WSDL_URL(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_WSDL_URL(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableHTTP_CLIENT_UNAUTHORIZED(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'HTTP_CLIENT_UNAUTHORIZED(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_PORT_NAME(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_PORT_NAME(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_SERVICE_NAME(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_SERVICE_NAME(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableUNSUPPORTED_OPERATION(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'UNSUPPORTED_OPERATION(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableFAILED_TO_PARSE_EPR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'FAILED_TO_PARSE_EPR(', 'Object)', 'String'),
  \ ])

call javaapi#class('DispatchMessages', '', [
  \ javaapi#method(0,'DispatchMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableINVALID_NULLARG_XMLHTTP_REQUEST_METHOD(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_NULLARG_XMLHTTP_REQUEST_METHOD(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_SOAPMESSAGE_DISPATCH_MSGMODE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_SOAPMESSAGE_DISPATCH_MSGMODE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_RESPONSE_DESERIALIZATION(', ')', 'Localizable'),
  \ javaapi#method(1,'INVALID_RESPONSE_DESERIALIZATION(', ')', 'String'),
  \ javaapi#method(1,'localizableINVALID_QUERY_LEADING_CHAR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_QUERY_LEADING_CHAR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_QUERY_STRING(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_QUERY_STRING(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableDUPLICATE_PORT(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'DUPLICATE_PORT(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_DATASOURCE_DISPATCH_BINDING(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_DATASOURCE_DISPATCH_BINDING(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_DATASOURCE_DISPATCH_MSGMODE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_DATASOURCE_DISPATCH_MSGMODE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_NULLARG_SOAP_MSGMODE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_NULLARG_SOAP_MSGMODE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_URI(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_URI(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_SOAPMESSAGE_DISPATCH_BINDING(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_SOAPMESSAGE_DISPATCH_BINDING(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_URI_PATH_QUERY(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_URI_PATH_QUERY(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_RESPONSE(', ')', 'Localizable'),
  \ javaapi#method(1,'INVALID_RESPONSE(', ')', 'String'),
  \ javaapi#method(1,'localizableINVALID_URI_RESOLUTION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'INVALID_URI_RESOLUTION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableINVALID_URI_DECODE(', ')', 'Localizable'),
  \ javaapi#method(1,'INVALID_URI_DECODE(', ')', 'String'),
  \ ])

call javaapi#class('EncodingMessages', '', [
  \ javaapi#method(0,'EncodingMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableFAILED_TO_READ_RESPONSE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'FAILED_TO_READ_RESPONSE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableEXCEPTION_INCORRECT_TYPE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'EXCEPTION_INCORRECT_TYPE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableEXCEPTION_NOTFOUND(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'EXCEPTION_NOTFOUND(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableXSD_UNEXPECTED_ELEMENT_NAME(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'XSD_UNEXPECTED_ELEMENT_NAME(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableNESTED_DESERIALIZATION_ERROR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'NESTED_DESERIALIZATION_ERROR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableXSD_UNKNOWN_PREFIX(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'XSD_UNKNOWN_PREFIX(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableNESTED_ENCODING_ERROR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'NESTED_ENCODING_ERROR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableUNKNOWN_OBJECT(', ')', 'Localizable'),
  \ javaapi#method(1,'UNKNOWN_OBJECT(', ')', 'String'),
  \ javaapi#method(1,'localizableINCORRECT_MESSAGEINFO(', ')', 'Localizable'),
  \ javaapi#method(1,'INCORRECT_MESSAGEINFO(', ')', 'String'),
  \ javaapi#method(1,'localizableNESTED_SERIALIZATION_ERROR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'NESTED_SERIALIZATION_ERROR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableNO_SUCH_CONTENT_ID(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'NO_SUCH_CONTENT_ID(', 'Object)', 'String'),
  \ ])

call javaapi#class('HandlerMessages', '', [
  \ javaapi#method(0,'HandlerMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableHANDLER_MESSAGE_CONTEXT_INVALID_CLASS(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'HANDLER_MESSAGE_CONTEXT_INVALID_CLASS(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableCANNOT_EXTEND_HANDLER_DIRECTLY(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'CANNOT_EXTEND_HANDLER_DIRECTLY(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableHANDLER_NOT_VALID_TYPE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'HANDLER_NOT_VALID_TYPE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableCANNOT_INSTANTIATE_HANDLER(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'CANNOT_INSTANTIATE_HANDLER(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableHANDLER_CHAIN_CONTAINS_HANDLER_ONLY(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'HANDLER_CHAIN_CONTAINS_HANDLER_ONLY(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableHANDLER_NESTED_ERROR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'HANDLER_NESTED_ERROR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableHANDLER_PREDESTROY_IGNORE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'HANDLER_PREDESTROY_IGNORE(', 'Object)', 'String'),
  \ ])

call javaapi#class('HttpserverMessages', '', [
  \ javaapi#method(0,'HttpserverMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableUNEXPECTED_HTTP_METHOD(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'UNEXPECTED_HTTP_METHOD(', 'Object)', 'String'),
  \ ])

call javaapi#class('ManagementMessages', '', [
  \ javaapi#method(0,'ManagementMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableWSM_1008_EXPECTED_INTEGER_DISPOSE_DELAY_VALUE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSM_1008_EXPECTED_INTEGER_DISPOSE_DELAY_VALUE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSM_1004_EXPECTED_XML_TAG(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'WSM_1004_EXPECTED_XML_TAG(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableWSM_1007_FAILED_MODEL_TRANSLATOR_INSTANTIATION(', ')', 'Localizable'),
  \ javaapi#method(1,'WSM_1007_FAILED_MODEL_TRANSLATOR_INSTANTIATION(', ')', 'String'),
  \ javaapi#method(1,'localizableWSM_1002_EXPECTED_MANAGEMENT_ASSERTION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSM_1002_EXPECTED_MANAGEMENT_ASSERTION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSM_1006_CLIENT_MANAGEMENT_ENABLED(', ')', 'Localizable'),
  \ javaapi#method(1,'WSM_1006_CLIENT_MANAGEMENT_ENABLED(', ')', 'String'),
  \ javaapi#method(1,'localizableWSM_1001_FAILED_ASSERTION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSM_1001_FAILED_ASSERTION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSM_1005_EXPECTED_COMMUNICATION_CHILD(', ')', 'Localizable'),
  \ javaapi#method(1,'WSM_1005_EXPECTED_COMMUNICATION_CHILD(', ')', 'String'),
  \ javaapi#method(1,'localizableWSM_1003_MANAGEMENT_ASSERTION_MISSING_ID(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSM_1003_MANAGEMENT_ASSERTION_MISSING_ID(', 'Object)', 'String'),
  \ ])

call javaapi#class('ModelerMessages', '', [
  \ javaapi#method(0,'ModelerMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableNESTED_MODELER_ERROR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'NESTED_MODELER_ERROR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_WSFEATURE_NO_FTRCONSTRUCTOR(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_WSFEATURE_NO_FTRCONSTRUCTOR(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_WEBMETHOD_MUST_BE_PUBLIC(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_WEBMETHOD_MUST_BE_PUBLIC(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_WRAPPER_NOT_FOUND(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_WRAPPER_NOT_FOUND(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_MTOM_CONFLICT(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_MTOM_CONFLICT(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_FEATURE_CONFLICT(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_FEATURE_CONFLICT(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_INVALID_SOAPBINDING_PARAMETERSTYLE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_INVALID_SOAPBINDING_PARAMETERSTYLE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_WSFEATURE_MORETHANONE_FTRCONSTRUCTOR(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_WSFEATURE_MORETHANONE_FTRCONSTRUCTOR(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableNOT_A_VALID_BARE_METHOD(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'NOT_A_VALID_BARE_METHOD(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_NO_PACKAGE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_NO_PACKAGE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_NO_WEBSERVICE_ANNOTATION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_NO_WEBSERVICE_ANNOTATION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_ADDRESSING_RESPONSES_NOSUCHMETHOD(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_ADDRESSING_RESPONSES_NOSUCHMETHOD(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_ONEWAY_OPERATION_NO_OUT_PARAMETERS(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_ONEWAY_OPERATION_NO_OUT_PARAMETERS(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableUNABLE_TO_CREATE_JAXB_CONTEXT(', ')', 'Localizable'),
  \ javaapi#method(1,'UNABLE_TO_CREATE_JAXB_CONTEXT(', ')', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_NO_OPERATIONS(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_NO_OPERATIONS(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_ONEWAY_OPERATION_NO_CHECKED_EXCEPTIONS(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_ONEWAY_OPERATION_NO_CHECKED_EXCEPTIONS(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_WEBMETHOD_MUST_BE_NONSTATIC(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_WEBMETHOD_MUST_BE_NONSTATIC(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_METHOD_NOT_FOUND(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_METHOD_NOT_FOUND(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_CLASS_NOT_FOUND(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_CLASS_NOT_FOUND(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_SOAPBINDING_CONFLICT(', ')', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_SOAPBINDING_CONFLICT(', ')', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_CANNOT_GET_SERVICE_NAME_FROM_INTERFACE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_CANNOT_GET_SERVICE_NAME_FROM_INTERFACE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_ENDPOINT_INTERFACE_NO_WEBSERVICE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_ENDPOINT_INTERFACE_NO_WEBSERVICE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIMEMODELER_INVALID_SOAPBINDING_ON_METHOD(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIMEMODELER_INVALID_SOAPBINDING_ON_METHOD(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_PORTNAME_SERVICENAME_NAMESPACE_MISMATCH(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_PORTNAME_SERVICENAME_NAMESPACE_MISMATCH(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_WSFEATURE_ILLEGAL_FTRCONSTRUCTOR(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_WSFEATURE_ILLEGAL_FTRCONSTRUCTOR(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_MODELER_WEBMETHOD_MUST_BE_NONSTATICFINAL(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_MODELER_WEBMETHOD_MUST_BE_NONSTATICFINAL(', 'Object)', 'String'),
  \ ])

call javaapi#class('PolicyMessages', '', [
  \ javaapi#method(0,'PolicyMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableWSP_1007_POLICY_EXCEPTION_WHILE_FINISHING_PARSING_WSDL(', ')', 'Localizable'),
  \ javaapi#method(1,'WSP_1007_POLICY_EXCEPTION_WHILE_FINISHING_PARSING_WSDL(', ')', 'String'),
  \ javaapi#method(1,'localizableWSP_1002_UNABLE_TO_MARSHALL_POLICY_OR_POLICY_REFERENCE(', ')', 'Localizable'),
  \ javaapi#method(1,'WSP_1002_UNABLE_TO_MARSHALL_POLICY_OR_POLICY_REFERENCE(', ')', 'String'),
  \ javaapi#method(1,'localizableWSP_1015_SERVER_SIDE_ASSERTION_VALIDATION_FAILED(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'WSP_1015_SERVER_SIDE_ASSERTION_VALIDATION_FAILED(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableWSP_1017_MAP_UPDATE_FAILED(', ')', 'Localizable'),
  \ javaapi#method(1,'WSP_1017_MAP_UPDATE_FAILED(', ')', 'String'),
  \ javaapi#method(1,'localizableWSP_1010_NO_POLICIES_DEFINED(', ')', 'Localizable'),
  \ javaapi#method(1,'WSP_1010_NO_POLICIES_DEFINED(', ')', 'String'),
  \ javaapi#method(1,'localizableWSP_1008_NOT_MARSHALLING_WSDL_SUBJ_NULL(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSP_1008_NOT_MARSHALLING_WSDL_SUBJ_NULL(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSP_1009_NOT_MARSHALLING_ANY_POLICIES_POLICY_MAP_IS_NULL(', ')', 'Localizable'),
  \ javaapi#method(1,'WSP_1009_NOT_MARSHALLING_ANY_POLICIES_POLICY_MAP_IS_NULL(', ')', 'String'),
  \ javaapi#method(1,'localizableWSP_1020_DUPLICATE_ID(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSP_1020_DUPLICATE_ID(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSP_1003_UNABLE_TO_CHECK_ELEMENT_NAME(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'WSP_1003_UNABLE_TO_CHECK_ELEMENT_NAME(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableWSP_1013_EXCEPTION_WHEN_READING_POLICY_ELEMENT(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSP_1013_EXCEPTION_WHEN_READING_POLICY_ELEMENT(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSP_1006_POLICY_MAP_EXTENDER_CAN_NOT_BE_NULL(', ')', 'Localizable'),
  \ javaapi#method(1,'WSP_1006_POLICY_MAP_EXTENDER_CAN_NOT_BE_NULL(', ')', 'String'),
  \ javaapi#method(1,'localizableWSP_1018_FAILED_TO_MARSHALL_POLICY(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSP_1018_FAILED_TO_MARSHALL_POLICY(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSP_1005_POLICY_REFERENCE_DOES_NOT_EXIST(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSP_1005_POLICY_REFERENCE_DOES_NOT_EXIST(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSP_1016_POLICY_ID_NULL_OR_DUPLICATE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSP_1016_POLICY_ID_NULL_OR_DUPLICATE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSP_1014_CAN_NOT_FIND_POLICY(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSP_1014_CAN_NOT_FIND_POLICY(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSP_1012_FAILED_CONFIGURE_WSDL_MODEL(', ')', 'Localizable'),
  \ javaapi#method(1,'WSP_1012_FAILED_CONFIGURE_WSDL_MODEL(', ')', 'String'),
  \ javaapi#method(1,'localizableWSP_1011_FAILED_TO_RETRIEVE_EFFECTIVE_POLICY_FOR_SUBJECT(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSP_1011_FAILED_TO_RETRIEVE_EFFECTIVE_POLICY_FOR_SUBJECT(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSP_1019_CREATE_EMPTY_POLICY_MAP(', ')', 'Localizable'),
  \ javaapi#method(1,'WSP_1019_CREATE_EMPTY_POLICY_MAP(', ')', 'String'),
  \ javaapi#method(1,'localizableWSP_1001_XML_EXCEPTION_WHEN_PROCESSING_POLICY_REFERENCE(', ')', 'Localizable'),
  \ javaapi#method(1,'WSP_1001_XML_EXCEPTION_WHEN_PROCESSING_POLICY_REFERENCE(', ')', 'String'),
  \ javaapi#method(1,'localizableWSP_1004_POLICY_URIS_CAN_NOT_BE_NULL(', ')', 'Localizable'),
  \ javaapi#method(1,'WSP_1004_POLICY_URIS_CAN_NOT_BE_NULL(', ')', 'String'),
  \ ])

call javaapi#class('ProviderApiMessages', '', [
  \ javaapi#method(0,'ProviderApiMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableNULL_ADDRESS_SERVICE_ENDPOINT(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_ADDRESS_SERVICE_ENDPOINT(', ')', 'String'),
  \ javaapi#method(1,'localizableNO_WSDL_NO_PORT(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'NO_WSDL_NO_PORT(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableNULL_SERVICE(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_SERVICE(', ')', 'String'),
  \ javaapi#method(1,'localizableNULL_ADDRESS(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_ADDRESS(', ')', 'String'),
  \ javaapi#method(1,'localizableNULL_PORTNAME(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_PORTNAME(', ')', 'String'),
  \ javaapi#method(1,'localizableNOTFOUND_SERVICE_IN_WSDL(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'NOTFOUND_SERVICE_IN_WSDL(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableNULL_EPR(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_EPR(', ')', 'String'),
  \ javaapi#method(1,'localizableNULL_WSDL(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_WSDL(', ')', 'String'),
  \ javaapi#method(1,'localizableNOTFOUND_PORT_IN_WSDL(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'NOTFOUND_PORT_IN_WSDL(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableERROR_WSDL(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ERROR_WSDL(', 'Object)', 'String'),
  \ ])

call javaapi#class('SenderMessages', '', [
  \ javaapi#method(0,'SenderMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableSENDER_REQUEST_ILLEGAL_VALUE_FOR_CONTENT_NEGOTIATION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SENDER_REQUEST_ILLEGAL_VALUE_FOR_CONTENT_NEGOTIATION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSENDER_RESPONSE_CANNOT_DECODE_FAULT_DETAIL(', ')', 'Localizable'),
  \ javaapi#method(1,'SENDER_RESPONSE_CANNOT_DECODE_FAULT_DETAIL(', ')', 'String'),
  \ javaapi#method(1,'localizableSENDER_NESTED_ERROR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SENDER_NESTED_ERROR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSENDER_REQUEST_MESSAGE_NOT_READY(', ')', 'Localizable'),
  \ javaapi#method(1,'SENDER_REQUEST_MESSAGE_NOT_READY(', ')', 'String'),
  \ ])

call javaapi#class('ServerMessages', '', [
  \ javaapi#method(0,'ServerMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_WSDL_INCORRECTSERVICE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_WSDL_INCORRECTSERVICE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_MISSING_ATTRIBUTE_NO_LINE(', ')', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_MISSING_ATTRIBUTE_NO_LINE(', ')', 'String'),
  \ javaapi#method(1,'localizableSTATEFUL_COOKIE_HEADER_INCORRECT(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'STATEFUL_COOKIE_HEADER_INCORRECT(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableNOT_IMPLEMENT_PROVIDER(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'NOT_IMPLEMENT_PROVIDER(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSTATEFUL_REQURES_ADDRESSING(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'STATEFUL_REQURES_ADDRESSING(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSOAPDECODER_ERR(', ')', 'Localizable'),
  \ javaapi#method(1,'SOAPDECODER_ERR(', ')', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_INVALID_READER_STATE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_INVALID_READER_STATE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableGENERATE_NON_STANDARD_WSDL(', ')', 'Localizable'),
  \ javaapi#method(1,'GENERATE_NON_STANDARD_WSDL(', ')', 'String'),
  \ javaapi#method(1,'localizableDISPATCH_CANNOT_FIND_METHOD(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'DISPATCH_CANNOT_FIND_METHOD(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableNO_CONTENT_TYPE(', ')', 'Localizable'),
  \ javaapi#method(1,'NO_CONTENT_TYPE(', ')', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_INVALID_VERSION_NUMBER(', ')', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_INVALID_VERSION_NUMBER(', ')', 'String'),
  \ javaapi#method(1,'localizablePROVIDER_INVALID_PARAMETER_TYPE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'PROVIDER_INVALID_PARAMETER_TYPE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableWRONG_NO_PARAMETERS(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WRONG_NO_PARAMETERS(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableANNOTATION_ONLY_ONCE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ANNOTATION_ONLY_ONCE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableALREADY_HTTPS_SERVER(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ALREADY_HTTPS_SERVER(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_XML_READER(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_XML_READER(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_WSDL_INCORRECTSERVICEPORT(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_WSDL_INCORRECTSERVICEPORT(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableSERVER_RT_ERR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SERVER_RT_ERR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_INVALID_ATTRIBUTE_VALUE(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_INVALID_ATTRIBUTE_VALUE(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableNO_CURRENT_PACKET(', ')', 'Localizable'),
  \ javaapi#method(1,'NO_CURRENT_PACKET(', ')', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_UNEXPECTED_CONTENT(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_UNEXPECTED_CONTENT(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSTATEFUL_COOKIE_HEADER_REQUIRED(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'STATEFUL_COOKIE_HEADER_REQUIRED(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableNULL_IMPLEMENTOR(', ')', 'Localizable'),
  \ javaapi#method(1,'NULL_IMPLEMENTOR(', ')', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_WSDL(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_WSDL(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSOAPENCODER_ERR(', ')', 'Localizable'),
  \ javaapi#method(1,'SOAPENCODER_ERR(', ')', 'String'),
  \ javaapi#method(1,'localizableWSDL_REQUIRED(', ')', 'Localizable'),
  \ javaapi#method(1,'WSDL_REQUIRED(', ')', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_WSDL_NOSERVICE_IN_WSDLMODEL(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_WSDL_NOSERVICE_IN_WSDLMODEL(', 'Object)', 'String'),
  \ javaapi#method(1,'localizablePORT_NAME_REQUIRED(', ')', 'Localizable'),
  \ javaapi#method(1,'PORT_NAME_REQUIRED(', ')', 'String'),
  \ javaapi#method(1,'localizableWRONG_TNS_FOR_PORT(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WRONG_TNS_FOR_PORT(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_WSDL_MULTIPLEBINDING(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_WSDL_MULTIPLEBINDING(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableNOT_KNOW_HTTP_CONTEXT_TYPE(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'NOT_KNOW_HTTP_CONTEXT_TYPE(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableNON_UNIQUE_DISPATCH_QNAME(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'NON_UNIQUE_DISPATCH_QNAME(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableALREADY_HTTP_SERVER(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ALREADY_HTTP_SERVER(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableCAN_NOT_GENERATE_WSDL(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'CAN_NOT_GENERATE_WSDL(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_INVALID_ATTRIBUTE_VALUE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_INVALID_ATTRIBUTE_VALUE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_WRONG_ELEMENT(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_WRONG_ELEMENT(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIMEMODELER_INVALIDANNOTATION_ON_IMPL(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIMEMODELER_INVALIDANNOTATION_ON_IMPL(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_WSDL_NOSERVICE(', ')', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_WSDL_NOSERVICE(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVICE_NAME_REQUIRED(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVICE_NAME_REQUIRED(', ')', 'String'),
  \ javaapi#method(1,'localizablePROVIDER_NOT_PARAMETERIZED(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'PROVIDER_NOT_PARAMETERIZED(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_WSDL_PATCHER(', ')', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_WSDL_PATCHER(', ')', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_SAXPARSER_EXCEPTION(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_SAXPARSER_EXCEPTION(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_WSDL_NOT_FOUND(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_WSDL_NOT_FOUND(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWRONG_PARAMETER_TYPE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WRONG_PARAMETER_TYPE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_CLASS_NOT_FOUND(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_CLASS_NOT_FOUND(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableUNSUPPORTED_CHARSET(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'UNSUPPORTED_CHARSET(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSTATIC_RESOURCE_INJECTION_ONLY(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'STATIC_RESOURCE_INJECTION_ONLY(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableNOT_ZERO_PARAMETERS(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'NOT_ZERO_PARAMETERS(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableDUPLICATE_PRIMARY_WSDL(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'DUPLICATE_PRIMARY_WSDL(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableDUPLICATE_ABSTRACT_WSDL(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'DUPLICATE_ABSTRACT_WSDL(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSTATEFUL_INVALID_WEBSERVICE_CONTEXT(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'STATEFUL_INVALID_WEBSERVICE_CONTEXT(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_WSDL_NOBINDING(', ')', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_WSDL_NOBINDING(', ')', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_INVALID_ELEMENT(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_INVALID_ELEMENT(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableRUNTIME_PARSER_MISSING_ATTRIBUTE(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'RUNTIME_PARSER_MISSING_ATTRIBUTE(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableWRONG_FIELD_TYPE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WRONG_FIELD_TYPE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableDUPLICATE_PORT_KNOWN_HEADER(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'DUPLICATE_PORT_KNOWN_HEADER(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableUNSUPPORTED_CONTENT_TYPE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'UNSUPPORTED_CONTENT_TYPE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableFAILED_TO_INSTANTIATE_INSTANCE_RESOLVER(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'FAILED_TO_INSTANTIATE_INSTANCE_RESOLVER(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableDD_MTOM_CONFLICT(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'DD_MTOM_CONFLICT(', 'Object, Object)', 'String'),
  \ ])

call javaapi#class('SoapMessages', '', [
  \ javaapi#method(0,'SoapMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableSOAP_FAULT_CREATE_ERR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SOAP_FAULT_CREATE_ERR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSOAP_MSG_FACTORY_CREATE_ERR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SOAP_MSG_FACTORY_CREATE_ERR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSOAP_MSG_CREATE_ERR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SOAP_MSG_CREATE_ERR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSOAP_FACTORY_CREATE_ERR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SOAP_FACTORY_CREATE_ERR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSOAP_PROTOCOL_INVALID_FAULT_CODE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SOAP_PROTOCOL_INVALID_FAULT_CODE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSOAP_VERSION_MISMATCH_ERR(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'SOAP_VERSION_MISMATCH_ERR(', 'Object, Object)', 'String'),
  \ ])

call javaapi#class('StreamingMessages', '', [
  \ javaapi#method(0,'StreamingMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableFASTINFOSET_DECODING_NOT_ACCEPTED(', ')', 'Localizable'),
  \ javaapi#method(1,'FASTINFOSET_DECODING_NOT_ACCEPTED(', ')', 'String'),
  \ javaapi#method(1,'localizableSTAX_CANT_CREATE(', ')', 'Localizable'),
  \ javaapi#method(1,'STAX_CANT_CREATE(', ')', 'String'),
  \ javaapi#method(1,'localizableSTREAMING_IO_EXCEPTION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'STREAMING_IO_EXCEPTION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSOURCEREADER_INVALID_SOURCE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SOURCEREADER_INVALID_SOURCE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableXMLREADER_UNEXPECTED_STATE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'XMLREADER_UNEXPECTED_STATE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableXMLREADER_IO_EXCEPTION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'XMLREADER_IO_EXCEPTION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableFASTINFOSET_NO_IMPLEMENTATION(', ')', 'Localizable'),
  \ javaapi#method(1,'FASTINFOSET_NO_IMPLEMENTATION(', ')', 'String'),
  \ javaapi#method(1,'localizableXMLWRITER_IO_EXCEPTION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'XMLWRITER_IO_EXCEPTION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableXMLREADER_UNEXPECTED_CHARACTER_CONTENT(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'XMLREADER_UNEXPECTED_CHARACTER_CONTENT(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSTREAMING_PARSE_EXCEPTION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'STREAMING_PARSE_EXCEPTION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableXMLWRITER_NO_PREFIX_FOR_URI(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'XMLWRITER_NO_PREFIX_FOR_URI(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableXMLREADER_NESTED_ERROR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'XMLREADER_NESTED_ERROR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSTAXREADER_XMLSTREAMEXCEPTION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'STAXREADER_XMLSTREAMEXCEPTION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableXMLWRITER_NESTED_ERROR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'XMLWRITER_NESTED_ERROR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableXMLREADER_ILLEGAL_STATE_ENCOUNTERED(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'XMLREADER_ILLEGAL_STATE_ENCOUNTERED(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableXMLREADER_UNEXPECTED_STATE_TAG(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'XMLREADER_UNEXPECTED_STATE_TAG(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableXMLREADER_UNEXPECTED_STATE_MESSAGE(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'XMLREADER_UNEXPECTED_STATE_MESSAGE(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableXMLREADER_PARSE_EXCEPTION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'XMLREADER_PARSE_EXCEPTION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableXMLRECORDER_RECORDING_ENDED(', ')', 'Localizable'),
  \ javaapi#method(1,'XMLRECORDER_RECORDING_ENDED(', ')', 'String'),
  \ ])

call javaapi#class('UtilMessages', '', [
  \ javaapi#method(0,'UtilMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableUTIL_LOCATION(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'UTIL_LOCATION(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableUTIL_FAILED_TO_PARSE_HANDLERCHAIN_FILE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'UTIL_FAILED_TO_PARSE_HANDLERCHAIN_FILE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableUTIL_PARSER_WRONG_ELEMENT(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'UTIL_PARSER_WRONG_ELEMENT(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableUTIL_HANDLER_CLASS_NOT_FOUND(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'UTIL_HANDLER_CLASS_NOT_FOUND(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableUTIL_HANDLER_ENDPOINT_INTERFACE_NO_WEBSERVICE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'UTIL_HANDLER_ENDPOINT_INTERFACE_NO_WEBSERVICE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableUTIL_HANDLER_NO_WEBSERVICE_ANNOTATION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'UTIL_HANDLER_NO_WEBSERVICE_ANNOTATION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableUTIL_FAILED_TO_FIND_HANDLERCHAIN_FILE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'UTIL_FAILED_TO_FIND_HANDLERCHAIN_FILE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableUTIL_HANDLER_CANNOT_COMBINE_SOAPMESSAGEHANDLERS(', ')', 'Localizable'),
  \ javaapi#method(1,'UTIL_HANDLER_CANNOT_COMBINE_SOAPMESSAGEHANDLERS(', ')', 'String'),
  \ ])

call javaapi#class('WsdlmodelMessages', '', [
  \ javaapi#method(0,'WsdlmodelMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableWSDL_PORTADDRESS_EPRADDRESS_NOT_MATCH(', 'Object, Object, Object)', 'Localizable'),
  \ javaapi#method(1,'WSDL_PORTADDRESS_EPRADDRESS_NOT_MATCH(', 'Object, Object, Object)', 'String'),
  \ javaapi#method(1,'localizableWSDL_IMPORT_SHOULD_BE_WSDL(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'WSDL_IMPORT_SHOULD_BE_WSDL(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableMEX_METADATA_SYSTEMID_NULL(', ')', 'Localizable'),
  \ javaapi#method(1,'MEX_METADATA_SYSTEMID_NULL(', ')', 'String'),
  \ ])

call javaapi#class('WsservletMessages', '', [
  \ javaapi#method(0,'WsservletMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableERROR_WSDL_PUBLISHER_CANNOT_READ_CONFIGURATION(', ')', 'Localizable'),
  \ javaapi#method(1,'ERROR_WSDL_PUBLISHER_CANNOT_READ_CONFIGURATION(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_22_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_22_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_33_DIAG_CAUSE_2(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_33_DIAG_CAUSE_2(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_33_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_33_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableERROR_IMPLEMENTOR_REGISTRY_DUPLICATE_NAME(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ERROR_IMPLEMENTOR_REGISTRY_DUPLICATE_NAME(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableERROR_IMPLEMENTOR_REGISTRY_FILE_NOT_FOUND(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ERROR_IMPLEMENTOR_REGISTRY_FILE_NOT_FOUND(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSERVLET_TRACE_INVOKING_IMPLEMENTOR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SERVLET_TRACE_INVOKING_IMPLEMENTOR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_17_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_17_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableHTML_NON_ROOT_PAGE_BODY_2(', ')', 'Localizable'),
  \ javaapi#method(1,'HTML_NON_ROOT_PAGE_BODY_2(', ')', 'String'),
  \ javaapi#method(1,'localizableHTML_NON_ROOT_PAGE_BODY_1(', ')', 'Localizable'),
  \ javaapi#method(1,'HTML_NON_ROOT_PAGE_BODY_1(', ')', 'String'),
  \ javaapi#method(1,'localizablePUBLISHER_INFO_APPLYING_TRANSFORMATION(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'PUBLISHER_INFO_APPLYING_TRANSFORMATION(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_29_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_29_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_TRACE_GOT_REQUEST_FOR_ENDPOINT(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SERVLET_TRACE_GOT_REQUEST_FOR_ENDPOINT(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableERROR_SERVLET_INIT_CONFIG_PARAMETER_MISSING(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ERROR_SERVLET_INIT_CONFIG_PARAMETER_MISSING(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableERROR_IMPLEMENTOR_FACTORY_SERVANT_INIT_FAILED(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ERROR_IMPLEMENTOR_FACTORY_SERVANT_INIT_FAILED(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_13_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_13_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_31_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_31_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_50_DIAG_CHECK_3(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_50_DIAG_CHECK_3(', ')', 'String'),
  \ javaapi#method(1,'localizableERROR_IMPLEMENTOR_FACTORY_NO_INPUT_STREAM(', ')', 'Localizable'),
  \ javaapi#method(1,'ERROR_IMPLEMENTOR_FACTORY_NO_INPUT_STREAM(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_24_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_24_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_50_DIAG_CHECK_2(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_50_DIAG_CHECK_2(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_50_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_50_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_43_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_43_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_15_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_15_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_27_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_27_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableERROR_IMPLEMENTOR_REGISTRY_UNKNOWN_NAME(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ERROR_IMPLEMENTOR_REGISTRY_UNKNOWN_NAME(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSERVLET_HTML_NOT_FOUND(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SERVLET_HTML_NOT_FOUND(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableHTML_ROOT_PAGE_TITLE(', ')', 'Localizable'),
  \ javaapi#method(1,'HTML_ROOT_PAGE_TITLE(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_20_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_20_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableJAXRPCSERVLET_11_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'JAXRPCSERVLET_11_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_11_DIAG_CHECK_2(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_11_DIAG_CHECK_2(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_11_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_11_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_22_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_22_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_34_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_34_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableERROR_SERVLET_NO_IMPLEMENTOR_FOR_PORT(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ERROR_SERVLET_NO_IMPLEMENTOR_FOR_PORT(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_64_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_64_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_18_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_18_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_29_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_29_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_ERROR_NO_RESPONSE_MESSAGE(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_ERROR_NO_RESPONSE_MESSAGE(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_HTML_STATUS_ERROR(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_HTML_STATUS_ERROR(', ')', 'String'),
  \ javaapi#method(1,'localizableLISTENER_INFO_INITIALIZE(', ')', 'Localizable'),
  \ javaapi#method(1,'LISTENER_INFO_INITIALIZE(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_HTML_NO_INFO_AVAILABLE(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_HTML_NO_INFO_AVAILABLE(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_HTML_INFORMATION_TABLE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'SERVLET_HTML_INFORMATION_TABLE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableSERVLET_TRACE_WRITING_FAULT_RESPONSE(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_TRACE_WRITING_FAULT_RESPONSE(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_ERROR_NO_IMPLEMENTOR_FOR_ENDPOINT(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SERVLET_ERROR_NO_IMPLEMENTOR_FOR_ENDPOINT(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_13_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_13_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_50_DIAG_CAUSE_3(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_50_DIAG_CAUSE_3(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_32_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_32_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_50_DIAG_CAUSE_2(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_50_DIAG_CAUSE_2(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_50_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_50_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_HTML_STATUS_ACTIVE(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_HTML_STATUS_ACTIVE(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_25_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_25_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_43_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_43_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_27_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_27_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableERROR_SERVLET_CAUGHT_THROWABLE_IN_INIT(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ERROR_SERVLET_CAUGHT_THROWABLE_IN_INIT(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSERVLET_HTML_ENDPOINT_TABLE(', 'Object, Object)', 'Localizable'),
  \ javaapi#method(1,'SERVLET_HTML_ENDPOINT_TABLE(', 'Object, Object)', 'String'),
  \ javaapi#method(1,'localizableERROR_SERVLET_CAUGHT_THROWABLE_WHILE_RECOVERING(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ERROR_SERVLET_CAUGHT_THROWABLE_WHILE_RECOVERING(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableNO_SUNJAXWS_XML(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'NO_SUNJAXWS_XML(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSERVLET_HTML_TITLE_2(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_HTML_TITLE_2(', ')', 'String'),
  \ javaapi#method(1,'localizableLISTENER_INFO_DESTROY(', ')', 'Localizable'),
  \ javaapi#method(1,'LISTENER_INFO_DESTROY(', ')', 'String'),
  \ javaapi#method(1,'localizableEXCEPTION_TEMPLATE_CREATION_FAILED(', ')', 'Localizable'),
  \ javaapi#method(1,'EXCEPTION_TEMPLATE_CREATION_FAILED(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_20_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_20_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableTRACE_SERVLET_WRITING_FAULT_RESPONSE(', ')', 'Localizable'),
  \ javaapi#method(1,'TRACE_SERVLET_WRITING_FAULT_RESPONSE(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_23_DIAG_CHECK_2(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_23_DIAG_CHECK_2(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_23_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_23_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_WARNING_MISSING_CONTEXT_INFORMATION(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_WARNING_MISSING_CONTEXT_INFORMATION(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_16_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_16_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_34_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_34_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableHTML_NON_ROOT_PAGE_TITLE(', ')', 'Localizable'),
  \ javaapi#method(1,'HTML_NON_ROOT_PAGE_TITLE(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_HTML_COLUMN_HEADER_INFORMATION(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_HTML_COLUMN_HEADER_INFORMATION(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_18_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_18_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_64_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_64_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableINFO_SERVLET_INITIALIZING(', ')', 'Localizable'),
  \ javaapi#method(1,'INFO_SERVLET_INITIALIZING(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_INFO_EMPTY_REQUEST_MESSAGE(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_INFO_EMPTY_REQUEST_MESSAGE(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_ERROR_NO_ENDPOINT_SPECIFIED(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_ERROR_NO_ENDPOINT_SPECIFIED(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_11_DIAG_CAUSE_2(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_11_DIAG_CAUSE_2(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_30_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_30_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableEXCEPTION_CANNOT_CREATE_TRANSFORMER(', ')', 'Localizable'),
  \ javaapi#method(1,'EXCEPTION_CANNOT_CREATE_TRANSFORMER(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_FAULTSTRING_INVALID_SOAP_ACTION(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_FAULTSTRING_INVALID_SOAP_ACTION(', ')', 'String'),
  \ javaapi#method(1,'localizableHTML_ROOT_PAGE_BODY_3_B(', ')', 'Localizable'),
  \ javaapi#method(1,'HTML_ROOT_PAGE_BODY_3_B(', ')', 'String'),
  \ javaapi#method(1,'localizableHTML_ROOT_PAGE_BODY_3_A(', ')', 'Localizable'),
  \ javaapi#method(1,'HTML_ROOT_PAGE_BODY_3_A(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_14_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_14_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_32_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_32_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_25_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_25_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_44_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_44_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_28_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_28_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_INFO_INITIALIZE(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_INFO_INITIALIZE(', ')', 'String'),
  \ javaapi#method(1,'localizableERROR_SERVLET_INIT_CONFIG_FILE_NOT_FOUND(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ERROR_SERVLET_INIT_CONFIG_FILE_NOT_FOUND(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableHTML_WSDL_PAGE_TITLE(', ')', 'Localizable'),
  \ javaapi#method(1,'HTML_WSDL_PAGE_TITLE(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_HTML_COLUMN_HEADER_PORT_NAME(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_HTML_COLUMN_HEADER_PORT_NAME(', ')', 'String'),
  \ javaapi#method(1,'localizableHTML_ROOT_PAGE_BODY_2_B(', ')', 'Localizable'),
  \ javaapi#method(1,'HTML_ROOT_PAGE_BODY_2_B(', ')', 'String'),
  \ javaapi#method(1,'localizableHTML_ROOT_PAGE_BODY_2_A(', ')', 'Localizable'),
  \ javaapi#method(1,'HTML_ROOT_PAGE_BODY_2_A(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_21_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_21_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableERROR_SERVLET_NO_PORT_SPECIFIED(', ')', 'Localizable'),
  \ javaapi#method(1,'ERROR_SERVLET_NO_PORT_SPECIFIED(', ')', 'String'),
  \ javaapi#method(1,'localizableINFO_SERVLET_GOT_EMPTY_REQUEST_MESSAGE(', ')', 'Localizable'),
  \ javaapi#method(1,'INFO_SERVLET_GOT_EMPTY_REQUEST_MESSAGE(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_51_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_51_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_23_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_23_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_16_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_16_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_35_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_35_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_65_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_65_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableTRACE_SERVLET_HANDING_REQUEST_OVER_TO_IMPLEMENTOR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'TRACE_SERVLET_HANDING_REQUEST_OVER_TO_IMPLEMENTOR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_19_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_19_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizablePUBLISHER_INFO_GENERATING_WSDL(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'PUBLISHER_INFO_GENERATING_WSDL(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSERVLET_WARNING_DUPLICATE_ENDPOINT_URL_PATTERN(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SERVLET_WARNING_DUPLICATE_ENDPOINT_URL_PATTERN(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableHTML_NON_ROOT_PAGE_BODY_3_B(', ')', 'Localizable'),
  \ javaapi#method(1,'HTML_NON_ROOT_PAGE_BODY_3_B(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_49_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_49_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableHTML_NON_ROOT_PAGE_BODY_3_A(', ')', 'Localizable'),
  \ javaapi#method(1,'HTML_NON_ROOT_PAGE_BODY_3_A(', ')', 'String'),
  \ javaapi#method(1,'localizableERROR_IMPLEMENTOR_REGISTRY_CANNOT_READ_CONFIGURATION(', ')', 'Localizable'),
  \ javaapi#method(1,'ERROR_IMPLEMENTOR_REGISTRY_CANNOT_READ_CONFIGURATION(', ')', 'String'),
  \ javaapi#method(1,'localizableTRACE_SERVLET_GOT_RESPONSE_FROM_IMPLEMENTOR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'TRACE_SERVLET_GOT_RESPONSE_FROM_IMPLEMENTOR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableERROR_IMPLEMENTOR_REGISTRY_INCOMPLETE_INFORMATION(', ')', 'Localizable'),
  \ javaapi#method(1,'ERROR_IMPLEMENTOR_REGISTRY_INCOMPLETE_INFORMATION(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_12_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_12_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_30_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_30_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableHTML_WSDL_PAGE_NO_WSDL(', ')', 'Localizable'),
  \ javaapi#method(1,'HTML_WSDL_PAGE_NO_WSDL(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_14_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_14_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableINFO_SERVLET_DESTROYING(', ')', 'Localizable'),
  \ javaapi#method(1,'INFO_SERVLET_DESTROYING(', ')', 'String'),
  \ javaapi#method(1,'localizableERROR_SERVLET_NO_RESPONSE_WAS_PRODUCED(', ')', 'Localizable'),
  \ javaapi#method(1,'ERROR_SERVLET_NO_RESPONSE_WAS_PRODUCED(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_26_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_26_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_HTML_TITLE(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_HTML_TITLE(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_44_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_44_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_63_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_63_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_28_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_28_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableERROR_IMPLEMENTOR_FACTORY_NO_CONFIGURATION(', ')', 'Localizable'),
  \ javaapi#method(1,'ERROR_IMPLEMENTOR_FACTORY_NO_CONFIGURATION(', ')', 'String'),
  \ javaapi#method(1,'localizableHTML_ROOT_PAGE_BODY_4(', ')', 'Localizable'),
  \ javaapi#method(1,'HTML_ROOT_PAGE_BODY_4(', ')', 'String'),
  \ javaapi#method(1,'localizableHTML_ROOT_PAGE_BODY_1(', ')', 'Localizable'),
  \ javaapi#method(1,'HTML_ROOT_PAGE_BODY_1(', ')', 'String'),
  \ javaapi#method(1,'localizableEXCEPTION_TRANSFORMATION_FAILED(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'EXCEPTION_TRANSFORMATION_FAILED(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSERVLET_HTML_METHOD(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_HTML_METHOD(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_FAULTSTRING_MISSING_PORT(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_FAULTSTRING_MISSING_PORT(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_21_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_21_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_TRACE_WRITING_SUCCESS_RESPONSE(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_TRACE_WRITING_SUCCESS_RESPONSE(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_33_DIAG_CHECK_2(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_33_DIAG_CHECK_2(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_33_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_33_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_51_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_51_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_24_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_24_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_17_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_17_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_35_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_35_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_19_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_19_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_65_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_65_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableLISTENER_PARSING_FAILED(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'LISTENER_PARSING_FAILED(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSERVLET_WARNING_IGNORING_IMPLICIT_URL_PATTERN(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SERVLET_WARNING_IGNORING_IMPLICIT_URL_PATTERN(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_49_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_49_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableERROR_IMPLEMENTOR_FACTORY_NEW_INSTANCE_FAILED(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ERROR_IMPLEMENTOR_FACTORY_NEW_INSTANCE_FAILED(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_12_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_12_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_31_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_31_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_FAULTSTRING_INVALID_CONTENT_TYPE(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_FAULTSTRING_INVALID_CONTENT_TYPE(', ')', 'String'),
  \ javaapi#method(1,'localizableERROR_SERVLET_CAUGHT_THROWABLE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ERROR_SERVLET_CAUGHT_THROWABLE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableTRACE_SERVLET_WRITING_SUCCESS_RESPONSE(', ')', 'Localizable'),
  \ javaapi#method(1,'TRACE_SERVLET_WRITING_SUCCESS_RESPONSE(', ')', 'String'),
  \ javaapi#method(1,'localizableERROR_IMPLEMENTOR_REGISTRY_CLASS_NOT_FOUND(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'ERROR_IMPLEMENTOR_REGISTRY_CLASS_NOT_FOUND(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_15_DIAG_CHECK_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_15_DIAG_CHECK_1(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_FAULTSTRING_PORT_NOT_FOUND(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SERVLET_FAULTSTRING_PORT_NOT_FOUND(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSERVLET_INFO_DESTROY(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_INFO_DESTROY(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_FAULTSTRING_INTERNAL_SERVER_ERROR(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SERVLET_FAULTSTRING_INTERNAL_SERVER_ERROR(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_26_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_26_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_HTML_COLUMN_HEADER_STATUS(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_HTML_COLUMN_HEADER_STATUS(', ')', 'String'),
  \ javaapi#method(1,'localizableWSSERVLET_63_DIAG_CAUSE_1(', ')', 'Localizable'),
  \ javaapi#method(1,'WSSERVLET_63_DIAG_CAUSE_1(', ')', 'String'),
  \ javaapi#method(1,'localizableSERVLET_WARNING_DUPLICATE_ENDPOINT_NAME(', ')', 'Localizable'),
  \ javaapi#method(1,'SERVLET_WARNING_DUPLICATE_ENDPOINT_NAME(', ')', 'String'),
  \ javaapi#method(1,'localizableTRACE_SERVLET_REQUEST_FOR_PORT_NAMED(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'TRACE_SERVLET_REQUEST_FOR_PORT_NAMED(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableSERVLET_NO_ADDRESS_AVAILABLE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'SERVLET_NO_ADDRESS_AVAILABLE(', 'Object)', 'String'),
  \ ])

call javaapi#class('XmlmessageMessages', '', [
  \ javaapi#method(0,'XmlmessageMessages(', ')', 'public'),
  \ javaapi#method(1,'localizableXML_NULL_HEADERS(', ')', 'Localizable'),
  \ javaapi#method(1,'XML_NULL_HEADERS(', ')', 'String'),
  \ javaapi#method(1,'localizableXML_SET_PAYLOAD_ERR(', ')', 'Localizable'),
  \ javaapi#method(1,'XML_SET_PAYLOAD_ERR(', ')', 'String'),
  \ javaapi#method(1,'localizableXML_CONTENT_TYPE_MUSTBE_MULTIPART(', ')', 'Localizable'),
  \ javaapi#method(1,'XML_CONTENT_TYPE_MUSTBE_MULTIPART(', ')', 'String'),
  \ javaapi#method(1,'localizableXML_UNKNOWN_CONTENT_TYPE(', ')', 'Localizable'),
  \ javaapi#method(1,'XML_UNKNOWN_CONTENT_TYPE(', ')', 'String'),
  \ javaapi#method(1,'localizableXML_GET_DS_ERR(', ')', 'Localizable'),
  \ javaapi#method(1,'XML_GET_DS_ERR(', ')', 'String'),
  \ javaapi#method(1,'localizableXML_CONTENT_TYPE_PARSE_ERR(', ')', 'Localizable'),
  \ javaapi#method(1,'XML_CONTENT_TYPE_PARSE_ERR(', ')', 'String'),
  \ javaapi#method(1,'localizableXML_GET_SOURCE_ERR(', ')', 'Localizable'),
  \ javaapi#method(1,'XML_GET_SOURCE_ERR(', ')', 'String'),
  \ javaapi#method(1,'localizableXML_CANNOT_INTERNALIZE_MESSAGE(', ')', 'Localizable'),
  \ javaapi#method(1,'XML_CANNOT_INTERNALIZE_MESSAGE(', ')', 'String'),
  \ javaapi#method(1,'localizableXML_NO_CONTENT_TYPE(', ')', 'Localizable'),
  \ javaapi#method(1,'XML_NO_CONTENT_TYPE(', ')', 'String'),
  \ javaapi#method(1,'localizableXML_ROOT_PART_INVALID_CONTENT_TYPE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'XML_ROOT_PART_INVALID_CONTENT_TYPE(', 'Object)', 'String'),
  \ javaapi#method(1,'localizableXML_INVALID_CONTENT_TYPE(', 'Object)', 'Localizable'),
  \ javaapi#method(1,'XML_INVALID_CONTENT_TYPE(', 'Object)', 'String'),
  \ ])

