call javaapi#namespace('com.sun.swing.internal.plaf.basic.resources')

call javaapi#class('basic', '', [
  \ javaapi#method(0,'basic(', ')', 'public'),
  \ ])


call javaapi#class('basic_de', '', [
  \ javaapi#method(0,'basic_de(', ')', 'public'),
  \ ])

call javaapi#class('basic_es', '', [
  \ javaapi#method(0,'basic_es(', ')', 'public'),
  \ ])

call javaapi#class('basic_fr', '', [
  \ javaapi#method(0,'basic_fr(', ')', 'public'),
  \ ])

call javaapi#class('basic_it', '', [
  \ javaapi#method(0,'basic_it(', ')', 'public'),
  \ ])

call javaapi#class('basic_ja', '', [
  \ javaapi#method(0,'basic_ja(', ')', 'public'),
  \ ])

call javaapi#class('basic_ko', '', [
  \ javaapi#method(0,'basic_ko(', ')', 'public'),
  \ ])

call javaapi#class('basic_pt_BR', '', [
  \ javaapi#method(0,'basic_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('basic_sv', '', [
  \ javaapi#method(0,'basic_sv(', ')', 'public'),
  \ ])

call javaapi#class('basic_zh_CN', '', [
  \ javaapi#method(0,'basic_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('basic_zh_HK', '', [
  \ javaapi#method(0,'basic_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('basic_zh_TW', '', [
  \ javaapi#method(0,'basic_zh_TW(', ')', 'public'),
  \ ])

