call javaapi#namespace('com.sun.xml.internal.fastinfoset.sax')

call javaapi#class('AttributesHolder', 'EncodingAlgorithmAttributes', [
  \ javaapi#method(0,1,'AttributesHolder(', ')', ''),
  \ javaapi#method(0,1,'AttributesHolder(', 'Map)', ''),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'getLocalName(', 'int)', 'String'),
  \ javaapi#method(0,1,'getQName(', 'int)', 'String'),
  \ javaapi#method(0,1,'getType(', 'int)', 'String'),
  \ javaapi#method(0,1,'getURI(', 'int)', 'String'),
  \ javaapi#method(0,1,'getValue(', 'int)', 'String'),
  \ javaapi#method(0,1,'getIndex(', 'String)', 'int'),
  \ javaapi#method(0,1,'getType(', 'String)', 'String'),
  \ javaapi#method(0,1,'getValue(', 'String)', 'String'),
  \ javaapi#method(0,1,'getIndex(', 'String, String)', 'int'),
  \ javaapi#method(0,1,'getType(', 'String, String)', 'String'),
  \ javaapi#method(0,1,'getValue(', 'String, String)', 'String'),
  \ javaapi#method(0,1,'clear(', ')', 'void'),
  \ javaapi#method(0,1,'getAlgorithmURI(', 'int)', 'String'),
  \ javaapi#method(0,1,'getAlgorithmIndex(', 'int)', 'int'),
  \ javaapi#method(0,1,'getAlgorithmData(', 'int)', 'Object'),
  \ javaapi#method(0,1,'getAlpababet(', 'int)', 'String'),
  \ javaapi#method(0,1,'getToIndex(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'addAttribute(', 'QualifiedName, String)', 'void'),
  \ javaapi#method(0,1,'addAttributeWithAlgorithmData(', 'QualifiedName, String, int, Object)', 'void'),
  \ javaapi#method(0,1,'getQualifiedName(', 'int)', 'QualifiedName'),
  \ javaapi#method(0,1,'getPrefix(', 'int)', 'String'),
  \ ])

call javaapi#class('Features', '', [
  \ javaapi#field(1,1,'NAMESPACES_FEATURE', 'String'),
  \ javaapi#field(1,1,'NAMESPACE_PREFIXES_FEATURE', 'String'),
  \ javaapi#field(1,1,'STRING_INTERNING_FEATURE', 'String'),
  \ javaapi#method(0,1,'Features(', ')', ''),
  \ ])

call javaapi#class('Properties', '', [
  \ javaapi#field(1,1,'LEXICAL_HANDLER_PROPERTY', 'String'),
  \ javaapi#field(1,1,'DTD_DECLARATION_HANDLER_PROPERTY', 'String'),
  \ javaapi#method(0,1,'Properties(', ')', ''),
  \ ])

call javaapi#class('SAXDocumentParser', 'Decoder', [
  \ javaapi#field(0,0,'_namespacePrefixesFeature', 'boolean'),
  \ javaapi#field(0,0,'_entityResolver', 'EntityResolver'),
  \ javaapi#field(0,0,'_dtdHandler', 'DTDHandler'),
  \ javaapi#field(0,0,'_contentHandler', 'ContentHandler'),
  \ javaapi#field(0,0,'_errorHandler', 'ErrorHandler'),
  \ javaapi#field(0,0,'_lexicalHandler', 'LexicalHandler'),
  \ javaapi#field(0,0,'_declHandler', 'DeclHandler'),
  \ javaapi#field(0,0,'_algorithmHandler', 'EncodingAlgorithmContentHandler'),
  \ javaapi#field(0,0,'_primitiveHandler', 'PrimitiveTypeContentHandler'),
  \ javaapi#field(0,0,'builtInAlgorithmState', 'BuiltInEncodingAlgorithmState'),
  \ javaapi#field(0,0,'_attributes', 'AttributesHolder'),
  \ javaapi#field(0,0,'_namespacePrefixes', 'int[]'),
  \ javaapi#field(0,0,'_namespacePrefixesIndex', 'int'),
  \ javaapi#field(0,0,'_clearAttributes', 'boolean'),
  \ javaapi#method(0,1,'SAXDocumentParser(', ')', ''),
  \ javaapi#method(0,0,'resetOnError(', ')', 'void'),
  \ javaapi#method(0,1,'getFeature(', 'String) throws SAXNotRecognizedException, SAXNotSupportedException', 'boolean'),
  \ javaapi#method(0,1,'setFeature(', 'String, boolean) throws SAXNotRecognizedException, SAXNotSupportedException', 'void'),
  \ javaapi#method(0,1,'getProperty(', 'String) throws SAXNotRecognizedException, SAXNotSupportedException', 'Object'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object) throws SAXNotRecognizedException, SAXNotSupportedException', 'void'),
  \ javaapi#method(0,1,'setEntityResolver(', 'EntityResolver)', 'void'),
  \ javaapi#method(0,1,'getEntityResolver(', ')', 'EntityResolver'),
  \ javaapi#method(0,1,'setDTDHandler(', 'DTDHandler)', 'void'),
  \ javaapi#method(0,1,'getDTDHandler(', ')', 'DTDHandler'),
  \ javaapi#method(0,1,'setContentHandler(', 'ContentHandler)', 'void'),
  \ javaapi#method(0,1,'getContentHandler(', ')', 'ContentHandler'),
  \ javaapi#method(0,1,'setErrorHandler(', 'ErrorHandler)', 'void'),
  \ javaapi#method(0,1,'getErrorHandler(', ')', 'ErrorHandler'),
  \ javaapi#method(0,1,'parse(', 'InputSource) throws IOException, SAXException', 'void'),
  \ javaapi#method(0,1,'parse(', 'String) throws IOException, SAXException', 'void'),
  \ javaapi#method(0,1,'parse(', 'InputStream) throws IOException, FastInfosetException, SAXException', 'void'),
  \ javaapi#method(0,1,'setLexicalHandler(', 'LexicalHandler)', 'void'),
  \ javaapi#method(0,1,'getLexicalHandler(', ')', 'LexicalHandler'),
  \ javaapi#method(0,1,'setDeclHandler(', 'DeclHandler)', 'void'),
  \ javaapi#method(0,1,'getDeclHandler(', ')', 'DeclHandler'),
  \ javaapi#method(0,1,'setEncodingAlgorithmContentHandler(', 'EncodingAlgorithmContentHandler)', 'void'),
  \ javaapi#method(0,1,'getEncodingAlgorithmContentHandler(', ')', 'EncodingAlgorithmContentHandler'),
  \ javaapi#method(0,1,'setPrimitiveTypeContentHandler(', 'PrimitiveTypeContentHandler)', 'void'),
  \ javaapi#method(0,1,'getPrimitiveTypeContentHandler(', ')', 'PrimitiveTypeContentHandler'),
  \ javaapi#method(0,1,'parse(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processDII(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processDIIFragment(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processDIIOptionalProperties(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processEII(', 'QualifiedName, boolean) throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processEIIWithNamespaces(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processAIIs(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processCommentII(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processProcessingII(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processCIIEncodingAlgorithm(', 'boolean) throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processCIIBuiltInEncodingAlgorithmAsPrimitive(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processAIIEncodingAlgorithm(', 'QualifiedName, boolean) throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processBuiltInEncodingAlgorithmAsCharacters(', 'StringBuffer) throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processBuiltInEncodingAlgorithmAsObject(', ') throws FastInfosetException, IOException', 'Object'),
  \ ])

call javaapi#class('SAXDocumentSerializer', 'Encoder', [
  \ javaapi#field(0,0,'_elementHasNamespaces', 'boolean'),
  \ javaapi#field(0,0,'_charactersAsCDATA', 'boolean'),
  \ javaapi#method(0,0,'SAXDocumentSerializer(', 'boolean)', ''),
  \ javaapi#method(0,1,'SAXDocumentSerializer(', ')', ''),
  \ javaapi#method(0,1,'reset(', ')', 'void'),
  \ javaapi#method(0,1,'startDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setDocumentLocator(', 'Locator)', 'void'),
  \ javaapi#method(0,1,'skippedEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDTD(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDTD(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'octets(', 'String, int, byte[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'object(', 'String, int, Object) throws SAXException', 'void'),
  \ javaapi#method(0,1,'bytes(', 'byte[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'shorts(', 'short[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ints(', 'int[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'longs(', 'long[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'booleans(', 'boolean[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'floats(', 'float[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'doubles(', 'double[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'uuids(', 'long[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'numericCharacters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'dateTimeCharacters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'alphabetCharacters(', 'String, char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int, boolean) throws SAXException', 'void'),
  \ javaapi#method(0,0,'countAttributes(', 'Attributes)', 'int'),
  \ javaapi#method(0,0,'encodeAttributes(', 'Attributes) throws IOException, FastInfosetException', 'void'),
  \ javaapi#method(0,0,'encodeElement(', 'String, String, String) throws IOException', 'void'),
  \ javaapi#method(0,0,'encodeAttribute(', 'String, String, String) throws IOException', 'boolean'),
  \ ])

call javaapi#class('SAXDocumentSerializerWithPrefixMapping', 'SAXDocumentSerializer', [
  \ javaapi#field(0,0,'_namespaceToPrefixMapping', 'Map'),
  \ javaapi#field(0,0,'_prefixToPrefixMapping', 'Map'),
  \ javaapi#field(0,0,'_lastCheckedNamespace', 'String'),
  \ javaapi#field(0,0,'_lastCheckedPrefix', 'String'),
  \ javaapi#field(0,0,'_declaredNamespaces', 'StringIntMap'),
  \ javaapi#method(0,1,'SAXDocumentSerializerWithPrefixMapping(', 'Map)', ''),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'encodeElement(', 'String, String, String) throws IOException', 'void'),
  \ javaapi#method(0,0,'encodeElementMapEntry(', 'Entry, String) throws IOException', 'boolean'),
  \ javaapi#method(0,0,'encodeAttributes(', 'Attributes) throws IOException, FastInfosetException', 'void'),
  \ javaapi#method(0,0,'encodeAttribute(', 'String, String, String) throws IOException', 'boolean'),
  \ javaapi#method(0,0,'encodeAttributeMapEntry(', 'Entry, String) throws IOException', 'boolean'),
  \ javaapi#method(0,0,'getPrefix(', 'String)', 'String'),
  \ javaapi#method(0,0,'putPrefix(', 'String, String)', 'void'),
  \ ])

call javaapi#class('SystemIdResolver', '', [
  \ javaapi#method(0,1,'SystemIdResolver(', ')', ''),
  \ javaapi#method(1,1,'getAbsoluteURIFromRelative(', 'String)', 'String'),
  \ javaapi#method(1,1,'isAbsoluteURI(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isAbsolutePath(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'getAbsoluteURI(', 'String)', 'String'),
  \ ])

