call javaapi#namespace('com.sun.xml.internal.bind.v2.runtime')

call javaapi#class('AnyTypeBeanInfo', 'JaxBeanInfo', [
  \ javaapi#method(0,1,'AnyTypeBeanInfo(', 'JAXBContextImpl, RuntimeTypeInfo)', ''),
  \ javaapi#method(0,1,'getElementNamespaceURI(', 'Object)', 'String'),
  \ javaapi#method(0,1,'getElementLocalName(', 'Object)', 'String'),
  \ javaapi#method(0,1,'createInstance(', 'UnmarshallingContext)', 'Object'),
  \ javaapi#method(0,1,'reset(', 'Object, UnmarshallingContext)', 'boolean'),
  \ javaapi#method(0,1,'getId(', 'Object, XMLSerializer)', 'String'),
  \ javaapi#method(0,1,'serializeBody(', 'Object, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeAttributes(', 'Object, XMLSerializer) throws SAXException', 'void'),
  \ javaapi#method(0,1,'serializeRoot(', 'Object, XMLSerializer) throws SAXException', 'void'),
  \ javaapi#method(0,1,'serializeURIs(', 'Object, XMLSerializer)', 'void'),
  \ javaapi#method(0,1,'getTransducer(', ')', 'Transducer'),
  \ javaapi#method(0,1,'getLoader(', 'JAXBContextImpl, boolean)', 'Loader'),
  \ ])

call javaapi#class('ArrayBeanInfoImpl', 'JaxBeanInfo', [
  \ javaapi#method(0,1,'ArrayBeanInfoImpl(', 'JAXBContextImpl, RuntimeArrayInfo)', ''),
  \ javaapi#method(0,0,'link(', 'JAXBContextImpl)', 'void'),
  \ javaapi#method(0,0,'toArray(', 'List)', 'Object'),
  \ javaapi#method(0,1,'serializeBody(', 'Object, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'getElementNamespaceURI(', 'Object)', 'String'),
  \ javaapi#method(0,1,'getElementLocalName(', 'Object)', 'String'),
  \ javaapi#method(0,1,'createInstance(', 'UnmarshallingContext)', 'Object'),
  \ javaapi#method(0,1,'reset(', 'Object, UnmarshallingContext)', 'boolean'),
  \ javaapi#method(0,1,'getId(', 'Object, XMLSerializer)', 'String'),
  \ javaapi#method(0,1,'serializeAttributes(', 'Object, XMLSerializer)', 'void'),
  \ javaapi#method(0,1,'serializeRoot(', 'Object, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeURIs(', 'Object, XMLSerializer)', 'void'),
  \ javaapi#method(0,1,'getTransducer(', ')', 'Transducer'),
  \ javaapi#method(0,1,'getLoader(', 'JAXBContextImpl, boolean)', 'Loader'),
  \ ])

call javaapi#class('AssociationMap', '', [
  \ javaapi#method(0,1,'AssociationMap(', ')', ''),
  \ javaapi#method(0,1,'addInner(', 'XmlNode, Object)', 'void'),
  \ javaapi#method(0,1,'addOuter(', 'XmlNode, Object)', 'void'),
  \ javaapi#method(0,1,'addUsed(', 'XmlNode)', 'void'),
  \ javaapi#method(0,1,'byElement(', 'Object)', 'Entry'),
  \ javaapi#method(0,1,'byPeer(', 'Object)', 'Entry'),
  \ javaapi#method(0,1,'getInnerPeer(', 'XmlNode)', 'Object'),
  \ javaapi#method(0,1,'getOuterPeer(', 'XmlNode)', 'Object'),
  \ ])

call javaapi#interface('AttributeAccessor', '', [
  \ javaapi#method(0,1,'isNilIncluded(', ')', 'boolean'),
  \ ])

call javaapi#class('BinderImpl', 'Binder', [
  \ javaapi#method(0,1,'marshal(', 'Object, XmlNode) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'updateJAXB(', 'XmlNode) throws JAXBException', 'Object'),
  \ javaapi#method(0,1,'unmarshal(', 'XmlNode) throws JAXBException', 'Object'),
  \ javaapi#method(0,1,'unmarshal(', 'XmlNode, Class<T>) throws JAXBException', 'JAXBElement'),
  \ javaapi#method(0,1,'setSchema(', 'Schema)', 'void'),
  \ javaapi#method(0,1,'getSchema(', ')', 'Schema'),
  \ javaapi#method(0,1,'getXMLNode(', 'Object)', 'XmlNode'),
  \ javaapi#method(0,1,'getJAXBNode(', 'XmlNode)', 'Object'),
  \ javaapi#method(0,1,'updateXML(', 'Object) throws JAXBException', 'XmlNode'),
  \ javaapi#method(0,1,'updateXML(', 'Object, XmlNode) throws JAXBException', 'XmlNode'),
  \ javaapi#method(0,1,'setEventHandler(', 'ValidationEventHandler) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'getEventHandler(', ')', 'ValidationEventHandler'),
  \ javaapi#method(0,1,'getProperty(', 'String) throws PropertyException', 'Object'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object) throws PropertyException', 'void'),
  \ ])

call javaapi#class('BridgeAdapter', 'InternalBridge', [
  \ javaapi#method(0,1,'BridgeAdapter(', 'InternalBridge<OnWire>, Class<? extends XmlAdapter<OnWire, InMemory>>)', ''),
  \ javaapi#method(0,1,'marshal(', 'Marshaller, InMemory, XMLStreamWriter) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'marshal(', 'Marshaller, InMemory, OutputStream, NamespaceContext) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'marshal(', 'Marshaller, InMemory, Node) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'marshal(', 'Marshaller, InMemory, ContentHandler) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'marshal(', 'Marshaller, InMemory, Result) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'unmarshal(', 'Unmarshaller, XMLStreamReader) throws JAXBException', 'InMemory'),
  \ javaapi#method(0,1,'unmarshal(', 'Unmarshaller, Source) throws JAXBException', 'InMemory'),
  \ javaapi#method(0,1,'unmarshal(', 'Unmarshaller, InputStream) throws JAXBException', 'InMemory'),
  \ javaapi#method(0,1,'unmarshal(', 'Unmarshaller, Node) throws JAXBException', 'InMemory'),
  \ javaapi#method(0,1,'getTypeReference(', ')', 'TypeReference'),
  \ ])

call javaapi#class('BridgeContextImpl', 'BridgeContext', [
  \ javaapi#field(0,1,'unmarshaller', 'UnmarshallerImpl'),
  \ javaapi#field(0,1,'marshaller', 'MarshallerImpl'),
  \ javaapi#method(0,1,'setErrorHandler(', 'ValidationEventHandler)', 'void'),
  \ javaapi#method(0,1,'setAttachmentMarshaller(', 'AttachmentMarshaller)', 'void'),
  \ javaapi#method(0,1,'setAttachmentUnmarshaller(', 'AttachmentUnmarshaller)', 'void'),
  \ javaapi#method(0,1,'getAttachmentMarshaller(', ')', 'AttachmentMarshaller'),
  \ javaapi#method(0,1,'getAttachmentUnmarshaller(', ')', 'AttachmentUnmarshaller'),
  \ ])

call javaapi#class('BridgeImpl', 'InternalBridge', [
  \ javaapi#method(0,1,'BridgeImpl(', 'JAXBContextImpl, Name, JaxBeanInfo<T>, TypeReference)', ''),
  \ javaapi#method(0,1,'marshal(', 'Marshaller, T, XMLStreamWriter) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'marshal(', 'Marshaller, T, OutputStream, NamespaceContext) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'marshal(', 'Marshaller, T, Node) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'marshal(', 'Marshaller, T, ContentHandler) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'marshal(', 'Marshaller, T, Result) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'unmarshal(', 'Unmarshaller, XMLStreamReader) throws JAXBException', 'T'),
  \ javaapi#method(0,1,'unmarshal(', 'Unmarshaller, Source) throws JAXBException', 'T'),
  \ javaapi#method(0,1,'unmarshal(', 'Unmarshaller, InputStream) throws JAXBException', 'T'),
  \ javaapi#method(0,1,'unmarshal(', 'Unmarshaller, Node) throws JAXBException', 'T'),
  \ javaapi#method(0,1,'getTypeReference(', ')', 'TypeReference'),
  \ javaapi#method(0,1,'marshal(', 'T, XMLSerializer) throws IOException, SAXException, XMLStreamException', 'void'),
  \ ])

call javaapi#class('ClassBeanInfoImpl', 'JaxBeanInfo', [
  \ javaapi#field(0,1,'properties', 'Property'),
  \ javaapi#field(0,1,'superClazz', 'BeanT>'),
  \ javaapi#method(0,0,'link(', 'JAXBContextImpl)', 'void'),
  \ javaapi#method(0,1,'wrapUp(', ')', 'void'),
  \ javaapi#method(0,1,'getElementNamespaceURI(', 'BeanT)', 'String'),
  \ javaapi#method(0,1,'getElementLocalName(', 'BeanT)', 'String'),
  \ javaapi#method(0,1,'createInstance(', 'UnmarshallingContext) throws IllegalAccessException, InvocationTargetException, InstantiationException, SAXException', 'BeanT'),
  \ javaapi#method(0,1,'reset(', 'BeanT, UnmarshallingContext) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'getId(', 'BeanT, XMLSerializer) throws SAXException', 'String'),
  \ javaapi#method(0,1,'serializeRoot(', 'BeanT, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeBody(', 'BeanT, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeAttributes(', 'BeanT, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeURIs(', 'BeanT, XMLSerializer) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getLoader(', 'JAXBContextImpl, boolean)', 'Loader'),
  \ javaapi#method(0,1,'getTransducer(', ')', 'Transducer'),
  \ ])

call javaapi#class('CompositeStructureBeanInfo', 'JaxBeanInfo', [
  \ javaapi#method(0,1,'CompositeStructureBeanInfo(', 'JAXBContextImpl)', ''),
  \ javaapi#method(0,1,'getElementNamespaceURI(', 'CompositeStructure)', 'String'),
  \ javaapi#method(0,1,'getElementLocalName(', 'CompositeStructure)', 'String'),
  \ javaapi#method(0,1,'createInstance(', 'UnmarshallingContext) throws IllegalAccessException, InvocationTargetException, InstantiationException, SAXException', 'CompositeStructure'),
  \ javaapi#method(0,1,'reset(', 'CompositeStructure, UnmarshallingContext) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'getId(', 'CompositeStructure, XMLSerializer) throws SAXException', 'String'),
  \ javaapi#method(0,1,'getLoader(', 'JAXBContextImpl, boolean)', 'Loader'),
  \ javaapi#method(0,1,'serializeRoot(', 'CompositeStructure, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeURIs(', 'CompositeStructure, XMLSerializer) throws SAXException', 'void'),
  \ javaapi#method(0,1,'serializeAttributes(', 'CompositeStructure, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeBody(', 'CompositeStructure, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'getTransducer(', ')', 'Transducer'),
  \ javaapi#method(0,1,'serializeURIs(', 'Object, XMLSerializer) throws SAXException', 'void'),
  \ javaapi#method(0,1,'serializeRoot(', 'Object, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeAttributes(', 'Object, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeBody(', 'Object, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'getId(', 'Object, XMLSerializer) throws SAXException', 'String'),
  \ javaapi#method(0,1,'reset(', 'Object, UnmarshallingContext) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'createInstance(', 'UnmarshallingContext) throws IllegalAccessException, InvocationTargetException, InstantiationException, SAXException', 'Object'),
  \ javaapi#method(0,1,'getElementLocalName(', 'Object)', 'String'),
  \ javaapi#method(0,1,'getElementNamespaceURI(', 'Object)', 'String'),
  \ ])

call javaapi#class('ContentHandlerAdaptor', 'DefaultHandler', [
  \ javaapi#method(0,1,'startDocument(', ')', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int)', 'void'),
  \ ])

call javaapi#class('Coordinator', 'ValidationEventHandler', [
  \ javaapi#field(0,1,'guyWhoSetTheTableToNull', 'Exception'),
  \ javaapi#field(1,1,'debugTableNPE', 'boolean'),
  \ javaapi#method(0,1,'Coordinator(', ')', ''),
  \ javaapi#method(0,1,'putAdapter(', 'Class<? extends XmlAdapter>, XmlAdapter)', 'XmlAdapter'),
  \ javaapi#method(0,1,'getAdapter(', 'Class<T>)', 'T'),
  \ javaapi#method(0,1,'containsAdapter(', 'Class<T>)', 'boolean'),
  \ javaapi#method(0,0,'setThreadAffinity(', ')', 'void'),
  \ javaapi#method(0,0,'resetThreadAffinity(', ')', 'void'),
  \ javaapi#method(0,0,'pushCoordinator(', ')', 'void'),
  \ javaapi#method(0,0,'popCoordinator(', ')', 'void'),
  \ javaapi#method(1,1,'_getInstance(', ')', 'Coordinator'),
  \ javaapi#method(0,0,'getLocation(', ')', 'ValidationEventLocator'),
  \ javaapi#method(0,1,'error(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'warning(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'fatalError(', 'SAXParseException) throws SAXException', 'void'),
  \ ])

call javaapi#class('DomPostInitAction', 'Runnable', [
  \ javaapi#method(0,1,'run(', ')', 'void'),
  \ ])

call javaapi#class('ElementBeanInfoImpl', 'JaxBeanInfo', [
  \ javaapi#field(0,1,'expectedType', 'Class'),
  \ javaapi#method(0,0,'ElementBeanInfoImpl(', 'JAXBContextImpl)', ''),
  \ javaapi#method(0,1,'getElementNamespaceURI(', 'JAXBElement)', 'String'),
  \ javaapi#method(0,1,'getElementLocalName(', 'JAXBElement)', 'String'),
  \ javaapi#method(0,1,'getLoader(', 'JAXBContextImpl, boolean)', 'Loader'),
  \ javaapi#method(0,1,'createInstance(', 'UnmarshallingContext) throws IllegalAccessException, InvocationTargetException, InstantiationException', 'JAXBElement'),
  \ javaapi#method(0,1,'createInstanceFromValue(', 'Object) throws IllegalAccessException, InvocationTargetException, InstantiationException', 'JAXBElement'),
  \ javaapi#method(0,1,'reset(', 'JAXBElement, UnmarshallingContext)', 'boolean'),
  \ javaapi#method(0,1,'getId(', 'JAXBElement, XMLSerializer)', 'String'),
  \ javaapi#method(0,1,'serializeBody(', 'JAXBElement, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeRoot(', 'JAXBElement, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeAttributes(', 'JAXBElement, XMLSerializer)', 'void'),
  \ javaapi#method(0,1,'serializeURIs(', 'JAXBElement, XMLSerializer)', 'void'),
  \ javaapi#method(0,1,'getTransducer(', ')', 'Transducer'),
  \ javaapi#method(0,1,'wrapUp(', ')', 'void'),
  \ javaapi#method(0,1,'link(', 'JAXBContextImpl)', 'void'),
  \ javaapi#method(0,1,'serializeURIs(', 'Object, XMLSerializer) throws SAXException', 'void'),
  \ javaapi#method(0,1,'serializeRoot(', 'Object, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeAttributes(', 'Object, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeBody(', 'Object, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'getId(', 'Object, XMLSerializer) throws SAXException', 'String'),
  \ javaapi#method(0,1,'reset(', 'Object, UnmarshallingContext) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'createInstance(', 'UnmarshallingContext) throws IllegalAccessException, InvocationTargetException, InstantiationException, SAXException', 'Object'),
  \ javaapi#method(0,1,'getElementLocalName(', 'Object)', 'String'),
  \ javaapi#method(0,1,'getElementNamespaceURI(', 'Object)', 'String'),
  \ ])

call javaapi#class('FilterTransducer', 'Transducer', [
  \ javaapi#field(0,0,'core', 'Transducer'),
  \ javaapi#method(0,0,'FilterTransducer(', 'Transducer<T>)', ''),
  \ javaapi#method(0,1,'isDefault(', ')', 'boolean'),
  \ javaapi#method(0,1,'useNamespace(', ')', 'boolean'),
  \ javaapi#method(0,1,'declareNamespace(', 'T, XMLSerializer) throws AccessorException', 'void'),
  \ javaapi#method(0,1,'print(', 'T) throws AccessorException', 'CharSequence'),
  \ javaapi#method(0,1,'parse(', 'CharSequence) throws AccessorException, SAXException', 'T'),
  \ javaapi#method(0,1,'writeText(', 'XMLSerializer, T, String) throws IOException, SAXException, XMLStreamException, AccessorException', 'void'),
  \ javaapi#method(0,1,'writeLeafElement(', 'XMLSerializer, Name, T, String) throws IOException, SAXException, XMLStreamException, AccessorException', 'void'),
  \ javaapi#method(0,1,'getTypeName(', 'T)', 'QName'),
  \ ])

call javaapi#class('IllegalAnnotationException', 'JAXBException', [
  \ javaapi#method(0,1,'IllegalAnnotationException(', 'String, Locatable)', ''),
  \ javaapi#method(0,1,'IllegalAnnotationException(', 'String, Annotation)', ''),
  \ javaapi#method(0,1,'IllegalAnnotationException(', 'String, Locatable, Locatable)', ''),
  \ javaapi#method(0,1,'IllegalAnnotationException(', 'String, Annotation, Annotation)', ''),
  \ javaapi#method(0,1,'IllegalAnnotationException(', 'String, Annotation, Locatable)', ''),
  \ javaapi#method(0,1,'IllegalAnnotationException(', 'String, Throwable, Locatable)', ''),
  \ javaapi#method(0,1,'getSourcePos(', ')', 'List'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('IllegalAnnotationsException', 'JAXBException', [
  \ javaapi#method(0,1,'IllegalAnnotationsException(', 'List<IllegalAnnotationException>)', ''),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getErrors(', ')', 'List'),
  \ ])

call javaapi#class('InlineBinaryTransducer', 'FilterTransducer', [
  \ javaapi#method(0,1,'InlineBinaryTransducer(', 'Transducer<V>)', ''),
  \ javaapi#method(0,1,'print(', 'V) throws AccessorException', 'CharSequence'),
  \ javaapi#method(0,1,'writeText(', 'XMLSerializer, V, String) throws IOException, SAXException, XMLStreamException, AccessorException', 'void'),
  \ javaapi#method(0,1,'writeLeafElement(', 'XMLSerializer, Name, V, String) throws IOException, SAXException, XMLStreamException, AccessorException', 'void'),
  \ ])

call javaapi#class('InternalBridge', 'Bridge', [
  \ javaapi#method(0,0,'InternalBridge(', 'JAXBContextImpl)', ''),
  \ javaapi#method(0,1,'getContext(', ')', 'JAXBContextImpl'),
  \ javaapi#method(0,1,'getContext(', ')', 'JAXBRIContext'),
  \ ])

call javaapi#class('JAXBContextImpl', 'JAXBRIContext', [
  \ javaapi#field(0,0,'beanInfos', 'JaxBeanInfo>'),
  \ javaapi#field(0,1,'marshallerPool', 'Pool'),
  \ javaapi#field(0,1,'unmarshallerPool', 'Pool'),
  \ javaapi#field(0,1,'nameBuilder', 'NameBuilder'),
  \ javaapi#field(0,1,'nameList', 'NameList'),
  \ javaapi#field(0,0,'c14nSupport', 'boolean'),
  \ javaapi#field(0,1,'xmlAccessorFactorySupport', 'boolean'),
  \ javaapi#field(0,1,'allNillable', 'boolean'),
  \ javaapi#field(0,1,'retainPropertyInfo', 'boolean'),
  \ javaapi#field(0,1,'supressAccessorWarnings', 'boolean'),
  \ javaapi#field(0,1,'improvedXsiTypeHandling', 'boolean'),
  \ javaapi#field(0,1,'fastBoot', 'boolean'),
  \ javaapi#method(0,1,'getXmlNsSet(', ')', 'Set'),
  \ javaapi#method(0,1,'hasSwaRef(', ')', 'boolean'),
  \ javaapi#method(0,1,'getRuntimeTypeInfoSet(', ')', 'RuntimeTypeInfoSet'),
  \ javaapi#method(0,1,'getTypeInfoSet(', ') throws IllegalAnnotationsException', 'RuntimeTypeInfoSet'),
  \ javaapi#method(0,1,'getElement(', 'Class, QName)', 'ElementBeanInfoImpl'),
  \ javaapi#method(0,0,'getOrCreate(', 'RuntimeEnumLeafInfo)', 'JaxBeanInfo'),
  \ javaapi#method(0,0,'getOrCreate(', 'RuntimeClassInfo)', 'ClassBeanInfoImpl'),
  \ javaapi#method(0,0,'getOrCreate(', 'RuntimeArrayInfo)', 'JaxBeanInfo'),
  \ javaapi#method(0,1,'getOrCreate(', 'RuntimeTypeInfo)', 'JaxBeanInfo'),
  \ javaapi#method(0,1,'getBeanInfo(', 'Object)', 'JaxBeanInfo'),
  \ javaapi#method(0,1,'getBeanInfo(', 'Object, boolean) throws JAXBException', 'JaxBeanInfo'),
  \ javaapi#method(0,1,'getBeanInfo(', 'Class<T>)', 'JaxBeanInfo'),
  \ javaapi#method(0,1,'getBeanInfo(', 'Class<T>, boolean) throws JAXBException', 'JaxBeanInfo'),
  \ javaapi#method(0,1,'selectRootLoader(', 'State, TagName)', 'Loader'),
  \ javaapi#method(0,1,'getGlobalType(', 'QName)', 'JaxBeanInfo'),
  \ javaapi#method(0,1,'getNearestTypeName(', 'QName)', 'String'),
  \ javaapi#method(0,1,'getValidRootNames(', ')', 'Set'),
  \ javaapi#method(0,1,'getUTF8NameTable(', ')', 'Encoded'),
  \ javaapi#method(0,1,'getNumberOfLocalNames(', ')', 'int'),
  \ javaapi#method(0,1,'getNumberOfElementNames(', ')', 'int'),
  \ javaapi#method(0,1,'getNumberOfAttributeNames(', ')', 'int'),
  \ javaapi#method(1,1,'createTransformerHandler(', ')', 'TransformerHandler'),
  \ javaapi#method(0,1,'createMarshaller(', ')', 'MarshallerImpl'),
  \ javaapi#method(0,1,'createUnmarshaller(', ')', 'UnmarshallerImpl'),
  \ javaapi#method(0,1,'createValidator(', ')', 'Validator'),
  \ javaapi#method(0,1,'createJAXBIntrospector(', ')', 'JAXBIntrospector'),
  \ javaapi#method(0,1,'generateEpisode(', 'Result)', 'void'),
  \ javaapi#method(0,1,'generateSchema(', 'SchemaOutputResolver) throws IOException', 'void'),
  \ javaapi#method(0,1,'getTypeName(', 'TypeReference)', 'QName'),
  \ javaapi#method(0,1,'createTestResolver(', ')', 'SchemaOutputResolver'),
  \ javaapi#method(0,1,'createBinder(', 'Class<T>)', 'Binder'),
  \ javaapi#method(0,1,'createBinder(', ')', 'Binder'),
  \ javaapi#method(0,1,'getElementName(', 'Object) throws JAXBException', 'QName'),
  \ javaapi#method(0,1,'getElementName(', 'Class) throws JAXBException', 'QName'),
  \ javaapi#method(0,1,'createBridge(', 'TypeReference)', 'Bridge'),
  \ javaapi#method(0,1,'createBridgeContext(', ')', 'BridgeContext'),
  \ javaapi#method(0,1,'getElementPropertyAccessor(', 'Class, String, String) throws JAXBException', 'RawAccessor'),
  \ javaapi#method(0,1,'getKnownNamespaceURIs(', ')', 'List'),
  \ javaapi#method(0,1,'getBuildId(', ')', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getXMIMEContentType(', 'Object)', 'String'),
  \ javaapi#method(0,1,'createAugmented(', 'Class<?>) throws JAXBException', 'JAXBContextImpl'),
  \ javaapi#method(0,1,'createMarshaller(', ') throws JAXBException', 'Marshaller'),
  \ javaapi#method(0,1,'createUnmarshaller(', ') throws JAXBException', 'Unmarshaller'),
  \ ])

call javaapi#class('JaxBeanInfo', '', [
  \ javaapi#field(0,0,'isNilIncluded', 'boolean'),
  \ javaapi#field(0,0,'flag', 'short'),
  \ javaapi#field(0,1,'jaxbType', 'Class'),
  \ javaapi#method(0,0,'JaxBeanInfo(', 'JAXBContextImpl, RuntimeTypeInfo, Class<BeanT>, QName[], boolean, boolean, boolean)', ''),
  \ javaapi#method(0,0,'JaxBeanInfo(', 'JAXBContextImpl, RuntimeTypeInfo, Class<BeanT>, QName, boolean, boolean, boolean)', ''),
  \ javaapi#method(0,0,'JaxBeanInfo(', 'JAXBContextImpl, RuntimeTypeInfo, Class<BeanT>, boolean, boolean, boolean)', ''),
  \ javaapi#method(0,1,'hasBeforeUnmarshalMethod(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasAfterUnmarshalMethod(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasBeforeMarshalMethod(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasAfterMarshalMethod(', ')', 'boolean'),
  \ javaapi#method(0,1,'isElement(', ')', 'boolean'),
  \ javaapi#method(0,1,'isImmutable(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasElementOnlyContentModel(', ')', 'boolean'),
  \ javaapi#method(0,0,'hasElementOnlyContentModel(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isNilIncluded(', ')', 'boolean'),
  \ javaapi#method(0,1,'lookForLifecycleMethods(', ')', 'boolean'),
  \ javaapi#method(0,1,'getElementNamespaceURI(', 'BeanT)', 'String'),
  \ javaapi#method(0,1,'getElementLocalName(', 'BeanT)', 'String'),
  \ javaapi#method(0,1,'getTypeNames(', ')', 'Collection'),
  \ javaapi#method(0,1,'getTypeName(', 'BeanT)', 'QName'),
  \ javaapi#method(0,1,'createInstance(', 'UnmarshallingContext) throws IllegalAccessException, InvocationTargetException, InstantiationException, SAXException', 'BeanT'),
  \ javaapi#method(0,1,'reset(', 'BeanT, UnmarshallingContext) throws SAXException', 'boolean'),
  \ javaapi#method(0,1,'getId(', 'BeanT, XMLSerializer) throws SAXException', 'String'),
  \ javaapi#method(0,1,'serializeBody(', 'BeanT, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeAttributes(', 'BeanT, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeRoot(', 'BeanT, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeURIs(', 'BeanT, XMLSerializer) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getLoader(', 'JAXBContextImpl, boolean)', 'Loader'),
  \ javaapi#method(0,1,'getTransducer(', ')', 'Transducer'),
  \ javaapi#method(0,0,'link(', 'JAXBContextImpl)', 'void'),
  \ javaapi#method(0,1,'wrapUp(', ')', 'void'),
  \ javaapi#method(0,0,'setLifecycleFlags(', ')', 'void'),
  \ javaapi#method(0,1,'getLifecycleMethods(', ')', 'LifecycleMethods'),
  \ javaapi#method(0,1,'invokeBeforeUnmarshalMethod(', 'UnmarshallerImpl, Object, Object) throws SAXException', 'void'),
  \ javaapi#method(0,1,'invokeAfterUnmarshalMethod(', 'UnmarshallerImpl, Object, Object) throws SAXException', 'void'),
  \ ])

call javaapi#class('LeafBeanInfoImpl', 'JaxBeanInfo', [
  \ javaapi#method(0,1,'LeafBeanInfoImpl(', 'JAXBContextImpl, RuntimeLeafInfo)', ''),
  \ javaapi#method(0,1,'getTypeName(', 'BeanT)', 'QName'),
  \ javaapi#method(0,1,'getElementNamespaceURI(', 'BeanT)', 'String'),
  \ javaapi#method(0,1,'getElementLocalName(', 'BeanT)', 'String'),
  \ javaapi#method(0,1,'createInstance(', 'UnmarshallingContext)', 'BeanT'),
  \ javaapi#method(0,1,'reset(', 'BeanT, UnmarshallingContext)', 'boolean'),
  \ javaapi#method(0,1,'getId(', 'BeanT, XMLSerializer)', 'String'),
  \ javaapi#method(0,1,'serializeBody(', 'BeanT, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeAttributes(', 'BeanT, XMLSerializer)', 'void'),
  \ javaapi#method(0,1,'serializeRoot(', 'BeanT, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeURIs(', 'BeanT, XMLSerializer) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getLoader(', 'JAXBContextImpl, boolean)', 'Loader'),
  \ javaapi#method(0,1,'getTransducer(', ')', 'Transducer'),
  \ ])

call javaapi#class('LifecycleMethods', '', [
  \ ])

call javaapi#interface('Location', '', [
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('MarshallerImpl', 'AbstractMarshallerImpl', [
  \ javaapi#field(0,0,'serializer', 'XMLSerializer'),
  \ javaapi#field(1,0,'INDENT_STRING', 'String'),
  \ javaapi#field(1,0,'PREFIX_MAPPER', 'String'),
  \ javaapi#field(1,0,'ENCODING_HANDLER', 'String'),
  \ javaapi#field(1,0,'ENCODING_HANDLER2', 'String'),
  \ javaapi#field(1,0,'XMLDECLARATION', 'String'),
  \ javaapi#field(1,0,'XML_HEADERS', 'String'),
  \ javaapi#field(1,0,'C14N', 'String'),
  \ javaapi#field(1,0,'OBJECT_IDENTITY_CYCLE_DETECTION', 'String'),
  \ javaapi#method(0,1,'MarshallerImpl(', 'JAXBContextImpl, AssociationMap)', ''),
  \ javaapi#method(0,1,'getContext(', ')', 'JAXBContextImpl'),
  \ javaapi#method(0,1,'marshal(', 'Object, OutputStream, NamespaceContext) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'marshal(', 'Object, XMLStreamWriter) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'marshal(', 'Object, XMLEventWriter) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'marshal(', 'Object, XmlOutput) throws JAXBException', 'void'),
  \ javaapi#method(0,1,'marshal(', 'Object, Result) throws JAXBException', 'void'),
  \ javaapi#method(0,0,'write(', 'Name, JaxBeanInfo<T>, T, XmlOutput, Runnable) throws JAXBException', 'void'),
  \ javaapi#method(0,0,'createEscapeHandler(', 'String)', 'CharacterEscapeHandler'),
  \ javaapi#method(0,1,'createWriter(', 'Writer, String)', 'XmlOutput'),
  \ javaapi#method(0,1,'createWriter(', 'Writer)', 'XmlOutput'),
  \ javaapi#method(0,1,'createWriter(', 'OutputStream) throws JAXBException', 'XmlOutput'),
  \ javaapi#method(0,1,'createWriter(', 'OutputStream, String) throws JAXBException', 'XmlOutput'),
  \ javaapi#method(0,1,'getProperty(', 'String) throws PropertyException', 'Object'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object) throws PropertyException', 'void'),
  \ javaapi#method(0,1,'setAdapter(', 'Class<A>, A)', 'void'),
  \ javaapi#method(0,1,'getAdapter(', 'Class<A>)', 'A'),
  \ javaapi#method(0,1,'setAttachmentMarshaller(', 'AttachmentMarshaller)', 'void'),
  \ javaapi#method(0,1,'getAttachmentMarshaller(', ')', 'AttachmentMarshaller'),
  \ javaapi#method(0,1,'getSchema(', ')', 'Schema'),
  \ javaapi#method(0,1,'setSchema(', 'Schema)', 'void'),
  \ javaapi#method(0,1,'handleEvent(', 'ValidationEvent)', 'boolean'),
  \ javaapi#method(0,1,'getListener(', ')', 'Listener'),
  \ javaapi#method(0,1,'setListener(', 'Listener)', 'void'),
  \ ])

call javaapi#class('Messages', 'Enum', [
  \ javaapi#field(1,1,'ILLEGAL_PARAMETER', 'Messages'),
  \ javaapi#field(1,1,'UNABLE_TO_FIND_CONVERSION_METHOD', 'Messages'),
  \ javaapi#field(1,1,'MISSING_ID', 'Messages'),
  \ javaapi#field(1,1,'NOT_IMPLEMENTED_IN_2_0', 'Messages'),
  \ javaapi#field(1,1,'UNRECOGNIZED_ELEMENT_NAME', 'Messages'),
  \ javaapi#field(1,1,'TYPE_MISMATCH', 'Messages'),
  \ javaapi#field(1,1,'MISSING_OBJECT', 'Messages'),
  \ javaapi#field(1,1,'NOT_IDENTIFIABLE', 'Messages'),
  \ javaapi#field(1,1,'DANGLING_IDREF', 'Messages'),
  \ javaapi#field(1,1,'NULL_OUTPUT_RESOLVER', 'Messages'),
  \ javaapi#field(1,1,'UNABLE_TO_MARSHAL_NON_ELEMENT', 'Messages'),
  \ javaapi#field(1,1,'UNABLE_TO_MARSHAL_UNBOUND_CLASS', 'Messages'),
  \ javaapi#field(1,1,'UNSUPPORTED_PROPERTY', 'Messages'),
  \ javaapi#field(1,1,'NULL_PROPERTY_NAME', 'Messages'),
  \ javaapi#field(1,1,'MUST_BE_X', 'Messages'),
  \ javaapi#field(1,1,'NOT_MARSHALLABLE', 'Messages'),
  \ javaapi#field(1,1,'UNSUPPORTED_RESULT', 'Messages'),
  \ javaapi#field(1,1,'UNSUPPORTED_ENCODING', 'Messages'),
  \ javaapi#field(1,1,'SUBSTITUTED_BY_ANONYMOUS_TYPE', 'Messages'),
  \ javaapi#field(1,1,'CYCLE_IN_MARSHALLER', 'Messages'),
  \ javaapi#field(1,1,'UNABLE_TO_DISCOVER_EVENTHANDLER', 'Messages'),
  \ javaapi#field(1,1,'ELEMENT_NEEDED_BUT_FOUND_DOCUMENT', 'Messages'),
  \ javaapi#field(1,1,'UNKNOWN_CLASS', 'Messages'),
  \ javaapi#field(1,1,'FAILED_TO_GENERATE_SCHEMA', 'Messages'),
  \ javaapi#field(1,1,'ERROR_PROCESSING_SCHEMA', 'Messages'),
  \ javaapi#field(1,1,'ILLEGAL_CONTENT', 'Messages'),
  \ javaapi#method(1,1,'values(', ')', 'Messages'),
  \ javaapi#method(1,1,'valueOf(', 'String)', 'Messages'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'format(', ')', 'String'),
  \ ])

call javaapi#class('MimeTypedTransducer', 'FilterTransducer', [
  \ javaapi#method(0,1,'MimeTypedTransducer(', 'Transducer<V>, MimeType)', ''),
  \ javaapi#method(0,1,'print(', 'V) throws AccessorException', 'CharSequence'),
  \ javaapi#method(0,1,'writeText(', 'XMLSerializer, V, String) throws IOException, SAXException, XMLStreamException, AccessorException', 'void'),
  \ javaapi#method(0,1,'writeLeafElement(', 'XMLSerializer, Name, V, String) throws IOException, SAXException, XMLStreamException, AccessorException', 'void'),
  \ ])

call javaapi#class('Name', 'Comparable', [
  \ javaapi#field(0,1,'nsUri', 'String'),
  \ javaapi#field(0,1,'localName', 'String'),
  \ javaapi#field(0,1,'nsUriIndex', 'short'),
  \ javaapi#field(0,1,'localNameIndex', 'short'),
  \ javaapi#field(0,1,'qNameIndex', 'short'),
  \ javaapi#field(0,1,'isAttribute', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'toQName(', ')', 'QName'),
  \ javaapi#method(0,1,'equals(', 'String, String)', 'boolean'),
  \ javaapi#method(0,1,'compareTo(', 'Name)', 'int'),
  \ javaapi#method(0,1,'compareTo(', 'Object)', 'int'),
  \ ])

call javaapi#class('NameBuilder', '', [
  \ javaapi#method(0,1,'NameBuilder(', ')', ''),
  \ javaapi#method(0,1,'createElementName(', 'QName)', 'Name'),
  \ javaapi#method(0,1,'createElementName(', 'String, String)', 'Name'),
  \ javaapi#method(0,1,'createAttributeName(', 'QName)', 'Name'),
  \ javaapi#method(0,1,'createAttributeName(', 'String, String)', 'Name'),
  \ javaapi#method(0,1,'conclude(', ')', 'NameList'),
  \ ])

call javaapi#class('NameList', '', [
  \ javaapi#field(0,1,'namespaceURIs', 'String'),
  \ javaapi#field(0,1,'nsUriCannotBeDefaulted', 'boolean'),
  \ javaapi#field(0,1,'localNames', 'String'),
  \ javaapi#field(0,1,'numberOfElementNames', 'int'),
  \ javaapi#field(0,1,'numberOfAttributeNames', 'int'),
  \ javaapi#method(0,1,'NameList(', 'String[], boolean[], String[], int, int)', ''),
  \ ])

call javaapi#interface('NamespaceContext2', 'NamespaceContext', [
  \ javaapi#method(0,1,'declareNamespace(', 'String, String, boolean)', 'String'),
  \ javaapi#method(0,1,'force(', 'String, String)', 'int'),
  \ ])

call javaapi#class('RuntimeUtil', '', [
  \ javaapi#field(1,1,'boxToPrimitive', 'Class>'),
  \ javaapi#field(1,1,'primitiveToBox', 'Class>'),
  \ javaapi#method(0,1,'RuntimeUtil(', ')', ''),
  \ javaapi#method(1,1,'handlePrintConversionException(', 'Object, Exception, XMLSerializer) throws SAXException', 'void'),
  \ javaapi#method(1,1,'handleTypeMismatchError(', 'XMLSerializer, Object, String, Object) throws SAXException', 'void'),
  \ ])

call javaapi#class('SchemaTypeTransducer', 'FilterTransducer', [
  \ javaapi#method(0,1,'SchemaTypeTransducer(', 'Transducer<V>, QName)', ''),
  \ javaapi#method(0,1,'print(', 'V) throws AccessorException', 'CharSequence'),
  \ javaapi#method(0,1,'writeText(', 'XMLSerializer, V, String) throws IOException, SAXException, XMLStreamException, AccessorException', 'void'),
  \ javaapi#method(0,1,'writeLeafElement(', 'XMLSerializer, Name, V, String) throws IOException, SAXException, XMLStreamException, AccessorException', 'void'),
  \ ])

call javaapi#class('StAXPostInitAction', 'Runnable', [
  \ javaapi#method(0,1,'run(', ')', 'void'),
  \ ])

call javaapi#class('SwaRefAdapter', 'XmlAdapter', [
  \ javaapi#method(0,1,'SwaRefAdapter(', ')', ''),
  \ javaapi#method(0,1,'unmarshal(', 'String)', 'DataHandler'),
  \ javaapi#method(0,1,'marshal(', 'DataHandler)', 'String'),
  \ javaapi#method(0,1,'marshal(', 'Object) throws Exception', 'Object'),
  \ javaapi#method(0,1,'unmarshal(', 'Object) throws Exception', 'Object'),
  \ ])

call javaapi#interface('Transducer', '', [
  \ javaapi#method(0,1,'isDefault(', ')', 'boolean'),
  \ javaapi#method(0,1,'useNamespace(', ')', 'boolean'),
  \ javaapi#method(0,1,'declareNamespace(', 'ValueT, XMLSerializer) throws AccessorException', 'void'),
  \ javaapi#method(0,1,'print(', 'ValueT) throws AccessorException', 'CharSequence'),
  \ javaapi#method(0,1,'parse(', 'CharSequence) throws AccessorException, SAXException', 'ValueT'),
  \ javaapi#method(0,1,'writeText(', 'XMLSerializer, ValueT, String) throws IOException, SAXException, XMLStreamException, AccessorException', 'void'),
  \ javaapi#method(0,1,'writeLeafElement(', 'XMLSerializer, Name, ValueT, String) throws IOException, SAXException, XMLStreamException, AccessorException', 'void'),
  \ javaapi#method(0,1,'getTypeName(', 'ValueT)', 'QName'),
  \ ])

call javaapi#class('ValueListBeanInfoImpl', 'JaxBeanInfo', [
  \ javaapi#method(0,1,'ValueListBeanInfoImpl(', 'JAXBContextImpl, Class) throws JAXBException', ''),
  \ javaapi#method(0,1,'serializeBody(', 'Object, XMLSerializer) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'serializeURIs(', 'Object, XMLSerializer) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getElementNamespaceURI(', 'Object)', 'String'),
  \ javaapi#method(0,1,'getElementLocalName(', 'Object)', 'String'),
  \ javaapi#method(0,1,'createInstance(', 'UnmarshallingContext)', 'Object'),
  \ javaapi#method(0,1,'reset(', 'Object, UnmarshallingContext)', 'boolean'),
  \ javaapi#method(0,1,'getId(', 'Object, XMLSerializer)', 'String'),
  \ javaapi#method(0,1,'serializeAttributes(', 'Object, XMLSerializer)', 'void'),
  \ javaapi#method(0,1,'serializeRoot(', 'Object, XMLSerializer) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getTransducer(', ')', 'Transducer'),
  \ javaapi#method(0,1,'getLoader(', 'JAXBContextImpl, boolean)', 'Loader'),
  \ ])

call javaapi#class('XMLSerializer', 'Coordinator', [
  \ javaapi#field(0,1,'grammar', 'JAXBContextImpl'),
  \ javaapi#field(0,1,'nameList', 'NameList'),
  \ javaapi#field(0,1,'knownUri2prefixIndexMap', 'int'),
  \ javaapi#field(0,1,'attachmentMarshaller', 'AttachmentMarshaller'),
  \ javaapi#method(0,1,'getCachedBase64DataInstance(', ')', 'Base64Data'),
  \ javaapi#method(0,1,'reportError(', 'ValidationEvent) throws SAXException', 'void'),
  \ javaapi#method(0,1,'reportError(', 'String, Throwable) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'Name, Object)', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Object)', 'void'),
  \ javaapi#method(0,1,'startElementForce(', 'String, String, String, Object)', 'void'),
  \ javaapi#method(0,1,'endNamespaceDecls(', 'Object) throws IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'endAttributes(', ') throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'endElement(', ') throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'leafElement(', 'Name, String, String) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'leafElement(', 'Name, Pcdata, String) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'leafElement(', 'Name, int, String) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'text(', 'String, String) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'text(', 'Pcdata, String) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'attribute(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'attribute(', 'Name, CharSequence) throws IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'getNamespaceContext(', ')', 'NamespaceContext2'),
  \ javaapi#method(0,1,'onID(', 'Object, String)', 'String'),
  \ javaapi#method(0,1,'onIDREF(', 'Object) throws SAXException', 'String'),
  \ javaapi#method(0,1,'childAsRoot(', 'Object) throws JAXBException, IOException, SAXException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'childAsSoleContent(', 'Object, String) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'childAsXsiType(', 'Object, String, JaxBeanInfo, boolean) throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'attWildcardAsURIs(', 'Map<QName, String>, String)', 'void'),
  \ javaapi#method(0,1,'attWildcardAsAttributes(', 'Map<QName, String>, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'writeXsiNilTrue(', ') throws SAXException, IOException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'writeDom(', 'E, DomHandler<E, ?>, Object, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getIdentityTransformer(', ')', 'Transformer'),
  \ javaapi#method(0,1,'setPrefixMapper(', 'NamespacePrefixMapper)', 'void'),
  \ javaapi#method(0,1,'startDocument(', 'XmlOutput, boolean, String, String) throws IOException, SAXException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws IOException, SAXException, XMLStreamException', 'void'),
  \ javaapi#method(0,1,'close(', ')', 'void'),
  \ javaapi#method(0,1,'addInscopeBinding(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'getXMIMEContentType(', ')', 'String'),
  \ javaapi#method(0,1,'setExpectedMimeType(', 'MimeType)', 'MimeType'),
  \ javaapi#method(0,1,'setInlineBinaryFlag(', 'boolean)', 'boolean'),
  \ javaapi#method(0,1,'getInlineBinaryFlag(', ')', 'boolean'),
  \ javaapi#method(0,1,'setSchemaType(', 'QName)', 'QName'),
  \ javaapi#method(0,1,'getSchemaType(', ')', 'QName'),
  \ javaapi#method(0,1,'setObjectIdentityCycleDetection(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getObjectIdentityCycleDetection(', ')', 'boolean'),
  \ javaapi#method(0,1,'handleError(', 'Exception)', 'boolean'),
  \ javaapi#method(0,1,'handleError(', 'Exception, Object, String)', 'boolean'),
  \ javaapi#method(0,1,'handleEvent(', 'ValidationEvent)', 'boolean'),
  \ javaapi#method(0,1,'errorMissingId(', 'Object) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getCurrentLocation(', 'String)', 'ValidationEventLocator'),
  \ javaapi#method(0,0,'getLocation(', ')', 'ValidationEventLocator'),
  \ javaapi#method(0,1,'getCurrentProperty(', ')', 'Property'),
  \ javaapi#method(1,1,'getInstance(', ')', 'XMLSerializer'),
  \ ])

