call javaapi#namespace('com.sun.xml.internal.ws.transport.http')

call javaapi#class('DeploymentDescriptorParser', '', [
  \ javaapi#field(1,1,'NS_RUNTIME', 'String'),
  \ javaapi#field(1,1,'JAXWS_WSDL_DD_DIR', 'String'),
  \ javaapi#field(1,1,'QNAME_ENDPOINTS', 'QName'),
  \ javaapi#field(1,1,'QNAME_ENDPOINT', 'QName'),
  \ javaapi#field(1,1,'ATTR_VERSION', 'String'),
  \ javaapi#field(1,1,'ATTR_NAME', 'String'),
  \ javaapi#field(1,1,'ATTR_IMPLEMENTATION', 'String'),
  \ javaapi#field(1,1,'ATTR_WSDL', 'String'),
  \ javaapi#field(1,1,'ATTR_SERVICE', 'String'),
  \ javaapi#field(1,1,'ATTR_PORT', 'String'),
  \ javaapi#field(1,1,'ATTR_URL_PATTERN', 'String'),
  \ javaapi#field(1,1,'ATTR_ENABLE_MTOM', 'String'),
  \ javaapi#field(1,1,'ATTR_MTOM_THRESHOLD_VALUE', 'String'),
  \ javaapi#field(1,1,'ATTR_BINDING', 'String'),
  \ javaapi#field(1,1,'ATTRVALUE_VERSION_1_0', 'String'),
  \ javaapi#method(0,1,'DeploymentDescriptorParser(', 'ClassLoader, ResourceLoader, Container, AdapterFactory<A>) throws MalformedURLException', ''),
  \ javaapi#method(0,1,'parse(', 'String, InputStream)', 'List'),
  \ javaapi#method(0,1,'parse(', 'File) throws IOException', 'List'),
  \ javaapi#method(1,1,'getBindingIdForToken(', 'String)', 'String'),
  \ javaapi#method(0,0,'getAttribute(', 'Attributes, String)', 'String'),
  \ javaapi#method(0,0,'getQNameAttribute(', 'Attributes, String)', 'QName'),
  \ javaapi#method(0,0,'getNonEmptyAttribute(', 'XMLStreamReader, Attributes, String)', 'String'),
  \ javaapi#method(0,0,'getMandatoryAttribute(', 'XMLStreamReader, Attributes, String)', 'String'),
  \ javaapi#method(0,0,'getMandatoryNonEmptyAttribute(', 'XMLStreamReader, Attributes, String)', 'String'),
  \ javaapi#method(0,0,'setHandlersAndRoles(', 'WSBinding, XMLStreamReader, QName, QName)', 'boolean'),
  \ javaapi#method(1,0,'ensureNoContent(', 'XMLStreamReader)', 'void'),
  \ javaapi#method(1,0,'fail(', 'String, XMLStreamReader)', 'void'),
  \ javaapi#method(1,0,'failWithFullName(', 'String, XMLStreamReader)', 'void'),
  \ javaapi#method(1,0,'failWithLocalName(', 'String, XMLStreamReader)', 'void'),
  \ javaapi#method(1,0,'failWithLocalName(', 'String, XMLStreamReader, String)', 'void'),
  \ javaapi#method(0,0,'loadClass(', 'String)', 'Class'),
  \ ])

call javaapi#class('HttpAdapter', 'Adapter', [
  \ javaapi#field(0,1,'owner', 'HttpAdapter>'),
  \ javaapi#field(0,1,'urlPattern', 'String'),
  \ javaapi#field(0,0,'stickyCookie', 'boolean'),
  \ javaapi#field(1,1,'NO_OP_COMPLETION_CALLBACK', 'CompletionCallback'),
  \ javaapi#field(1,1,'dump', 'boolean'),
  \ javaapi#field(1,1,'publishStatusPage', 'boolean'),
  \ javaapi#method(1,1,'createAlone(', 'WSEndpoint)', 'HttpAdapter'),
  \ javaapi#method(0,0,'HttpAdapter(', 'WSEndpoint, HttpAdapterList<? extends HttpAdapter>)', ''),
  \ javaapi#method(0,0,'HttpAdapter(', 'WSEndpoint, HttpAdapterList<? extends HttpAdapter>, String)', ''),
  \ javaapi#method(0,1,'getServiceDefinition(', ')', 'ServiceDefinition'),
  \ javaapi#method(0,1,'initWSDLMap(', 'ServiceDefinition)', 'void'),
  \ javaapi#method(0,1,'getValidPath(', ')', 'String'),
  \ javaapi#method(0,0,'createToolkit(', ')', 'HttpToolkit'),
  \ javaapi#method(0,1,'handle(', 'WSHTTPConnection) throws IOException', 'void'),
  \ javaapi#method(0,1,'handleGet(', 'WSHTTPConnection) throws IOException', 'boolean'),
  \ javaapi#method(0,1,'invokeAsync(', 'WSHTTPConnection) throws IOException', 'void'),
  \ javaapi#method(0,1,'invokeAsync(', 'WSHTTPConnection, CompletionCallback) throws IOException', 'void'),
  \ javaapi#method(0,1,'publishWSDL(', 'WSHTTPConnection) throws IOException', 'void'),
  \ javaapi#method(0,0,'createToolkit(', ')', 'Toolkit'),
  \ ])

call javaapi#class('HttpAdapterList<T', 'HttpAdapter>', [
  \ javaapi#method(0,1,'HttpAdapterList(', ')', ''),
  \ javaapi#method(0,1,'createAdapter(', 'String, String, WSEndpoint<?>)', 'T'),
  \ javaapi#method(0,0,'createHttpAdapter(', 'String, String, WSEndpoint<?>)', 'T'),
  \ javaapi#method(0,1,'createPortAddressResolver(', 'String)', 'PortAddressResolver'),
  \ javaapi#method(0,1,'get(', 'int)', 'T'),
  \ javaapi#method(0,1,'size(', ')', 'int'),
  \ javaapi#method(0,1,'get(', 'int)', 'Object'),
  \ javaapi#method(0,1,'createAdapter(', 'String, String, WSEndpoint)', 'Object'),
  \ ])

call javaapi#class('HttpMetadataPublisher', '', [
  \ javaapi#method(0,1,'HttpMetadataPublisher(', ')', ''),
  \ javaapi#method(0,1,'handleMetadataRequest(', 'HttpAdapter, WSHTTPConnection) throws IOException', 'boolean'),
  \ ])

call javaapi#interface('ResourceLoader', '', [
  \ javaapi#method(0,1,'getResource(', 'String) throws MalformedURLException', 'URL'),
  \ javaapi#method(0,1,'getCatalogFile(', ') throws MalformedURLException', 'URL'),
  \ javaapi#method(0,1,'getResourcePaths(', 'String)', 'Set'),
  \ ])

call javaapi#class('WSHTTPConnection', 'PropertySet', [
  \ javaapi#field(1,1,'OK', 'int'),
  \ javaapi#field(1,1,'ONEWAY', 'int'),
  \ javaapi#field(1,1,'UNSUPPORTED_MEDIA', 'int'),
  \ javaapi#field(1,1,'MALFORMED_XML', 'int'),
  \ javaapi#field(1,1,'INTERNAL_ERR', 'int'),
  \ javaapi#method(0,1,'WSHTTPConnection(', ')', ''),
  \ javaapi#method(0,1,'setResponseHeaders(', 'Map<String, List<String>>)', 'void'),
  \ javaapi#method(0,1,'setContentTypeResponseHeader(', 'String)', 'void'),
  \ javaapi#method(0,1,'setStatus(', 'int)', 'void'),
  \ javaapi#method(0,1,'getStatus(', ')', 'int'),
  \ javaapi#method(0,1,'getInput(', ') throws IOException', 'InputStream'),
  \ javaapi#method(0,1,'getOutput(', ') throws IOException', 'OutputStream'),
  \ javaapi#method(0,1,'getWebServiceContextDelegate(', ')', 'WebServiceContextDelegate'),
  \ javaapi#method(0,1,'getRequestMethod(', ')', 'String'),
  \ javaapi#method(0,1,'getRequestHeaders(', ')', 'List'),
  \ javaapi#method(0,1,'getResponseHeaders(', ')', 'List'),
  \ javaapi#method(0,1,'getRequestHeader(', 'String)', 'String'),
  \ javaapi#method(0,1,'getQueryString(', ')', 'String'),
  \ javaapi#method(0,1,'getPathInfo(', ')', 'String'),
  \ javaapi#method(0,1,'getBaseAddress(', ')', 'String'),
  \ javaapi#method(0,1,'isSecure(', ')', 'boolean'),
  \ javaapi#method(0,1,'close(', ')', 'void'),
  \ javaapi#method(0,1,'isClosed(', ')', 'boolean'),
  \ javaapi#method(0,1,'getProtocol(', ')', 'String'),
  \ javaapi#method(0,1,'getCookie(', 'String)', 'String'),
  \ javaapi#method(0,1,'setCookie(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'setContentLengthResponseHeader(', 'int)', 'void'),
  \ ])

