call javaapi#namespace('com.sun.xml.internal.fastinfoset.stax.factory')

call javaapi#class('StAXEventFactory', 'XMLEventFactory', [
  \ javaapi#method(0,1,'StAXEventFactory(', ')', ''),
  \ javaapi#method(0,1,'setLocation(', 'Location)', 'void'),
  \ javaapi#method(0,1,'createAttribute(', 'String, String, String, String)', 'Attribute'),
  \ javaapi#method(0,1,'createAttribute(', 'String, String)', 'Attribute'),
  \ javaapi#method(0,1,'createAttribute(', 'QName, String)', 'Attribute'),
  \ javaapi#method(0,1,'createNamespace(', 'String)', 'Namespace'),
  \ javaapi#method(0,1,'createNamespace(', 'String, String)', 'Namespace'),
  \ javaapi#method(0,1,'createStartElement(', 'QName, Iterator, Iterator)', 'StartElement'),
  \ javaapi#method(0,1,'createStartElement(', 'String, String, String)', 'StartElement'),
  \ javaapi#method(0,1,'createStartElement(', 'String, String, String, Iterator, Iterator)', 'StartElement'),
  \ javaapi#method(0,1,'createStartElement(', 'String, String, String, Iterator, Iterator, NamespaceContext)', 'StartElement'),
  \ javaapi#method(0,1,'createEndElement(', 'QName, Iterator)', 'EndElement'),
  \ javaapi#method(0,1,'createEndElement(', 'String, String, String)', 'EndElement'),
  \ javaapi#method(0,1,'createEndElement(', 'String, String, String, Iterator)', 'EndElement'),
  \ javaapi#method(0,1,'createCharacters(', 'String)', 'Characters'),
  \ javaapi#method(0,1,'createCData(', 'String)', 'Characters'),
  \ javaapi#method(0,1,'createSpace(', 'String)', 'Characters'),
  \ javaapi#method(0,1,'createIgnorableSpace(', 'String)', 'Characters'),
  \ javaapi#method(0,1,'createStartDocument(', ')', 'StartDocument'),
  \ javaapi#method(0,1,'createStartDocument(', 'String)', 'StartDocument'),
  \ javaapi#method(0,1,'createStartDocument(', 'String, String)', 'StartDocument'),
  \ javaapi#method(0,1,'createStartDocument(', 'String, String, boolean)', 'StartDocument'),
  \ javaapi#method(0,1,'createEndDocument(', ')', 'EndDocument'),
  \ javaapi#method(0,1,'createEntityReference(', 'String, EntityDeclaration)', 'EntityReference'),
  \ javaapi#method(0,1,'createComment(', 'String)', 'Comment'),
  \ javaapi#method(0,1,'createDTD(', 'String)', 'DTD'),
  \ javaapi#method(0,1,'createProcessingInstruction(', 'String, String)', 'ProcessingInstruction'),
  \ ])

call javaapi#class('StAXInputFactory', 'XMLInputFactory', [
  \ javaapi#method(0,1,'StAXInputFactory(', ')', ''),
  \ javaapi#method(1,1,'newInstance(', ')', 'XMLInputFactory'),
  \ javaapi#method(0,1,'createXMLStreamReader(', 'Reader) throws XMLStreamException', 'XMLStreamReader'),
  \ javaapi#method(0,1,'createXMLStreamReader(', 'InputStream) throws XMLStreamException', 'XMLStreamReader'),
  \ javaapi#method(0,1,'createXMLStreamReader(', 'String, Reader) throws XMLStreamException', 'XMLStreamReader'),
  \ javaapi#method(0,1,'createXMLStreamReader(', 'Source) throws XMLStreamException', 'XMLStreamReader'),
  \ javaapi#method(0,1,'createXMLStreamReader(', 'String, InputStream) throws XMLStreamException', 'XMLStreamReader'),
  \ javaapi#method(0,1,'createXMLStreamReader(', 'InputStream, String) throws XMLStreamException', 'XMLStreamReader'),
  \ javaapi#method(0,1,'createXMLEventReader(', 'InputStream) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'createXMLEventReader(', 'Reader) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'createXMLEventReader(', 'Source) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'createXMLEventReader(', 'String, InputStream) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'createXMLEventReader(', 'InputStream, String) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'createXMLEventReader(', 'String, Reader) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'createXMLEventReader(', 'XMLStreamReader) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'getEventAllocator(', ')', 'XMLEventAllocator'),
  \ javaapi#method(0,1,'getXMLReporter(', ')', 'XMLReporter'),
  \ javaapi#method(0,1,'getXMLResolver(', ')', 'XMLResolver'),
  \ javaapi#method(0,1,'setXMLReporter(', 'XMLReporter)', 'void'),
  \ javaapi#method(0,1,'setXMLResolver(', 'XMLResolver)', 'void'),
  \ javaapi#method(0,1,'createFilteredReader(', 'XMLEventReader, EventFilter) throws XMLStreamException', 'XMLEventReader'),
  \ javaapi#method(0,1,'createFilteredReader(', 'XMLStreamReader, StreamFilter) throws XMLStreamException', 'XMLStreamReader'),
  \ javaapi#method(0,1,'getProperty(', 'String) throws IllegalArgumentException', 'Object'),
  \ javaapi#method(0,1,'isPropertySupported(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'setEventAllocator(', 'XMLEventAllocator)', 'void'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object) throws IllegalArgumentException', 'void'),
  \ ])

call javaapi#class('StAXOutputFactory', 'XMLOutputFactory', [
  \ javaapi#method(0,1,'StAXOutputFactory(', ')', ''),
  \ javaapi#method(0,1,'createXMLEventWriter(', 'Result) throws XMLStreamException', 'XMLEventWriter'),
  \ javaapi#method(0,1,'createXMLEventWriter(', 'Writer) throws XMLStreamException', 'XMLEventWriter'),
  \ javaapi#method(0,1,'createXMLEventWriter(', 'OutputStream) throws XMLStreamException', 'XMLEventWriter'),
  \ javaapi#method(0,1,'createXMLEventWriter(', 'OutputStream, String) throws XMLStreamException', 'XMLEventWriter'),
  \ javaapi#method(0,1,'createXMLStreamWriter(', 'Result) throws XMLStreamException', 'XMLStreamWriter'),
  \ javaapi#method(0,1,'createXMLStreamWriter(', 'Writer) throws XMLStreamException', 'XMLStreamWriter'),
  \ javaapi#method(0,1,'createXMLStreamWriter(', 'OutputStream) throws XMLStreamException', 'XMLStreamWriter'),
  \ javaapi#method(0,1,'createXMLStreamWriter(', 'OutputStream, String) throws XMLStreamException', 'XMLStreamWriter'),
  \ javaapi#method(0,1,'getProperty(', 'String) throws IllegalArgumentException', 'Object'),
  \ javaapi#method(0,1,'isPropertySupported(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object) throws IllegalArgumentException', 'void'),
  \ ])

