call javaapi#namespace('com.sun.org.apache.xml.internal.security.keys')

call javaapi#class('ContentHandlerAlreadyRegisteredException', 'XMLSecurityException', [
  \ javaapi#method(0,1,'ContentHandlerAlreadyRegisteredException(', ')', ''),
  \ javaapi#method(0,1,'ContentHandlerAlreadyRegisteredException(', 'String)', ''),
  \ javaapi#method(0,1,'ContentHandlerAlreadyRegisteredException(', 'String, Object[])', ''),
  \ javaapi#method(0,1,'ContentHandlerAlreadyRegisteredException(', 'String, Exception)', ''),
  \ javaapi#method(0,1,'ContentHandlerAlreadyRegisteredException(', 'String, Object[], Exception)', ''),
  \ ])

call javaapi#class('KeyInfo', 'SignatureElementProxy', [
  \ javaapi#method(0,1,'KeyInfo(', 'Document)', ''),
  \ javaapi#method(0,1,'KeyInfo(', 'Element, String) throws XMLSecurityException', ''),
  \ javaapi#method(0,1,'setId(', 'String)', 'void'),
  \ javaapi#method(0,1,'getId(', ')', 'String'),
  \ javaapi#method(0,1,'addKeyName(', 'String)', 'void'),
  \ javaapi#method(0,1,'add(', 'KeyName)', 'void'),
  \ javaapi#method(0,1,'addKeyValue(', 'PublicKey)', 'void'),
  \ javaapi#method(0,1,'addKeyValue(', 'Element)', 'void'),
  \ javaapi#method(0,1,'add(', 'DSAKeyValue)', 'void'),
  \ javaapi#method(0,1,'add(', 'RSAKeyValue)', 'void'),
  \ javaapi#method(0,1,'add(', 'PublicKey)', 'void'),
  \ javaapi#method(0,1,'add(', 'KeyValue)', 'void'),
  \ javaapi#method(0,1,'addMgmtData(', 'String)', 'void'),
  \ javaapi#method(0,1,'add(', 'MgmtData)', 'void'),
  \ javaapi#method(0,1,'add(', 'PGPData)', 'void'),
  \ javaapi#method(0,1,'addRetrievalMethod(', 'String, Transforms, String)', 'void'),
  \ javaapi#method(0,1,'add(', 'RetrievalMethod)', 'void'),
  \ javaapi#method(0,1,'add(', 'SPKIData)', 'void'),
  \ javaapi#method(0,1,'add(', 'X509Data)', 'void'),
  \ javaapi#method(0,1,'add(', 'EncryptedKey) throws XMLEncryptionException', 'void'),
  \ javaapi#method(0,1,'addUnknownElement(', 'Element)', 'void'),
  \ javaapi#method(0,1,'lengthKeyName(', ')', 'int'),
  \ javaapi#method(0,1,'lengthKeyValue(', ')', 'int'),
  \ javaapi#method(0,1,'lengthMgmtData(', ')', 'int'),
  \ javaapi#method(0,1,'lengthPGPData(', ')', 'int'),
  \ javaapi#method(0,1,'lengthRetrievalMethod(', ')', 'int'),
  \ javaapi#method(0,1,'lengthSPKIData(', ')', 'int'),
  \ javaapi#method(0,1,'lengthX509Data(', ')', 'int'),
  \ javaapi#method(0,1,'lengthUnknownElement(', ')', 'int'),
  \ javaapi#method(0,1,'itemKeyName(', 'int) throws XMLSecurityException', 'KeyName'),
  \ javaapi#method(0,1,'itemKeyValue(', 'int) throws XMLSecurityException', 'KeyValue'),
  \ javaapi#method(0,1,'itemMgmtData(', 'int) throws XMLSecurityException', 'MgmtData'),
  \ javaapi#method(0,1,'itemPGPData(', 'int) throws XMLSecurityException', 'PGPData'),
  \ javaapi#method(0,1,'itemRetrievalMethod(', 'int) throws XMLSecurityException', 'RetrievalMethod'),
  \ javaapi#method(0,1,'itemSPKIData(', 'int) throws XMLSecurityException', 'SPKIData'),
  \ javaapi#method(0,1,'itemX509Data(', 'int) throws XMLSecurityException', 'X509Data'),
  \ javaapi#method(0,1,'itemEncryptedKey(', 'int) throws XMLSecurityException', 'EncryptedKey'),
  \ javaapi#method(0,1,'itemUnknownElement(', 'int)', 'Element'),
  \ javaapi#method(0,1,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,1,'containsKeyName(', ')', 'boolean'),
  \ javaapi#method(0,1,'containsKeyValue(', ')', 'boolean'),
  \ javaapi#method(0,1,'containsMgmtData(', ')', 'boolean'),
  \ javaapi#method(0,1,'containsPGPData(', ')', 'boolean'),
  \ javaapi#method(0,1,'containsRetrievalMethod(', ')', 'boolean'),
  \ javaapi#method(0,1,'containsSPKIData(', ')', 'boolean'),
  \ javaapi#method(0,1,'containsUnknownElement(', ')', 'boolean'),
  \ javaapi#method(0,1,'containsX509Data(', ')', 'boolean'),
  \ javaapi#method(0,1,'getPublicKey(', ') throws KeyResolverException', 'PublicKey'),
  \ javaapi#method(0,1,'getX509Certificate(', ') throws KeyResolverException', 'X509Certificate'),
  \ javaapi#method(0,1,'getSecretKey(', ') throws KeyResolverException', 'SecretKey'),
  \ javaapi#method(0,1,'registerInternalKeyResolver(', 'KeyResolverSpi)', 'void'),
  \ javaapi#method(0,1,'addStorageResolver(', 'StorageResolver)', 'void'),
  \ javaapi#method(1,1,'init(', ')', 'void'),
  \ javaapi#method(0,1,'getBaseLocalName(', ')', 'String'),
  \ ])

call javaapi#class('KeyUtils', '', [
  \ javaapi#method(1,1,'prinoutKeyInfo(', 'KeyInfo, PrintStream) throws XMLSecurityException', 'void'),
  \ ])

