call javaapi#namespace('com.sun.swing.internal.plaf.basic.resources')

call javaapi#class('basic_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'basic_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('basic_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'basic_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('basic_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'basic_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('basic_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'basic_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('basic_ja', 'ListResourceBundle', [
  \ javaapi#method(0,1,'basic_ja(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('basic_ko', 'ListResourceBundle', [
  \ javaapi#method(0,1,'basic_ko(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('basic_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'basic_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('basic_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'basic_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('basic_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'basic_zh_CN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('basic_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'basic_zh_HK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('basic_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,1,'basic_zh_TW(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#namespace('com.sun.swing.internal.plaf.basic.resources')

call javaapi#class('basic', 'ListResourceBundle', [
  \ javaapi#method(0,1,'basic(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

