call javaapi#namespace('com.sun.org.apache.xalan.internal.xsltc.util')

call javaapi#class('IntegerArray', '', [
  \ javaapi#method(0,1,'IntegerArray(', ')', ''),
  \ javaapi#method(0,1,'IntegerArray(', 'int)', ''),
  \ javaapi#method(0,1,'IntegerArray(', 'int[])', ''),
  \ javaapi#method(0,1,'clear(', ')', 'void'),
  \ javaapi#method(0,1,'clone(', ')', 'Object'),
  \ javaapi#method(0,1,'toIntArray(', ')', 'int'),
  \ javaapi#method(0,1,'at(', 'int)', 'int'),
  \ javaapi#method(0,1,'set(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'indexOf(', 'int)', 'int'),
  \ javaapi#method(0,1,'add(', 'int)', 'void'),
  \ javaapi#method(0,1,'addNew(', 'int)', 'void'),
  \ javaapi#method(0,1,'reverse(', ')', 'void'),
  \ javaapi#method(0,1,'merge(', 'IntegerArray)', 'void'),
  \ javaapi#method(0,1,'sort(', ')', 'void'),
  \ javaapi#method(0,1,'popLast(', ')', 'int'),
  \ javaapi#method(0,1,'last(', ')', 'int'),
  \ javaapi#method(0,1,'setLast(', 'int)', 'void'),
  \ javaapi#method(0,1,'pop(', ')', 'void'),
  \ javaapi#method(0,1,'pop(', 'int)', 'void'),
  \ javaapi#method(0,1,'cardinality(', ')', 'int'),
  \ javaapi#method(0,1,'print(', 'PrintStream)', 'void'),
  \ ])

