call javaapi#namespace('com.sun.xml.internal.fastinfoset.org.apache.xerces.util')

call javaapi#class('XMLChar', '', [
  \ javaapi#field(1,'MASK_VALID', 'int'),
  \ javaapi#field(1,'MASK_SPACE', 'int'),
  \ javaapi#field(1,'MASK_NAME_START', 'int'),
  \ javaapi#field(1,'MASK_NAME', 'int'),
  \ javaapi#field(1,'MASK_PUBID', 'int'),
  \ javaapi#field(1,'MASK_CONTENT', 'int'),
  \ javaapi#field(1,'MASK_NCNAME_START', 'int'),
  \ javaapi#field(1,'MASK_NCNAME', 'int'),
  \ javaapi#method(0,'XMLChar(', ')', 'public'),
  \ javaapi#method(1,'isSupplemental(', 'int)', 'boolean'),
  \ javaapi#method(1,'supplemental(', 'char, char)', 'int'),
  \ javaapi#method(1,'highSurrogate(', 'int)', 'char'),
  \ javaapi#method(1,'lowSurrogate(', 'int)', 'char'),
  \ javaapi#method(1,'isHighSurrogate(', 'int)', 'boolean'),
  \ javaapi#method(1,'isLowSurrogate(', 'int)', 'boolean'),
  \ javaapi#method(1,'isValid(', 'int)', 'boolean'),
  \ javaapi#method(1,'isInvalid(', 'int)', 'boolean'),
  \ javaapi#method(1,'isContent(', 'int)', 'boolean'),
  \ javaapi#method(1,'isMarkup(', 'int)', 'boolean'),
  \ javaapi#method(1,'isSpace(', 'int)', 'boolean'),
  \ javaapi#method(1,'isNameStart(', 'int)', 'boolean'),
  \ javaapi#method(1,'isName(', 'int)', 'boolean'),
  \ javaapi#method(1,'isNCNameStart(', 'int)', 'boolean'),
  \ javaapi#method(1,'isNCName(', 'int)', 'boolean'),
  \ javaapi#method(1,'isPubid(', 'int)', 'boolean'),
  \ javaapi#method(1,'isValidName(', 'String)', 'boolean'),
  \ javaapi#method(1,'isValidNCName(', 'String)', 'boolean'),
  \ javaapi#method(1,'isValidNmtoken(', 'String)', 'boolean'),
  \ javaapi#method(1,'isValidIANAEncoding(', 'String)', 'boolean'),
  \ javaapi#method(1,'isValidJavaEncoding(', 'String)', 'boolean'),
  \ ])

