call javaapi#namespace('com.sun.org.apache.xml.internal.dtm.ref.sax2dtm')

call javaapi#class('SAX2DTM', 'DTMDefaultBaseIterators', [
  \ javaapi#field(0,0,'m_chars', 'FastStringBuffer'),
  \ javaapi#field(0,0,'m_data', 'SuballocatedIntVector'),
  \ javaapi#field(0,0,'m_parents', 'IntStack'),
  \ javaapi#field(0,0,'m_previous', 'int'),
  \ javaapi#field(0,0,'m_prefixMappings', 'Vector'),
  \ javaapi#field(0,0,'m_contextIndexes', 'IntStack'),
  \ javaapi#field(0,0,'m_textType', 'int'),
  \ javaapi#field(0,0,'m_coalescedTextType', 'int'),
  \ javaapi#field(0,0,'m_locator', 'Locator'),
  \ javaapi#field(0,0,'m_insideDTD', 'boolean'),
  \ javaapi#field(0,0,'m_walker', 'DTMTreeWalker'),
  \ javaapi#field(0,0,'m_valuesOrPrefixes', 'DTMStringPool'),
  \ javaapi#field(0,0,'m_endDocumentOccured', 'boolean'),
  \ javaapi#field(0,0,'m_dataOrQName', 'SuballocatedIntVector'),
  \ javaapi#field(0,0,'m_idAttributes', 'Hashtable'),
  \ javaapi#field(0,0,'m_textPendingStart', 'int'),
  \ javaapi#field(0,0,'m_useSourceLocationProperty', 'boolean'),
  \ javaapi#field(0,0,'m_sourceSystemId', 'StringVector'),
  \ javaapi#field(0,0,'m_sourceLine', 'IntVector'),
  \ javaapi#field(0,0,'m_sourceColumn', 'IntVector'),
  \ javaapi#method(0,1,'SAX2DTM(', 'DTMManager, Source, int, DTMWSFilter, XMLStringFactory, boolean)', ''),
  \ javaapi#method(0,1,'SAX2DTM(', 'DTMManager, Source, int, DTMWSFilter, XMLStringFactory, boolean, int, boolean, boolean)', ''),
  \ javaapi#method(0,1,'setUseSourceLocation(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'_dataOrQName(', 'int)', 'int'),
  \ javaapi#method(0,1,'clearCoRoutine(', ')', 'void'),
  \ javaapi#method(0,1,'clearCoRoutine(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setIncrementalSAXSource(', 'IncrementalSAXSource)', 'void'),
  \ javaapi#method(0,1,'getContentHandler(', ')', 'ContentHandler'),
  \ javaapi#method(0,1,'getLexicalHandler(', ')', 'LexicalHandler'),
  \ javaapi#method(0,1,'getEntityResolver(', ')', 'EntityResolver'),
  \ javaapi#method(0,1,'getDTDHandler(', ')', 'DTDHandler'),
  \ javaapi#method(0,1,'getErrorHandler(', ')', 'ErrorHandler'),
  \ javaapi#method(0,1,'getDeclHandler(', ')', 'DeclHandler'),
  \ javaapi#method(0,1,'needsTwoThreads(', ')', 'boolean'),
  \ javaapi#method(0,1,'dispatchCharactersEvents(', 'int, ContentHandler, boolean) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getNodeName(', 'int)', 'String'),
  \ javaapi#method(0,1,'getNodeNameX(', 'int)', 'String'),
  \ javaapi#method(0,1,'isAttributeSpecified(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'getDocumentTypeDeclarationSystemIdentifier(', ')', 'String'),
  \ javaapi#method(0,0,'getNextNodeIdentity(', 'int)', 'int'),
  \ javaapi#method(0,1,'dispatchToEvents(', 'int, ContentHandler) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getNumberOfNodes(', ')', 'int'),
  \ javaapi#method(0,0,'nextNode(', ')', 'boolean'),
  \ javaapi#method(0,0,'addNode(', 'int, int, int, int, int, boolean)', 'int'),
  \ javaapi#method(0,0,'addNewDTMID(', 'int)', 'void'),
  \ javaapi#method(0,1,'migrateTo(', 'DTMManager)', 'void'),
  \ javaapi#method(0,0,'setSourceLocation(', ')', 'void'),
  \ javaapi#method(0,1,'getNodeValue(', 'int)', 'String'),
  \ javaapi#method(0,1,'getLocalName(', 'int)', 'String'),
  \ javaapi#method(0,1,'getUnparsedEntityURI(', 'String)', 'String'),
  \ javaapi#method(0,1,'getPrefix(', 'int)', 'String'),
  \ javaapi#method(0,1,'getAttributeNode(', 'int, String, String)', 'int'),
  \ javaapi#method(0,1,'getDocumentTypeDeclarationPublicIdentifier(', ')', 'String'),
  \ javaapi#method(0,1,'getNamespaceURI(', 'int)', 'String'),
  \ javaapi#method(0,1,'getStringValue(', 'int)', 'XMLString'),
  \ javaapi#method(0,1,'isWhitespace(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'getElementById(', 'String)', 'int'),
  \ javaapi#method(0,1,'getPrefix(', 'String, String)', 'String'),
  \ javaapi#method(0,1,'getIdForNamespace(', 'String)', 'int'),
  \ javaapi#method(0,1,'getNamespaceURI(', 'String)', 'String'),
  \ javaapi#method(0,1,'setIDAttribute(', 'String, int)', 'void'),
  \ javaapi#method(0,0,'charactersFlush(', ')', 'void'),
  \ javaapi#method(0,1,'resolveEntity(', 'String, String) throws SAXException', 'InputSource'),
  \ javaapi#method(0,1,'notationDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'unparsedEntityDecl(', 'String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setDocumentLocator(', 'Locator)', 'void'),
  \ javaapi#method(0,1,'startDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endPrefixMapping(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,0,'declAlreadyDeclared(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'skippedEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'warning(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'error(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'fatalError(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'elementDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'attributeDecl(', 'String, String, String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'internalEntityDecl(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'externalEntityDecl(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDTD(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDTD(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object)', 'void'),
  \ javaapi#method(0,1,'getSourceLocatorFor(', 'int)', 'SourceLocator'),
  \ javaapi#method(0,1,'getFixedNames(', 'int)', 'String'),
  \ ])

call javaapi#class('SAX2DTM2', 'SAX2DTM', [
  \ javaapi#field(0,0,'m_extendedTypes', 'ExtendedType'),
  \ javaapi#field(0,0,'m_values', 'Vector'),
  \ javaapi#field(0,0,'m_SHIFT', 'int'),
  \ javaapi#field(0,0,'m_MASK', 'int'),
  \ javaapi#field(0,0,'m_blocksize', 'int'),
  \ javaapi#field(1,0,'TEXT_LENGTH_BITS', 'int'),
  \ javaapi#field(1,0,'TEXT_OFFSET_BITS', 'int'),
  \ javaapi#field(1,0,'TEXT_LENGTH_MAX', 'int'),
  \ javaapi#field(1,0,'TEXT_OFFSET_MAX', 'int'),
  \ javaapi#field(0,0,'m_buildIdIndex', 'boolean'),
  \ javaapi#method(0,1,'SAX2DTM2(', 'DTMManager, Source, int, DTMWSFilter, XMLStringFactory, boolean)', ''),
  \ javaapi#method(0,1,'SAX2DTM2(', 'DTMManager, Source, int, DTMWSFilter, XMLStringFactory, boolean, int, boolean, boolean, boolean)', ''),
  \ javaapi#method(0,1,'_exptype(', 'int)', 'int'),
  \ javaapi#method(0,1,'_exptype2(', 'int)', 'int'),
  \ javaapi#method(0,1,'_nextsib2(', 'int)', 'int'),
  \ javaapi#method(0,1,'_firstch2(', 'int)', 'int'),
  \ javaapi#method(0,1,'_parent2(', 'int)', 'int'),
  \ javaapi#method(0,1,'_type2(', 'int)', 'int'),
  \ javaapi#method(0,1,'getExpandedTypeID2(', 'int)', 'int'),
  \ javaapi#method(0,1,'_exptype2Type(', 'int)', 'int'),
  \ javaapi#method(0,1,'getIdForNamespace(', 'String)', 'int'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,0,'addNode(', 'int, int, int, int, int, boolean)', 'int'),
  \ javaapi#method(0,0,'charactersFlush(', ')', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getFirstAttribute(', 'int)', 'int'),
  \ javaapi#method(0,0,'getFirstAttributeIdentity(', 'int)', 'int'),
  \ javaapi#method(0,0,'getNextAttributeIdentity(', 'int)', 'int'),
  \ javaapi#method(0,0,'getTypedAttribute(', 'int, int)', 'int'),
  \ javaapi#method(0,1,'getLocalName(', 'int)', 'String'),
  \ javaapi#method(0,1,'getNodeNameX(', 'int)', 'String'),
  \ javaapi#method(0,1,'getNodeName(', 'int)', 'String'),
  \ javaapi#method(0,1,'getStringValue(', 'int)', 'XMLString'),
  \ javaapi#method(0,1,'getStringValueX(', 'int)', 'String'),
  \ javaapi#method(0,1,'getStringValue(', ')', 'String'),
  \ javaapi#method(0,1,'dispatchCharactersEvents(', 'int, ContentHandler, boolean) throws SAXException', 'void'),
  \ javaapi#method(0,1,'getNodeValue(', 'int)', 'String'),
  \ javaapi#method(0,0,'copyTextNode(', 'int, SerializationHandler) throws SAXException', 'void'),
  \ javaapi#method(0,0,'copyElement(', 'int, int, SerializationHandler) throws SAXException', 'String'),
  \ javaapi#method(0,0,'copyNS(', 'int, SerializationHandler, boolean) throws SAXException', 'void'),
  \ javaapi#method(0,0,'getNextNamespaceNode2(', 'int)', 'int'),
  \ javaapi#method(0,0,'copyAttributes(', 'int, SerializationHandler) throws SAXException', 'void'),
  \ javaapi#method(0,0,'copyAttribute(', 'int, int, SerializationHandler) throws SAXException', 'void'),
  \ ])

call javaapi#class('SAX2RTFDTM', 'SAX2DTM', [
  \ javaapi#method(0,1,'SAX2RTFDTM(', 'DTMManager, Source, int, DTMWSFilter, XMLStringFactory, boolean)', ''),
  \ javaapi#method(0,1,'getDocument(', ')', 'int'),
  \ javaapi#method(0,1,'getDocumentRoot(', 'int)', 'int'),
  \ javaapi#method(0,0,'_documentRoot(', 'int)', 'int'),
  \ javaapi#method(0,1,'startDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'pushRewindMark(', ')', 'void'),
  \ javaapi#method(0,1,'popRewindMark(', ')', 'boolean'),
  \ javaapi#method(0,1,'isTreeIncomplete(', ')', 'boolean'),
  \ ])

