call javaapi#namespace('com.sun.accessibility.internal.resources')

call javaapi#class('accessibility', 'ListResourceBundle', [
  \ javaapi#method(0,'accessibility(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_de', 'ListResourceBundle', [
  \ javaapi#method(0,'accessibility_de(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_en', 'ListResourceBundle', [
  \ javaapi#method(0,'accessibility_en(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_es', 'ListResourceBundle', [
  \ javaapi#method(0,'accessibility_es(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'accessibility_fr(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_it', 'ListResourceBundle', [
  \ javaapi#method(0,'accessibility_it(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_ja', 'ListResourceBundle', [
  \ javaapi#method(0,'accessibility_ja(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_ko', 'ListResourceBundle', [
  \ javaapi#method(0,'accessibility_ko(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'accessibility_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'accessibility_sv(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,'accessibility_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,'accessibility_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,'accessibility_zh_TW(', ')', 'public'),
  \ ])

