call javaapi#namespace('com.sun.swing.internal.plaf.synth.resources')

call javaapi#class('synth', 'ListResourceBundle', [
  \ javaapi#method(0,'synth(', ')', 'public'),
  \ ])

call javaapi#class('synth_de', 'ListResourceBundle', [
  \ javaapi#method(0,'synth_de(', ')', 'public'),
  \ ])

call javaapi#class('synth_es', 'ListResourceBundle', [
  \ javaapi#method(0,'synth_es(', ')', 'public'),
  \ ])

call javaapi#class('synth_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'synth_fr(', ')', 'public'),
  \ ])

call javaapi#class('synth_it', 'ListResourceBundle', [
  \ javaapi#method(0,'synth_it(', ')', 'public'),
  \ ])

call javaapi#class('synth_ja', 'ListResourceBundle', [
  \ javaapi#method(0,'synth_ja(', ')', 'public'),
  \ ])

call javaapi#class('synth_ko', 'ListResourceBundle', [
  \ javaapi#method(0,'synth_ko(', ')', 'public'),
  \ ])

call javaapi#class('synth_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'synth_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('synth_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'synth_sv(', ')', 'public'),
  \ ])

call javaapi#class('synth_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,'synth_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('synth_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,'synth_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('synth_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,'synth_zh_TW(', ')', 'public'),
  \ ])

