call javaapi#namespace('com.sun.istack.internal.logging')

call javaapi#class('Logger', '', [
  \ javaapi#method(0,0,'Logger(', 'String, String)', ''),
  \ javaapi#method(1,1,'getLogger(', 'Class<?>)', 'Logger'),
  \ javaapi#method(1,1,'getLogger(', 'String, Class<?>)', 'Logger'),
  \ javaapi#method(0,1,'log(', 'Level, String)', 'void'),
  \ javaapi#method(0,1,'log(', 'Level, String, Throwable)', 'void'),
  \ javaapi#method(0,1,'finest(', 'String)', 'void'),
  \ javaapi#method(0,1,'finest(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,1,'finer(', 'String)', 'void'),
  \ javaapi#method(0,1,'finer(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,1,'fine(', 'String)', 'void'),
  \ javaapi#method(0,1,'fine(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,1,'info(', 'String)', 'void'),
  \ javaapi#method(0,1,'info(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,1,'config(', 'String)', 'void'),
  \ javaapi#method(0,1,'config(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,1,'warning(', 'String)', 'void'),
  \ javaapi#method(0,1,'warning(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,1,'severe(', 'String)', 'void'),
  \ javaapi#method(0,1,'severe(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,1,'isMethodCallLoggable(', ')', 'boolean'),
  \ javaapi#method(0,1,'isLoggable(', 'Level)', 'boolean'),
  \ javaapi#method(0,1,'setLevel(', 'Level)', 'void'),
  \ javaapi#method(0,1,'entering(', ')', 'void'),
  \ javaapi#method(0,1,'entering(', ')', 'void'),
  \ javaapi#method(0,1,'exiting(', ')', 'void'),
  \ javaapi#method(0,1,'exiting(', 'Object)', 'void'),
  \ javaapi#method(0,1,'logSevereException(', 'T, Throwable)', 'T'),
  \ javaapi#method(0,1,'logSevereException(', 'T, boolean)', 'T'),
  \ javaapi#method(0,1,'logSevereException(', 'T)', 'T'),
  \ javaapi#method(0,1,'logException(', 'T, Throwable, Level)', 'T'),
  \ javaapi#method(0,1,'logException(', 'T, boolean, Level)', 'T'),
  \ javaapi#method(0,1,'logException(', 'T, Level)', 'T'),
  \ ])

