call javaapi#namespace('com.sun.swing.internal.plaf.synth.resources')

call javaapi#class('synth', 'ListResourceBundle', [
  \ javaapi#method(0,1,'synth(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('synth_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'synth_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('synth_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'synth_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('synth_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'synth_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('synth_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'synth_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('synth_ja', 'ListResourceBundle', [
  \ javaapi#method(0,1,'synth_ja(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('synth_ko', 'ListResourceBundle', [
  \ javaapi#method(0,1,'synth_ko(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('synth_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'synth_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('synth_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'synth_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('synth_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'synth_zh_CN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('synth_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'synth_zh_HK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('synth_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,1,'synth_zh_TW(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

