call javaapi#namespace('com.sun.org.apache.bcel.internal.classfile')

call javaapi#class('AccessFlags', 'Serializable', [
  \ javaapi#field(0,0,'access_flags', 'int'),
  \ javaapi#method(0,1,'AccessFlags(', ')', ''),
  \ javaapi#method(0,1,'AccessFlags(', 'int)', ''),
  \ javaapi#method(0,1,'getAccessFlags(', ')', 'int'),
  \ javaapi#method(0,1,'getModifiers(', ')', 'int'),
  \ javaapi#method(0,1,'setAccessFlags(', 'int)', 'void'),
  \ javaapi#method(0,1,'setModifiers(', 'int)', 'void'),
  \ javaapi#method(0,1,'isPublic(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isPublic(', ')', 'boolean'),
  \ javaapi#method(0,1,'isPrivate(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isPrivate(', ')', 'boolean'),
  \ javaapi#method(0,1,'isProtected(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isProtected(', ')', 'boolean'),
  \ javaapi#method(0,1,'isStatic(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isStatic(', ')', 'boolean'),
  \ javaapi#method(0,1,'isFinal(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isFinal(', ')', 'boolean'),
  \ javaapi#method(0,1,'isSynchronized(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isSynchronized(', ')', 'boolean'),
  \ javaapi#method(0,1,'isVolatile(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isVolatile(', ')', 'boolean'),
  \ javaapi#method(0,1,'isTransient(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isTransient(', ')', 'boolean'),
  \ javaapi#method(0,1,'isNative(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isNative(', ')', 'boolean'),
  \ javaapi#method(0,1,'isInterface(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isInterface(', ')', 'boolean'),
  \ javaapi#method(0,1,'isAbstract(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isAbstract(', ')', 'boolean'),
  \ javaapi#method(0,1,'isStrictfp(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isStrictfp(', ')', 'boolean'),
  \ ])

call javaapi#class('Attribute', 'Serializable', [
  \ javaapi#field(0,0,'name_index', 'int'),
  \ javaapi#field(0,0,'length', 'int'),
  \ javaapi#field(0,0,'tag', 'byte'),
  \ javaapi#field(0,0,'constant_pool', 'ConstantPool'),
  \ javaapi#method(0,0,'Attribute(', 'byte, int, int, ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(1,1,'addAttributeReader(', 'String, AttributeReader)', 'void'),
  \ javaapi#method(1,1,'removeAttributeReader(', 'String)', 'void'),
  \ javaapi#method(1,1,'readAttribute(', 'DataInputStream, ConstantPool) throws IOException, ClassFormatException', 'Attribute'),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'setLength(', 'int)', 'void'),
  \ javaapi#method(0,1,'setNameIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'getNameIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getTag(', ')', 'byte'),
  \ javaapi#method(0,1,'getConstantPool(', ')', 'ConstantPool'),
  \ javaapi#method(0,1,'setConstantPool(', 'ConstantPool)', 'void'),
  \ javaapi#method(0,1,'clone(', ')', 'Object'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Attribute'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#interface('AttributeReader', '', [
  \ javaapi#method(0,1,'createAttribute(', 'int, int, DataInputStream, ConstantPool)', 'Attribute'),
  \ ])

call javaapi#class('ClassFormatException', 'RuntimeException', [
  \ javaapi#method(0,1,'ClassFormatException(', ')', ''),
  \ javaapi#method(0,1,'ClassFormatException(', 'String)', ''),
  \ ])

call javaapi#class('ClassParser', '', [
  \ javaapi#method(0,1,'ClassParser(', 'InputStream, String)', ''),
  \ javaapi#method(0,1,'ClassParser(', 'String) throws IOException', ''),
  \ javaapi#method(0,1,'ClassParser(', 'String, String) throws IOException', ''),
  \ javaapi#method(0,1,'parse(', ') throws IOException, ClassFormatException', 'JavaClass'),
  \ ])

call javaapi#class('Code', 'Attribute', [
  \ javaapi#method(0,1,'Code(', 'Code)', ''),
  \ javaapi#method(0,1,'Code(', 'int, int, int, int, byte[], CodeException[], Attribute[], ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'Attribute[]'),
  \ javaapi#method(0,1,'getLineNumberTable(', ')', 'LineNumberTable'),
  \ javaapi#method(0,1,'getLocalVariableTable(', ')', 'LocalVariableTable'),
  \ javaapi#method(0,1,'getCode(', ')', 'byte[]'),
  \ javaapi#method(0,1,'getExceptionTable(', ')', 'CodeException[]'),
  \ javaapi#method(0,1,'getMaxLocals(', ')', 'int'),
  \ javaapi#method(0,1,'getMaxStack(', ')', 'int'),
  \ javaapi#method(0,1,'setAttributes(', 'Attribute[])', 'void'),
  \ javaapi#method(0,1,'setCode(', 'byte[])', 'void'),
  \ javaapi#method(0,1,'setExceptionTable(', 'CodeException[])', 'void'),
  \ javaapi#method(0,1,'setMaxLocals(', 'int)', 'void'),
  \ javaapi#method(0,1,'setMaxStack(', 'int)', 'void'),
  \ javaapi#method(0,1,'toString(', 'boolean)', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Attribute'),
  \ ])

call javaapi#class('CodeException', 'Serializable', [
  \ javaapi#method(0,1,'CodeException(', 'CodeException)', ''),
  \ javaapi#method(0,1,'CodeException(', 'int, int, int, int)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getCatchType(', ')', 'int'),
  \ javaapi#method(0,1,'getEndPC(', ')', 'int'),
  \ javaapi#method(0,1,'getHandlerPC(', ')', 'int'),
  \ javaapi#method(0,1,'getStartPC(', ')', 'int'),
  \ javaapi#method(0,1,'setCatchType(', 'int)', 'void'),
  \ javaapi#method(0,1,'setEndPC(', 'int)', 'void'),
  \ javaapi#method(0,1,'setHandlerPC(', 'int)', 'void'),
  \ javaapi#method(0,1,'setStartPC(', 'int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'toString(', 'ConstantPool, boolean)', 'String'),
  \ javaapi#method(0,1,'toString(', 'ConstantPool)', 'String'),
  \ javaapi#method(0,1,'copy(', ')', 'CodeException'),
  \ ])

call javaapi#class('Constant', 'Serializable', [
  \ javaapi#field(0,0,'tag', 'byte'),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getTag(', ')', 'byte'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', ')', 'Constant'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('ConstantCP', 'Constant', [
  \ javaapi#field(0,0,'class_index', 'int'),
  \ javaapi#field(0,0,'name_and_type_index', 'int'),
  \ javaapi#method(0,1,'ConstantCP(', 'ConstantCP)', ''),
  \ javaapi#method(0,0,'ConstantCP(', 'byte, int, int)', ''),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getClassIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getNameAndTypeIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setClassIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'getClass(', 'ConstantPool)', 'String'),
  \ javaapi#method(0,1,'setNameAndTypeIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('ConstantClass', 'Constant', [
  \ javaapi#method(0,1,'ConstantClass(', 'ConstantClass)', ''),
  \ javaapi#method(0,1,'ConstantClass(', 'int)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getNameIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setNameIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'getConstantValue(', 'ConstantPool)', 'Object'),
  \ javaapi#method(0,1,'getBytes(', 'ConstantPool)', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('ConstantDouble', 'Constant', [
  \ javaapi#method(0,1,'ConstantDouble(', 'double)', ''),
  \ javaapi#method(0,1,'ConstantDouble(', 'ConstantDouble)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getBytes(', ')', 'double'),
  \ javaapi#method(0,1,'setBytes(', 'double)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getConstantValue(', 'ConstantPool)', 'Object'),
  \ ])

call javaapi#class('ConstantFieldref', 'ConstantCP', [
  \ javaapi#method(0,1,'ConstantFieldref(', 'ConstantFieldref)', ''),
  \ javaapi#method(0,1,'ConstantFieldref(', 'int, int)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ ])

call javaapi#class('ConstantFloat', 'Constant', [
  \ javaapi#method(0,1,'ConstantFloat(', 'float)', ''),
  \ javaapi#method(0,1,'ConstantFloat(', 'ConstantFloat)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getBytes(', ')', 'float'),
  \ javaapi#method(0,1,'setBytes(', 'float)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getConstantValue(', 'ConstantPool)', 'Object'),
  \ ])

call javaapi#class('ConstantInteger', 'Constant', [
  \ javaapi#method(0,1,'ConstantInteger(', 'int)', ''),
  \ javaapi#method(0,1,'ConstantInteger(', 'ConstantInteger)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getBytes(', ')', 'int'),
  \ javaapi#method(0,1,'setBytes(', 'int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getConstantValue(', 'ConstantPool)', 'Object'),
  \ ])

call javaapi#class('ConstantInterfaceMethodref', 'ConstantCP', [
  \ javaapi#method(0,1,'ConstantInterfaceMethodref(', 'ConstantInterfaceMethodref)', ''),
  \ javaapi#method(0,1,'ConstantInterfaceMethodref(', 'int, int)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ ])

call javaapi#class('ConstantLong', 'Constant', [
  \ javaapi#method(0,1,'ConstantLong(', 'long)', ''),
  \ javaapi#method(0,1,'ConstantLong(', 'ConstantLong)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getBytes(', ')', 'long'),
  \ javaapi#method(0,1,'setBytes(', 'long)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getConstantValue(', 'ConstantPool)', 'Object'),
  \ ])

call javaapi#class('ConstantMethodref', 'ConstantCP', [
  \ javaapi#method(0,1,'ConstantMethodref(', 'ConstantMethodref)', ''),
  \ javaapi#method(0,1,'ConstantMethodref(', 'int, int)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ ])

call javaapi#class('ConstantNameAndType', 'Constant', [
  \ javaapi#method(0,1,'ConstantNameAndType(', 'ConstantNameAndType)', ''),
  \ javaapi#method(0,1,'ConstantNameAndType(', 'int, int)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getNameIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getName(', 'ConstantPool)', 'String'),
  \ javaapi#method(0,1,'getSignatureIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getSignature(', 'ConstantPool)', 'String'),
  \ javaapi#method(0,1,'setNameIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'setSignatureIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#interface('ConstantObject', '', [
  \ javaapi#method(0,1,'getConstantValue(', 'ConstantPool)', 'Object'),
  \ ])

call javaapi#class('ConstantPool', 'Serializable', [
  \ javaapi#method(0,1,'ConstantPool(', 'Constant[])', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'constantToString(', 'Constant) throws ClassFormatException', 'String'),
  \ javaapi#method(0,1,'constantToString(', 'int, byte) throws ClassFormatException', 'String'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getConstant(', 'int)', 'Constant'),
  \ javaapi#method(0,1,'getConstant(', 'int, byte) throws ClassFormatException', 'Constant'),
  \ javaapi#method(0,1,'getConstantPool(', ')', 'Constant[]'),
  \ javaapi#method(0,1,'getConstantString(', 'int, byte) throws ClassFormatException', 'String'),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'setConstant(', 'int, Constant)', 'void'),
  \ javaapi#method(0,1,'setConstantPool(', 'Constant[])', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', ')', 'ConstantPool'),
  \ ])

call javaapi#class('ConstantString', 'Constant', [
  \ javaapi#method(0,1,'ConstantString(', 'ConstantString)', ''),
  \ javaapi#method(0,1,'ConstantString(', 'int)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getStringIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setStringIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getConstantValue(', 'ConstantPool)', 'Object'),
  \ javaapi#method(0,1,'getBytes(', 'ConstantPool)', 'String'),
  \ ])

call javaapi#class('ConstantUtf8', 'Constant', [
  \ javaapi#method(0,1,'ConstantUtf8(', 'ConstantUtf8)', ''),
  \ javaapi#method(0,1,'ConstantUtf8(', 'String)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getBytes(', ')', 'String'),
  \ javaapi#method(0,1,'setBytes(', 'String)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('ConstantValue', 'Attribute', [
  \ javaapi#method(0,1,'ConstantValue(', 'ConstantValue)', ''),
  \ javaapi#method(0,1,'ConstantValue(', 'int, int, int, ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getConstantValueIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setConstantValueIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Attribute'),
  \ ])

call javaapi#class('Deprecated', 'Attribute', [
  \ javaapi#method(0,1,'Deprecated(', 'Deprecated)', ''),
  \ javaapi#method(0,1,'Deprecated(', 'int, int, byte[], ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getBytes(', ')', 'byte[]'),
  \ javaapi#method(0,1,'setBytes(', 'byte[])', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Attribute'),
  \ ])

call javaapi#class('DescendingVisitor', 'Visitor', [
  \ javaapi#method(0,1,'predecessor(', ')', 'Object'),
  \ javaapi#method(0,1,'predecessor(', 'int)', 'Object'),
  \ javaapi#method(0,1,'current(', ')', 'Object'),
  \ javaapi#method(0,1,'DescendingVisitor(', 'JavaClass, Visitor)', ''),
  \ javaapi#method(0,1,'visit(', ')', 'void'),
  \ javaapi#method(0,1,'visitJavaClass(', 'JavaClass)', 'void'),
  \ javaapi#method(0,1,'visitField(', 'Field)', 'void'),
  \ javaapi#method(0,1,'visitConstantValue(', 'ConstantValue)', 'void'),
  \ javaapi#method(0,1,'visitMethod(', 'Method)', 'void'),
  \ javaapi#method(0,1,'visitExceptionTable(', 'ExceptionTable)', 'void'),
  \ javaapi#method(0,1,'visitCode(', 'Code)', 'void'),
  \ javaapi#method(0,1,'visitCodeException(', 'CodeException)', 'void'),
  \ javaapi#method(0,1,'visitLineNumberTable(', 'LineNumberTable)', 'void'),
  \ javaapi#method(0,1,'visitLineNumber(', 'LineNumber)', 'void'),
  \ javaapi#method(0,1,'visitLocalVariableTable(', 'LocalVariableTable)', 'void'),
  \ javaapi#method(0,1,'visitStackMap(', 'StackMap)', 'void'),
  \ javaapi#method(0,1,'visitStackMapEntry(', 'StackMapEntry)', 'void'),
  \ javaapi#method(0,1,'visitLocalVariable(', 'LocalVariable)', 'void'),
  \ javaapi#method(0,1,'visitConstantPool(', 'ConstantPool)', 'void'),
  \ javaapi#method(0,1,'visitConstantClass(', 'ConstantClass)', 'void'),
  \ javaapi#method(0,1,'visitConstantDouble(', 'ConstantDouble)', 'void'),
  \ javaapi#method(0,1,'visitConstantFieldref(', 'ConstantFieldref)', 'void'),
  \ javaapi#method(0,1,'visitConstantFloat(', 'ConstantFloat)', 'void'),
  \ javaapi#method(0,1,'visitConstantInteger(', 'ConstantInteger)', 'void'),
  \ javaapi#method(0,1,'visitConstantInterfaceMethodref(', 'ConstantInterfaceMethodref)', 'void'),
  \ javaapi#method(0,1,'visitConstantLong(', 'ConstantLong)', 'void'),
  \ javaapi#method(0,1,'visitConstantMethodref(', 'ConstantMethodref)', 'void'),
  \ javaapi#method(0,1,'visitConstantNameAndType(', 'ConstantNameAndType)', 'void'),
  \ javaapi#method(0,1,'visitConstantString(', 'ConstantString)', 'void'),
  \ javaapi#method(0,1,'visitConstantUtf8(', 'ConstantUtf8)', 'void'),
  \ javaapi#method(0,1,'visitInnerClasses(', 'InnerClasses)', 'void'),
  \ javaapi#method(0,1,'visitInnerClass(', 'InnerClass)', 'void'),
  \ javaapi#method(0,1,'visitDeprecated(', 'Deprecated)', 'void'),
  \ javaapi#method(0,1,'visitSignature(', 'Signature)', 'void'),
  \ javaapi#method(0,1,'visitSourceFile(', 'SourceFile)', 'void'),
  \ javaapi#method(0,1,'visitSynthetic(', 'Synthetic)', 'void'),
  \ javaapi#method(0,1,'visitUnknown(', 'Unknown)', 'void'),
  \ ])

call javaapi#class('EmptyVisitor', 'Visitor', [
  \ javaapi#method(0,0,'EmptyVisitor(', ')', ''),
  \ javaapi#method(0,1,'visitCode(', 'Code)', 'void'),
  \ javaapi#method(0,1,'visitCodeException(', 'CodeException)', 'void'),
  \ javaapi#method(0,1,'visitConstantClass(', 'ConstantClass)', 'void'),
  \ javaapi#method(0,1,'visitConstantDouble(', 'ConstantDouble)', 'void'),
  \ javaapi#method(0,1,'visitConstantFieldref(', 'ConstantFieldref)', 'void'),
  \ javaapi#method(0,1,'visitConstantFloat(', 'ConstantFloat)', 'void'),
  \ javaapi#method(0,1,'visitConstantInteger(', 'ConstantInteger)', 'void'),
  \ javaapi#method(0,1,'visitConstantInterfaceMethodref(', 'ConstantInterfaceMethodref)', 'void'),
  \ javaapi#method(0,1,'visitConstantLong(', 'ConstantLong)', 'void'),
  \ javaapi#method(0,1,'visitConstantMethodref(', 'ConstantMethodref)', 'void'),
  \ javaapi#method(0,1,'visitConstantNameAndType(', 'ConstantNameAndType)', 'void'),
  \ javaapi#method(0,1,'visitConstantPool(', 'ConstantPool)', 'void'),
  \ javaapi#method(0,1,'visitConstantString(', 'ConstantString)', 'void'),
  \ javaapi#method(0,1,'visitConstantUtf8(', 'ConstantUtf8)', 'void'),
  \ javaapi#method(0,1,'visitConstantValue(', 'ConstantValue)', 'void'),
  \ javaapi#method(0,1,'visitDeprecated(', 'Deprecated)', 'void'),
  \ javaapi#method(0,1,'visitExceptionTable(', 'ExceptionTable)', 'void'),
  \ javaapi#method(0,1,'visitField(', 'Field)', 'void'),
  \ javaapi#method(0,1,'visitInnerClass(', 'InnerClass)', 'void'),
  \ javaapi#method(0,1,'visitInnerClasses(', 'InnerClasses)', 'void'),
  \ javaapi#method(0,1,'visitJavaClass(', 'JavaClass)', 'void'),
  \ javaapi#method(0,1,'visitLineNumber(', 'LineNumber)', 'void'),
  \ javaapi#method(0,1,'visitLineNumberTable(', 'LineNumberTable)', 'void'),
  \ javaapi#method(0,1,'visitLocalVariable(', 'LocalVariable)', 'void'),
  \ javaapi#method(0,1,'visitLocalVariableTable(', 'LocalVariableTable)', 'void'),
  \ javaapi#method(0,1,'visitMethod(', 'Method)', 'void'),
  \ javaapi#method(0,1,'visitSignature(', 'Signature)', 'void'),
  \ javaapi#method(0,1,'visitSourceFile(', 'SourceFile)', 'void'),
  \ javaapi#method(0,1,'visitSynthetic(', 'Synthetic)', 'void'),
  \ javaapi#method(0,1,'visitUnknown(', 'Unknown)', 'void'),
  \ javaapi#method(0,1,'visitStackMap(', 'StackMap)', 'void'),
  \ javaapi#method(0,1,'visitStackMapEntry(', 'StackMapEntry)', 'void'),
  \ ])

call javaapi#class('ExceptionTable', 'Attribute', [
  \ javaapi#method(0,1,'ExceptionTable(', 'ExceptionTable)', ''),
  \ javaapi#method(0,1,'ExceptionTable(', 'int, int, int[], ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getExceptionIndexTable(', ')', 'int[]'),
  \ javaapi#method(0,1,'getNumberOfExceptions(', ')', 'int'),
  \ javaapi#method(0,1,'getExceptionNames(', ')', 'String[]'),
  \ javaapi#method(0,1,'setExceptionIndexTable(', 'int[])', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Attribute'),
  \ ])

call javaapi#class('Field', 'FieldOrMethod', [
  \ javaapi#method(0,1,'Field(', 'Field)', ''),
  \ javaapi#method(0,1,'Field(', 'int, int, int, Attribute[], ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'getConstantValue(', ')', 'ConstantValue'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Field'),
  \ javaapi#method(0,1,'getType(', ')', 'Type'),
  \ ])

call javaapi#class('FieldOrMethod', 'AccessFlags', [
  \ javaapi#field(0,0,'name_index', 'int'),
  \ javaapi#field(0,0,'signature_index', 'int'),
  \ javaapi#field(0,0,'attributes_count', 'int'),
  \ javaapi#field(0,0,'attributes', 'Attribute[]'),
  \ javaapi#field(0,0,'constant_pool', 'ConstantPool'),
  \ javaapi#method(0,0,'FieldOrMethod(', 'FieldOrMethod)', ''),
  \ javaapi#method(0,0,'FieldOrMethod(', 'DataInputStream, ConstantPool) throws IOException, ClassFormatException', ''),
  \ javaapi#method(0,0,'FieldOrMethod(', 'int, int, int, Attribute[], ConstantPool)', ''),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'Attribute[]'),
  \ javaapi#method(0,1,'setAttributes(', 'Attribute[])', 'void'),
  \ javaapi#method(0,1,'getConstantPool(', ')', 'ConstantPool'),
  \ javaapi#method(0,1,'setConstantPool(', 'ConstantPool)', 'void'),
  \ javaapi#method(0,1,'getNameIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setNameIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'getSignatureIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setSignatureIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'getSignature(', ')', 'String'),
  \ javaapi#method(0,0,'copy_(', 'ConstantPool)', 'FieldOrMethod'),
  \ ])

call javaapi#class('InnerClass', 'Node', [
  \ javaapi#method(0,1,'InnerClass(', 'InnerClass)', ''),
  \ javaapi#method(0,1,'InnerClass(', 'int, int, int, int)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getInnerAccessFlags(', ')', 'int'),
  \ javaapi#method(0,1,'getInnerClassIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getInnerNameIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getOuterClassIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setInnerAccessFlags(', 'int)', 'void'),
  \ javaapi#method(0,1,'setInnerClassIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'setInnerNameIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'setOuterClassIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'toString(', 'ConstantPool)', 'String'),
  \ javaapi#method(0,1,'copy(', ')', 'InnerClass'),
  \ ])

call javaapi#class('InnerClasses', 'Attribute', [
  \ javaapi#method(0,1,'InnerClasses(', 'InnerClasses)', ''),
  \ javaapi#method(0,1,'InnerClasses(', 'int, int, InnerClass[], ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getInnerClasses(', ')', 'InnerClass[]'),
  \ javaapi#method(0,1,'setInnerClasses(', 'InnerClass[])', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Attribute'),
  \ ])

call javaapi#class('JavaClass', 'AccessFlags', [
  \ javaapi#field(1,1,'HEAP', 'byte'),
  \ javaapi#field(1,1,'FILE', 'byte'),
  \ javaapi#field(1,1,'ZIP', 'byte'),
  \ javaapi#method(0,1,'JavaClass(', 'int, int, String, int, int, int, ConstantPool, int[], Field[], Method[], Attribute[], byte)', ''),
  \ javaapi#method(0,1,'JavaClass(', 'int, int, String, int, int, int, ConstantPool, int[], Field[], Method[], Attribute[])', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'File) throws IOException', 'void'),
  \ javaapi#method(0,1,'dump(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,1,'getBytes(', ')', 'byte[]'),
  \ javaapi#method(0,1,'dump(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'Attribute[]'),
  \ javaapi#method(0,1,'getClassName(', ')', 'String'),
  \ javaapi#method(0,1,'getPackageName(', ')', 'String'),
  \ javaapi#method(0,1,'getClassNameIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getConstantPool(', ')', 'ConstantPool'),
  \ javaapi#method(0,1,'getFields(', ')', 'Field[]'),
  \ javaapi#method(0,1,'getFileName(', ')', 'String'),
  \ javaapi#method(0,1,'getInterfaceNames(', ')', 'String[]'),
  \ javaapi#method(0,1,'getInterfaceIndices(', ')', 'int[]'),
  \ javaapi#method(0,1,'getMajor(', ')', 'int'),
  \ javaapi#method(0,1,'getMethods(', ')', 'Method[]'),
  \ javaapi#method(0,1,'getMethod(', 'Method)', 'Method'),
  \ javaapi#method(0,1,'getMinor(', ')', 'int'),
  \ javaapi#method(0,1,'getSourceFileName(', ')', 'String'),
  \ javaapi#method(0,1,'getSuperclassName(', ')', 'String'),
  \ javaapi#method(0,1,'getSuperclassNameIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setAttributes(', 'Attribute[])', 'void'),
  \ javaapi#method(0,1,'setClassName(', 'String)', 'void'),
  \ javaapi#method(0,1,'setClassNameIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'setConstantPool(', 'ConstantPool)', 'void'),
  \ javaapi#method(0,1,'setFields(', 'Field[])', 'void'),
  \ javaapi#method(0,1,'setFileName(', 'String)', 'void'),
  \ javaapi#method(0,1,'setInterfaceNames(', 'String[])', 'void'),
  \ javaapi#method(0,1,'setInterfaces(', 'int[])', 'void'),
  \ javaapi#method(0,1,'setMajor(', 'int)', 'void'),
  \ javaapi#method(0,1,'setMethods(', 'Method[])', 'void'),
  \ javaapi#method(0,1,'setMinor(', 'int)', 'void'),
  \ javaapi#method(0,1,'setSourceFileName(', 'String)', 'void'),
  \ javaapi#method(0,1,'setSuperclassName(', 'String)', 'void'),
  \ javaapi#method(0,1,'setSuperclassNameIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', ')', 'JavaClass'),
  \ javaapi#method(0,1,'isSuper(', ')', 'boolean'),
  \ javaapi#method(0,1,'isClass(', ')', 'boolean'),
  \ javaapi#method(0,1,'getSource(', ')', 'byte'),
  \ javaapi#method(0,1,'getRepository(', ')', 'Repository'),
  \ javaapi#method(0,1,'setRepository(', 'Repository)', 'void'),
  \ javaapi#method(0,1,'instanceOf(', 'JavaClass)', 'boolean'),
  \ javaapi#method(0,1,'implementationOf(', 'JavaClass)', 'boolean'),
  \ javaapi#method(0,1,'getSuperClass(', ')', 'JavaClass'),
  \ javaapi#method(0,1,'getSuperClasses(', ')', 'JavaClass[]'),
  \ javaapi#method(0,1,'getInterfaces(', ')', 'JavaClass[]'),
  \ javaapi#method(0,1,'getAllInterfaces(', ')', 'JavaClass[]'),
  \ ])

call javaapi#class('LineNumber', 'Serializable', [
  \ javaapi#method(0,1,'LineNumber(', 'LineNumber)', ''),
  \ javaapi#method(0,1,'LineNumber(', 'int, int)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getLineNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getStartPC(', ')', 'int'),
  \ javaapi#method(0,1,'setLineNumber(', 'int)', 'void'),
  \ javaapi#method(0,1,'setStartPC(', 'int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', ')', 'LineNumber'),
  \ ])

call javaapi#class('LineNumberTable', 'Attribute', [
  \ javaapi#method(0,1,'LineNumberTable(', 'LineNumberTable)', ''),
  \ javaapi#method(0,1,'LineNumberTable(', 'int, int, LineNumber[], ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getLineNumberTable(', ')', 'LineNumber[]'),
  \ javaapi#method(0,1,'setLineNumberTable(', 'LineNumber[])', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getSourceLine(', 'int)', 'int'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Attribute'),
  \ javaapi#method(0,1,'getTableLength(', ')', 'int'),
  \ ])

call javaapi#class('LocalVariable', 'Serializable', [
  \ javaapi#method(0,1,'LocalVariable(', 'LocalVariable)', ''),
  \ javaapi#method(0,1,'LocalVariable(', 'int, int, int, int, int, ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getConstantPool(', ')', 'ConstantPool'),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'getNameIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getSignature(', ')', 'String'),
  \ javaapi#method(0,1,'getSignatureIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getIndex(', ')', 'int'),
  \ javaapi#method(0,1,'getStartPC(', ')', 'int'),
  \ javaapi#method(0,1,'setConstantPool(', 'ConstantPool)', 'void'),
  \ javaapi#method(0,1,'setLength(', 'int)', 'void'),
  \ javaapi#method(0,1,'setNameIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'setSignatureIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'setIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'setStartPC(', 'int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', ')', 'LocalVariable'),
  \ ])

call javaapi#class('LocalVariableTable', 'Attribute', [
  \ javaapi#method(0,1,'LocalVariableTable(', 'LocalVariableTable)', ''),
  \ javaapi#method(0,1,'LocalVariableTable(', 'int, int, LocalVariable[], ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getLocalVariableTable(', ')', 'LocalVariable[]'),
  \ javaapi#method(0,1,'getLocalVariable(', 'int)', 'LocalVariable'),
  \ javaapi#method(0,1,'setLocalVariableTable(', 'LocalVariable[])', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Attribute'),
  \ javaapi#method(0,1,'getTableLength(', ')', 'int'),
  \ ])

call javaapi#class('Method', 'FieldOrMethod', [
  \ javaapi#method(0,1,'Method(', ')', ''),
  \ javaapi#method(0,1,'Method(', 'Method)', ''),
  \ javaapi#method(0,1,'Method(', 'int, int, int, Attribute[], ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'getCode(', ')', 'Code'),
  \ javaapi#method(0,1,'getExceptionTable(', ')', 'ExceptionTable'),
  \ javaapi#method(0,1,'getLocalVariableTable(', ')', 'LocalVariableTable'),
  \ javaapi#method(0,1,'getLineNumberTable(', ')', 'LineNumberTable'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Method'),
  \ javaapi#method(0,1,'getReturnType(', ')', 'Type'),
  \ javaapi#method(0,1,'getArgumentTypes(', ')', 'Type[]'),
  \ ])

call javaapi#interface('Node', '', [
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ ])

call javaapi#class('PMGClass', 'Attribute', [
  \ javaapi#method(0,1,'PMGClass(', 'PMGClass)', ''),
  \ javaapi#method(0,1,'PMGClass(', 'int, int, int, int, ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getPMGClassIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setPMGClassIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'getPMGIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setPMGIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'getPMGName(', ')', 'String'),
  \ javaapi#method(0,1,'getPMGClassName(', ')', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Attribute'),
  \ ])

call javaapi#class('Signature', 'Attribute', [
  \ javaapi#method(0,1,'Signature(', 'Signature)', ''),
  \ javaapi#method(0,1,'Signature(', 'int, int, int, ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getSignatureIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setSignatureIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'getSignature(', ')', 'String'),
  \ javaapi#method(1,1,'translate(', 'String)', 'String'),
  \ javaapi#method(1,1,'isFormalParameterList(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isActualParameterList(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Attribute'),
  \ ])

call javaapi#class('SourceFile', 'Attribute', [
  \ javaapi#method(0,1,'SourceFile(', 'SourceFile)', ''),
  \ javaapi#method(0,1,'SourceFile(', 'int, int, int, ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getSourceFileIndex(', ')', 'int'),
  \ javaapi#method(0,1,'setSourceFileIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'getSourceFileName(', ')', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Attribute'),
  \ ])

call javaapi#class('StackMap', 'Attribute', [
  \ javaapi#method(0,1,'StackMap(', 'int, int, StackMapEntry[], ConstantPool)', ''),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getStackMap(', ')', 'StackMapEntry[]'),
  \ javaapi#method(0,1,'setStackMap(', 'StackMapEntry[])', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Attribute'),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'getMapLength(', ')', 'int'),
  \ ])

call javaapi#class('StackMapEntry', 'Cloneable', [
  \ javaapi#method(0,1,'StackMapEntry(', 'int, int, StackMapType[], int, StackMapType[], ConstantPool)', ''),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'setByteCodeOffset(', 'int)', 'void'),
  \ javaapi#method(0,1,'getByteCodeOffset(', ')', 'int'),
  \ javaapi#method(0,1,'setNumberOfLocals(', 'int)', 'void'),
  \ javaapi#method(0,1,'getNumberOfLocals(', ')', 'int'),
  \ javaapi#method(0,1,'setTypesOfLocals(', 'StackMapType[])', 'void'),
  \ javaapi#method(0,1,'getTypesOfLocals(', ')', 'StackMapType[]'),
  \ javaapi#method(0,1,'setNumberOfStackItems(', 'int)', 'void'),
  \ javaapi#method(0,1,'getNumberOfStackItems(', ')', 'int'),
  \ javaapi#method(0,1,'setTypesOfStackItems(', 'StackMapType[])', 'void'),
  \ javaapi#method(0,1,'getTypesOfStackItems(', ')', 'StackMapType[]'),
  \ javaapi#method(0,1,'copy(', ')', 'StackMapEntry'),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'getConstantPool(', ')', 'ConstantPool'),
  \ javaapi#method(0,1,'setConstantPool(', 'ConstantPool)', 'void'),
  \ ])

call javaapi#class('StackMapType', 'Cloneable', [
  \ javaapi#method(0,1,'StackMapType(', 'byte, int, ConstantPool)', ''),
  \ javaapi#method(0,1,'setType(', 'byte)', 'void'),
  \ javaapi#method(0,1,'getType(', ')', 'byte'),
  \ javaapi#method(0,1,'setIndex(', 'int)', 'void'),
  \ javaapi#method(0,1,'getIndex(', ')', 'int'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'hasIndex(', ')', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', ')', 'StackMapType'),
  \ javaapi#method(0,1,'getConstantPool(', ')', 'ConstantPool'),
  \ javaapi#method(0,1,'setConstantPool(', 'ConstantPool)', 'void'),
  \ ])

call javaapi#class('Synthetic', 'Attribute', [
  \ javaapi#method(0,1,'Synthetic(', 'Synthetic)', ''),
  \ javaapi#method(0,1,'Synthetic(', 'int, int, byte[], ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getBytes(', ')', 'byte[]'),
  \ javaapi#method(0,1,'setBytes(', 'byte[])', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Attribute'),
  \ ])

call javaapi#class('Unknown', 'Attribute', [
  \ javaapi#method(0,1,'Unknown(', 'Unknown)', ''),
  \ javaapi#method(0,1,'Unknown(', 'int, int, byte[], ConstantPool)', ''),
  \ javaapi#method(0,1,'accept(', 'Visitor)', 'void'),
  \ javaapi#method(0,1,'dump(', 'DataOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'getBytes(', ')', 'byte[]'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'setBytes(', 'byte[])', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'copy(', 'ConstantPool)', 'Attribute'),
  \ ])

call javaapi#class('Utility', '', [
  \ javaapi#method(0,1,'Utility(', ')', ''),
  \ javaapi#method(1,1,'accessToString(', 'int)', 'String'),
  \ javaapi#method(1,1,'accessToString(', 'int, boolean)', 'String'),
  \ javaapi#method(1,1,'classOrInterface(', 'int)', 'String'),
  \ javaapi#method(1,1,'codeToString(', 'byte[], ConstantPool, int, int, boolean)', 'String'),
  \ javaapi#method(1,1,'codeToString(', 'byte[], ConstantPool, int, int)', 'String'),
  \ javaapi#method(1,1,'codeToString(', 'ByteSequence, ConstantPool, boolean) throws IOException', 'String'),
  \ javaapi#method(1,1,'codeToString(', 'ByteSequence, ConstantPool) throws IOException', 'String'),
  \ javaapi#method(1,1,'compactClassName(', 'String)', 'String'),
  \ javaapi#method(1,1,'compactClassName(', 'String, String, boolean)', 'String'),
  \ javaapi#method(1,1,'compactClassName(', 'String, boolean)', 'String'),
  \ javaapi#method(1,1,'setBit(', 'int, int)', 'int'),
  \ javaapi#method(1,1,'clearBit(', 'int, int)', 'int'),
  \ javaapi#method(1,1,'isSet(', 'int, int)', 'boolean'),
  \ javaapi#method(1,1,'methodTypeToSignature(', 'String, String[]) throws ClassFormatException', 'String'),
  \ javaapi#method(1,1,'methodSignatureArgumentTypes(', 'String) throws ClassFormatException', 'String[]'),
  \ javaapi#method(1,1,'methodSignatureArgumentTypes(', 'String, boolean) throws ClassFormatException', 'String[]'),
  \ javaapi#method(1,1,'methodSignatureReturnType(', 'String) throws ClassFormatException', 'String'),
  \ javaapi#method(1,1,'methodSignatureReturnType(', 'String, boolean) throws ClassFormatException', 'String'),
  \ javaapi#method(1,1,'methodSignatureToString(', 'String, String, String)', 'String'),
  \ javaapi#method(1,1,'methodSignatureToString(', 'String, String, String, boolean)', 'String'),
  \ javaapi#method(1,1,'methodSignatureToString(', 'String, String, String, boolean, LocalVariableTable) throws ClassFormatException', 'String'),
  \ javaapi#method(1,1,'replace(', 'String, String, String)', 'String'),
  \ javaapi#method(1,1,'signatureToString(', 'String)', 'String'),
  \ javaapi#method(1,1,'signatureToString(', 'String, boolean)', 'String'),
  \ javaapi#method(1,1,'getSignature(', 'String)', 'String'),
  \ javaapi#method(1,1,'typeOfMethodSignature(', 'String) throws ClassFormatException', 'byte'),
  \ javaapi#method(1,1,'typeOfSignature(', 'String) throws ClassFormatException', 'byte'),
  \ javaapi#method(1,1,'searchOpcode(', 'String)', 'short'),
  \ javaapi#method(1,1,'toHexString(', 'byte[])', 'String'),
  \ javaapi#method(1,1,'format(', 'int, int, boolean, char)', 'String'),
  \ javaapi#method(1,1,'fillup(', 'String, int, boolean, char)', 'String'),
  \ javaapi#method(1,1,'printArray(', 'PrintStream, Object[])', 'void'),
  \ javaapi#method(1,1,'printArray(', 'PrintWriter, Object[])', 'void'),
  \ javaapi#method(1,1,'printArray(', 'Object[])', 'String'),
  \ javaapi#method(1,1,'printArray(', 'Object[], boolean)', 'String'),
  \ javaapi#method(1,1,'printArray(', 'Object[], boolean, boolean)', 'String'),
  \ javaapi#method(1,1,'isJavaIdentifierPart(', 'char)', 'boolean'),
  \ javaapi#method(1,1,'encode(', 'byte[], boolean) throws IOException', 'String'),
  \ javaapi#method(1,1,'decode(', 'String, boolean) throws IOException', 'byte[]'),
  \ javaapi#method(1,1,'convertString(', 'String)', 'String'),
  \ ])

call javaapi#interface('Visitor', '', [
  \ javaapi#method(0,1,'visitCode(', 'Code)', 'void'),
  \ javaapi#method(0,1,'visitCodeException(', 'CodeException)', 'void'),
  \ javaapi#method(0,1,'visitConstantClass(', 'ConstantClass)', 'void'),
  \ javaapi#method(0,1,'visitConstantDouble(', 'ConstantDouble)', 'void'),
  \ javaapi#method(0,1,'visitConstantFieldref(', 'ConstantFieldref)', 'void'),
  \ javaapi#method(0,1,'visitConstantFloat(', 'ConstantFloat)', 'void'),
  \ javaapi#method(0,1,'visitConstantInteger(', 'ConstantInteger)', 'void'),
  \ javaapi#method(0,1,'visitConstantInterfaceMethodref(', 'ConstantInterfaceMethodref)', 'void'),
  \ javaapi#method(0,1,'visitConstantLong(', 'ConstantLong)', 'void'),
  \ javaapi#method(0,1,'visitConstantMethodref(', 'ConstantMethodref)', 'void'),
  \ javaapi#method(0,1,'visitConstantNameAndType(', 'ConstantNameAndType)', 'void'),
  \ javaapi#method(0,1,'visitConstantPool(', 'ConstantPool)', 'void'),
  \ javaapi#method(0,1,'visitConstantString(', 'ConstantString)', 'void'),
  \ javaapi#method(0,1,'visitConstantUtf8(', 'ConstantUtf8)', 'void'),
  \ javaapi#method(0,1,'visitConstantValue(', 'ConstantValue)', 'void'),
  \ javaapi#method(0,1,'visitDeprecated(', 'Deprecated)', 'void'),
  \ javaapi#method(0,1,'visitExceptionTable(', 'ExceptionTable)', 'void'),
  \ javaapi#method(0,1,'visitField(', 'Field)', 'void'),
  \ javaapi#method(0,1,'visitInnerClass(', 'InnerClass)', 'void'),
  \ javaapi#method(0,1,'visitInnerClasses(', 'InnerClasses)', 'void'),
  \ javaapi#method(0,1,'visitJavaClass(', 'JavaClass)', 'void'),
  \ javaapi#method(0,1,'visitLineNumber(', 'LineNumber)', 'void'),
  \ javaapi#method(0,1,'visitLineNumberTable(', 'LineNumberTable)', 'void'),
  \ javaapi#method(0,1,'visitLocalVariable(', 'LocalVariable)', 'void'),
  \ javaapi#method(0,1,'visitLocalVariableTable(', 'LocalVariableTable)', 'void'),
  \ javaapi#method(0,1,'visitMethod(', 'Method)', 'void'),
  \ javaapi#method(0,1,'visitSignature(', 'Signature)', 'void'),
  \ javaapi#method(0,1,'visitSourceFile(', 'SourceFile)', 'void'),
  \ javaapi#method(0,1,'visitSynthetic(', 'Synthetic)', 'void'),
  \ javaapi#method(0,1,'visitUnknown(', 'Unknown)', 'void'),
  \ javaapi#method(0,1,'visitStackMap(', 'StackMap)', 'void'),
  \ javaapi#method(0,1,'visitStackMapEntry(', 'StackMapEntry)', 'void'),
  \ ])

