call javaapi#namespace('com.sun.rowset.internal')

call javaapi#class('BaseRow', 'Cloneable', [
  \ javaapi#field(0,0,'origVals', 'Object'),
  \ javaapi#method(0,1,'BaseRow(', ')', ''),
  \ javaapi#method(0,1,'getOrigRow(', ')', 'Object'),
  \ javaapi#method(0,1,'getColumnObject(', 'int) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'setColumnObject(', 'int, Object) throws SQLException', 'void'),
  \ ])

call javaapi#class('CachedRowSetReader', 'Serializable', [
  \ javaapi#method(0,1,'CachedRowSetReader(', ')', ''),
  \ javaapi#method(0,1,'readData(', 'RowSetInternal) throws SQLException', 'void'),
  \ javaapi#method(0,1,'reset(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'connect(', 'RowSetInternal) throws SQLException', 'Connection'),
  \ javaapi#method(0,0,'getCloseConnection(', ')', 'boolean'),
  \ javaapi#method(0,1,'setStartPosition(', 'int)', 'void'),
  \ ])

call javaapi#class('CachedRowSetWriter', 'Serializable', [
  \ javaapi#method(0,1,'CachedRowSetWriter(', ')', ''),
  \ javaapi#method(0,1,'writeData(', 'RowSetInternal) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'setReader(', 'CachedRowSetReader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getReader(', ') throws SQLException', 'CachedRowSetReader'),
  \ javaapi#method(0,1,'commit(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'commit(', 'CachedRowSetImpl, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,1,'rollback(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'rollback(', 'Savepoint) throws SQLException', 'void'),
  \ ])

call javaapi#class('InsertRow', 'BaseRow', [
  \ javaapi#method(0,1,'InsertRow(', 'int)', ''),
  \ javaapi#method(0,0,'markColInserted(', 'int)', 'void'),
  \ javaapi#method(0,1,'isCompleteRow(', 'RowSetMetaData) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'initInsertRow(', ')', 'void'),
  \ javaapi#method(0,1,'getColumnObject(', 'int) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'setColumnObject(', 'int, Object)', 'void'),
  \ ])

call javaapi#class('Row', 'BaseRow', [
  \ javaapi#method(0,1,'Row(', 'int)', ''),
  \ javaapi#method(0,1,'Row(', 'int, Object[])', ''),
  \ javaapi#method(0,1,'initColumnObject(', 'int, Object)', 'void'),
  \ javaapi#method(0,1,'setColumnObject(', 'int, Object)', 'void'),
  \ javaapi#method(0,1,'getColumnObject(', 'int) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getColUpdated(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'setDeleted(', ')', 'void'),
  \ javaapi#method(0,1,'getDeleted(', ')', 'boolean'),
  \ javaapi#method(0,1,'clearDeleted(', ')', 'void'),
  \ javaapi#method(0,1,'setInserted(', ')', 'void'),
  \ javaapi#method(0,1,'getInserted(', ')', 'boolean'),
  \ javaapi#method(0,1,'clearInserted(', ')', 'void'),
  \ javaapi#method(0,1,'getUpdated(', ')', 'boolean'),
  \ javaapi#method(0,1,'setUpdated(', ')', 'void'),
  \ javaapi#method(0,1,'clearUpdated(', ')', 'void'),
  \ javaapi#method(0,1,'moveCurrentToOrig(', ')', 'void'),
  \ javaapi#method(0,1,'getCurrentRow(', ')', 'BaseRow'),
  \ ])

call javaapi#class('SyncResolverImpl', 'CachedRowSetImpl', [
  \ javaapi#method(0,1,'SyncResolverImpl(', ') throws SQLException', ''),
  \ javaapi#method(0,1,'getStatus(', ')', 'int'),
  \ javaapi#method(0,1,'getConflictValue(', 'int) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getConflictValue(', 'String) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'setResolvedValue(', 'int, Object) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setResolvedValue(', 'String, Object) throws SQLException', 'void'),
  \ javaapi#method(0,1,'nextConflict(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'previousConflict(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'setCommand(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'populate(', 'ResultSet) throws SQLException', 'void'),
  \ javaapi#method(0,1,'execute(', 'Connection) throws SQLException', 'void'),
  \ javaapi#method(0,1,'acceptChanges(', ') throws SyncProviderException', 'void'),
  \ javaapi#method(0,1,'acceptChanges(', 'Connection) throws SyncProviderException', 'void'),
  \ javaapi#method(0,1,'restoreOriginal(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'release(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'undoDelete(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'undoInsert(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'undoUpdate(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'createShared(', ') throws SQLException', 'RowSet'),
  \ javaapi#method(0,0,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ javaapi#method(0,1,'createCopy(', ') throws SQLException', 'CachedRowSet'),
  \ javaapi#method(0,1,'createCopySchema(', ') throws SQLException', 'CachedRowSet'),
  \ javaapi#method(0,1,'createCopyNoConstraints(', ') throws SQLException', 'CachedRowSet'),
  \ javaapi#method(0,1,'toCollection(', ') throws SQLException', 'Collection'),
  \ javaapi#method(0,1,'toCollection(', 'int) throws SQLException', 'Collection'),
  \ javaapi#method(0,1,'toCollection(', 'String) throws SQLException', 'Collection'),
  \ javaapi#method(0,1,'getSyncProvider(', ') throws SQLException', 'SyncProvider'),
  \ javaapi#method(0,1,'setSyncProvider(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'execute(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'next(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,0,'internalNext(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'close(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'wasNull(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,0,'getCurrentRow(', ')', 'BaseRow'),
  \ javaapi#method(0,0,'removeCurrentRow(', ')', 'void'),
  \ javaapi#method(0,1,'getString(', 'int) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getBoolean(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getByte(', 'int) throws SQLException', 'byte'),
  \ javaapi#method(0,1,'getShort(', 'int) throws SQLException', 'short'),
  \ javaapi#method(0,1,'getInt(', 'int) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getLong(', 'int) throws SQLException', 'long'),
  \ javaapi#method(0,1,'getFloat(', 'int) throws SQLException', 'float'),
  \ javaapi#method(0,1,'getDouble(', 'int) throws SQLException', 'double'),
  \ javaapi#method(0,1,'getBigDecimal(', 'int, int) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,1,'getBytes(', 'int) throws SQLException', 'byte'),
  \ javaapi#method(0,1,'getDate(', 'int) throws SQLException', 'Date'),
  \ javaapi#method(0,1,'getTime(', 'int) throws SQLException', 'Time'),
  \ javaapi#method(0,1,'getTimestamp(', 'int) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,1,'getAsciiStream(', 'int) throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'getUnicodeStream(', 'int) throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'getBinaryStream(', 'int) throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'getString(', 'String) throws SQLException', 'String'),
  \ javaapi#method(0,1,'getBoolean(', 'String) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getByte(', 'String) throws SQLException', 'byte'),
  \ javaapi#method(0,1,'getShort(', 'String) throws SQLException', 'short'),
  \ javaapi#method(0,1,'getInt(', 'String) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getLong(', 'String) throws SQLException', 'long'),
  \ javaapi#method(0,1,'getFloat(', 'String) throws SQLException', 'float'),
  \ javaapi#method(0,1,'getDouble(', 'String) throws SQLException', 'double'),
  \ javaapi#method(0,1,'getBigDecimal(', 'String, int) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,1,'getBytes(', 'String) throws SQLException', 'byte'),
  \ javaapi#method(0,1,'getDate(', 'String) throws SQLException', 'Date'),
  \ javaapi#method(0,1,'getTime(', 'String) throws SQLException', 'Time'),
  \ javaapi#method(0,1,'getTimestamp(', 'String) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,1,'getAsciiStream(', 'String) throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'getUnicodeStream(', 'String) throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'getBinaryStream(', 'String) throws SQLException', 'InputStream'),
  \ javaapi#method(0,1,'getWarnings(', ')', 'SQLWarning'),
  \ javaapi#method(0,1,'clearWarnings(', ')', 'void'),
  \ javaapi#method(0,1,'getCursorName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getMetaData(', ') throws SQLException', 'ResultSetMetaData'),
  \ javaapi#method(0,1,'getObject(', 'int) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getObject(', 'String) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'findColumn(', 'String) throws SQLException', 'int'),
  \ javaapi#method(0,1,'getCharacterStream(', 'int) throws SQLException', 'Reader'),
  \ javaapi#method(0,1,'getCharacterStream(', 'String) throws SQLException', 'Reader'),
  \ javaapi#method(0,1,'getBigDecimal(', 'int) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,1,'getBigDecimal(', 'String) throws SQLException', 'BigDecimal'),
  \ javaapi#method(0,1,'size(', ')', 'int'),
  \ javaapi#method(0,1,'isBeforeFirst(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'isAfterLast(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'isFirst(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'isLast(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'beforeFirst(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'afterLast(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'first(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,0,'internalFirst(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'last(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,0,'internalLast(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'getRow(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'absolute(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'relative(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'previous(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,0,'internalPrevious(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'rowUpdated(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'columnUpdated(', 'int) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'columnUpdated(', 'String) throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'rowInserted(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'rowDeleted(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'updateNull(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBoolean(', 'int, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateByte(', 'int, byte) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateShort(', 'int, short) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateInt(', 'int, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateLong(', 'int, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateFloat(', 'int, float) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateDouble(', 'int, double) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBigDecimal(', 'int, BigDecimal) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateString(', 'int, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBytes(', 'int, byte[]) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateDate(', 'int, Date) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateTime(', 'int, Time) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateTimestamp(', 'int, Timestamp) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateAsciiStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBinaryStream(', 'int, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateCharacterStream(', 'int, Reader, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateObject(', 'int, Object, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateObject(', 'int, Object) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateNull(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBoolean(', 'String, boolean) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateByte(', 'String, byte) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateShort(', 'String, short) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateInt(', 'String, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateLong(', 'String, long) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateFloat(', 'String, float) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateDouble(', 'String, double) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBigDecimal(', 'String, BigDecimal) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateString(', 'String, String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBytes(', 'String, byte[]) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateDate(', 'String, Date) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateTime(', 'String, Time) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateTimestamp(', 'String, Timestamp) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateAsciiStream(', 'String, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBinaryStream(', 'String, InputStream, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateCharacterStream(', 'String, Reader, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateObject(', 'String, Object, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateObject(', 'String, Object) throws SQLException', 'void'),
  \ javaapi#method(0,1,'insertRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'deleteRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'refreshRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'cancelRowUpdates(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'moveToInsertRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'moveToCurrentRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'getStatement(', ') throws SQLException', 'Statement'),
  \ javaapi#method(0,1,'getObject(', 'int, Map<String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getRef(', 'int) throws SQLException', 'Ref'),
  \ javaapi#method(0,1,'getBlob(', 'int) throws SQLException', 'Blob'),
  \ javaapi#method(0,1,'getClob(', 'int) throws SQLException', 'Clob'),
  \ javaapi#method(0,1,'getArray(', 'int) throws SQLException', 'Array'),
  \ javaapi#method(0,1,'getObject(', 'String, Map<String, Class<?>>) throws SQLException', 'Object'),
  \ javaapi#method(0,1,'getRef(', 'String) throws SQLException', 'Ref'),
  \ javaapi#method(0,1,'getBlob(', 'String) throws SQLException', 'Blob'),
  \ javaapi#method(0,1,'getClob(', 'String) throws SQLException', 'Clob'),
  \ javaapi#method(0,1,'getArray(', 'String) throws SQLException', 'Array'),
  \ javaapi#method(0,1,'getDate(', 'int, Calendar) throws SQLException', 'Date'),
  \ javaapi#method(0,1,'getDate(', 'String, Calendar) throws SQLException', 'Date'),
  \ javaapi#method(0,1,'getTime(', 'int, Calendar) throws SQLException', 'Time'),
  \ javaapi#method(0,1,'getTime(', 'String, Calendar) throws SQLException', 'Time'),
  \ javaapi#method(0,1,'getTimestamp(', 'int, Calendar) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,1,'getTimestamp(', 'String, Calendar) throws SQLException', 'Timestamp'),
  \ javaapi#method(0,1,'getConnection(', ') throws SQLException', 'Connection'),
  \ javaapi#method(0,1,'setMetaData(', 'RowSetMetaData) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getOriginal(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'getOriginalRow(', ') throws SQLException', 'ResultSet'),
  \ javaapi#method(0,1,'setOriginalRow(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'setOriginal(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'getTableName(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'setTableName(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getKeyColumns(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'setKeyColumns(', 'int[]) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateRef(', 'int, Ref) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateRef(', 'String, Ref) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateClob(', 'int, Clob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateClob(', 'String, Clob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBlob(', 'int, Blob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateBlob(', 'String, Blob) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateArray(', 'int, Array) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateArray(', 'String, Array) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getURL(', 'int) throws SQLException', 'URL'),
  \ javaapi#method(0,1,'getURL(', 'String) throws SQLException', 'URL'),
  \ javaapi#method(0,1,'getRowSetWarnings(', ')', 'RowSetWarning'),
  \ javaapi#method(0,1,'commit(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'rollback(', ') throws SQLException', 'void'),
  \ javaapi#method(0,1,'rollback(', 'Savepoint) throws SQLException', 'void'),
  \ javaapi#method(0,1,'unsetMatchColumn(', 'int[]) throws SQLException', 'void'),
  \ javaapi#method(0,1,'unsetMatchColumn(', 'String[]) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getMatchColumnNames(', ') throws SQLException', 'String'),
  \ javaapi#method(0,1,'getMatchColumnIndexes(', ') throws SQLException', 'int'),
  \ javaapi#method(0,1,'setMatchColumn(', 'int[]) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setMatchColumn(', 'String[]) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setMatchColumn(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'setMatchColumn(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'unsetMatchColumn(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'unsetMatchColumn(', 'String) throws SQLException', 'void'),
  \ javaapi#method(0,1,'rowSetPopulated(', 'RowSetEvent, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'populate(', 'ResultSet, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'nextPage(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'setPageSize(', 'int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'getPageSize(', ')', 'int'),
  \ javaapi#method(0,1,'previousPage(', ') throws SQLException', 'boolean'),
  \ javaapi#method(0,1,'updateNCharacterStream(', 'int, Reader, int) throws SQLException', 'void'),
  \ javaapi#method(0,1,'updateNCharacterStream(', 'String, Reader, int) throws SQLException', 'void'),
  \ ])

call javaapi#class('WebRowSetXmlReader', 'Serializable', [
  \ javaapi#method(0,1,'WebRowSetXmlReader(', ')', ''),
  \ javaapi#method(0,1,'readXML(', 'WebRowSet, Reader) throws SQLException', 'void'),
  \ javaapi#method(0,1,'readXML(', 'WebRowSet, InputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'readData(', 'RowSetInternal)', 'void'),
  \ ])

call javaapi#class('WebRowSetXmlWriter', 'Serializable', [
  \ javaapi#method(0,1,'WebRowSetXmlWriter(', ')', ''),
  \ javaapi#method(0,1,'writeXML(', 'WebRowSet, Writer) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeXML(', 'WebRowSet, OutputStream) throws SQLException', 'void'),
  \ javaapi#method(0,1,'writeData(', 'RowSetInternal)', 'boolean'),
  \ ])

call javaapi#class('XmlErrorHandler', 'DefaultHandler', [
  \ javaapi#field(0,1,'errorCounter', 'int'),
  \ javaapi#method(0,1,'XmlErrorHandler(', ')', ''),
  \ javaapi#method(0,1,'error(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'fatalError(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'warning(', 'SAXParseException) throws SAXException', 'void'),
  \ ])

call javaapi#class('XmlReaderContentHandler', 'DefaultHandler', [
  \ javaapi#method(0,1,'XmlReaderContentHandler(', 'RowSet)', ''),
  \ javaapi#method(0,1,'startDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'error(', 'SAXParseException) throws SAXParseException', 'void'),
  \ javaapi#method(0,1,'warning(', 'SAXParseException) throws SAXParseException', 'void'),
  \ javaapi#method(0,1,'notationDecl(', 'String, String, String)', 'void'),
  \ javaapi#method(0,1,'unparsedEntityDecl(', 'String, String, String, String)', 'void'),
  \ ])

call javaapi#class('XmlResolver', 'EntityResolver', [
  \ javaapi#method(0,1,'XmlResolver(', ')', ''),
  \ javaapi#method(0,1,'resolveEntity(', 'String, String)', 'InputSource'),
  \ ])

