call javaapi#namespace('com.sun.org.apache.xalan.internal.templates')

call javaapi#class('Constants', 'Constants', [
  \ javaapi#field(1,'ELEMNAME_UNDEFINED', 'int'),
  \ javaapi#field(1,'ELEMNAME_WITHPARAM', 'int'),
  \ javaapi#field(1,'ELEMNAME_ADDATTRIBUTE', 'int'),
  \ javaapi#field(1,'ELEMNAME_ANCHOR', 'int'),
  \ javaapi#field(1,'ELEMNAME_APPLY_TEMPLATES', 'int'),
  \ javaapi#field(1,'ELEMNAME_USE', 'int'),
  \ javaapi#field(1,'ELEMNAME_CHILDREN', 'int'),
  \ javaapi#field(1,'ELEMNAME_CHOOSE', 'int'),
  \ javaapi#field(1,'ELEMNAME_COMMENT', 'int'),
  \ javaapi#field(1,'ELEMNAME_CONSTRUCT', 'int'),
  \ javaapi#field(1,'ELEMNAME_CONTENTS', 'int'),
  \ javaapi#field(1,'ELEMNAME_COPY', 'int'),
  \ javaapi#field(1,'ELEMNAME_COPY_OF', 'int'),
  \ javaapi#field(1,'ELEMNAME_DECIMALFORMAT', 'int'),
  \ javaapi#field(1,'ELEMNAME_DEFINEATTRIBUTESET', 'int'),
  \ javaapi#field(1,'ELEMNAME_DEFINESCRIPT', 'int'),
  \ javaapi#field(1,'ELEMNAME_DISPLAYIF', 'int'),
  \ javaapi#field(1,'ELEMNAME_EMPTY', 'int'),
  \ javaapi#field(1,'ELEMNAME_EVAL', 'int'),
  \ javaapi#field(1,'ELEMNAME_EXPECTEDCHILDREN', 'int'),
  \ javaapi#field(1,'ELEMNAME_EXTENSION', 'int'),
  \ javaapi#field(1,'ELEMNAME_EXTENSIONHANDLER', 'int'),
  \ javaapi#field(1,'ELEMNAME_FOREACH', 'int'),
  \ javaapi#field(1,'ELEMNAME_KEY', 'int'),
  \ javaapi#field(1,'ELEMNAME_IF', 'int'),
  \ javaapi#field(1,'ELEMNAME_IMPORT', 'int'),
  \ javaapi#field(1,'ELEMNAME_INCLUDE', 'int'),
  \ javaapi#field(1,'ELEMNAME_CALLTEMPLATE', 'int'),
  \ javaapi#field(1,'ELEMNAME_PARAMVARIABLE', 'int'),
  \ javaapi#field(1,'ELEMNAME_NUMBER', 'int'),
  \ javaapi#field(1,'ELEMNAME_NSALIAS', 'int'),
  \ javaapi#field(1,'ELEMNAME_OTHERWISE', 'int'),
  \ javaapi#field(1,'ELEMNAME_PI', 'int'),
  \ javaapi#field(1,'ELEMNAME_PRESERVESPACE', 'int'),
  \ javaapi#field(1,'ELEMNAME_REMOVEATTRIBUTE', 'int'),
  \ javaapi#field(1,'ELEMNAME_TEMPLATE', 'int'),
  \ javaapi#field(1,'ELEMNAME_SORT', 'int'),
  \ javaapi#field(1,'ELEMNAME_STRIPSPACE', 'int'),
  \ javaapi#field(1,'ELEMNAME_STYLESHEET', 'int'),
  \ javaapi#field(1,'ELEMNAME_TEXT', 'int'),
  \ javaapi#field(1,'ELEMNAME_VALUEOF', 'int'),
  \ javaapi#field(1,'ELEMNAME_WHEN', 'int'),
  \ javaapi#field(1,'ELEMNAME_ROOT', 'int'),
  \ javaapi#field(1,'ELEMNAME_ANY', 'int'),
  \ javaapi#field(1,'ELEMNAME_ELEMENT', 'int'),
  \ javaapi#field(1,'ELEMNAME_TARGETELEMENT', 'int'),
  \ javaapi#field(1,'ELEMNAME_ATTRIBUTE', 'int'),
  \ javaapi#field(1,'ELEMNAME_TARGETATTRIBUTE', 'int'),
  \ javaapi#field(1,'ELEMNAME_URL', 'int'),
  \ javaapi#field(1,'ELEMNAME_CALL', 'int'),
  \ javaapi#field(1,'ELEMNAME_FALLBACK', 'int'),
  \ javaapi#field(1,'ELEMNAME_TARGETPI', 'int'),
  \ javaapi#field(1,'ELEMNAME_TARGETCOMMENT', 'int'),
  \ javaapi#field(1,'ELEMNAME_TARGETTEXT', 'int'),
  \ javaapi#field(1,'ELEMNAME_CSSSTYLECONVERSION', 'int'),
  \ javaapi#field(1,'ELEMNAME_COUNTER', 'int'),
  \ javaapi#field(1,'ELEMNAME_COUNTERS', 'int'),
  \ javaapi#field(1,'ELEMNAME_COUNTERINCREMENT', 'int'),
  \ javaapi#field(1,'ELEMNAME_COUNTERRESET', 'int'),
  \ javaapi#field(1,'ELEMNAME_COUNTERSCOPE', 'int'),
  \ javaapi#field(1,'ELEMNAME_APPLY_IMPORTS', 'int'),
  \ javaapi#field(1,'ELEMNAME_VARIABLE', 'int'),
  \ javaapi#field(1,'ELEMNAME_MESSAGE', 'int'),
  \ javaapi#field(1,'ELEMNAME_LOCALE', 'int'),
  \ javaapi#field(1,'ELEMNAME_LITERALRESULT', 'int'),
  \ javaapi#field(1,'ELEMNAME_TEXTLITERALRESULT', 'int'),
  \ javaapi#field(1,'ELEMNAME_EXTENSIONCALL', 'int'),
  \ javaapi#field(1,'ELEMNAME_EXTENSIONDECL', 'int'),
  \ javaapi#field(1,'ELEMNAME_EXTENSIONSCRIPT', 'int'),
  \ javaapi#field(1,'ELEMNAME_OUTPUT', 'int'),
  \ javaapi#field(1,'ELEMNAME_COMPONENT', 'int'),
  \ javaapi#field(1,'ELEMNAME_SCRIPT', 'int'),
  \ javaapi#field(1,'ELEMNAME_ANCHOR_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_ANY_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_APPLY_IMPORTS_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_APPLY_TEMPLATES_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_ARG_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_ATTRIBUTESET_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_ATTRIBUTE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_CALLTEMPLATEARG_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_CALLTEMPLATE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_CALL_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_CHILDREN_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_CHOOSE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_COMMENT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_COMPONENT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_CONSTRUCT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_CONTENTS_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_COPY_OF_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_COPY_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_COUNTERINCREMENT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_COUNTERRESET_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_COUNTERSCOPE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_COUNTERS_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_COUNTER_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_CSSSTYLECONVERSION_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_DECIMALFORMAT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_DISPLAYIF_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_ELEMENT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_EMPTY_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_EVAL_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_EXPECTEDCHILDREN_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_EXTENSIONHANDLER_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_EXTENSION_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_FALLBACK_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_FOREACH_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_IF_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_IMPORT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_INCLUDE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_KEY_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_LOCALE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_MESSAGE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_NSALIAS_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_NUMBER_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_OTHERWISE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_OUTPUT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_PARAMVARIABLE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_PI_OLD_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_PI_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_PRESERVESPACE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_ROOT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_SCRIPT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_SORT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_STRIPSPACE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_STYLESHEET_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_TARGETATTRIBUTE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_TARGETCOMMENT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_TARGETELEMENT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_TARGETPI_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_TARGETTEXT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_TEMPLATE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_TEXT_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_TRANSFORM_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_URL_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_USE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_VALUEOF_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_VARIABLE_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_WHEN_STRING', 'String'),
  \ javaapi#field(1,'ELEMNAME_WITHPARAM_STRING', 'String'),
  \ javaapi#field(1,'EXSLT_ELEMNAME_FUNCTION_STRING', 'String'),
  \ javaapi#field(1,'EXSLT_ELEMNAME_FUNCRESULT_STRING', 'String'),
  \ javaapi#field(1,'EXSLT_ELEMNAME_FUNCTION', 'int'),
  \ javaapi#field(1,'EXSLT_ELEMNAME_FUNCRESULT', 'int'),
  \ javaapi#field(1,'ATTRNAME_AMOUNT', 'String'),
  \ javaapi#field(1,'ATTRNAME_ANCESTOR', 'String'),
  \ javaapi#field(1,'ATTRNAME_ARCHIVE', 'String'),
  \ javaapi#field(1,'ATTRNAME_ATTRIBUTE', 'String'),
  \ javaapi#field(1,'ATTRNAME_ATTRIBUTE_SET', 'String'),
  \ javaapi#field(1,'ATTRNAME_CASEORDER', 'String'),
  \ javaapi#field(1,'ATTRNAME_CLASS', 'String'),
  \ javaapi#field(1,'ATTRNAME_CLASSID', 'String'),
  \ javaapi#field(1,'ATTRNAME_CODEBASE', 'String'),
  \ javaapi#field(1,'ATTRNAME_CODETYPE', 'String'),
  \ javaapi#field(1,'ATTRNAME_CONDITION', 'String'),
  \ javaapi#field(1,'ATTRNAME_COPYTYPE', 'String'),
  \ javaapi#field(1,'ATTRNAME_COUNT', 'String'),
  \ javaapi#field(1,'ATTRNAME_DATATYPE', 'String'),
  \ javaapi#field(1,'ATTRNAME_DECIMALSEPARATOR', 'String'),
  \ javaapi#field(1,'ATTRNAME_DEFAULT', 'String'),
  \ javaapi#field(1,'ATTRNAME_DEFAULTSPACE', 'String'),
  \ javaapi#field(1,'ATTRNAME_DEPTH', 'String'),
  \ javaapi#field(1,'ATTRNAME_DIGIT', 'String'),
  \ javaapi#field(1,'ATTRNAME_DIGITGROUPSEP', 'String'),
  \ javaapi#field(1,'ATTRNAME_DISABLE_OUTPUT_ESCAPING', 'String'),
  \ javaapi#field(1,'ATTRNAME_ELEMENT', 'String'),
  \ javaapi#field(1,'ATTRNAME_ELEMENTS', 'String'),
  \ javaapi#field(1,'ATTRNAME_EXCLUDE_RESULT_PREFIXES', 'String'),
  \ javaapi#field(1,'ATTRNAME_EXPR', 'String'),
  \ javaapi#field(1,'ATTRNAME_EXTENSIONELEMENTPREFIXES', 'String'),
  \ javaapi#field(1,'ATTRNAME_FORMAT', 'String'),
  \ javaapi#field(1,'ATTRNAME_FROM', 'String'),
  \ javaapi#field(1,'ATTRNAME_GROUPINGSEPARATOR', 'String'),
  \ javaapi#field(1,'ATTRNAME_GROUPINGSIZE', 'String'),
  \ javaapi#field(1,'ATTRNAME_HREF', 'String'),
  \ javaapi#field(1,'ATTRNAME_ID', 'String'),
  \ javaapi#field(1,'ATTRNAME_IMPORTANCE', 'String'),
  \ javaapi#field(1,'ATTRNAME_INDENTRESULT', 'String'),
  \ javaapi#field(1,'ATTRNAME_INFINITY', 'String'),
  \ javaapi#field(1,'ATTRNAME_LANG', 'String'),
  \ javaapi#field(1,'ATTRNAME_LETTERVALUE', 'String'),
  \ javaapi#field(1,'ATTRNAME_LEVEL', 'String'),
  \ javaapi#field(1,'ATTRNAME_MATCH', 'String'),
  \ javaapi#field(1,'ATTRNAME_METHOD', 'String'),
  \ javaapi#field(1,'ATTRNAME_MINUSSIGN', 'String'),
  \ javaapi#field(1,'ATTRNAME_MODE', 'String'),
  \ javaapi#field(1,'ATTRNAME_NAME', 'String'),
  \ javaapi#field(1,'ATTRNAME_NAMESPACE', 'String'),
  \ javaapi#field(1,'ATTRNAME_NAN', 'String'),
  \ javaapi#field(1,'ATTRNAME_NDIGITSPERGROUP', 'String'),
  \ javaapi#field(1,'ATTRNAME_NS', 'String'),
  \ javaapi#field(1,'ATTRNAME_ONLY', 'String'),
  \ javaapi#field(1,'ATTRNAME_ORDER', 'String'),
  \ javaapi#field(1,'ATTRNAME_OUTPUT_CDATA_SECTION_ELEMENTS', 'String'),
  \ javaapi#field(1,'ATTRNAME_OUTPUT_DOCTYPE_PUBLIC', 'String'),
  \ javaapi#field(1,'ATTRNAME_OUTPUT_DOCTYPE_SYSTEM', 'String'),
  \ javaapi#field(1,'ATTRNAME_OUTPUT_ENCODING', 'String'),
  \ javaapi#field(1,'ATTRNAME_OUTPUT_INDENT', 'String'),
  \ javaapi#field(1,'ATTRNAME_OUTPUT_MEDIATYPE', 'String'),
  \ javaapi#field(1,'ATTRNAME_OUTPUT_METHOD', 'String'),
  \ javaapi#field(1,'ATTRNAME_OUTPUT_OMITXMLDECL', 'String'),
  \ javaapi#field(1,'ATTRNAME_OUTPUT_STANDALONE', 'String'),
  \ javaapi#field(1,'ATTRNAME_OUTPUT_VERSION', 'String'),
  \ javaapi#field(1,'ATTRNAME_PATTERNSEPARATOR', 'String'),
  \ javaapi#field(1,'ATTRNAME_PERCENT', 'String'),
  \ javaapi#field(1,'ATTRNAME_PERMILLE', 'String'),
  \ javaapi#field(1,'ATTRNAME_PRIORITY', 'String'),
  \ javaapi#field(1,'ATTRNAME_REFID', 'String'),
  \ javaapi#field(1,'ATTRNAME_RESULTNS', 'String'),
  \ javaapi#field(1,'ATTRNAME_RESULT_PREFIX', 'String'),
  \ javaapi#field(1,'ATTRNAME_SELECT', 'String'),
  \ javaapi#field(1,'ATTRNAME_SEQUENCESRC', 'String'),
  \ javaapi#field(1,'ATTRNAME_STYLE', 'String'),
  \ javaapi#field(1,'ATTRNAME_STYLESHEET_PREFIX', 'String'),
  \ javaapi#field(1,'ATTRNAME_TERMINATE', 'String'),
  \ javaapi#field(1,'ATTRNAME_TEST', 'String'),
  \ javaapi#field(1,'ATTRNAME_TOSTRING', 'String'),
  \ javaapi#field(1,'ATTRNAME_TYPE', 'String'),
  \ javaapi#field(1,'ATTRNAME_USE', 'String'),
  \ javaapi#field(1,'ATTRNAME_USEATTRIBUTESETS', 'String'),
  \ javaapi#field(1,'ATTRNAME_VALUE', 'String'),
  \ javaapi#field(1,'ATTRNAME_VERSION', 'String'),
  \ javaapi#field(1,'ATTRNAME_XMLNS', 'String'),
  \ javaapi#field(1,'ATTRNAME_XMLNSDEF', 'String'),
  \ javaapi#field(1,'ATTRNAME_XMLSPACE', 'String'),
  \ javaapi#field(1,'ATTRNAME_ZERODIGIT', 'String'),
  \ javaapi#field(1,'TATTRNAME_OUTPUT_METHOD', 'int'),
  \ javaapi#field(1,'TATTRNAME_AMOUNT', 'int'),
  \ javaapi#field(1,'TATTRNAME_ANCESTOR', 'int'),
  \ javaapi#field(1,'TATTRNAME_ARCHIVE', 'int'),
  \ javaapi#field(1,'TATTRNAME_ATTRIBUTE', 'int'),
  \ javaapi#field(1,'TATTRNAME_ATTRIBUTE_SET', 'int'),
  \ javaapi#field(1,'TATTRNAME_CASEORDER', 'int'),
  \ javaapi#field(1,'TATTRNAME_CLASS', 'int'),
  \ javaapi#field(1,'TATTRNAME_CLASSID', 'int'),
  \ javaapi#field(1,'TATTRNAME_CODEBASE', 'int'),
  \ javaapi#field(1,'TATTRNAME_CODETYPE', 'int'),
  \ javaapi#field(1,'TATTRNAME_CONDITION', 'int'),
  \ javaapi#field(1,'TATTRNAME_COPYTYPE', 'int'),
  \ javaapi#field(1,'TATTRNAME_COUNT', 'int'),
  \ javaapi#field(1,'TATTRNAME_DATATYPE', 'int'),
  \ javaapi#field(1,'TATTRNAME_DEFAULT', 'int'),
  \ javaapi#field(1,'TATTRNAME_DEFAULTSPACE', 'int'),
  \ javaapi#field(1,'TATTRNAME_DEPTH', 'int'),
  \ javaapi#field(1,'TATTRNAME_DIGITGROUPSEP', 'int'),
  \ javaapi#field(1,'TATTRNAME_DISABLE_OUTPUT_ESCAPING', 'int'),
  \ javaapi#field(1,'TATTRNAME_ELEMENT', 'int'),
  \ javaapi#field(1,'TATTRNAME_ELEMENTS', 'int'),
  \ javaapi#field(1,'TATTRNAME_EXPR', 'int'),
  \ javaapi#field(1,'TATTRNAME_EXTENSIONELEMENTPREFIXES', 'int'),
  \ javaapi#field(1,'TATTRNAME_FORMAT', 'int'),
  \ javaapi#field(1,'TATTRNAME_FROM', 'int'),
  \ javaapi#field(1,'TATTRNAME_GROUPINGSEPARATOR', 'int'),
  \ javaapi#field(1,'TATTRNAME_GROUPINGSIZE', 'int'),
  \ javaapi#field(1,'TATTRNAME_HREF', 'int'),
  \ javaapi#field(1,'TATTRNAME_ID', 'int'),
  \ javaapi#field(1,'TATTRNAME_IMPORTANCE', 'int'),
  \ javaapi#field(1,'TATTRNAME_INDENTRESULT', 'int'),
  \ javaapi#field(1,'TATTRNAME_LANG', 'int'),
  \ javaapi#field(1,'TATTRNAME_LETTERVALUE', 'int'),
  \ javaapi#field(1,'TATTRNAME_LEVEL', 'int'),
  \ javaapi#field(1,'TATTRNAME_MATCH', 'int'),
  \ javaapi#field(1,'TATTRNAME_METHOD', 'int'),
  \ javaapi#field(1,'TATTRNAME_MODE', 'int'),
  \ javaapi#field(1,'TATTRNAME_NAME', 'int'),
  \ javaapi#field(1,'TATTRNAME_NAMESPACE', 'int'),
  \ javaapi#field(1,'TATTRNAME_NDIGITSPERGROUP', 'int'),
  \ javaapi#field(1,'TATTRNAME_NS', 'int'),
  \ javaapi#field(1,'TATTRNAME_ONLY', 'int'),
  \ javaapi#field(1,'TATTRNAME_ORDER', 'int'),
  \ javaapi#field(1,'TATTRNAME_OUTPUT_CDATA_SECTION_ELEMENTS', 'int'),
  \ javaapi#field(1,'TATTRNAME_OUTPUT_DOCTYPE_PUBLIC', 'int'),
  \ javaapi#field(1,'TATTRNAME_OUTPUT_DOCTYPE_SYSTEM', 'int'),
  \ javaapi#field(1,'TATTRNAME_OUTPUT_ENCODING', 'int'),
  \ javaapi#field(1,'TATTRNAME_OUTPUT_INDENT', 'int'),
  \ javaapi#field(1,'TATTRNAME_OUTPUT_MEDIATYPE', 'int'),
  \ javaapi#field(1,'TATTRNAME_OUTPUT_STANDALONE', 'int'),
  \ javaapi#field(1,'TATTRNAME_OUTPUT_VERSION', 'int'),
  \ javaapi#field(1,'TATTRNAME_OUTPUT_OMITXMLDECL', 'int'),
  \ javaapi#field(1,'TATTRNAME_PRIORITY', 'int'),
  \ javaapi#field(1,'TATTRNAME_REFID', 'int'),
  \ javaapi#field(1,'TATTRNAME_RESULTNS', 'int'),
  \ javaapi#field(1,'TATTRNAME_SELECT', 'int'),
  \ javaapi#field(1,'TATTRNAME_SEQUENCESRC', 'int'),
  \ javaapi#field(1,'TATTRNAME_STYLE', 'int'),
  \ javaapi#field(1,'TATTRNAME_TEST', 'int'),
  \ javaapi#field(1,'TATTRNAME_TOSTRING', 'int'),
  \ javaapi#field(1,'TATTRNAME_TYPE', 'int'),
  \ javaapi#field(1,'TATTRNAME_USE', 'int'),
  \ javaapi#field(1,'TATTRNAME_USEATTRIBUTESETS', 'int'),
  \ javaapi#field(1,'TATTRNAME_VALUE', 'int'),
  \ javaapi#field(1,'TATTRNAME_XMLNSDEF', 'int'),
  \ javaapi#field(1,'TATTRNAME_XMLNS', 'int'),
  \ javaapi#field(1,'TATTRNAME_XMLSPACE', 'int'),
  \ javaapi#field(1,'TATTRNAME_EXCLUDE_RESULT_PREFIXES', 'int'),
  \ javaapi#field(1,'ATTRVAL_OUTPUT_METHOD_HTML', 'String'),
  \ javaapi#field(1,'ATTRVAL_OUTPUT_METHOD_XML', 'String'),
  \ javaapi#field(1,'ATTRVAL_OUTPUT_METHOD_TEXT', 'String'),
  \ javaapi#field(1,'ATTRVAL_PRESERVE', 'int'),
  \ javaapi#field(1,'ATTRVAL_STRIP', 'int'),
  \ javaapi#field(1,'ATTRVAL_YES', 'boolean'),
  \ javaapi#field(1,'ATTRVAL_NO', 'boolean'),
  \ javaapi#field(1,'ATTRVAL_ALPHABETIC', 'String'),
  \ javaapi#field(1,'ATTRVAL_OTHER', 'String'),
  \ javaapi#field(1,'ATTRVAL_TRADITIONAL', 'String'),
  \ javaapi#field(1,'ATTRVAL_SINGLE', 'String'),
  \ javaapi#field(1,'ATTRVAL_MULTI', 'String'),
  \ javaapi#field(1,'ATTRVAL_ANY', 'String'),
  \ javaapi#field(1,'ATTRVAL_DEFAULT_PREFIX', 'String'),
  \ javaapi#field(1,'NUMBERLETTER_ALPHABETIC', 'int'),
  \ javaapi#field(1,'NUMBERLETTER_TRADITIONAL', 'int'),
  \ javaapi#field(1,'NUMBERLEVEL_SINGLE', 'int'),
  \ javaapi#field(1,'NUMBERLEVEL_MULTI', 'int'),
  \ javaapi#field(1,'NUMBERLEVEL_ANY', 'int'),
  \ javaapi#field(1,'MAX_MULTI_COUNTING_DEPTH', 'int'),
  \ javaapi#field(1,'ATTRVAL_THIS', 'String'),
  \ javaapi#field(1,'ATTRVAL_PARENT', 'String'),
  \ javaapi#field(1,'ATTRVAL_ANCESTOR', 'String'),
  \ javaapi#field(1,'ATTRVAL_ID', 'String'),
  \ javaapi#field(1,'ATTRVAL_DATATYPE_TEXT', 'String'),
  \ javaapi#field(1,'ATTRVAL_DATATYPE_NUMBER', 'String'),
  \ javaapi#field(1,'ATTRVAL_ORDER_ASCENDING', 'String'),
  \ javaapi#field(1,'ATTRVAL_ORDER_DESCENDING', 'String'),
  \ javaapi#field(1,'ATTRVAL_CASEORDER_UPPER', 'String'),
  \ javaapi#field(1,'ATTRVAL_CASEORDER_LOWER', 'String'),
  \ javaapi#field(1,'SORTDATATYPE_TEXT', 'int'),
  \ javaapi#field(1,'SORTDATATYPE_NUMBER', 'int'),
  \ javaapi#field(1,'SORTORDER_ASCENDING', 'int'),
  \ javaapi#field(1,'SORTORDER_DESCENDING', 'int'),
  \ javaapi#field(1,'SORTCASEORDER_UPPERFIRST', 'int'),
  \ javaapi#field(1,'SORTCASEORDER_LOWERFIRST', 'int'),
  \ javaapi#field(1,'ATTRVAL_INFINITY', 'String'),
  \ javaapi#field(1,'ATTRVAL_NAN', 'String'),
  \ javaapi#field(1,'DEFAULT_DECIMAL_FORMAT', 'String'),
  \ javaapi#field(1,'ATTRNAME_XXXX', 'String'),
  \ javaapi#method(0,'Constants(', ')', 'public'),
  \ ])

