call javaapi#namespace('com.sun.istack.internal.logging')

call javaapi#class('Logger', '', [
  \ javaapi#method(1,'getLogger(', 'Class<?>)', 'Logger'),
  \ javaapi#method(1,'getLogger(', 'String, Class<?>)', 'Logger'),
  \ javaapi#method(0,'log(', 'Level, String)', 'void'),
  \ javaapi#method(0,'log(', 'Level, String, Throwable)', 'void'),
  \ javaapi#method(0,'finest(', 'String)', 'void'),
  \ javaapi#method(0,'finest(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,'finer(', 'String)', 'void'),
  \ javaapi#method(0,'finer(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,'fine(', 'String)', 'void'),
  \ javaapi#method(0,'fine(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,'info(', 'String)', 'void'),
  \ javaapi#method(0,'info(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,'config(', 'String)', 'void'),
  \ javaapi#method(0,'config(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,'warning(', 'String)', 'void'),
  \ javaapi#method(0,'warning(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,'severe(', 'String)', 'void'),
  \ javaapi#method(0,'severe(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,'isMethodCallLoggable(', ')', 'boolean'),
  \ javaapi#method(0,'isLoggable(', 'Level)', 'boolean'),
  \ javaapi#method(0,'setLevel(', 'Level)', 'void'),
  \ javaapi#method(0,'entering(', ')', 'void'),
  \ javaapi#method(0,'entering(', ')', 'void'),
  \ javaapi#method(0,'exiting(', ')', 'void'),
  \ javaapi#method(0,'exiting(', 'Object)', 'void'),
  \ javaapi#method(0,'logSevereException(', 'T, Throwable)', 'T'),
  \ javaapi#method(0,'logSevereException(', 'T, boolean)', 'T'),
  \ javaapi#method(0,'logSevereException(', 'T)', 'T'),
  \ javaapi#method(0,'logException(', 'T, Throwable, Level)', 'T'),
  \ javaapi#method(0,'logException(', 'T, boolean, Level)', 'T'),
  \ javaapi#method(0,'logException(', 'T, Level)', 'T'),
  \ ])

