call javaapi#namespace('com.sun.swing.internal.plaf.basic.resources')

call javaapi#class('basic_de', 'ListResourceBundle', [
  \ javaapi#method(0,'basic_de(', ')', 'public'),
  \ ])

call javaapi#class('basic_es', 'ListResourceBundle', [
  \ javaapi#method(0,'basic_es(', ')', 'public'),
  \ ])

call javaapi#class('basic_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'basic_fr(', ')', 'public'),
  \ ])

call javaapi#class('basic_it', 'ListResourceBundle', [
  \ javaapi#method(0,'basic_it(', ')', 'public'),
  \ ])

call javaapi#class('basic_ja', 'ListResourceBundle', [
  \ javaapi#method(0,'basic_ja(', ')', 'public'),
  \ ])

call javaapi#class('basic_ko', 'ListResourceBundle', [
  \ javaapi#method(0,'basic_ko(', ')', 'public'),
  \ ])

call javaapi#class('basic_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'basic_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('basic_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'basic_sv(', ')', 'public'),
  \ ])

call javaapi#class('basic_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,'basic_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('basic_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,'basic_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('basic_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,'basic_zh_TW(', ')', 'public'),
  \ ])

call javaapi#namespace('com.sun.swing.internal.plaf.basic.resources')

call javaapi#class('basic', 'ListResourceBundle', [
  \ javaapi#method(0,'basic(', ')', 'public'),
  \ ])

