call javaapi#namespace('com.sun.xml.internal.bind.v2.model.nav')

call javaapi#class('GenericArrayTypeImpl', 'GenericArrayType', [
  \ javaapi#method(0,1,'getGenericComponentType(', ')', 'Type'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ ])

call javaapi#interface('Navigator<T,C,F,M>', '', [
  \ javaapi#field(1,1,'REFLECTION', 'ReflectionNavigator'),
  \ javaapi#method(0,1,'getSuperClass(', 'C)', 'C'),
  \ javaapi#method(0,1,'getBaseClass(', 'T, C)', 'T'),
  \ javaapi#method(0,1,'getClassName(', 'C)', 'String'),
  \ javaapi#method(0,1,'getTypeName(', 'T)', 'String'),
  \ javaapi#method(0,1,'getClassShortName(', 'C)', 'String'),
  \ javaapi#method(0,1,'getDeclaredFields(', 'C)', 'F>'),
  \ javaapi#method(0,1,'getDeclaredField(', 'C, String)', 'F'),
  \ javaapi#method(0,1,'getDeclaredMethods(', 'C)', 'M>'),
  \ javaapi#method(0,1,'getDeclaringClassForField(', 'F)', 'C'),
  \ javaapi#method(0,1,'getDeclaringClassForMethod(', 'M)', 'C'),
  \ javaapi#method(0,1,'getFieldType(', 'F)', 'T'),
  \ javaapi#method(0,1,'getFieldName(', 'F)', 'String'),
  \ javaapi#method(0,1,'getMethodName(', 'M)', 'String'),
  \ javaapi#method(0,1,'getReturnType(', 'M)', 'T'),
  \ javaapi#method(0,1,'getMethodParameters(', 'M)', 'T[]'),
  \ javaapi#method(0,1,'isStaticMethod(', 'M)', 'boolean'),
  \ javaapi#method(0,1,'isSubClassOf(', 'T, T)', 'boolean'),
  \ javaapi#method(0,1,'ref(', 'Class)', 'T'),
  \ javaapi#method(0,1,'use(', 'C)', 'T'),
  \ javaapi#method(0,1,'asDecl(', 'T)', 'C'),
  \ javaapi#method(0,1,'asDecl(', 'Class)', 'C'),
  \ javaapi#method(0,1,'isArray(', 'T)', 'boolean'),
  \ javaapi#method(0,1,'isArrayButNotByteArray(', 'T)', 'boolean'),
  \ javaapi#method(0,1,'getComponentType(', 'T)', 'T'),
  \ javaapi#method(0,1,'getTypeArgument(', 'T, int)', 'T'),
  \ javaapi#method(0,1,'isParameterizedType(', 'T)', 'boolean'),
  \ javaapi#method(0,1,'isPrimitive(', 'T)', 'boolean'),
  \ javaapi#method(0,1,'getPrimitive(', 'Class)', 'T'),
  \ javaapi#method(0,1,'getClassLocation(', 'C)', 'Location'),
  \ javaapi#method(0,1,'getFieldLocation(', 'F)', 'Location'),
  \ javaapi#method(0,1,'getMethodLocation(', 'M)', 'Location'),
  \ javaapi#method(0,1,'hasDefaultConstructor(', 'C)', 'boolean'),
  \ javaapi#method(0,1,'isStaticField(', 'F)', 'boolean'),
  \ javaapi#method(0,1,'isPublicMethod(', 'M)', 'boolean'),
  \ javaapi#method(0,1,'isFinalMethod(', 'M)', 'boolean'),
  \ javaapi#method(0,1,'isPublicField(', 'F)', 'boolean'),
  \ javaapi#method(0,1,'isEnum(', 'C)', 'boolean'),
  \ javaapi#method(0,1,'erasure(', 'T)', 'T'),
  \ javaapi#method(0,1,'isAbstract(', 'C)', 'boolean'),
  \ javaapi#method(0,1,'isFinal(', 'C)', 'boolean'),
  \ javaapi#method(0,1,'getEnumConstants(', 'C)', 'F[]'),
  \ javaapi#method(0,1,'getVoidType(', ')', 'T'),
  \ javaapi#method(0,1,'getPackageName(', 'C)', 'String'),
  \ javaapi#method(0,1,'findClass(', 'String, C)', 'C'),
  \ javaapi#method(0,1,'isBridgeMethod(', 'M)', 'boolean'),
  \ javaapi#method(0,1,'isOverriding(', 'M, C)', 'boolean'),
  \ javaapi#method(0,1,'isInterface(', 'C)', 'boolean'),
  \ javaapi#method(0,1,'isTransient(', 'F)', 'boolean'),
  \ javaapi#method(0,1,'isInnerClass(', 'C)', 'boolean'),
  \ ])

call javaapi#class('ParameterizedTypeImpl', 'ParameterizedType', [
  \ javaapi#method(0,1,'getActualTypeArguments(', ')', 'Type[]'),
  \ javaapi#method(0,1,'getRawType(', ')', 'Class<?>'),
  \ javaapi#method(0,1,'getOwnerType(', ')', 'Type'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getRawType(', ')', 'Type'),
  \ ])

call javaapi#class('ReflectionNavigator', 'Method>', [
  \ javaapi#method(0,1,'getSuperClass(', 'Class)', 'Class'),
  \ javaapi#method(0,1,'getBaseClass(', 'Type, Class)', 'Type'),
  \ javaapi#method(0,1,'getClassName(', 'Class)', 'String'),
  \ javaapi#method(0,1,'getTypeName(', 'Type)', 'String'),
  \ javaapi#method(0,1,'getClassShortName(', 'Class)', 'String'),
  \ javaapi#method(0,1,'getDeclaredFields(', 'Class)', 'Field>'),
  \ javaapi#method(0,1,'getDeclaredField(', 'Class, String)', 'Field'),
  \ javaapi#method(0,1,'getDeclaredMethods(', 'Class)', 'Method>'),
  \ javaapi#method(0,1,'getDeclaringClassForField(', 'Field)', 'Class'),
  \ javaapi#method(0,1,'getDeclaringClassForMethod(', 'Method)', 'Class'),
  \ javaapi#method(0,1,'getFieldType(', 'Field)', 'Type'),
  \ javaapi#method(0,1,'getFieldName(', 'Field)', 'String'),
  \ javaapi#method(0,1,'getMethodName(', 'Method)', 'String'),
  \ javaapi#method(0,1,'getReturnType(', 'Method)', 'Type'),
  \ javaapi#method(0,1,'getMethodParameters(', 'Method)', 'Type[]'),
  \ javaapi#method(0,1,'isStaticMethod(', 'Method)', 'boolean'),
  \ javaapi#method(0,1,'isFinalMethod(', 'Method)', 'boolean'),
  \ javaapi#method(0,1,'isSubClassOf(', 'Type, Type)', 'boolean'),
  \ javaapi#method(0,1,'ref(', 'Class)', 'Class'),
  \ javaapi#method(0,1,'use(', 'Class)', 'Class'),
  \ javaapi#method(0,1,'asDecl(', 'Type)', 'Class'),
  \ javaapi#method(0,1,'asDecl(', 'Class)', 'Class'),
  \ javaapi#method(0,1,'erasure(', 'Type)', 'Class<T>'),
  \ javaapi#method(0,1,'isAbstract(', 'Class)', 'boolean'),
  \ javaapi#method(0,1,'isFinal(', 'Class)', 'boolean'),
  \ javaapi#method(0,1,'createParameterizedType(', 'Class, )', 'Type'),
  \ javaapi#method(0,1,'isArray(', 'Type)', 'boolean'),
  \ javaapi#method(0,1,'isArrayButNotByteArray(', 'Type)', 'boolean'),
  \ javaapi#method(0,1,'getComponentType(', 'Type)', 'Type'),
  \ javaapi#method(0,1,'getTypeArgument(', 'Type, int)', 'Type'),
  \ javaapi#method(0,1,'isParameterizedType(', 'Type)', 'boolean'),
  \ javaapi#method(0,1,'isPrimitive(', 'Type)', 'boolean'),
  \ javaapi#method(0,1,'getPrimitive(', 'Class)', 'Type'),
  \ javaapi#method(0,1,'getClassLocation(', 'Class)', 'Location'),
  \ javaapi#method(0,1,'getFieldLocation(', 'Field)', 'Location'),
  \ javaapi#method(0,1,'getMethodLocation(', 'Method)', 'Location'),
  \ javaapi#method(0,1,'hasDefaultConstructor(', 'Class)', 'boolean'),
  \ javaapi#method(0,1,'isStaticField(', 'Field)', 'boolean'),
  \ javaapi#method(0,1,'isPublicMethod(', 'Method)', 'boolean'),
  \ javaapi#method(0,1,'isPublicField(', 'Field)', 'boolean'),
  \ javaapi#method(0,1,'isEnum(', 'Class)', 'boolean'),
  \ javaapi#method(0,1,'getEnumConstants(', 'Class)', 'Field[]'),
  \ javaapi#method(0,1,'getVoidType(', ')', 'Type'),
  \ javaapi#method(0,1,'getPackageName(', 'Class)', 'String'),
  \ javaapi#method(0,1,'findClass(', 'String, Class)', 'Class'),
  \ javaapi#method(0,1,'isBridgeMethod(', 'Method)', 'boolean'),
  \ javaapi#method(0,1,'isOverriding(', 'Method, Class)', 'boolean'),
  \ javaapi#method(0,1,'isInterface(', 'Class)', 'boolean'),
  \ javaapi#method(0,1,'isTransient(', 'Field)', 'boolean'),
  \ javaapi#method(0,1,'isInnerClass(', 'Class)', 'boolean'),
  \ javaapi#method(0,1,'isInnerClass(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'isTransient(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'isInterface(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'isOverriding(', 'Object, Object)', 'boolean'),
  \ javaapi#method(0,1,'isBridgeMethod(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'findClass(', 'String, Object)', 'Object'),
  \ javaapi#method(0,1,'getPackageName(', 'Object)', 'String'),
  \ javaapi#method(0,1,'getVoidType(', ')', 'Object'),
  \ javaapi#method(0,1,'getEnumConstants(', 'Object)', 'Object[]'),
  \ javaapi#method(0,1,'isFinal(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'isAbstract(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'erasure(', 'Object)', 'Object'),
  \ javaapi#method(0,1,'isEnum(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'isPublicField(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'isFinalMethod(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'isPublicMethod(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'isStaticField(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hasDefaultConstructor(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'getMethodLocation(', 'Object)', 'Location'),
  \ javaapi#method(0,1,'getFieldLocation(', 'Object)', 'Location'),
  \ javaapi#method(0,1,'getClassLocation(', 'Object)', 'Location'),
  \ javaapi#method(0,1,'getPrimitive(', 'Class)', 'Object'),
  \ javaapi#method(0,1,'isPrimitive(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'isParameterizedType(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'getTypeArgument(', 'Object, int)', 'Object'),
  \ javaapi#method(0,1,'getComponentType(', 'Object)', 'Object'),
  \ javaapi#method(0,1,'isArrayButNotByteArray(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'isArray(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'asDecl(', 'Class)', 'Object'),
  \ javaapi#method(0,1,'asDecl(', 'Object)', 'Object'),
  \ javaapi#method(0,1,'use(', 'Object)', 'Object'),
  \ javaapi#method(0,1,'ref(', 'Class)', 'Object'),
  \ javaapi#method(0,1,'isSubClassOf(', 'Object, Object)', 'boolean'),
  \ javaapi#method(0,1,'isStaticMethod(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'getMethodParameters(', 'Object)', 'Object[]'),
  \ javaapi#method(0,1,'getReturnType(', 'Object)', 'Object'),
  \ javaapi#method(0,1,'getMethodName(', 'Object)', 'String'),
  \ javaapi#method(0,1,'getFieldName(', 'Object)', 'String'),
  \ javaapi#method(0,1,'getFieldType(', 'Object)', 'Object'),
  \ javaapi#method(0,1,'getDeclaringClassForMethod(', 'Object)', 'Object'),
  \ javaapi#method(0,1,'getDeclaringClassForField(', 'Object)', 'Object'),
  \ javaapi#method(0,1,'getDeclaredMethods(', 'Object)', 'Collection'),
  \ javaapi#method(0,1,'getDeclaredField(', 'Object, String)', 'Object'),
  \ javaapi#method(0,1,'getDeclaredFields(', 'Object)', 'Collection'),
  \ javaapi#method(0,1,'getClassShortName(', 'Object)', 'String'),
  \ javaapi#method(0,1,'getTypeName(', 'Object)', 'String'),
  \ javaapi#method(0,1,'getClassName(', 'Object)', 'String'),
  \ javaapi#method(0,1,'getBaseClass(', 'Object, Object)', 'Object'),
  \ javaapi#method(0,1,'getSuperClass(', 'Object)', 'Object'),
  \ ])

call javaapi#class('TypeVisitor<T,P>', '', [
  \ javaapi#method(0,1,'visit(', 'Type, P)', 'T'),
  \ javaapi#method(0,0,'onClass(', 'Class, P)', 'T'),
  \ javaapi#method(0,0,'onParameterizdType(', 'ParameterizedType, P)', 'T'),
  \ javaapi#method(0,0,'onGenericArray(', 'GenericArrayType, P)', 'T'),
  \ javaapi#method(0,0,'onVariable(', 'TypeVariable, P)', 'T'),
  \ javaapi#method(0,0,'onWildcard(', 'WildcardType, P)', 'T'),
  \ ])

call javaapi#class('WildcardTypeImpl', 'WildcardType', [
  \ javaapi#method(0,1,'WildcardTypeImpl(', 'Type[], Type[])', ''),
  \ javaapi#method(0,1,'getUpperBounds(', ')', 'Type[]'),
  \ javaapi#method(0,1,'getLowerBounds(', ')', 'Type[]'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ ])

