call javaapi#namespace('com.sun.swing.internal.plaf.metal.resources')

call javaapi#class('metal_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'metal_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('metal_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'metal_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('metal_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'metal_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('metal_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'metal_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('metal_ja', 'ListResourceBundle', [
  \ javaapi#method(0,1,'metal_ja(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('metal_ko', 'ListResourceBundle', [
  \ javaapi#method(0,1,'metal_ko(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('metal_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'metal_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('metal_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'metal_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('metal_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'metal_zh_CN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('metal_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'metal_zh_HK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('metal_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,1,'metal_zh_TW(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#namespace('com.sun.swing.internal.plaf.metal.resources')

call javaapi#class('metal', 'ListResourceBundle', [
  \ javaapi#method(0,1,'metal(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

