call javaapi#namespace('com.sun.xml.internal.fastinfoset.dom')

call javaapi#class('DOMDocumentParser', 'Decoder', [
  \ javaapi#field(0,0,'_document', 'Document'),
  \ javaapi#field(0,0,'_currentNode', 'Node'),
  \ javaapi#field(0,0,'_currentElement', 'Element'),
  \ javaapi#field(0,0,'_namespaceAttributes', 'Attr[]'),
  \ javaapi#field(0,0,'_namespaceAttributesIndex', 'int'),
  \ javaapi#field(0,0,'_namespacePrefixes', 'int[]'),
  \ javaapi#field(0,0,'_namespacePrefixesIndex', 'int'),
  \ javaapi#method(0,1,'DOMDocumentParser(', ')', ''),
  \ javaapi#method(0,1,'parse(', 'Document, InputStream) throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'parse(', 'InputStream) throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'resetOnError(', ')', 'void'),
  \ javaapi#method(0,0,'parse(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processDII(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processDIIOptionalProperties(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processEII(', 'QualifiedName, boolean) throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processEIIWithNamespaces(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processLiteralQualifiedName(', 'int, QualifiedName) throws FastInfosetException, IOException', 'QualifiedName'),
  \ javaapi#method(0,0,'processLiteralQualifiedName(', 'int) throws FastInfosetException, IOException', 'QualifiedName'),
  \ javaapi#method(0,0,'processAIIs(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processCommentII(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'processProcessingII(', ') throws FastInfosetException, IOException', 'void'),
  \ javaapi#method(0,0,'createElement(', 'String, String, String)', 'Element'),
  \ javaapi#method(0,0,'createAttribute(', 'String, String, String)', 'Attr'),
  \ javaapi#method(0,0,'convertEncodingAlgorithmDataToCharacters(', 'boolean) throws FastInfosetException, IOException', 'String'),
  \ ])

call javaapi#class('DOMDocumentSerializer', 'Encoder', [
  \ javaapi#field(0,0,'_namespaceScopeContext', 'NamespaceContextImplementation'),
  \ javaapi#field(0,0,'_attributes', 'Node[]'),
  \ javaapi#method(0,1,'DOMDocumentSerializer(', ')', ''),
  \ javaapi#method(0,1,'serialize(', 'Node) throws IOException', 'void'),
  \ javaapi#method(0,1,'serialize(', 'Document) throws IOException', 'void'),
  \ javaapi#method(0,0,'serializeElementAsDocument(', 'Node) throws IOException', 'void'),
  \ javaapi#method(0,0,'serializeElement(', 'Node) throws IOException', 'void'),
  \ javaapi#method(0,0,'serializeText(', 'Node) throws IOException', 'void'),
  \ javaapi#method(0,0,'serializeCDATA(', 'Node) throws IOException', 'void'),
  \ javaapi#method(0,0,'serializeComment(', 'Node) throws IOException', 'void'),
  \ javaapi#method(0,0,'serializeProcessingInstruction(', 'Node) throws IOException', 'void'),
  \ javaapi#method(0,0,'encodeElement(', 'String, String, String) throws IOException', 'void'),
  \ javaapi#method(0,0,'encodeAttribute(', 'String, String, String) throws IOException', 'void'),
  \ ])

