call javaapi#namespace('com.sun.xml.internal.ws.org.objectweb.asm')

call javaapi#interface('AnnotationVisitor', '', [
  \ javaapi#method(0,'visit(', 'String, Object)', 'void'),
  \ javaapi#method(0,'visitEnum(', 'String, String, String)', 'void'),
  \ javaapi#method(0,'visitAnnotation(', 'String, String)', 'AnnotationVisitor'),
  \ javaapi#method(0,'visitArray(', 'String)', 'AnnotationVisitor'),
  \ javaapi#method(0,'visitEnd(', ')', 'void'),
  \ ])

call javaapi#class('AnnotationWriter', 'AnnotationVisitor', [
  \ javaapi#method(0,'visit(', 'String, Object)', 'void'),
  \ javaapi#method(0,'visitEnum(', 'String, String, String)', 'void'),
  \ javaapi#method(0,'visitAnnotation(', 'String, String)', 'AnnotationVisitor'),
  \ javaapi#method(0,'visitArray(', 'String)', 'AnnotationVisitor'),
  \ javaapi#method(0,'visitEnd(', ')', 'void'),
  \ ])

call javaapi#class('Attribute', '', [
  \ javaapi#field(0,'type', 'String'),
  \ javaapi#method(0,'isUnknown(', ')', 'boolean'),
  \ javaapi#method(0,'isCodeAttribute(', ')', 'boolean'),
  \ ])

call javaapi#class('ByteVector', '', [
  \ javaapi#method(0,'ByteVector(', ')', 'public'),
  \ javaapi#method(0,'ByteVector(', 'int)', 'public'),
  \ javaapi#method(0,'putByte(', 'int)', 'ByteVector'),
  \ javaapi#method(0,'putShort(', 'int)', 'ByteVector'),
  \ javaapi#method(0,'putInt(', 'int)', 'ByteVector'),
  \ javaapi#method(0,'putLong(', 'long)', 'ByteVector'),
  \ javaapi#method(0,'putUTF8(', 'String)', 'ByteVector'),
  \ javaapi#method(0,'putByteArray(', 'byte[], int, int)', 'ByteVector'),
  \ ])

call javaapi#class('ClassReader', '', [
  \ javaapi#field(1,'SKIP_CODE', 'int'),
  \ javaapi#field(1,'SKIP_DEBUG', 'int'),
  \ javaapi#field(1,'SKIP_FRAMES', 'int'),
  \ javaapi#field(1,'EXPAND_FRAMES', 'int'),
  \ javaapi#field(0,'b', 'byte[]'),
  \ javaapi#field(0,'header', 'int'),
  \ javaapi#method(0,'ClassReader(', 'byte[])', 'public'),
  \ javaapi#method(0,'ClassReader(', 'byte[], int, int)', 'public'),
  \ javaapi#method(0,'getAccess(', ')', 'int'),
  \ javaapi#method(0,'getClassName(', ')', 'String'),
  \ javaapi#method(0,'getSuperName(', ')', 'String'),
  \ javaapi#method(0,'getInterfaces(', ')', 'String[]'),
  \ javaapi#method(0,'ClassReader(', 'InputStream) throws IOException', 'public'),
  \ javaapi#method(0,'ClassReader(', 'String) throws IOException', 'public'),
  \ javaapi#method(0,'accept(', 'ClassVisitor, int)', 'void'),
  \ javaapi#method(0,'accept(', 'ClassVisitor, Attribute[], int)', 'void'),
  \ javaapi#method(0,'getItem(', 'int)', 'int'),
  \ javaapi#method(0,'readByte(', 'int)', 'int'),
  \ javaapi#method(0,'readUnsignedShort(', 'int)', 'int'),
  \ javaapi#method(0,'readShort(', 'int)', 'short'),
  \ javaapi#method(0,'readInt(', 'int)', 'int'),
  \ javaapi#method(0,'readLong(', 'int)', 'long'),
  \ javaapi#method(0,'readUTF8(', 'int, char[])', 'String'),
  \ javaapi#method(0,'readClass(', 'int, char[])', 'String'),
  \ javaapi#method(0,'readConst(', 'int, char[])', 'Object'),
  \ ])

call javaapi#interface('ClassVisitor', '', [
  \ javaapi#method(0,'visit(', 'int, int, String, String, String, String[])', 'void'),
  \ javaapi#method(0,'visitSource(', 'String, String)', 'void'),
  \ javaapi#method(0,'visitOuterClass(', 'String, String, String)', 'void'),
  \ javaapi#method(0,'visitAnnotation(', 'String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,'visitAttribute(', 'Attribute)', 'void'),
  \ javaapi#method(0,'visitInnerClass(', 'String, String, String, int)', 'void'),
  \ javaapi#method(0,'visitField(', 'int, String, String, String, Object)', 'FieldVisitor'),
  \ javaapi#method(0,'visitMethod(', 'int, String, String, String, String[])', 'MethodVisitor'),
  \ javaapi#method(0,'visitEnd(', ')', 'void'),
  \ ])

call javaapi#class('ClassWriter', 'ClassVisitor', [
  \ javaapi#field(1,'COMPUTE_MAXS', 'int'),
  \ javaapi#field(1,'COMPUTE_FRAMES', 'int'),
  \ javaapi#method(0,'ClassWriter(', 'int)', 'public'),
  \ javaapi#method(0,'ClassWriter(', 'ClassReader, int)', 'public'),
  \ javaapi#method(0,'visit(', 'int, int, String, String, String, String[])', 'void'),
  \ javaapi#method(0,'visitSource(', 'String, String)', 'void'),
  \ javaapi#method(0,'visitOuterClass(', 'String, String, String)', 'void'),
  \ javaapi#method(0,'visitAnnotation(', 'String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,'visitAttribute(', 'Attribute)', 'void'),
  \ javaapi#method(0,'visitInnerClass(', 'String, String, String, int)', 'void'),
  \ javaapi#method(0,'visitField(', 'int, String, String, String, Object)', 'FieldVisitor'),
  \ javaapi#method(0,'visitMethod(', 'int, String, String, String, String[])', 'MethodVisitor'),
  \ javaapi#method(0,'visitEnd(', ')', 'void'),
  \ javaapi#method(0,'toByteArray(', ')', 'byte[]'),
  \ javaapi#method(0,'newConst(', 'Object)', 'int'),
  \ javaapi#method(0,'newUTF8(', 'String)', 'int'),
  \ javaapi#method(0,'newClass(', 'String)', 'int'),
  \ javaapi#method(0,'newField(', 'String, String, String)', 'int'),
  \ javaapi#method(0,'newMethod(', 'String, String, String, boolean)', 'int'),
  \ javaapi#method(0,'newNameType(', 'String, String)', 'int'),
  \ ])

call javaapi#class('Edge', '', [
  \ ])

call javaapi#interface('FieldVisitor', '', [
  \ javaapi#method(0,'visitAnnotation(', 'String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,'visitAttribute(', 'Attribute)', 'void'),
  \ javaapi#method(0,'visitEnd(', ')', 'void'),
  \ ])

call javaapi#class('FieldWriter', 'FieldVisitor', [
  \ javaapi#method(0,'visitAnnotation(', 'String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,'visitAttribute(', 'Attribute)', 'void'),
  \ javaapi#method(0,'visitEnd(', ')', 'void'),
  \ ])

call javaapi#class('Frame', '', [
  \ ])

call javaapi#class('Handler', '', [
  \ ])

call javaapi#class('Item', '', [
  \ ])

call javaapi#class('Label', '', [
  \ javaapi#field(0,'info', 'Object'),
  \ javaapi#method(0,'Label(', ')', 'public'),
  \ javaapi#method(0,'getOffset(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#interface('MethodVisitor', '', [
  \ javaapi#method(0,'visitAnnotationDefault(', ')', 'AnnotationVisitor'),
  \ javaapi#method(0,'visitAnnotation(', 'String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,'visitParameterAnnotation(', 'int, String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,'visitAttribute(', 'Attribute)', 'void'),
  \ javaapi#method(0,'visitCode(', ')', 'void'),
  \ javaapi#method(0,'visitFrame(', 'int, int, Object[], int, Object[])', 'void'),
  \ javaapi#method(0,'visitInsn(', 'int)', 'void'),
  \ javaapi#method(0,'visitIntInsn(', 'int, int)', 'void'),
  \ javaapi#method(0,'visitVarInsn(', 'int, int)', 'void'),
  \ javaapi#method(0,'visitTypeInsn(', 'int, String)', 'void'),
  \ javaapi#method(0,'visitFieldInsn(', 'int, String, String, String)', 'void'),
  \ javaapi#method(0,'visitMethodInsn(', 'int, String, String, String)', 'void'),
  \ javaapi#method(0,'visitJumpInsn(', 'int, Label)', 'void'),
  \ javaapi#method(0,'visitLabel(', 'Label)', 'void'),
  \ javaapi#method(0,'visitLdcInsn(', 'Object)', 'void'),
  \ javaapi#method(0,'visitIincInsn(', 'int, int)', 'void'),
  \ javaapi#method(0,'visitTableSwitchInsn(', 'int, int, Label, Label[])', 'void'),
  \ javaapi#method(0,'visitLookupSwitchInsn(', 'Label, int[], Label[])', 'void'),
  \ javaapi#method(0,'visitMultiANewArrayInsn(', 'String, int)', 'void'),
  \ javaapi#method(0,'visitTryCatchBlock(', 'Label, Label, Label, String)', 'void'),
  \ javaapi#method(0,'visitLocalVariable(', 'String, String, String, Label, Label, int)', 'void'),
  \ javaapi#method(0,'visitLineNumber(', 'int, Label)', 'void'),
  \ javaapi#method(0,'visitMaxs(', 'int, int)', 'void'),
  \ javaapi#method(0,'visitEnd(', ')', 'void'),
  \ ])

call javaapi#class('MethodWriter', 'MethodVisitor', [
  \ javaapi#method(0,'visitAnnotationDefault(', ')', 'AnnotationVisitor'),
  \ javaapi#method(0,'visitAnnotation(', 'String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,'visitParameterAnnotation(', 'int, String, boolean)', 'AnnotationVisitor'),
  \ javaapi#method(0,'visitAttribute(', 'Attribute)', 'void'),
  \ javaapi#method(0,'visitCode(', ')', 'void'),
  \ javaapi#method(0,'visitFrame(', 'int, int, Object[], int, Object[])', 'void'),
  \ javaapi#method(0,'visitInsn(', 'int)', 'void'),
  \ javaapi#method(0,'visitIntInsn(', 'int, int)', 'void'),
  \ javaapi#method(0,'visitVarInsn(', 'int, int)', 'void'),
  \ javaapi#method(0,'visitTypeInsn(', 'int, String)', 'void'),
  \ javaapi#method(0,'visitFieldInsn(', 'int, String, String, String)', 'void'),
  \ javaapi#method(0,'visitMethodInsn(', 'int, String, String, String)', 'void'),
  \ javaapi#method(0,'visitJumpInsn(', 'int, Label)', 'void'),
  \ javaapi#method(0,'visitLabel(', 'Label)', 'void'),
  \ javaapi#method(0,'visitLdcInsn(', 'Object)', 'void'),
  \ javaapi#method(0,'visitIincInsn(', 'int, int)', 'void'),
  \ javaapi#method(0,'visitTableSwitchInsn(', 'int, int, Label, Label[])', 'void'),
  \ javaapi#method(0,'visitLookupSwitchInsn(', 'Label, int[], Label[])', 'void'),
  \ javaapi#method(0,'visitMultiANewArrayInsn(', 'String, int)', 'void'),
  \ javaapi#method(0,'visitTryCatchBlock(', 'Label, Label, Label, String)', 'void'),
  \ javaapi#method(0,'visitLocalVariable(', 'String, String, String, Label, Label, int)', 'void'),
  \ javaapi#method(0,'visitLineNumber(', 'int, Label)', 'void'),
  \ javaapi#method(0,'visitMaxs(', 'int, int)', 'void'),
  \ javaapi#method(0,'visitEnd(', ')', 'void'),
  \ ])

call javaapi#interface('Opcodes', '', [
  \ javaapi#field(1,'V1_1', 'int'),
  \ javaapi#field(1,'V1_2', 'int'),
  \ javaapi#field(1,'V1_3', 'int'),
  \ javaapi#field(1,'V1_4', 'int'),
  \ javaapi#field(1,'V1_5', 'int'),
  \ javaapi#field(1,'V1_6', 'int'),
  \ javaapi#field(1,'ACC_PUBLIC', 'int'),
  \ javaapi#field(1,'ACC_PRIVATE', 'int'),
  \ javaapi#field(1,'ACC_PROTECTED', 'int'),
  \ javaapi#field(1,'ACC_STATIC', 'int'),
  \ javaapi#field(1,'ACC_FINAL', 'int'),
  \ javaapi#field(1,'ACC_SUPER', 'int'),
  \ javaapi#field(1,'ACC_SYNCHRONIZED', 'int'),
  \ javaapi#field(1,'ACC_VOLATILE', 'int'),
  \ javaapi#field(1,'ACC_BRIDGE', 'int'),
  \ javaapi#field(1,'ACC_VARARGS', 'int'),
  \ javaapi#field(1,'ACC_TRANSIENT', 'int'),
  \ javaapi#field(1,'ACC_NATIVE', 'int'),
  \ javaapi#field(1,'ACC_INTERFACE', 'int'),
  \ javaapi#field(1,'ACC_ABSTRACT', 'int'),
  \ javaapi#field(1,'ACC_STRICT', 'int'),
  \ javaapi#field(1,'ACC_SYNTHETIC', 'int'),
  \ javaapi#field(1,'ACC_ANNOTATION', 'int'),
  \ javaapi#field(1,'ACC_ENUM', 'int'),
  \ javaapi#field(1,'ACC_DEPRECATED', 'int'),
  \ javaapi#field(1,'T_BOOLEAN', 'int'),
  \ javaapi#field(1,'T_CHAR', 'int'),
  \ javaapi#field(1,'T_FLOAT', 'int'),
  \ javaapi#field(1,'T_DOUBLE', 'int'),
  \ javaapi#field(1,'T_BYTE', 'int'),
  \ javaapi#field(1,'T_SHORT', 'int'),
  \ javaapi#field(1,'T_INT', 'int'),
  \ javaapi#field(1,'T_LONG', 'int'),
  \ javaapi#field(1,'F_NEW', 'int'),
  \ javaapi#field(1,'F_FULL', 'int'),
  \ javaapi#field(1,'F_APPEND', 'int'),
  \ javaapi#field(1,'F_CHOP', 'int'),
  \ javaapi#field(1,'F_SAME', 'int'),
  \ javaapi#field(1,'F_SAME1', 'int'),
  \ javaapi#field(1,'TOP', 'Integer'),
  \ javaapi#field(1,'INTEGER', 'Integer'),
  \ javaapi#field(1,'FLOAT', 'Integer'),
  \ javaapi#field(1,'DOUBLE', 'Integer'),
  \ javaapi#field(1,'LONG', 'Integer'),
  \ javaapi#field(1,'NULL', 'Integer'),
  \ javaapi#field(1,'UNINITIALIZED_THIS', 'Integer'),
  \ javaapi#field(1,'NOP', 'int'),
  \ javaapi#field(1,'ACONST_NULL', 'int'),
  \ javaapi#field(1,'ICONST_M1', 'int'),
  \ javaapi#field(1,'ICONST_0', 'int'),
  \ javaapi#field(1,'ICONST_1', 'int'),
  \ javaapi#field(1,'ICONST_2', 'int'),
  \ javaapi#field(1,'ICONST_3', 'int'),
  \ javaapi#field(1,'ICONST_4', 'int'),
  \ javaapi#field(1,'ICONST_5', 'int'),
  \ javaapi#field(1,'LCONST_0', 'int'),
  \ javaapi#field(1,'LCONST_1', 'int'),
  \ javaapi#field(1,'FCONST_0', 'int'),
  \ javaapi#field(1,'FCONST_1', 'int'),
  \ javaapi#field(1,'FCONST_2', 'int'),
  \ javaapi#field(1,'DCONST_0', 'int'),
  \ javaapi#field(1,'DCONST_1', 'int'),
  \ javaapi#field(1,'BIPUSH', 'int'),
  \ javaapi#field(1,'SIPUSH', 'int'),
  \ javaapi#field(1,'LDC', 'int'),
  \ javaapi#field(1,'ILOAD', 'int'),
  \ javaapi#field(1,'LLOAD', 'int'),
  \ javaapi#field(1,'FLOAD', 'int'),
  \ javaapi#field(1,'DLOAD', 'int'),
  \ javaapi#field(1,'ALOAD', 'int'),
  \ javaapi#field(1,'IALOAD', 'int'),
  \ javaapi#field(1,'LALOAD', 'int'),
  \ javaapi#field(1,'FALOAD', 'int'),
  \ javaapi#field(1,'DALOAD', 'int'),
  \ javaapi#field(1,'AALOAD', 'int'),
  \ javaapi#field(1,'BALOAD', 'int'),
  \ javaapi#field(1,'CALOAD', 'int'),
  \ javaapi#field(1,'SALOAD', 'int'),
  \ javaapi#field(1,'ISTORE', 'int'),
  \ javaapi#field(1,'LSTORE', 'int'),
  \ javaapi#field(1,'FSTORE', 'int'),
  \ javaapi#field(1,'DSTORE', 'int'),
  \ javaapi#field(1,'ASTORE', 'int'),
  \ javaapi#field(1,'IASTORE', 'int'),
  \ javaapi#field(1,'LASTORE', 'int'),
  \ javaapi#field(1,'FASTORE', 'int'),
  \ javaapi#field(1,'DASTORE', 'int'),
  \ javaapi#field(1,'AASTORE', 'int'),
  \ javaapi#field(1,'BASTORE', 'int'),
  \ javaapi#field(1,'CASTORE', 'int'),
  \ javaapi#field(1,'SASTORE', 'int'),
  \ javaapi#field(1,'POP', 'int'),
  \ javaapi#field(1,'POP2', 'int'),
  \ javaapi#field(1,'DUP', 'int'),
  \ javaapi#field(1,'DUP_X1', 'int'),
  \ javaapi#field(1,'DUP_X2', 'int'),
  \ javaapi#field(1,'DUP2', 'int'),
  \ javaapi#field(1,'DUP2_X1', 'int'),
  \ javaapi#field(1,'DUP2_X2', 'int'),
  \ javaapi#field(1,'SWAP', 'int'),
  \ javaapi#field(1,'IADD', 'int'),
  \ javaapi#field(1,'LADD', 'int'),
  \ javaapi#field(1,'FADD', 'int'),
  \ javaapi#field(1,'DADD', 'int'),
  \ javaapi#field(1,'ISUB', 'int'),
  \ javaapi#field(1,'LSUB', 'int'),
  \ javaapi#field(1,'FSUB', 'int'),
  \ javaapi#field(1,'DSUB', 'int'),
  \ javaapi#field(1,'IMUL', 'int'),
  \ javaapi#field(1,'LMUL', 'int'),
  \ javaapi#field(1,'FMUL', 'int'),
  \ javaapi#field(1,'DMUL', 'int'),
  \ javaapi#field(1,'IDIV', 'int'),
  \ javaapi#field(1,'LDIV', 'int'),
  \ javaapi#field(1,'FDIV', 'int'),
  \ javaapi#field(1,'DDIV', 'int'),
  \ javaapi#field(1,'IREM', 'int'),
  \ javaapi#field(1,'LREM', 'int'),
  \ javaapi#field(1,'FREM', 'int'),
  \ javaapi#field(1,'DREM', 'int'),
  \ javaapi#field(1,'INEG', 'int'),
  \ javaapi#field(1,'LNEG', 'int'),
  \ javaapi#field(1,'FNEG', 'int'),
  \ javaapi#field(1,'DNEG', 'int'),
  \ javaapi#field(1,'ISHL', 'int'),
  \ javaapi#field(1,'LSHL', 'int'),
  \ javaapi#field(1,'ISHR', 'int'),
  \ javaapi#field(1,'LSHR', 'int'),
  \ javaapi#field(1,'IUSHR', 'int'),
  \ javaapi#field(1,'LUSHR', 'int'),
  \ javaapi#field(1,'IAND', 'int'),
  \ javaapi#field(1,'LAND', 'int'),
  \ javaapi#field(1,'IOR', 'int'),
  \ javaapi#field(1,'LOR', 'int'),
  \ javaapi#field(1,'IXOR', 'int'),
  \ javaapi#field(1,'LXOR', 'int'),
  \ javaapi#field(1,'IINC', 'int'),
  \ javaapi#field(1,'I2L', 'int'),
  \ javaapi#field(1,'I2F', 'int'),
  \ javaapi#field(1,'I2D', 'int'),
  \ javaapi#field(1,'L2I', 'int'),
  \ javaapi#field(1,'L2F', 'int'),
  \ javaapi#field(1,'L2D', 'int'),
  \ javaapi#field(1,'F2I', 'int'),
  \ javaapi#field(1,'F2L', 'int'),
  \ javaapi#field(1,'F2D', 'int'),
  \ javaapi#field(1,'D2I', 'int'),
  \ javaapi#field(1,'D2L', 'int'),
  \ javaapi#field(1,'D2F', 'int'),
  \ javaapi#field(1,'I2B', 'int'),
  \ javaapi#field(1,'I2C', 'int'),
  \ javaapi#field(1,'I2S', 'int'),
  \ javaapi#field(1,'LCMP', 'int'),
  \ javaapi#field(1,'FCMPL', 'int'),
  \ javaapi#field(1,'FCMPG', 'int'),
  \ javaapi#field(1,'DCMPL', 'int'),
  \ javaapi#field(1,'DCMPG', 'int'),
  \ javaapi#field(1,'IFEQ', 'int'),
  \ javaapi#field(1,'IFNE', 'int'),
  \ javaapi#field(1,'IFLT', 'int'),
  \ javaapi#field(1,'IFGE', 'int'),
  \ javaapi#field(1,'IFGT', 'int'),
  \ javaapi#field(1,'IFLE', 'int'),
  \ javaapi#field(1,'IF_ICMPEQ', 'int'),
  \ javaapi#field(1,'IF_ICMPNE', 'int'),
  \ javaapi#field(1,'IF_ICMPLT', 'int'),
  \ javaapi#field(1,'IF_ICMPGE', 'int'),
  \ javaapi#field(1,'IF_ICMPGT', 'int'),
  \ javaapi#field(1,'IF_ICMPLE', 'int'),
  \ javaapi#field(1,'IF_ACMPEQ', 'int'),
  \ javaapi#field(1,'IF_ACMPNE', 'int'),
  \ javaapi#field(1,'GOTO', 'int'),
  \ javaapi#field(1,'JSR', 'int'),
  \ javaapi#field(1,'RET', 'int'),
  \ javaapi#field(1,'TABLESWITCH', 'int'),
  \ javaapi#field(1,'LOOKUPSWITCH', 'int'),
  \ javaapi#field(1,'IRETURN', 'int'),
  \ javaapi#field(1,'LRETURN', 'int'),
  \ javaapi#field(1,'FRETURN', 'int'),
  \ javaapi#field(1,'DRETURN', 'int'),
  \ javaapi#field(1,'ARETURN', 'int'),
  \ javaapi#field(1,'RETURN', 'int'),
  \ javaapi#field(1,'GETSTATIC', 'int'),
  \ javaapi#field(1,'PUTSTATIC', 'int'),
  \ javaapi#field(1,'GETFIELD', 'int'),
  \ javaapi#field(1,'PUTFIELD', 'int'),
  \ javaapi#field(1,'INVOKEVIRTUAL', 'int'),
  \ javaapi#field(1,'INVOKESPECIAL', 'int'),
  \ javaapi#field(1,'INVOKESTATIC', 'int'),
  \ javaapi#field(1,'INVOKEINTERFACE', 'int'),
  \ javaapi#field(1,'NEW', 'int'),
  \ javaapi#field(1,'NEWARRAY', 'int'),
  \ javaapi#field(1,'ANEWARRAY', 'int'),
  \ javaapi#field(1,'ARRAYLENGTH', 'int'),
  \ javaapi#field(1,'ATHROW', 'int'),
  \ javaapi#field(1,'CHECKCAST', 'int'),
  \ javaapi#field(1,'INSTANCEOF', 'int'),
  \ javaapi#field(1,'MONITORENTER', 'int'),
  \ javaapi#field(1,'MONITOREXIT', 'int'),
  \ javaapi#field(1,'MULTIANEWARRAY', 'int'),
  \ javaapi#field(1,'IFNULL', 'int'),
  \ javaapi#field(1,'IFNONNULL', 'int'),
  \ ])

call javaapi#class('Type', '', [
  \ javaapi#field(1,'VOID', 'int'),
  \ javaapi#field(1,'BOOLEAN', 'int'),
  \ javaapi#field(1,'CHAR', 'int'),
  \ javaapi#field(1,'BYTE', 'int'),
  \ javaapi#field(1,'SHORT', 'int'),
  \ javaapi#field(1,'INT', 'int'),
  \ javaapi#field(1,'FLOAT', 'int'),
  \ javaapi#field(1,'LONG', 'int'),
  \ javaapi#field(1,'DOUBLE', 'int'),
  \ javaapi#field(1,'ARRAY', 'int'),
  \ javaapi#field(1,'OBJECT', 'int'),
  \ javaapi#field(1,'VOID_TYPE', 'Type'),
  \ javaapi#field(1,'BOOLEAN_TYPE', 'Type'),
  \ javaapi#field(1,'CHAR_TYPE', 'Type'),
  \ javaapi#field(1,'BYTE_TYPE', 'Type'),
  \ javaapi#field(1,'SHORT_TYPE', 'Type'),
  \ javaapi#field(1,'INT_TYPE', 'Type'),
  \ javaapi#field(1,'FLOAT_TYPE', 'Type'),
  \ javaapi#field(1,'LONG_TYPE', 'Type'),
  \ javaapi#field(1,'DOUBLE_TYPE', 'Type'),
  \ javaapi#method(1,'getType(', 'String)', 'Type'),
  \ javaapi#method(1,'getObjectType(', 'String)', 'Type'),
  \ javaapi#method(1,'getType(', 'Class)', 'Type'),
  \ javaapi#method(1,'getArgumentTypes(', 'String)', 'Type[]'),
  \ javaapi#method(1,'getArgumentTypes(', 'Method)', 'Type[]'),
  \ javaapi#method(1,'getReturnType(', 'String)', 'Type'),
  \ javaapi#method(1,'getReturnType(', 'Method)', 'Type'),
  \ javaapi#method(0,'getSort(', ')', 'int'),
  \ javaapi#method(0,'getDimensions(', ')', 'int'),
  \ javaapi#method(0,'getElementType(', ')', 'Type'),
  \ javaapi#method(0,'getClassName(', ')', 'String'),
  \ javaapi#method(0,'getInternalName(', ')', 'String'),
  \ javaapi#method(0,'getDescriptor(', ')', 'String'),
  \ javaapi#method(1,'getMethodDescriptor(', 'Type, Type[])', 'String'),
  \ javaapi#method(1,'getInternalName(', 'Class)', 'String'),
  \ javaapi#method(1,'getDescriptor(', 'Class)', 'String'),
  \ javaapi#method(1,'getConstructorDescriptor(', 'Constructor)', 'String'),
  \ javaapi#method(1,'getMethodDescriptor(', 'Method)', 'String'),
  \ javaapi#method(0,'getSize(', ')', 'int'),
  \ javaapi#method(0,'getOpcode(', 'int)', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

