call javaapi#namespace('com.sun.java.swing.plaf.windows.resources')

call javaapi#class('windows_de', 'ListResourceBundle', [
  \ javaapi#method(0,'windows_de(', ')', 'public'),
  \ ])

call javaapi#class('windows_es', 'ListResourceBundle', [
  \ javaapi#method(0,'windows_es(', ')', 'public'),
  \ ])

call javaapi#class('windows_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'windows_fr(', ')', 'public'),
  \ ])

call javaapi#class('windows_it', 'ListResourceBundle', [
  \ javaapi#method(0,'windows_it(', ')', 'public'),
  \ ])

call javaapi#class('windows_ja', 'ListResourceBundle', [
  \ javaapi#method(0,'windows_ja(', ')', 'public'),
  \ ])

call javaapi#class('windows_ko', 'ListResourceBundle', [
  \ javaapi#method(0,'windows_ko(', ')', 'public'),
  \ ])

call javaapi#class('windows_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'windows_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('windows_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'windows_sv(', ')', 'public'),
  \ ])

call javaapi#class('windows_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,'windows_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('windows_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,'windows_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('windows_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,'windows_zh_TW(', ')', 'public'),
  \ ])

call javaapi#namespace('com.sun.java.swing.plaf.windows.resources')

call javaapi#class('windows', 'ListResourceBundle', [
  \ javaapi#method(0,'windows(', ')', 'public'),
  \ ])

