call javaapi#namespace('com.sun.swing.internal.plaf.metal.resources')

call javaapi#class('metal_de', 'ListResourceBundle', [
  \ javaapi#method(0,'metal_de(', ')', 'public'),
  \ ])

call javaapi#class('metal_es', 'ListResourceBundle', [
  \ javaapi#method(0,'metal_es(', ')', 'public'),
  \ ])

call javaapi#class('metal_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'metal_fr(', ')', 'public'),
  \ ])

call javaapi#class('metal_it', 'ListResourceBundle', [
  \ javaapi#method(0,'metal_it(', ')', 'public'),
  \ ])

call javaapi#class('metal_ja', 'ListResourceBundle', [
  \ javaapi#method(0,'metal_ja(', ')', 'public'),
  \ ])

call javaapi#class('metal_ko', 'ListResourceBundle', [
  \ javaapi#method(0,'metal_ko(', ')', 'public'),
  \ ])

call javaapi#class('metal_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'metal_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('metal_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'metal_sv(', ')', 'public'),
  \ ])

call javaapi#class('metal_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,'metal_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('metal_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,'metal_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('metal_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,'metal_zh_TW(', ')', 'public'),
  \ ])

call javaapi#namespace('com.sun.swing.internal.plaf.metal.resources')

call javaapi#class('metal', 'ListResourceBundle', [
  \ javaapi#method(0,'metal(', ')', 'public'),
  \ ])

