call javaapi#namespace('com.sun.org.apache.bcel.internal')

call javaapi#interface('Constants', '', [
  \ javaapi#field(1,1,'MAJOR_1_1', 'short'),
  \ javaapi#field(1,1,'MINOR_1_1', 'short'),
  \ javaapi#field(1,1,'MAJOR_1_2', 'short'),
  \ javaapi#field(1,1,'MINOR_1_2', 'short'),
  \ javaapi#field(1,1,'MAJOR_1_3', 'short'),
  \ javaapi#field(1,1,'MINOR_1_3', 'short'),
  \ javaapi#field(1,1,'MAJOR', 'short'),
  \ javaapi#field(1,1,'MINOR', 'short'),
  \ javaapi#field(1,1,'MAX_SHORT', 'int'),
  \ javaapi#field(1,1,'MAX_BYTE', 'int'),
  \ javaapi#field(1,1,'ACC_PUBLIC', 'short'),
  \ javaapi#field(1,1,'ACC_PRIVATE', 'short'),
  \ javaapi#field(1,1,'ACC_PROTECTED', 'short'),
  \ javaapi#field(1,1,'ACC_STATIC', 'short'),
  \ javaapi#field(1,1,'ACC_FINAL', 'short'),
  \ javaapi#field(1,1,'ACC_SYNCHRONIZED', 'short'),
  \ javaapi#field(1,1,'ACC_VOLATILE', 'short'),
  \ javaapi#field(1,1,'ACC_TRANSIENT', 'short'),
  \ javaapi#field(1,1,'ACC_NATIVE', 'short'),
  \ javaapi#field(1,1,'ACC_INTERFACE', 'short'),
  \ javaapi#field(1,1,'ACC_ABSTRACT', 'short'),
  \ javaapi#field(1,1,'ACC_STRICT', 'short'),
  \ javaapi#field(1,1,'ACC_SUPER', 'short'),
  \ javaapi#field(1,1,'MAX_ACC_FLAG', 'short'),
  \ javaapi#field(1,1,'ACCESS_NAMES', 'String[]'),
  \ javaapi#field(1,1,'CONSTANT_Utf8', 'byte'),
  \ javaapi#field(1,1,'CONSTANT_Integer', 'byte'),
  \ javaapi#field(1,1,'CONSTANT_Float', 'byte'),
  \ javaapi#field(1,1,'CONSTANT_Long', 'byte'),
  \ javaapi#field(1,1,'CONSTANT_Double', 'byte'),
  \ javaapi#field(1,1,'CONSTANT_Class', 'byte'),
  \ javaapi#field(1,1,'CONSTANT_Fieldref', 'byte'),
  \ javaapi#field(1,1,'CONSTANT_String', 'byte'),
  \ javaapi#field(1,1,'CONSTANT_Methodref', 'byte'),
  \ javaapi#field(1,1,'CONSTANT_InterfaceMethodref', 'byte'),
  \ javaapi#field(1,1,'CONSTANT_NameAndType', 'byte'),
  \ javaapi#field(1,1,'CONSTANT_NAMES', 'String[]'),
  \ javaapi#field(1,1,'STATIC_INITIALIZER_NAME', 'String'),
  \ javaapi#field(1,1,'CONSTRUCTOR_NAME', 'String'),
  \ javaapi#field(1,1,'INTERFACES_IMPLEMENTED_BY_ARRAYS', 'String[]'),
  \ javaapi#field(1,1,'MAX_CP_ENTRIES', 'int'),
  \ javaapi#field(1,1,'MAX_CODE_SIZE', 'int'),
  \ javaapi#field(1,1,'NOP', 'short'),
  \ javaapi#field(1,1,'ACONST_NULL', 'short'),
  \ javaapi#field(1,1,'ICONST_M1', 'short'),
  \ javaapi#field(1,1,'ICONST_0', 'short'),
  \ javaapi#field(1,1,'ICONST_1', 'short'),
  \ javaapi#field(1,1,'ICONST_2', 'short'),
  \ javaapi#field(1,1,'ICONST_3', 'short'),
  \ javaapi#field(1,1,'ICONST_4', 'short'),
  \ javaapi#field(1,1,'ICONST_5', 'short'),
  \ javaapi#field(1,1,'LCONST_0', 'short'),
  \ javaapi#field(1,1,'LCONST_1', 'short'),
  \ javaapi#field(1,1,'FCONST_0', 'short'),
  \ javaapi#field(1,1,'FCONST_1', 'short'),
  \ javaapi#field(1,1,'FCONST_2', 'short'),
  \ javaapi#field(1,1,'DCONST_0', 'short'),
  \ javaapi#field(1,1,'DCONST_1', 'short'),
  \ javaapi#field(1,1,'BIPUSH', 'short'),
  \ javaapi#field(1,1,'SIPUSH', 'short'),
  \ javaapi#field(1,1,'LDC', 'short'),
  \ javaapi#field(1,1,'LDC_W', 'short'),
  \ javaapi#field(1,1,'LDC2_W', 'short'),
  \ javaapi#field(1,1,'ILOAD', 'short'),
  \ javaapi#field(1,1,'LLOAD', 'short'),
  \ javaapi#field(1,1,'FLOAD', 'short'),
  \ javaapi#field(1,1,'DLOAD', 'short'),
  \ javaapi#field(1,1,'ALOAD', 'short'),
  \ javaapi#field(1,1,'ILOAD_0', 'short'),
  \ javaapi#field(1,1,'ILOAD_1', 'short'),
  \ javaapi#field(1,1,'ILOAD_2', 'short'),
  \ javaapi#field(1,1,'ILOAD_3', 'short'),
  \ javaapi#field(1,1,'LLOAD_0', 'short'),
  \ javaapi#field(1,1,'LLOAD_1', 'short'),
  \ javaapi#field(1,1,'LLOAD_2', 'short'),
  \ javaapi#field(1,1,'LLOAD_3', 'short'),
  \ javaapi#field(1,1,'FLOAD_0', 'short'),
  \ javaapi#field(1,1,'FLOAD_1', 'short'),
  \ javaapi#field(1,1,'FLOAD_2', 'short'),
  \ javaapi#field(1,1,'FLOAD_3', 'short'),
  \ javaapi#field(1,1,'DLOAD_0', 'short'),
  \ javaapi#field(1,1,'DLOAD_1', 'short'),
  \ javaapi#field(1,1,'DLOAD_2', 'short'),
  \ javaapi#field(1,1,'DLOAD_3', 'short'),
  \ javaapi#field(1,1,'ALOAD_0', 'short'),
  \ javaapi#field(1,1,'ALOAD_1', 'short'),
  \ javaapi#field(1,1,'ALOAD_2', 'short'),
  \ javaapi#field(1,1,'ALOAD_3', 'short'),
  \ javaapi#field(1,1,'IALOAD', 'short'),
  \ javaapi#field(1,1,'LALOAD', 'short'),
  \ javaapi#field(1,1,'FALOAD', 'short'),
  \ javaapi#field(1,1,'DALOAD', 'short'),
  \ javaapi#field(1,1,'AALOAD', 'short'),
  \ javaapi#field(1,1,'BALOAD', 'short'),
  \ javaapi#field(1,1,'CALOAD', 'short'),
  \ javaapi#field(1,1,'SALOAD', 'short'),
  \ javaapi#field(1,1,'ISTORE', 'short'),
  \ javaapi#field(1,1,'LSTORE', 'short'),
  \ javaapi#field(1,1,'FSTORE', 'short'),
  \ javaapi#field(1,1,'DSTORE', 'short'),
  \ javaapi#field(1,1,'ASTORE', 'short'),
  \ javaapi#field(1,1,'ISTORE_0', 'short'),
  \ javaapi#field(1,1,'ISTORE_1', 'short'),
  \ javaapi#field(1,1,'ISTORE_2', 'short'),
  \ javaapi#field(1,1,'ISTORE_3', 'short'),
  \ javaapi#field(1,1,'LSTORE_0', 'short'),
  \ javaapi#field(1,1,'LSTORE_1', 'short'),
  \ javaapi#field(1,1,'LSTORE_2', 'short'),
  \ javaapi#field(1,1,'LSTORE_3', 'short'),
  \ javaapi#field(1,1,'FSTORE_0', 'short'),
  \ javaapi#field(1,1,'FSTORE_1', 'short'),
  \ javaapi#field(1,1,'FSTORE_2', 'short'),
  \ javaapi#field(1,1,'FSTORE_3', 'short'),
  \ javaapi#field(1,1,'DSTORE_0', 'short'),
  \ javaapi#field(1,1,'DSTORE_1', 'short'),
  \ javaapi#field(1,1,'DSTORE_2', 'short'),
  \ javaapi#field(1,1,'DSTORE_3', 'short'),
  \ javaapi#field(1,1,'ASTORE_0', 'short'),
  \ javaapi#field(1,1,'ASTORE_1', 'short'),
  \ javaapi#field(1,1,'ASTORE_2', 'short'),
  \ javaapi#field(1,1,'ASTORE_3', 'short'),
  \ javaapi#field(1,1,'IASTORE', 'short'),
  \ javaapi#field(1,1,'LASTORE', 'short'),
  \ javaapi#field(1,1,'FASTORE', 'short'),
  \ javaapi#field(1,1,'DASTORE', 'short'),
  \ javaapi#field(1,1,'AASTORE', 'short'),
  \ javaapi#field(1,1,'BASTORE', 'short'),
  \ javaapi#field(1,1,'CASTORE', 'short'),
  \ javaapi#field(1,1,'SASTORE', 'short'),
  \ javaapi#field(1,1,'POP', 'short'),
  \ javaapi#field(1,1,'POP2', 'short'),
  \ javaapi#field(1,1,'DUP', 'short'),
  \ javaapi#field(1,1,'DUP_X1', 'short'),
  \ javaapi#field(1,1,'DUP_X2', 'short'),
  \ javaapi#field(1,1,'DUP2', 'short'),
  \ javaapi#field(1,1,'DUP2_X1', 'short'),
  \ javaapi#field(1,1,'DUP2_X2', 'short'),
  \ javaapi#field(1,1,'SWAP', 'short'),
  \ javaapi#field(1,1,'IADD', 'short'),
  \ javaapi#field(1,1,'LADD', 'short'),
  \ javaapi#field(1,1,'FADD', 'short'),
  \ javaapi#field(1,1,'DADD', 'short'),
  \ javaapi#field(1,1,'ISUB', 'short'),
  \ javaapi#field(1,1,'LSUB', 'short'),
  \ javaapi#field(1,1,'FSUB', 'short'),
  \ javaapi#field(1,1,'DSUB', 'short'),
  \ javaapi#field(1,1,'IMUL', 'short'),
  \ javaapi#field(1,1,'LMUL', 'short'),
  \ javaapi#field(1,1,'FMUL', 'short'),
  \ javaapi#field(1,1,'DMUL', 'short'),
  \ javaapi#field(1,1,'IDIV', 'short'),
  \ javaapi#field(1,1,'LDIV', 'short'),
  \ javaapi#field(1,1,'FDIV', 'short'),
  \ javaapi#field(1,1,'DDIV', 'short'),
  \ javaapi#field(1,1,'IREM', 'short'),
  \ javaapi#field(1,1,'LREM', 'short'),
  \ javaapi#field(1,1,'FREM', 'short'),
  \ javaapi#field(1,1,'DREM', 'short'),
  \ javaapi#field(1,1,'INEG', 'short'),
  \ javaapi#field(1,1,'LNEG', 'short'),
  \ javaapi#field(1,1,'FNEG', 'short'),
  \ javaapi#field(1,1,'DNEG', 'short'),
  \ javaapi#field(1,1,'ISHL', 'short'),
  \ javaapi#field(1,1,'LSHL', 'short'),
  \ javaapi#field(1,1,'ISHR', 'short'),
  \ javaapi#field(1,1,'LSHR', 'short'),
  \ javaapi#field(1,1,'IUSHR', 'short'),
  \ javaapi#field(1,1,'LUSHR', 'short'),
  \ javaapi#field(1,1,'IAND', 'short'),
  \ javaapi#field(1,1,'LAND', 'short'),
  \ javaapi#field(1,1,'IOR', 'short'),
  \ javaapi#field(1,1,'LOR', 'short'),
  \ javaapi#field(1,1,'IXOR', 'short'),
  \ javaapi#field(1,1,'LXOR', 'short'),
  \ javaapi#field(1,1,'IINC', 'short'),
  \ javaapi#field(1,1,'I2L', 'short'),
  \ javaapi#field(1,1,'I2F', 'short'),
  \ javaapi#field(1,1,'I2D', 'short'),
  \ javaapi#field(1,1,'L2I', 'short'),
  \ javaapi#field(1,1,'L2F', 'short'),
  \ javaapi#field(1,1,'L2D', 'short'),
  \ javaapi#field(1,1,'F2I', 'short'),
  \ javaapi#field(1,1,'F2L', 'short'),
  \ javaapi#field(1,1,'F2D', 'short'),
  \ javaapi#field(1,1,'D2I', 'short'),
  \ javaapi#field(1,1,'D2L', 'short'),
  \ javaapi#field(1,1,'D2F', 'short'),
  \ javaapi#field(1,1,'I2B', 'short'),
  \ javaapi#field(1,1,'INT2BYTE', 'short'),
  \ javaapi#field(1,1,'I2C', 'short'),
  \ javaapi#field(1,1,'INT2CHAR', 'short'),
  \ javaapi#field(1,1,'I2S', 'short'),
  \ javaapi#field(1,1,'INT2SHORT', 'short'),
  \ javaapi#field(1,1,'LCMP', 'short'),
  \ javaapi#field(1,1,'FCMPL', 'short'),
  \ javaapi#field(1,1,'FCMPG', 'short'),
  \ javaapi#field(1,1,'DCMPL', 'short'),
  \ javaapi#field(1,1,'DCMPG', 'short'),
  \ javaapi#field(1,1,'IFEQ', 'short'),
  \ javaapi#field(1,1,'IFNE', 'short'),
  \ javaapi#field(1,1,'IFLT', 'short'),
  \ javaapi#field(1,1,'IFGE', 'short'),
  \ javaapi#field(1,1,'IFGT', 'short'),
  \ javaapi#field(1,1,'IFLE', 'short'),
  \ javaapi#field(1,1,'IF_ICMPEQ', 'short'),
  \ javaapi#field(1,1,'IF_ICMPNE', 'short'),
  \ javaapi#field(1,1,'IF_ICMPLT', 'short'),
  \ javaapi#field(1,1,'IF_ICMPGE', 'short'),
  \ javaapi#field(1,1,'IF_ICMPGT', 'short'),
  \ javaapi#field(1,1,'IF_ICMPLE', 'short'),
  \ javaapi#field(1,1,'IF_ACMPEQ', 'short'),
  \ javaapi#field(1,1,'IF_ACMPNE', 'short'),
  \ javaapi#field(1,1,'GOTO', 'short'),
  \ javaapi#field(1,1,'JSR', 'short'),
  \ javaapi#field(1,1,'RET', 'short'),
  \ javaapi#field(1,1,'TABLESWITCH', 'short'),
  \ javaapi#field(1,1,'LOOKUPSWITCH', 'short'),
  \ javaapi#field(1,1,'IRETURN', 'short'),
  \ javaapi#field(1,1,'LRETURN', 'short'),
  \ javaapi#field(1,1,'FRETURN', 'short'),
  \ javaapi#field(1,1,'DRETURN', 'short'),
  \ javaapi#field(1,1,'ARETURN', 'short'),
  \ javaapi#field(1,1,'RETURN', 'short'),
  \ javaapi#field(1,1,'GETSTATIC', 'short'),
  \ javaapi#field(1,1,'PUTSTATIC', 'short'),
  \ javaapi#field(1,1,'GETFIELD', 'short'),
  \ javaapi#field(1,1,'PUTFIELD', 'short'),
  \ javaapi#field(1,1,'INVOKEVIRTUAL', 'short'),
  \ javaapi#field(1,1,'INVOKESPECIAL', 'short'),
  \ javaapi#field(1,1,'INVOKENONVIRTUAL', 'short'),
  \ javaapi#field(1,1,'INVOKESTATIC', 'short'),
  \ javaapi#field(1,1,'INVOKEINTERFACE', 'short'),
  \ javaapi#field(1,1,'NEW', 'short'),
  \ javaapi#field(1,1,'NEWARRAY', 'short'),
  \ javaapi#field(1,1,'ANEWARRAY', 'short'),
  \ javaapi#field(1,1,'ARRAYLENGTH', 'short'),
  \ javaapi#field(1,1,'ATHROW', 'short'),
  \ javaapi#field(1,1,'CHECKCAST', 'short'),
  \ javaapi#field(1,1,'INSTANCEOF', 'short'),
  \ javaapi#field(1,1,'MONITORENTER', 'short'),
  \ javaapi#field(1,1,'MONITOREXIT', 'short'),
  \ javaapi#field(1,1,'WIDE', 'short'),
  \ javaapi#field(1,1,'MULTIANEWARRAY', 'short'),
  \ javaapi#field(1,1,'IFNULL', 'short'),
  \ javaapi#field(1,1,'IFNONNULL', 'short'),
  \ javaapi#field(1,1,'GOTO_W', 'short'),
  \ javaapi#field(1,1,'JSR_W', 'short'),
  \ javaapi#field(1,1,'BREAKPOINT', 'short'),
  \ javaapi#field(1,1,'LDC_QUICK', 'short'),
  \ javaapi#field(1,1,'LDC_W_QUICK', 'short'),
  \ javaapi#field(1,1,'LDC2_W_QUICK', 'short'),
  \ javaapi#field(1,1,'GETFIELD_QUICK', 'short'),
  \ javaapi#field(1,1,'PUTFIELD_QUICK', 'short'),
  \ javaapi#field(1,1,'GETFIELD2_QUICK', 'short'),
  \ javaapi#field(1,1,'PUTFIELD2_QUICK', 'short'),
  \ javaapi#field(1,1,'GETSTATIC_QUICK', 'short'),
  \ javaapi#field(1,1,'PUTSTATIC_QUICK', 'short'),
  \ javaapi#field(1,1,'GETSTATIC2_QUICK', 'short'),
  \ javaapi#field(1,1,'PUTSTATIC2_QUICK', 'short'),
  \ javaapi#field(1,1,'INVOKEVIRTUAL_QUICK', 'short'),
  \ javaapi#field(1,1,'INVOKENONVIRTUAL_QUICK', 'short'),
  \ javaapi#field(1,1,'INVOKESUPER_QUICK', 'short'),
  \ javaapi#field(1,1,'INVOKESTATIC_QUICK', 'short'),
  \ javaapi#field(1,1,'INVOKEINTERFACE_QUICK', 'short'),
  \ javaapi#field(1,1,'INVOKEVIRTUALOBJECT_QUICK', 'short'),
  \ javaapi#field(1,1,'NEW_QUICK', 'short'),
  \ javaapi#field(1,1,'ANEWARRAY_QUICK', 'short'),
  \ javaapi#field(1,1,'MULTIANEWARRAY_QUICK', 'short'),
  \ javaapi#field(1,1,'CHECKCAST_QUICK', 'short'),
  \ javaapi#field(1,1,'INSTANCEOF_QUICK', 'short'),
  \ javaapi#field(1,1,'INVOKEVIRTUAL_QUICK_W', 'short'),
  \ javaapi#field(1,1,'GETFIELD_QUICK_W', 'short'),
  \ javaapi#field(1,1,'PUTFIELD_QUICK_W', 'short'),
  \ javaapi#field(1,1,'IMPDEP1', 'short'),
  \ javaapi#field(1,1,'IMPDEP2', 'short'),
  \ javaapi#field(1,1,'PUSH', 'short'),
  \ javaapi#field(1,1,'SWITCH', 'short'),
  \ javaapi#field(1,1,'UNDEFINED', 'short'),
  \ javaapi#field(1,1,'UNPREDICTABLE', 'short'),
  \ javaapi#field(1,1,'RESERVED', 'short'),
  \ javaapi#field(1,1,'ILLEGAL_OPCODE', 'String'),
  \ javaapi#field(1,1,'ILLEGAL_TYPE', 'String'),
  \ javaapi#field(1,1,'T_BOOLEAN', 'byte'),
  \ javaapi#field(1,1,'T_CHAR', 'byte'),
  \ javaapi#field(1,1,'T_FLOAT', 'byte'),
  \ javaapi#field(1,1,'T_DOUBLE', 'byte'),
  \ javaapi#field(1,1,'T_BYTE', 'byte'),
  \ javaapi#field(1,1,'T_SHORT', 'byte'),
  \ javaapi#field(1,1,'T_INT', 'byte'),
  \ javaapi#field(1,1,'T_LONG', 'byte'),
  \ javaapi#field(1,1,'T_VOID', 'byte'),
  \ javaapi#field(1,1,'T_ARRAY', 'byte'),
  \ javaapi#field(1,1,'T_OBJECT', 'byte'),
  \ javaapi#field(1,1,'T_REFERENCE', 'byte'),
  \ javaapi#field(1,1,'T_UNKNOWN', 'byte'),
  \ javaapi#field(1,1,'T_ADDRESS', 'byte'),
  \ javaapi#field(1,1,'TYPE_NAMES', 'String[]'),
  \ javaapi#field(1,1,'CLASS_TYPE_NAMES', 'String[]'),
  \ javaapi#field(1,1,'SHORT_TYPE_NAMES', 'String[]'),
  \ javaapi#field(1,1,'NO_OF_OPERANDS', 'short[]'),
  \ javaapi#field(1,1,'TYPE_OF_OPERANDS', 'short[][]'),
  \ javaapi#field(1,1,'OPCODE_NAMES', 'String[]'),
  \ javaapi#field(1,1,'CONSUME_STACK', 'int[]'),
  \ javaapi#field(1,1,'PRODUCE_STACK', 'int[]'),
  \ javaapi#field(1,1,'ATTR_UNKNOWN', 'byte'),
  \ javaapi#field(1,1,'ATTR_SOURCE_FILE', 'byte'),
  \ javaapi#field(1,1,'ATTR_CONSTANT_VALUE', 'byte'),
  \ javaapi#field(1,1,'ATTR_CODE', 'byte'),
  \ javaapi#field(1,1,'ATTR_EXCEPTIONS', 'byte'),
  \ javaapi#field(1,1,'ATTR_LINE_NUMBER_TABLE', 'byte'),
  \ javaapi#field(1,1,'ATTR_LOCAL_VARIABLE_TABLE', 'byte'),
  \ javaapi#field(1,1,'ATTR_INNER_CLASSES', 'byte'),
  \ javaapi#field(1,1,'ATTR_SYNTHETIC', 'byte'),
  \ javaapi#field(1,1,'ATTR_DEPRECATED', 'byte'),
  \ javaapi#field(1,1,'ATTR_PMG', 'byte'),
  \ javaapi#field(1,1,'ATTR_SIGNATURE', 'byte'),
  \ javaapi#field(1,1,'ATTR_STACK_MAP', 'byte'),
  \ javaapi#field(1,1,'KNOWN_ATTRIBUTES', 'short'),
  \ javaapi#field(1,1,'ATTRIBUTE_NAMES', 'String[]'),
  \ javaapi#field(1,1,'ITEM_Bogus', 'byte'),
  \ javaapi#field(1,1,'ITEM_Integer', 'byte'),
  \ javaapi#field(1,1,'ITEM_Float', 'byte'),
  \ javaapi#field(1,1,'ITEM_Double', 'byte'),
  \ javaapi#field(1,1,'ITEM_Long', 'byte'),
  \ javaapi#field(1,1,'ITEM_Null', 'byte'),
  \ javaapi#field(1,1,'ITEM_InitObject', 'byte'),
  \ javaapi#field(1,1,'ITEM_Object', 'byte'),
  \ javaapi#field(1,1,'ITEM_NewObject', 'byte'),
  \ javaapi#field(1,1,'ITEM_NAMES', 'String[]'),
  \ ])

call javaapi#interface('ExceptionConstants', '', [
  \ javaapi#field(1,1,'THROWABLE', 'Class'),
  \ javaapi#field(1,1,'RUNTIME_EXCEPTION', 'Class'),
  \ javaapi#field(1,1,'LINKING_EXCEPTION', 'Class'),
  \ javaapi#field(1,1,'CLASS_CIRCULARITY_ERROR', 'Class'),
  \ javaapi#field(1,1,'CLASS_FORMAT_ERROR', 'Class'),
  \ javaapi#field(1,1,'EXCEPTION_IN_INITIALIZER_ERROR', 'Class'),
  \ javaapi#field(1,1,'INCOMPATIBLE_CLASS_CHANGE_ERROR', 'Class'),
  \ javaapi#field(1,1,'ABSTRACT_METHOD_ERROR', 'Class'),
  \ javaapi#field(1,1,'ILLEGAL_ACCESS_ERROR', 'Class'),
  \ javaapi#field(1,1,'INSTANTIATION_ERROR', 'Class'),
  \ javaapi#field(1,1,'NO_SUCH_FIELD_ERROR', 'Class'),
  \ javaapi#field(1,1,'NO_SUCH_METHOD_ERROR', 'Class'),
  \ javaapi#field(1,1,'NO_CLASS_DEF_FOUND_ERROR', 'Class'),
  \ javaapi#field(1,1,'UNSATISFIED_LINK_ERROR', 'Class'),
  \ javaapi#field(1,1,'VERIFY_ERROR', 'Class'),
  \ javaapi#field(1,1,'NULL_POINTER_EXCEPTION', 'Class'),
  \ javaapi#field(1,1,'ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION', 'Class'),
  \ javaapi#field(1,1,'ARITHMETIC_EXCEPTION', 'Class'),
  \ javaapi#field(1,1,'NEGATIVE_ARRAY_SIZE_EXCEPTION', 'Class'),
  \ javaapi#field(1,1,'CLASS_CAST_EXCEPTION', 'Class'),
  \ javaapi#field(1,1,'ILLEGAL_MONITOR_STATE', 'Class'),
  \ javaapi#field(1,1,'EXCS_CLASS_AND_INTERFACE_RESOLUTION', 'Class[]'),
  \ javaapi#field(1,1,'EXCS_FIELD_AND_METHOD_RESOLUTION', 'Class[]'),
  \ javaapi#field(1,1,'EXCS_INTERFACE_METHOD_RESOLUTION', 'Class[]'),
  \ javaapi#field(1,1,'EXCS_STRING_RESOLUTION', 'Class[]'),
  \ javaapi#field(1,1,'EXCS_ARRAY_EXCEPTION', 'Class[]'),
  \ ])

call javaapi#class('Repository', '', [
  \ javaapi#method(0,1,'Repository(', ')', ''),
  \ javaapi#method(1,1,'getRepository(', ')', 'Repository'),
  \ javaapi#method(1,1,'setRepository(', 'Repository)', 'void'),
  \ javaapi#method(1,1,'lookupClass(', 'String)', 'JavaClass'),
  \ javaapi#method(1,1,'lookupClass(', 'Class)', 'JavaClass'),
  \ javaapi#method(1,1,'lookupClassFile(', 'String)', 'ClassFile'),
  \ javaapi#method(1,1,'clearCache(', ')', 'void'),
  \ javaapi#method(1,1,'addClass(', 'JavaClass)', 'JavaClass'),
  \ javaapi#method(1,1,'removeClass(', 'String)', 'void'),
  \ javaapi#method(1,1,'removeClass(', 'JavaClass)', 'void'),
  \ javaapi#method(1,1,'getSuperClasses(', 'JavaClass)', 'JavaClass[]'),
  \ javaapi#method(1,1,'getSuperClasses(', 'String)', 'JavaClass[]'),
  \ javaapi#method(1,1,'getInterfaces(', 'JavaClass)', 'JavaClass[]'),
  \ javaapi#method(1,1,'getInterfaces(', 'String)', 'JavaClass[]'),
  \ javaapi#method(1,1,'instanceOf(', 'JavaClass, JavaClass)', 'boolean'),
  \ javaapi#method(1,1,'instanceOf(', 'String, String)', 'boolean'),
  \ javaapi#method(1,1,'instanceOf(', 'JavaClass, String)', 'boolean'),
  \ javaapi#method(1,1,'instanceOf(', 'String, JavaClass)', 'boolean'),
  \ javaapi#method(1,1,'implementationOf(', 'JavaClass, JavaClass)', 'boolean'),
  \ javaapi#method(1,1,'implementationOf(', 'String, String)', 'boolean'),
  \ javaapi#method(1,1,'implementationOf(', 'JavaClass, String)', 'boolean'),
  \ javaapi#method(1,1,'implementationOf(', 'String, JavaClass)', 'boolean'),
  \ ])

