call javaapi#namespace('com.sun.org.apache.xerces.internal.dom')

call javaapi#class('AttrImpl', 'NodeImpl', [
  \ javaapi#field(0,0,'value', 'Object'),
  \ javaapi#field(0,0,'name', 'String'),
  \ javaapi#field(0,0,'textNode', 'TextImpl'),
  \ javaapi#method(0,0,'AttrImpl(', 'CoreDocumentImpl, String)', ''),
  \ javaapi#method(0,0,'AttrImpl(', ')', ''),
  \ javaapi#method(0,0,'makeChildNode(', ')', 'void'),
  \ javaapi#method(0,1,'setIdAttribute(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isId(', ')', 'boolean'),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ javaapi#method(0,1,'setNodeValue(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getTypeName(', ')', 'String'),
  \ javaapi#method(0,1,'getTypeNamespace(', ')', 'String'),
  \ javaapi#method(0,1,'getSchemaTypeInfo(', ')', 'TypeInfo'),
  \ javaapi#method(0,1,'getNodeValue(', ')', 'String'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'setValue(', 'String)', 'void'),
  \ javaapi#method(0,1,'getValue(', ')', 'String'),
  \ javaapi#method(0,1,'getSpecified(', ')', 'boolean'),
  \ javaapi#method(0,1,'getElement(', ')', 'Element'),
  \ javaapi#method(0,1,'getOwnerElement(', ')', 'Element'),
  \ javaapi#method(0,1,'normalize(', ')', 'void'),
  \ javaapi#method(0,1,'setSpecified(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setType(', 'Object)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'hasChildNodes(', ')', 'boolean'),
  \ javaapi#method(0,1,'getChildNodes(', ')', 'NodeList'),
  \ javaapi#method(0,1,'getFirstChild(', ')', 'Node'),
  \ javaapi#method(0,1,'getLastChild(', ')', 'Node'),
  \ javaapi#method(0,1,'insertBefore(', 'Node, Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'removeChild(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'replaceChild(', 'Node, Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'item(', 'int)', 'Node'),
  \ javaapi#method(0,1,'isEqualNode(', 'Node)', 'boolean'),
  \ javaapi#method(0,1,'isDerivedFrom(', 'String, String, int)', 'boolean'),
  \ javaapi#method(0,1,'setReadOnly(', 'boolean, boolean)', 'void'),
  \ javaapi#method(0,0,'synchronizeChildren(', ')', 'void'),
  \ ])

call javaapi#class('AttrNSImpl', 'AttrImpl', [
  \ javaapi#field(0,0,'namespaceURI', 'String'),
  \ javaapi#field(0,0,'localName', 'String'),
  \ javaapi#method(0,1,'AttrNSImpl(', ')', ''),
  \ javaapi#method(0,0,'AttrNSImpl(', 'CoreDocumentImpl, String, String)', ''),
  \ javaapi#method(0,1,'AttrNSImpl(', 'CoreDocumentImpl, String, String, String)', ''),
  \ javaapi#method(0,0,'AttrNSImpl(', 'CoreDocumentImpl, String)', ''),
  \ javaapi#method(0,1,'setValues(', 'CoreDocumentImpl, String, String, String)', 'void'),
  \ javaapi#method(0,1,'getNamespaceURI(', ')', 'String'),
  \ javaapi#method(0,1,'getPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'setPrefix(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getLocalName(', ')', 'String'),
  \ javaapi#method(0,1,'getTypeName(', ')', 'String'),
  \ javaapi#method(0,1,'isDerivedFrom(', 'String, String, int)', 'boolean'),
  \ javaapi#method(0,1,'getTypeNamespace(', ')', 'String'),
  \ ])

call javaapi#class('AttributeMap', 'NamedNodeMapImpl', [
  \ javaapi#method(0,0,'AttributeMap(', 'ElementImpl, NamedNodeMapImpl)', ''),
  \ javaapi#method(0,1,'setNamedItem(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'setNamedItemNS(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'removeNamedItem(', 'String) throws DOMException', 'Node'),
  \ javaapi#method(0,0,'removeItem(', 'Node, boolean) throws DOMException', 'Node'),
  \ javaapi#method(0,0,'internalRemoveNamedItem(', 'String, boolean)', 'Node'),
  \ javaapi#method(0,1,'removeNamedItemNS(', 'String, String) throws DOMException', 'Node'),
  \ javaapi#method(0,0,'internalRemoveNamedItemNS(', 'String, String, boolean)', 'Node'),
  \ javaapi#method(0,1,'cloneMap(', 'NodeImpl)', 'NamedNodeMapImpl'),
  \ javaapi#method(0,0,'cloneContent(', 'NamedNodeMapImpl)', 'void'),
  \ javaapi#method(0,0,'reconcileDefaults(', 'NamedNodeMapImpl)', 'void'),
  \ javaapi#method(0,0,'addItem(', 'Node)', 'int'),
  \ ])

call javaapi#class('CDATASectionImpl', 'TextImpl', [
  \ javaapi#method(0,1,'CDATASectionImpl(', 'CoreDocumentImpl, String)', ''),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ ])

call javaapi#class('CharacterDataImpl', 'ChildNode', [
  \ javaapi#field(0,0,'data', 'String'),
  \ javaapi#method(0,1,'CharacterDataImpl(', ')', ''),
  \ javaapi#method(0,0,'CharacterDataImpl(', 'CoreDocumentImpl, String)', ''),
  \ javaapi#method(0,1,'getChildNodes(', ')', 'NodeList'),
  \ javaapi#method(0,1,'getNodeValue(', ')', 'String'),
  \ javaapi#method(0,0,'setNodeValueInternal(', 'String)', 'void'),
  \ javaapi#method(0,0,'setNodeValueInternal(', 'String, boolean)', 'void'),
  \ javaapi#method(0,1,'setNodeValue(', 'String)', 'void'),
  \ javaapi#method(0,1,'getData(', ')', 'String'),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'appendData(', 'String)', 'void'),
  \ javaapi#method(0,1,'deleteData(', 'int, int) throws DOMException', 'void'),
  \ javaapi#method(0,1,'insertData(', 'int, String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'replaceData(', 'int, int, String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'setData(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'substringData(', 'int, int) throws DOMException', 'String'),
  \ ])

call javaapi#class('ChildNode', 'NodeImpl', [
  \ javaapi#field(0,0,'previousSibling', 'ChildNode'),
  \ javaapi#field(0,0,'nextSibling', 'ChildNode'),
  \ javaapi#method(0,0,'ChildNode(', 'CoreDocumentImpl)', ''),
  \ javaapi#method(0,1,'ChildNode(', ')', ''),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,1,'getParentNode(', ')', 'Node'),
  \ javaapi#method(0,1,'getNextSibling(', ')', 'Node'),
  \ javaapi#method(0,1,'getPreviousSibling(', ')', 'Node'),
  \ ])

call javaapi#class('CommentImpl', 'CharacterDataImpl', [
  \ javaapi#method(0,1,'CommentImpl(', 'CoreDocumentImpl, String)', ''),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ ])

call javaapi#class('CoreDOMImplementationImpl', 'DOMImplementationLS', [
  \ javaapi#method(0,1,'CoreDOMImplementationImpl(', ')', ''),
  \ javaapi#method(1,1,'getDOMImplementation(', ')', 'DOMImplementation'),
  \ javaapi#method(0,1,'hasFeature(', 'String, String)', 'boolean'),
  \ javaapi#method(0,1,'createDocumentType(', 'String, String, String)', 'DocumentType'),
  \ javaapi#method(0,1,'createDocument(', 'String, String, DocumentType) throws DOMException', 'Document'),
  \ javaapi#method(0,1,'getFeature(', 'String, String)', 'Object'),
  \ javaapi#method(0,1,'createLSParser(', 'short, String) throws DOMException', 'LSParser'),
  \ javaapi#method(0,1,'createLSSerializer(', ')', 'LSSerializer'),
  \ javaapi#method(0,1,'createLSInput(', ')', 'LSInput'),
  \ javaapi#method(0,0,'assignDocumentNumber(', ')', 'int'),
  \ javaapi#method(0,0,'assignDocTypeNumber(', ')', 'int'),
  \ javaapi#method(0,1,'createLSOutput(', ')', 'LSOutput'),
  \ ])

call javaapi#class('CoreDocumentImpl', 'ParentNode', [
  \ javaapi#field(0,0,'docType', 'DocumentTypeImpl'),
  \ javaapi#field(0,0,'docElement', 'ElementImpl'),
  \ javaapi#field(0,0,'encoding', 'String'),
  \ javaapi#field(0,0,'actualEncoding', 'String'),
  \ javaapi#field(0,0,'version', 'String'),
  \ javaapi#field(0,0,'standalone', 'boolean'),
  \ javaapi#field(0,0,'fDocumentURI', 'String'),
  \ javaapi#field(0,0,'userData', 'Hashtable'),
  \ javaapi#field(0,0,'identifiers', 'Hashtable'),
  \ javaapi#field(0,0,'changes', 'int'),
  \ javaapi#field(0,0,'allowGrammarAccess', 'boolean'),
  \ javaapi#field(0,0,'errorChecking', 'boolean'),
  \ javaapi#field(0,0,'ancestorChecking', 'boolean'),
  \ javaapi#field(0,0,'xmlVersionChanged', 'boolean'),
  \ javaapi#method(0,1,'CoreDocumentImpl(', ')', ''),
  \ javaapi#method(0,1,'CoreDocumentImpl(', 'boolean)', ''),
  \ javaapi#method(0,1,'CoreDocumentImpl(', 'DocumentType)', ''),
  \ javaapi#method(0,1,'CoreDocumentImpl(', 'DocumentType, boolean)', ''),
  \ javaapi#method(0,1,'getOwnerDocument(', ')', 'Document'),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,0,'cloneNode(', 'CoreDocumentImpl, boolean)', 'void'),
  \ javaapi#method(0,1,'insertBefore(', 'Node, Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'removeChild(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'replaceChild(', 'Node, Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'getTextContent(', ') throws DOMException', 'String'),
  \ javaapi#method(0,1,'setTextContent(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getFeature(', 'String, String)', 'Object'),
  \ javaapi#method(0,1,'createAttribute(', 'String) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'createCDATASection(', 'String) throws DOMException', 'CDATASection'),
  \ javaapi#method(0,1,'createComment(', 'String)', 'Comment'),
  \ javaapi#method(0,1,'createDocumentFragment(', ')', 'DocumentFragment'),
  \ javaapi#method(0,1,'createElement(', 'String) throws DOMException', 'Element'),
  \ javaapi#method(0,1,'createEntityReference(', 'String) throws DOMException', 'EntityReference'),
  \ javaapi#method(0,1,'createProcessingInstruction(', 'String, String) throws DOMException', 'ProcessingInstruction'),
  \ javaapi#method(0,1,'createTextNode(', 'String)', 'Text'),
  \ javaapi#method(0,1,'getDoctype(', ')', 'DocumentType'),
  \ javaapi#method(0,1,'getDocumentElement(', ')', 'Element'),
  \ javaapi#method(0,1,'getElementsByTagName(', 'String)', 'NodeList'),
  \ javaapi#method(0,1,'getImplementation(', ')', 'DOMImplementation'),
  \ javaapi#method(0,1,'setErrorChecking(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setStrictErrorChecking(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getErrorChecking(', ')', 'boolean'),
  \ javaapi#method(0,1,'getStrictErrorChecking(', ')', 'boolean'),
  \ javaapi#method(0,1,'getInputEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'setInputEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'setXmlEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'setEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'getXmlEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'getEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'setXmlVersion(', 'String)', 'void'),
  \ javaapi#method(0,1,'setVersion(', 'String)', 'void'),
  \ javaapi#method(0,1,'getXmlVersion(', ')', 'String'),
  \ javaapi#method(0,1,'getVersion(', ')', 'String'),
  \ javaapi#method(0,1,'setXmlStandalone(', 'boolean) throws DOMException', 'void'),
  \ javaapi#method(0,1,'setStandalone(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getXmlStandalone(', ')', 'boolean'),
  \ javaapi#method(0,1,'getStandalone(', ')', 'boolean'),
  \ javaapi#method(0,1,'getDocumentURI(', ')', 'String'),
  \ javaapi#method(0,1,'renameNode(', 'Node, String, String) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'normalizeDocument(', ')', 'void'),
  \ javaapi#method(0,1,'getDomConfig(', ')', 'DOMConfiguration'),
  \ javaapi#method(0,1,'getBaseURI(', ')', 'String'),
  \ javaapi#method(0,1,'setDocumentURI(', 'String)', 'void'),
  \ javaapi#method(0,1,'getAsync(', ')', 'boolean'),
  \ javaapi#method(0,1,'setAsync(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'abort(', ')', 'void'),
  \ javaapi#method(0,1,'load(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'loadXML(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'saveXML(', 'Node) throws DOMException', 'String'),
  \ javaapi#method(0,1,'createDocumentType(', 'String, String, String) throws DOMException', 'DocumentType'),
  \ javaapi#method(0,1,'createEntity(', 'String) throws DOMException', 'Entity'),
  \ javaapi#method(0,1,'createNotation(', 'String) throws DOMException', 'Notation'),
  \ javaapi#method(0,1,'createElementDefinition(', 'String) throws DOMException', 'ElementDefinitionImpl'),
  \ javaapi#method(0,0,'getNodeNumber(', ')', 'int'),
  \ javaapi#method(0,0,'getNodeNumber(', 'Node)', 'int'),
  \ javaapi#method(0,1,'importNode(', 'Node, boolean) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'adoptNode(', 'Node)', 'Node'),
  \ javaapi#method(0,0,'undeferChildren(', 'Node)', 'void'),
  \ javaapi#method(0,1,'getElementById(', 'String)', 'Element'),
  \ javaapi#method(0,0,'clearIdentifiers(', ')', 'void'),
  \ javaapi#method(0,1,'putIdentifier(', 'String, Element)', 'void'),
  \ javaapi#method(0,1,'getIdentifier(', 'String)', 'Element'),
  \ javaapi#method(0,1,'removeIdentifier(', 'String)', 'void'),
  \ javaapi#method(0,1,'getIdentifiers(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'createElementNS(', 'String, String) throws DOMException', 'Element'),
  \ javaapi#method(0,1,'createElementNS(', 'String, String, String) throws DOMException', 'Element'),
  \ javaapi#method(0,1,'createAttributeNS(', 'String, String) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'createAttributeNS(', 'String, String, String) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'getElementsByTagNameNS(', 'String, String)', 'NodeList'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ javaapi#method(1,1,'isXMLName(', 'String, boolean)', 'boolean'),
  \ javaapi#method(1,1,'isValidQName(', 'String, String, boolean)', 'boolean'),
  \ javaapi#method(0,0,'isKidOK(', 'Node, Node)', 'boolean'),
  \ javaapi#method(0,0,'changed(', ')', 'void'),
  \ javaapi#method(0,0,'changes(', ')', 'int'),
  \ javaapi#method(0,1,'setUserData(', 'Node, String, Object, UserDataHandler)', 'Object'),
  \ javaapi#method(0,1,'getUserData(', 'Node, String)', 'Object'),
  \ javaapi#method(0,0,'getUserDataRecord(', 'Node)', 'Hashtable'),
  \ javaapi#method(0,0,'checkNamespaceWF(', 'String, int, int)', 'void'),
  \ javaapi#method(0,0,'checkDOMNSErr(', 'String, String)', 'void'),
  \ javaapi#method(0,0,'checkQName(', 'String, String)', 'void'),
  \ javaapi#method(0,0,'setUserData(', 'NodeImpl, Object)', 'void'),
  \ javaapi#method(0,0,'getUserData(', 'NodeImpl)', 'Object'),
  \ javaapi#method(0,0,'addEventListener(', 'NodeImpl, String, EventListener, boolean)', 'void'),
  \ javaapi#method(0,0,'removeEventListener(', 'NodeImpl, String, EventListener, boolean)', 'void'),
  \ javaapi#method(0,0,'copyEventListeners(', 'NodeImpl, NodeImpl)', 'void'),
  \ javaapi#method(0,0,'dispatchEvent(', 'NodeImpl, Event)', 'boolean'),
  \ ])

call javaapi#class('DOMConfigurationImpl', 'ParserConfigurationSettings', [
  \ javaapi#field(1,0,'XERCES_VALIDATION', 'String'),
  \ javaapi#field(1,0,'XERCES_NAMESPACES', 'String'),
  \ javaapi#field(1,0,'SCHEMA', 'String'),
  \ javaapi#field(1,0,'SCHEMA_FULL_CHECKING', 'String'),
  \ javaapi#field(1,0,'DYNAMIC_VALIDATION', 'String'),
  \ javaapi#field(1,0,'NORMALIZE_DATA', 'String'),
  \ javaapi#field(1,0,'SEND_PSVI', 'String'),
  \ javaapi#field(1,0,'DTD_VALIDATOR_FACTORY_PROPERTY', 'String'),
  \ javaapi#field(1,0,'NAMESPACE_GROWTH', 'String'),
  \ javaapi#field(1,0,'TOLERATE_DUPLICATES', 'String'),
  \ javaapi#field(1,0,'ENTITY_MANAGER', 'String'),
  \ javaapi#field(1,0,'ERROR_REPORTER', 'String'),
  \ javaapi#field(1,0,'XML_STRING', 'String'),
  \ javaapi#field(1,0,'SYMBOL_TABLE', 'String'),
  \ javaapi#field(1,0,'GRAMMAR_POOL', 'String'),
  \ javaapi#field(1,0,'ERROR_HANDLER', 'String'),
  \ javaapi#field(1,0,'ENTITY_RESOLVER', 'String'),
  \ javaapi#field(1,0,'JAXP_SCHEMA_LANGUAGE', 'String'),
  \ javaapi#field(1,0,'JAXP_SCHEMA_SOURCE', 'String'),
  \ javaapi#field(1,0,'VALIDATION_MANAGER', 'String'),
  \ javaapi#field(1,0,'SCHEMA_DV_FACTORY', 'String'),
  \ javaapi#field(0,0,'features', 'short'),
  \ javaapi#field(1,0,'NAMESPACES', 'short'),
  \ javaapi#field(1,0,'DTNORMALIZATION', 'short'),
  \ javaapi#field(1,0,'ENTITIES', 'short'),
  \ javaapi#field(1,0,'CDATA', 'short'),
  \ javaapi#field(1,0,'SPLITCDATA', 'short'),
  \ javaapi#field(1,0,'COMMENTS', 'short'),
  \ javaapi#field(1,0,'VALIDATE', 'short'),
  \ javaapi#field(1,0,'PSVI', 'short'),
  \ javaapi#field(1,0,'WELLFORMED', 'short'),
  \ javaapi#field(1,0,'NSDECL', 'short'),
  \ javaapi#field(1,0,'INFOSET_TRUE_PARAMS', 'short'),
  \ javaapi#field(1,0,'INFOSET_FALSE_PARAMS', 'short'),
  \ javaapi#field(1,0,'INFOSET_MASK', 'short'),
  \ javaapi#field(0,0,'fSymbolTable', 'SymbolTable'),
  \ javaapi#field(0,0,'fComponents', 'ArrayList'),
  \ javaapi#field(0,0,'fValidationManager', 'ValidationManager'),
  \ javaapi#field(0,0,'fLocale', 'Locale'),
  \ javaapi#field(0,0,'fErrorReporter', 'XMLErrorReporter'),
  \ javaapi#field(0,0,'fErrorHandlerWrapper', 'DOMErrorHandlerWrapper'),
  \ javaapi#method(0,0,'DOMConfigurationImpl(', ')', ''),
  \ javaapi#method(0,0,'DOMConfigurationImpl(', 'SymbolTable)', ''),
  \ javaapi#method(0,0,'DOMConfigurationImpl(', 'SymbolTable, XMLComponentManager)', ''),
  \ javaapi#method(0,1,'parse(', 'XMLInputSource) throws XNIException, IOException', 'void'),
  \ javaapi#method(0,1,'setDocumentHandler(', 'XMLDocumentHandler)', 'void'),
  \ javaapi#method(0,1,'getDocumentHandler(', ')', 'XMLDocumentHandler'),
  \ javaapi#method(0,1,'setDTDHandler(', 'XMLDTDHandler)', 'void'),
  \ javaapi#method(0,1,'getDTDHandler(', ')', 'XMLDTDHandler'),
  \ javaapi#method(0,1,'setDTDContentModelHandler(', 'XMLDTDContentModelHandler)', 'void'),
  \ javaapi#method(0,1,'getDTDContentModelHandler(', ')', 'XMLDTDContentModelHandler'),
  \ javaapi#method(0,1,'setEntityResolver(', 'XMLEntityResolver)', 'void'),
  \ javaapi#method(0,1,'getEntityResolver(', ')', 'XMLEntityResolver'),
  \ javaapi#method(0,1,'setErrorHandler(', 'XMLErrorHandler)', 'void'),
  \ javaapi#method(0,1,'getErrorHandler(', ')', 'XMLErrorHandler'),
  \ javaapi#method(0,1,'setFeature(', 'String, boolean) throws XMLConfigurationException', 'void'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object) throws XMLConfigurationException', 'void'),
  \ javaapi#method(0,1,'setLocale(', 'Locale) throws XNIException', 'void'),
  \ javaapi#method(0,1,'getLocale(', ')', 'Locale'),
  \ javaapi#method(0,1,'setParameter(', 'String, Object) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getParameter(', 'String) throws DOMException', 'Object'),
  \ javaapi#method(0,1,'canSetParameter(', 'String, Object)', 'boolean'),
  \ javaapi#method(0,1,'getParameterNames(', ')', 'DOMStringList'),
  \ javaapi#method(0,0,'reset(', ') throws XNIException', 'void'),
  \ javaapi#method(0,0,'checkProperty(', 'String) throws XMLConfigurationException', 'PropertyState'),
  \ javaapi#method(0,0,'addComponent(', 'XMLComponent)', 'void'),
  \ javaapi#method(0,0,'createValidationManager(', ')', 'ValidationManager'),
  \ ])

call javaapi#class('DOMErrorImpl', 'DOMError', [
  \ javaapi#field(0,1,'fSeverity', 'short'),
  \ javaapi#field(0,1,'fMessage', 'String'),
  \ javaapi#field(0,1,'fLocator', 'DOMLocatorImpl'),
  \ javaapi#field(0,1,'fException', 'Exception'),
  \ javaapi#field(0,1,'fType', 'String'),
  \ javaapi#field(0,1,'fRelatedData', 'Object'),
  \ javaapi#method(0,1,'DOMErrorImpl(', ')', ''),
  \ javaapi#method(0,1,'DOMErrorImpl(', 'short, XMLParseException)', ''),
  \ javaapi#method(0,1,'getSeverity(', ')', 'short'),
  \ javaapi#method(0,1,'getMessage(', ')', 'String'),
  \ javaapi#method(0,1,'getLocation(', ')', 'DOMLocator'),
  \ javaapi#method(0,1,'getRelatedException(', ')', 'Object'),
  \ javaapi#method(0,1,'reset(', ')', 'void'),
  \ javaapi#method(0,1,'getType(', ')', 'String'),
  \ javaapi#method(0,1,'getRelatedData(', ')', 'Object'),
  \ ])

call javaapi#class('DOMImplementationImpl', 'CoreDOMImplementationImpl', [
  \ javaapi#method(0,1,'DOMImplementationImpl(', ')', ''),
  \ javaapi#method(1,1,'getDOMImplementation(', ')', 'DOMImplementation'),
  \ javaapi#method(0,1,'hasFeature(', 'String, String)', 'boolean'),
  \ javaapi#method(0,1,'createDocument(', 'String, String, DocumentType) throws DOMException', 'Document'),
  \ ])

call javaapi#class('DOMImplementationListImpl', 'DOMImplementationList', [
  \ javaapi#method(0,1,'DOMImplementationListImpl(', ')', ''),
  \ javaapi#method(0,1,'DOMImplementationListImpl(', 'Vector)', ''),
  \ javaapi#method(0,1,'item(', 'int)', 'DOMImplementation'),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ ])

call javaapi#class('DOMImplementationSourceImpl', 'DOMImplementationSource', [
  \ javaapi#method(0,1,'DOMImplementationSourceImpl(', ')', ''),
  \ javaapi#method(0,1,'getDOMImplementation(', 'String)', 'DOMImplementation'),
  \ javaapi#method(0,1,'getDOMImplementationList(', 'String)', 'DOMImplementationList'),
  \ ])

call javaapi#class('DOMInputImpl', 'LSInput', [
  \ javaapi#field(0,0,'fPublicId', 'String'),
  \ javaapi#field(0,0,'fSystemId', 'String'),
  \ javaapi#field(0,0,'fBaseSystemId', 'String'),
  \ javaapi#field(0,0,'fByteStream', 'InputStream'),
  \ javaapi#field(0,0,'fCharStream', 'Reader'),
  \ javaapi#field(0,0,'fData', 'String'),
  \ javaapi#field(0,0,'fEncoding', 'String'),
  \ javaapi#field(0,0,'fCertifiedText', 'boolean'),
  \ javaapi#method(0,1,'DOMInputImpl(', ')', ''),
  \ javaapi#method(0,1,'DOMInputImpl(', 'String, String, String)', ''),
  \ javaapi#method(0,1,'DOMInputImpl(', 'String, String, String, InputStream, String)', ''),
  \ javaapi#method(0,1,'DOMInputImpl(', 'String, String, String, Reader, String)', ''),
  \ javaapi#method(0,1,'DOMInputImpl(', 'String, String, String, String, String)', ''),
  \ javaapi#method(0,1,'getByteStream(', ')', 'InputStream'),
  \ javaapi#method(0,1,'setByteStream(', 'InputStream)', 'void'),
  \ javaapi#method(0,1,'getCharacterStream(', ')', 'Reader'),
  \ javaapi#method(0,1,'setCharacterStream(', 'Reader)', 'void'),
  \ javaapi#method(0,1,'getStringData(', ')', 'String'),
  \ javaapi#method(0,1,'setStringData(', 'String)', 'void'),
  \ javaapi#method(0,1,'getEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'setEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'getPublicId(', ')', 'String'),
  \ javaapi#method(0,1,'setPublicId(', 'String)', 'void'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ javaapi#method(0,1,'setSystemId(', 'String)', 'void'),
  \ javaapi#method(0,1,'getBaseURI(', ')', 'String'),
  \ javaapi#method(0,1,'setBaseURI(', 'String)', 'void'),
  \ javaapi#method(0,1,'getCertifiedText(', ')', 'boolean'),
  \ javaapi#method(0,1,'setCertifiedText(', 'boolean)', 'void'),
  \ ])

call javaapi#class('DOMLocatorImpl', 'DOMLocator', [
  \ javaapi#field(0,1,'fColumnNumber', 'int'),
  \ javaapi#field(0,1,'fLineNumber', 'int'),
  \ javaapi#field(0,1,'fRelatedNode', 'Node'),
  \ javaapi#field(0,1,'fUri', 'String'),
  \ javaapi#field(0,1,'fByteOffset', 'int'),
  \ javaapi#field(0,1,'fUtf16Offset', 'int'),
  \ javaapi#method(0,1,'DOMLocatorImpl(', ')', ''),
  \ javaapi#method(0,1,'DOMLocatorImpl(', 'int, int, String)', ''),
  \ javaapi#method(0,1,'DOMLocatorImpl(', 'int, int, int, String)', ''),
  \ javaapi#method(0,1,'DOMLocatorImpl(', 'int, int, int, Node, String)', ''),
  \ javaapi#method(0,1,'DOMLocatorImpl(', 'int, int, int, Node, String, int)', ''),
  \ javaapi#method(0,1,'getLineNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getColumnNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getUri(', ')', 'String'),
  \ javaapi#method(0,1,'getRelatedNode(', ')', 'Node'),
  \ javaapi#method(0,1,'getByteOffset(', ')', 'int'),
  \ javaapi#method(0,1,'getUtf16Offset(', ')', 'int'),
  \ ])

call javaapi#class('DOMMessageFormatter', '', [
  \ javaapi#field(1,1,'DOM_DOMAIN', 'String'),
  \ javaapi#field(1,1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,1,'SERIALIZER_DOMAIN', 'String'),
  \ javaapi#method(1,1,'formatMessage(', 'String, String, Object[]) throws MissingResourceException', 'String'),
  \ javaapi#method(1,1,'init(', ')', 'void'),
  \ javaapi#method(1,1,'setLocale(', 'Locale)', 'void'),
  \ ])

call javaapi#class('DOMNormalizer', 'XMLDocumentHandler', [
  \ javaapi#field(1,0,'DEBUG_ND', 'boolean'),
  \ javaapi#field(1,0,'DEBUG', 'boolean'),
  \ javaapi#field(1,0,'DEBUG_EVENTS', 'boolean'),
  \ javaapi#field(1,0,'PREFIX', 'String'),
  \ javaapi#field(0,0,'fConfiguration', 'DOMConfigurationImpl'),
  \ javaapi#field(0,0,'fDocument', 'CoreDocumentImpl'),
  \ javaapi#field(0,0,'fAttrProxy', 'XMLAttributesProxy'),
  \ javaapi#field(0,0,'fQName', 'QName'),
  \ javaapi#field(0,0,'fValidationHandler', 'RevalidationHandler'),
  \ javaapi#field(0,0,'fSymbolTable', 'SymbolTable'),
  \ javaapi#field(0,0,'fErrorHandler', 'DOMErrorHandler'),
  \ javaapi#field(0,0,'fNamespaceValidation', 'boolean'),
  \ javaapi#field(0,0,'fPSVI', 'boolean'),
  \ javaapi#field(0,0,'fNamespaceContext', 'NamespaceContext'),
  \ javaapi#field(0,0,'fLocalNSBinder', 'NamespaceContext'),
  \ javaapi#field(0,0,'fAttributeList', 'ArrayList'),
  \ javaapi#field(0,0,'fLocator', 'DOMLocatorImpl'),
  \ javaapi#field(0,0,'fCurrentNode', 'Node'),
  \ javaapi#field(1,1,'abort', 'RuntimeException'),
  \ javaapi#method(0,1,'DOMNormalizer(', ')', ''),
  \ javaapi#method(0,0,'normalizeDocument(', 'CoreDocumentImpl, DOMConfigurationImpl)', 'void'),
  \ javaapi#method(0,0,'normalizeNode(', 'Node)', 'Node'),
  \ javaapi#method(0,0,'expandEntityRef(', 'Node, Node)', 'void'),
  \ javaapi#method(0,0,'namespaceFixUp(', 'ElementImpl, AttributeMap)', 'void'),
  \ javaapi#method(0,0,'addNamespaceDecl(', 'String, String, ElementImpl)', 'void'),
  \ javaapi#method(1,1,'isCDataWF(', 'DOMErrorHandler, DOMErrorImpl, DOMLocatorImpl, String, boolean)', 'void'),
  \ javaapi#method(1,1,'isXMLCharWF(', 'DOMErrorHandler, DOMErrorImpl, DOMLocatorImpl, String, boolean)', 'void'),
  \ javaapi#method(1,1,'isCommentWF(', 'DOMErrorHandler, DOMErrorImpl, DOMLocatorImpl, String, boolean)', 'void'),
  \ javaapi#method(1,1,'isAttrValueWF(', 'DOMErrorHandler, DOMErrorImpl, DOMLocatorImpl, NamedNodeMap, Attr, String, boolean)', 'void'),
  \ javaapi#method(1,1,'reportDOMError(', 'DOMErrorHandler, DOMErrorImpl, DOMLocatorImpl, String, short, String)', 'void'),
  \ javaapi#method(0,0,'updateQName(', 'Node, QName)', 'void'),
  \ javaapi#method(0,1,'startDocument(', 'XMLLocator, String, NamespaceContext, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'xmlDecl(', 'String, String, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'doctypeDecl(', 'String, String, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'comment(', 'XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'QName, XMLAttributes, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'emptyElement(', 'QName, XMLAttributes, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'startGeneralEntity(', 'String, XMLResourceIdentifier, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'textDecl(', 'String, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'endGeneralEntity(', 'String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'characters(', 'XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'QName, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'startCDATA(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'endCDATA(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'endDocument(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,1,'setDocumentSource(', 'XMLDocumentSource)', 'void'),
  \ javaapi#method(0,1,'getDocumentSource(', ')', 'XMLDocumentSource'),
  \ ])

call javaapi#class('DOMOutputImpl', 'LSOutput', [
  \ javaapi#field(0,0,'fCharStream', 'Writer'),
  \ javaapi#field(0,0,'fByteStream', 'OutputStream'),
  \ javaapi#field(0,0,'fSystemId', 'String'),
  \ javaapi#field(0,0,'fEncoding', 'String'),
  \ javaapi#method(0,1,'DOMOutputImpl(', ')', ''),
  \ javaapi#method(0,1,'getCharacterStream(', ')', 'Writer'),
  \ javaapi#method(0,1,'setCharacterStream(', 'Writer)', 'void'),
  \ javaapi#method(0,1,'getByteStream(', ')', 'OutputStream'),
  \ javaapi#method(0,1,'setByteStream(', 'OutputStream)', 'void'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ javaapi#method(0,1,'setSystemId(', 'String)', 'void'),
  \ javaapi#method(0,1,'getEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'setEncoding(', 'String)', 'void'),
  \ ])

call javaapi#class('DOMStringListImpl', 'DOMStringList', [
  \ javaapi#method(0,1,'DOMStringListImpl(', ')', ''),
  \ javaapi#method(0,1,'DOMStringListImpl(', 'Vector)', ''),
  \ javaapi#method(0,1,'item(', 'int)', 'String'),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'contains(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'add(', 'String)', 'void'),
  \ ])

call javaapi#class('DOMXSImplementationSourceImpl', 'DOMImplementationSourceImpl', [
  \ javaapi#method(0,1,'DOMXSImplementationSourceImpl(', ')', ''),
  \ javaapi#method(0,1,'getDOMImplementation(', 'String)', 'DOMImplementation'),
  \ javaapi#method(0,1,'getDOMImplementationList(', 'String)', 'DOMImplementationList'),
  \ ])

call javaapi#class('DeepNodeListImpl', 'NodeList', [
  \ javaapi#field(0,0,'rootNode', 'NodeImpl'),
  \ javaapi#field(0,0,'tagName', 'String'),
  \ javaapi#field(0,0,'changes', 'int'),
  \ javaapi#field(0,0,'nodes', 'Vector'),
  \ javaapi#field(0,0,'nsName', 'String'),
  \ javaapi#field(0,0,'enableNS', 'boolean'),
  \ javaapi#method(0,1,'DeepNodeListImpl(', 'NodeImpl, String)', ''),
  \ javaapi#method(0,1,'DeepNodeListImpl(', 'NodeImpl, String, String)', ''),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'item(', 'int)', 'Node'),
  \ javaapi#method(0,0,'nextMatchingElementAfter(', 'Node)', 'Node'),
  \ ])

call javaapi#class('DeferredAttrImpl', 'AttrImpl', [
  \ javaapi#field(0,0,'fNodeIndex', 'int'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ javaapi#method(0,0,'synchronizeChildren(', ')', 'void'),
  \ ])

call javaapi#class('DeferredAttrNSImpl', 'AttrNSImpl', [
  \ javaapi#field(0,0,'fNodeIndex', 'int'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ javaapi#method(0,0,'synchronizeChildren(', ')', 'void'),
  \ ])

call javaapi#class('DeferredCDATASectionImpl', 'CDATASectionImpl', [
  \ javaapi#field(0,0,'fNodeIndex', 'int'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ ])

call javaapi#class('DeferredCommentImpl', 'CommentImpl', [
  \ javaapi#field(0,0,'fNodeIndex', 'int'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ ])

call javaapi#class('DeferredDOMImplementationImpl', 'DOMImplementationImpl', [
  \ javaapi#method(0,1,'DeferredDOMImplementationImpl(', ')', ''),
  \ javaapi#method(1,1,'getDOMImplementation(', ')', 'DOMImplementation'),
  \ ])

call javaapi#class('DeferredDocumentImpl', 'DocumentImpl', [
  \ javaapi#field(1,0,'CHUNK_SHIFT', 'int'),
  \ javaapi#field(1,0,'CHUNK_SIZE', 'int'),
  \ javaapi#field(1,0,'CHUNK_MASK', 'int'),
  \ javaapi#field(1,0,'INITIAL_CHUNK_COUNT', 'int'),
  \ javaapi#field(0,0,'fNodeCount', 'int'),
  \ javaapi#field(0,0,'fNodeType', 'int[]'),
  \ javaapi#field(0,0,'fNodeName', 'Object[]'),
  \ javaapi#field(0,0,'fNodeValue', 'Object[]'),
  \ javaapi#field(0,0,'fNodeParent', 'int[]'),
  \ javaapi#field(0,0,'fNodeLastChild', 'int[]'),
  \ javaapi#field(0,0,'fNodePrevSib', 'int[]'),
  \ javaapi#field(0,0,'fNodeURI', 'Object[]'),
  \ javaapi#field(0,0,'fNodeExtra', 'int[]'),
  \ javaapi#field(0,0,'fIdCount', 'int'),
  \ javaapi#field(0,0,'fIdName', 'String'),
  \ javaapi#field(0,0,'fIdElement', 'int'),
  \ javaapi#field(0,0,'fNamespacesEnabled', 'boolean'),
  \ javaapi#method(0,1,'DeferredDocumentImpl(', ')', ''),
  \ javaapi#method(0,1,'DeferredDocumentImpl(', 'boolean)', ''),
  \ javaapi#method(0,1,'DeferredDocumentImpl(', 'boolean, boolean)', ''),
  \ javaapi#method(0,1,'getImplementation(', ')', 'DOMImplementation'),
  \ javaapi#method(0,1,'createDeferredDocument(', ')', 'int'),
  \ javaapi#method(0,1,'createDeferredDocumentType(', 'String, String, String)', 'int'),
  \ javaapi#method(0,1,'setInternalSubset(', 'int, String)', 'void'),
  \ javaapi#method(0,1,'createDeferredNotation(', 'String, String, String, String)', 'int'),
  \ javaapi#method(0,1,'createDeferredEntity(', 'String, String, String, String, String)', 'int'),
  \ javaapi#method(0,1,'getDeferredEntityBaseURI(', 'int)', 'String'),
  \ javaapi#method(0,1,'setEntityInfo(', 'int, String, String)', 'void'),
  \ javaapi#method(0,1,'setTypeInfo(', 'int, Object)', 'void'),
  \ javaapi#method(0,1,'setInputEncoding(', 'int, String)', 'void'),
  \ javaapi#method(0,1,'createDeferredEntityReference(', 'String, String)', 'int'),
  \ javaapi#method(0,1,'createDeferredElement(', 'String, String, Object)', 'int'),
  \ javaapi#method(0,1,'createDeferredElement(', 'String)', 'int'),
  \ javaapi#method(0,1,'createDeferredElement(', 'String, String)', 'int'),
  \ javaapi#method(0,1,'setDeferredAttribute(', 'int, String, String, String, boolean, boolean, Object)', 'int'),
  \ javaapi#method(0,1,'setDeferredAttribute(', 'int, String, String, String, boolean)', 'int'),
  \ javaapi#method(0,1,'createDeferredAttribute(', 'String, String, boolean)', 'int'),
  \ javaapi#method(0,1,'createDeferredAttribute(', 'String, String, String, boolean)', 'int'),
  \ javaapi#method(0,1,'createDeferredElementDefinition(', 'String)', 'int'),
  \ javaapi#method(0,1,'createDeferredTextNode(', 'String, boolean)', 'int'),
  \ javaapi#method(0,1,'createDeferredCDATASection(', 'String)', 'int'),
  \ javaapi#method(0,1,'createDeferredProcessingInstruction(', 'String, String)', 'int'),
  \ javaapi#method(0,1,'createDeferredComment(', 'String)', 'int'),
  \ javaapi#method(0,1,'cloneNode(', 'int, boolean)', 'int'),
  \ javaapi#method(0,1,'appendChild(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'setAttributeNode(', 'int, int)', 'int'),
  \ javaapi#method(0,1,'setIdAttributeNode(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'setIdAttribute(', 'int)', 'void'),
  \ javaapi#method(0,1,'insertBefore(', 'int, int, int)', 'int'),
  \ javaapi#method(0,1,'setAsLastChild(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'getParentNode(', 'int)', 'int'),
  \ javaapi#method(0,1,'getParentNode(', 'int, boolean)', 'int'),
  \ javaapi#method(0,1,'getLastChild(', 'int)', 'int'),
  \ javaapi#method(0,1,'getLastChild(', 'int, boolean)', 'int'),
  \ javaapi#method(0,1,'getPrevSibling(', 'int)', 'int'),
  \ javaapi#method(0,1,'getPrevSibling(', 'int, boolean)', 'int'),
  \ javaapi#method(0,1,'getRealPrevSibling(', 'int)', 'int'),
  \ javaapi#method(0,1,'getRealPrevSibling(', 'int, boolean)', 'int'),
  \ javaapi#method(0,1,'lookupElementDefinition(', 'String)', 'int'),
  \ javaapi#method(0,1,'getNodeObject(', 'int)', 'DeferredNode'),
  \ javaapi#method(0,1,'getNodeName(', 'int)', 'String'),
  \ javaapi#method(0,1,'getNodeName(', 'int, boolean)', 'String'),
  \ javaapi#method(0,1,'getNodeValueString(', 'int)', 'String'),
  \ javaapi#method(0,1,'getNodeValueString(', 'int, boolean)', 'String'),
  \ javaapi#method(0,1,'getNodeValue(', 'int)', 'String'),
  \ javaapi#method(0,1,'getTypeInfo(', 'int)', 'Object'),
  \ javaapi#method(0,1,'getNodeValue(', 'int, boolean)', 'String'),
  \ javaapi#method(0,1,'getNodeExtra(', 'int)', 'int'),
  \ javaapi#method(0,1,'getNodeExtra(', 'int, boolean)', 'int'),
  \ javaapi#method(0,1,'getNodeType(', 'int)', 'short'),
  \ javaapi#method(0,1,'getNodeType(', 'int, boolean)', 'short'),
  \ javaapi#method(0,1,'getAttribute(', 'int, String)', 'String'),
  \ javaapi#method(0,1,'getNodeURI(', 'int)', 'String'),
  \ javaapi#method(0,1,'getNodeURI(', 'int, boolean)', 'String'),
  \ javaapi#method(0,1,'putIdentifier(', 'String, int)', 'void'),
  \ javaapi#method(0,1,'print(', ')', 'void'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ javaapi#method(0,0,'synchronizeChildren(', ')', 'void'),
  \ javaapi#method(0,0,'synchronizeChildren(', 'AttrImpl, int)', 'void'),
  \ javaapi#method(0,0,'synchronizeChildren(', 'ParentNode, int)', 'void'),
  \ javaapi#method(0,0,'ensureCapacity(', 'int)', 'void'),
  \ javaapi#method(0,0,'createNode(', 'short)', 'int'),
  \ javaapi#method(1,0,'binarySearch(', 'int[], int, int, int)', 'int'),
  \ ])

call javaapi#class('DeferredDocumentTypeImpl', 'DocumentTypeImpl', [
  \ javaapi#field(0,0,'fNodeIndex', 'int'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ javaapi#method(0,0,'synchronizeChildren(', ')', 'void'),
  \ ])

call javaapi#class('DeferredElementDefinitionImpl', 'ElementDefinitionImpl', [
  \ javaapi#field(0,0,'fNodeIndex', 'int'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ javaapi#method(0,0,'synchronizeChildren(', ')', 'void'),
  \ ])

call javaapi#class('DeferredElementImpl', 'ElementImpl', [
  \ javaapi#field(0,0,'fNodeIndex', 'int'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ javaapi#method(0,0,'synchronizeChildren(', ')', 'void'),
  \ ])

call javaapi#class('DeferredElementNSImpl', 'ElementNSImpl', [
  \ javaapi#field(0,0,'fNodeIndex', 'int'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ javaapi#method(0,0,'synchronizeChildren(', ')', 'void'),
  \ ])

call javaapi#class('DeferredEntityImpl', 'EntityImpl', [
  \ javaapi#field(0,0,'fNodeIndex', 'int'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ javaapi#method(0,0,'synchronizeChildren(', ')', 'void'),
  \ ])

call javaapi#class('DeferredEntityReferenceImpl', 'EntityReferenceImpl', [
  \ javaapi#field(0,0,'fNodeIndex', 'int'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ javaapi#method(0,0,'synchronizeChildren(', ')', 'void'),
  \ ])

call javaapi#interface('DeferredNode', 'Node', [
  \ javaapi#field(1,1,'TYPE_NODE', 'short'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ ])

call javaapi#class('DeferredNotationImpl', 'NotationImpl', [
  \ javaapi#field(0,0,'fNodeIndex', 'int'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ ])

call javaapi#class('DeferredProcessingInstructionImpl', 'ProcessingInstructionImpl', [
  \ javaapi#field(0,0,'fNodeIndex', 'int'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ ])

call javaapi#class('DeferredTextImpl', 'TextImpl', [
  \ javaapi#field(0,0,'fNodeIndex', 'int'),
  \ javaapi#method(0,1,'getNodeIndex(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ ])

call javaapi#class('DocumentFragmentImpl', 'ParentNode', [
  \ javaapi#method(0,1,'DocumentFragmentImpl(', 'CoreDocumentImpl)', ''),
  \ javaapi#method(0,1,'DocumentFragmentImpl(', ')', ''),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ javaapi#method(0,1,'normalize(', ')', 'void'),
  \ ])

call javaapi#class('DocumentImpl', 'CoreDocumentImpl', [
  \ javaapi#field(0,0,'iterators', 'Vector'),
  \ javaapi#field(0,0,'ranges', 'Vector'),
  \ javaapi#field(0,0,'eventListeners', 'Hashtable'),
  \ javaapi#field(0,0,'mutationEvents', 'boolean'),
  \ javaapi#method(0,1,'DocumentImpl(', ')', ''),
  \ javaapi#method(0,1,'DocumentImpl(', 'boolean)', ''),
  \ javaapi#method(0,1,'DocumentImpl(', 'DocumentType)', ''),
  \ javaapi#method(0,1,'DocumentImpl(', 'DocumentType, boolean)', ''),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,1,'getImplementation(', ')', 'DOMImplementation'),
  \ javaapi#method(0,1,'createNodeIterator(', 'Node, short, NodeFilter)', 'NodeIterator'),
  \ javaapi#method(0,1,'createNodeIterator(', 'Node, int, NodeFilter, boolean)', 'NodeIterator'),
  \ javaapi#method(0,1,'createTreeWalker(', 'Node, short, NodeFilter)', 'TreeWalker'),
  \ javaapi#method(0,1,'createTreeWalker(', 'Node, int, NodeFilter, boolean)', 'TreeWalker'),
  \ javaapi#method(0,1,'createRange(', ')', 'Range'),
  \ javaapi#method(0,1,'createEvent(', 'String) throws DOMException', 'Event'),
  \ javaapi#method(0,0,'setEventListeners(', 'NodeImpl, Vector)', 'void'),
  \ javaapi#method(0,0,'getEventListeners(', 'NodeImpl)', 'Vector'),
  \ javaapi#method(0,0,'addEventListener(', 'NodeImpl, String, EventListener, boolean)', 'void'),
  \ javaapi#method(0,0,'removeEventListener(', 'NodeImpl, String, EventListener, boolean)', 'void'),
  \ javaapi#method(0,0,'copyEventListeners(', 'NodeImpl, NodeImpl)', 'void'),
  \ javaapi#method(0,0,'dispatchEvent(', 'NodeImpl, Event)', 'boolean'),
  \ javaapi#method(0,0,'dispatchEventToSubtree(', 'Node, Event)', 'void'),
  \ javaapi#method(0,0,'dispatchingEventToSubtree(', 'Node, Event)', 'void'),
  \ javaapi#method(0,0,'dispatchAggregateEvents(', 'NodeImpl, EnclosingAttr)', 'void'),
  \ javaapi#method(0,0,'dispatchAggregateEvents(', 'NodeImpl, AttrImpl, String, short)', 'void'),
  \ javaapi#method(0,0,'saveEnclosingAttr(', 'NodeImpl)', 'void'),
  \ ])

call javaapi#class('DocumentTypeImpl', 'ParentNode', [
  \ javaapi#field(0,0,'name', 'String'),
  \ javaapi#field(0,0,'entities', 'NamedNodeMapImpl'),
  \ javaapi#field(0,0,'notations', 'NamedNodeMapImpl'),
  \ javaapi#field(0,0,'elements', 'NamedNodeMapImpl'),
  \ javaapi#field(0,0,'publicID', 'String'),
  \ javaapi#field(0,0,'systemID', 'String'),
  \ javaapi#field(0,0,'internalSubset', 'String'),
  \ javaapi#method(0,1,'DocumentTypeImpl(', 'CoreDocumentImpl, String)', ''),
  \ javaapi#method(0,1,'DocumentTypeImpl(', 'CoreDocumentImpl, String, String, String)', ''),
  \ javaapi#method(0,1,'getPublicId(', ')', 'String'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ javaapi#method(0,1,'setInternalSubset(', 'String)', 'void'),
  \ javaapi#method(0,1,'getInternalSubset(', ')', 'String'),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,1,'getTextContent(', ') throws DOMException', 'String'),
  \ javaapi#method(0,1,'setTextContent(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'isEqualNode(', 'Node)', 'boolean'),
  \ javaapi#method(0,0,'getNodeNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'getEntities(', ')', 'NamedNodeMap'),
  \ javaapi#method(0,1,'getNotations(', ')', 'NamedNodeMap'),
  \ javaapi#method(0,1,'setReadOnly(', 'boolean, boolean)', 'void'),
  \ javaapi#method(0,1,'getElements(', ')', 'NamedNodeMap'),
  \ javaapi#method(0,1,'setUserData(', 'String, Object, UserDataHandler)', 'Object'),
  \ javaapi#method(0,1,'getUserData(', 'String)', 'Object'),
  \ javaapi#method(0,0,'getUserDataRecord(', ')', 'Hashtable'),
  \ ])

call javaapi#class('ElementDefinitionImpl', 'ParentNode', [
  \ javaapi#field(0,0,'name', 'String'),
  \ javaapi#field(0,0,'attributes', 'NamedNodeMapImpl'),
  \ javaapi#method(0,1,'ElementDefinitionImpl(', 'CoreDocumentImpl, String)', ''),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'NamedNodeMap'),
  \ ])

call javaapi#class('ElementImpl', 'ParentNode', [
  \ javaapi#field(0,0,'name', 'String'),
  \ javaapi#field(0,0,'attributes', 'AttributeMap'),
  \ javaapi#method(0,1,'ElementImpl(', 'CoreDocumentImpl, String)', ''),
  \ javaapi#method(0,0,'ElementImpl(', ')', ''),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'NamedNodeMap'),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,1,'getBaseURI(', ')', 'String'),
  \ javaapi#method(0,1,'getAttribute(', 'String)', 'String'),
  \ javaapi#method(0,1,'getAttributeNode(', 'String)', 'Attr'),
  \ javaapi#method(0,1,'getElementsByTagName(', 'String)', 'NodeList'),
  \ javaapi#method(0,1,'getTagName(', ')', 'String'),
  \ javaapi#method(0,1,'normalize(', ')', 'void'),
  \ javaapi#method(0,1,'removeAttribute(', 'String)', 'void'),
  \ javaapi#method(0,1,'removeAttributeNode(', 'Attr) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'setAttribute(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'setAttributeNode(', 'Attr) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'getAttributeNS(', 'String, String)', 'String'),
  \ javaapi#method(0,1,'setAttributeNS(', 'String, String, String)', 'void'),
  \ javaapi#method(0,1,'removeAttributeNS(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'getAttributeNodeNS(', 'String, String)', 'Attr'),
  \ javaapi#method(0,1,'setAttributeNodeNS(', 'Attr) throws DOMException', 'Attr'),
  \ javaapi#method(0,0,'setXercesAttributeNode(', 'Attr)', 'int'),
  \ javaapi#method(0,0,'getXercesAttribute(', 'String, String)', 'int'),
  \ javaapi#method(0,1,'hasAttributes(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasAttribute(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'hasAttributeNS(', 'String, String)', 'boolean'),
  \ javaapi#method(0,1,'getElementsByTagNameNS(', 'String, String)', 'NodeList'),
  \ javaapi#method(0,1,'isEqualNode(', 'Node)', 'boolean'),
  \ javaapi#method(0,1,'setIdAttributeNode(', 'Attr, boolean)', 'void'),
  \ javaapi#method(0,1,'setIdAttribute(', 'String, boolean)', 'void'),
  \ javaapi#method(0,1,'setIdAttributeNS(', 'String, String, boolean)', 'void'),
  \ javaapi#method(0,1,'getTypeName(', ')', 'String'),
  \ javaapi#method(0,1,'getTypeNamespace(', ')', 'String'),
  \ javaapi#method(0,1,'isDerivedFrom(', 'String, String, int)', 'boolean'),
  \ javaapi#method(0,1,'getSchemaTypeInfo(', ')', 'TypeInfo'),
  \ javaapi#method(0,1,'setReadOnly(', 'boolean, boolean)', 'void'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ javaapi#method(0,0,'setupDefaultAttributes(', ')', 'void'),
  \ javaapi#method(0,0,'reconcileDefaultAttributes(', ')', 'void'),
  \ javaapi#method(0,0,'getDefaultAttributes(', ')', 'NamedNodeMapImpl'),
  \ ])

call javaapi#class('ElementNSImpl', 'ElementImpl', [
  \ javaapi#field(0,0,'namespaceURI', 'String'),
  \ javaapi#field(0,0,'localName', 'String'),
  \ javaapi#method(0,0,'ElementNSImpl(', ')', ''),
  \ javaapi#method(0,0,'ElementNSImpl(', 'CoreDocumentImpl, String, String) throws DOMException', ''),
  \ javaapi#method(0,0,'ElementNSImpl(', 'CoreDocumentImpl, String, String, String) throws DOMException', ''),
  \ javaapi#method(0,0,'ElementNSImpl(', 'CoreDocumentImpl, String)', ''),
  \ javaapi#method(0,0,'setValues(', 'CoreDocumentImpl, String, String, String)', 'void'),
  \ javaapi#method(0,1,'getNamespaceURI(', ')', 'String'),
  \ javaapi#method(0,1,'getPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'setPrefix(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getLocalName(', ')', 'String'),
  \ javaapi#method(0,1,'getBaseURI(', ')', 'String'),
  \ javaapi#method(0,1,'getTypeName(', ')', 'String'),
  \ javaapi#method(0,1,'getTypeNamespace(', ')', 'String'),
  \ javaapi#method(0,1,'isDerivedFrom(', 'String, String, int)', 'boolean'),
  \ javaapi#method(0,1,'setType(', 'XSTypeDefinition)', 'void'),
  \ ])

call javaapi#class('EntityImpl', 'ParentNode', [
  \ javaapi#field(0,0,'name', 'String'),
  \ javaapi#field(0,0,'publicId', 'String'),
  \ javaapi#field(0,0,'systemId', 'String'),
  \ javaapi#field(0,0,'encoding', 'String'),
  \ javaapi#field(0,0,'inputEncoding', 'String'),
  \ javaapi#field(0,0,'version', 'String'),
  \ javaapi#field(0,0,'notationName', 'String'),
  \ javaapi#field(0,0,'baseURI', 'String'),
  \ javaapi#method(0,1,'EntityImpl(', 'CoreDocumentImpl, String)', ''),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ javaapi#method(0,1,'setNodeValue(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'setPrefix(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,1,'getPublicId(', ')', 'String'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ javaapi#method(0,1,'getXmlVersion(', ')', 'String'),
  \ javaapi#method(0,1,'getXmlEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'getNotationName(', ')', 'String'),
  \ javaapi#method(0,1,'setPublicId(', 'String)', 'void'),
  \ javaapi#method(0,1,'setXmlEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'getInputEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'setInputEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'setXmlVersion(', 'String)', 'void'),
  \ javaapi#method(0,1,'setSystemId(', 'String)', 'void'),
  \ javaapi#method(0,1,'setNotationName(', 'String)', 'void'),
  \ javaapi#method(0,1,'getBaseURI(', ')', 'String'),
  \ javaapi#method(0,1,'setBaseURI(', 'String)', 'void'),
  \ ])

call javaapi#class('EntityReferenceImpl', 'ParentNode', [
  \ javaapi#field(0,0,'name', 'String'),
  \ javaapi#field(0,0,'baseURI', 'String'),
  \ javaapi#method(0,1,'EntityReferenceImpl(', 'CoreDocumentImpl, String)', ''),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,1,'getBaseURI(', ')', 'String'),
  \ javaapi#method(0,1,'setBaseURI(', 'String)', 'void'),
  \ javaapi#method(0,0,'getEntityRefValue(', ')', 'String'),
  \ javaapi#method(0,0,'synchronizeChildren(', ')', 'void'),
  \ javaapi#method(0,1,'setReadOnly(', 'boolean, boolean)', 'void'),
  \ ])

call javaapi#class('LCount', '', [
  \ javaapi#field(0,1,'captures', 'int'),
  \ javaapi#field(0,1,'bubbles', 'int'),
  \ javaapi#field(0,1,'defaults', 'int'),
  \ javaapi#field(0,1,'total', 'int'),
  \ ])

call javaapi#class('NamedNodeMapImpl', 'Serializable', [
  \ javaapi#field(0,0,'flags', 'short'),
  \ javaapi#field(1,0,'READONLY', 'short'),
  \ javaapi#field(1,0,'CHANGED', 'short'),
  \ javaapi#field(1,0,'HASDEFAULTS', 'short'),
  \ javaapi#field(0,0,'nodes', 'List'),
  \ javaapi#field(0,0,'ownerNode', 'NodeImpl'),
  \ javaapi#method(0,0,'NamedNodeMapImpl(', 'NodeImpl)', ''),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'item(', 'int)', 'Node'),
  \ javaapi#method(0,1,'getNamedItem(', 'String)', 'Node'),
  \ javaapi#method(0,1,'getNamedItemNS(', 'String, String)', 'Node'),
  \ javaapi#method(0,1,'setNamedItem(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'setNamedItemNS(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'removeNamedItem(', 'String) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'removeNamedItemNS(', 'String, String) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'cloneMap(', 'NodeImpl)', 'NamedNodeMapImpl'),
  \ javaapi#method(0,0,'cloneContent(', 'NamedNodeMapImpl)', 'void'),
  \ javaapi#method(0,0,'setOwnerDocument(', 'CoreDocumentImpl)', 'void'),
  \ javaapi#method(0,0,'findNamePoint(', 'String, int)', 'int'),
  \ javaapi#method(0,0,'findNamePoint(', 'String, String)', 'int'),
  \ javaapi#method(0,0,'precedes(', 'Node, Node)', 'boolean'),
  \ javaapi#method(0,0,'removeItem(', 'int)', 'void'),
  \ javaapi#method(0,0,'getItem(', 'int)', 'Object'),
  \ javaapi#method(0,0,'addItem(', 'Node)', 'int'),
  \ javaapi#method(0,0,'cloneMap(', 'ArrayList)', 'ArrayList'),
  \ javaapi#method(0,0,'getNamedItemIndex(', 'String, String)', 'int'),
  \ javaapi#method(0,1,'removeAll(', ')', 'void'),
  \ ])

call javaapi#class('NodeImpl', 'Serializable', [
  \ javaapi#field(1,1,'TREE_POSITION_PRECEDING', 'short'),
  \ javaapi#field(1,1,'TREE_POSITION_FOLLOWING', 'short'),
  \ javaapi#field(1,1,'TREE_POSITION_ANCESTOR', 'short'),
  \ javaapi#field(1,1,'TREE_POSITION_DESCENDANT', 'short'),
  \ javaapi#field(1,1,'TREE_POSITION_EQUIVALENT', 'short'),
  \ javaapi#field(1,1,'TREE_POSITION_SAME_NODE', 'short'),
  \ javaapi#field(1,1,'TREE_POSITION_DISCONNECTED', 'short'),
  \ javaapi#field(1,1,'DOCUMENT_POSITION_DISCONNECTED', 'short'),
  \ javaapi#field(1,1,'DOCUMENT_POSITION_PRECEDING', 'short'),
  \ javaapi#field(1,1,'DOCUMENT_POSITION_FOLLOWING', 'short'),
  \ javaapi#field(1,1,'DOCUMENT_POSITION_CONTAINS', 'short'),
  \ javaapi#field(1,1,'DOCUMENT_POSITION_IS_CONTAINED', 'short'),
  \ javaapi#field(1,1,'DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC', 'short'),
  \ javaapi#field(1,1,'ELEMENT_DEFINITION_NODE', 'short'),
  \ javaapi#field(0,0,'ownerNode', 'NodeImpl'),
  \ javaapi#field(0,0,'flags', 'short'),
  \ javaapi#field(1,0,'READONLY', 'short'),
  \ javaapi#field(1,0,'SYNCDATA', 'short'),
  \ javaapi#field(1,0,'SYNCCHILDREN', 'short'),
  \ javaapi#field(1,0,'OWNED', 'short'),
  \ javaapi#field(1,0,'FIRSTCHILD', 'short'),
  \ javaapi#field(1,0,'SPECIFIED', 'short'),
  \ javaapi#field(1,0,'IGNORABLEWS', 'short'),
  \ javaapi#field(1,0,'HASSTRING', 'short'),
  \ javaapi#field(1,0,'NORMALIZED', 'short'),
  \ javaapi#field(1,0,'ID', 'short'),
  \ javaapi#method(0,0,'NodeImpl(', 'CoreDocumentImpl)', ''),
  \ javaapi#method(0,1,'NodeImpl(', ')', ''),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ javaapi#method(0,1,'getNodeValue(', ') throws DOMException', 'String'),
  \ javaapi#method(0,1,'setNodeValue(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'appendChild(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,1,'getOwnerDocument(', ')', 'Document'),
  \ javaapi#method(0,0,'getNodeNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getParentNode(', ')', 'Node'),
  \ javaapi#method(0,1,'getNextSibling(', ')', 'Node'),
  \ javaapi#method(0,1,'getPreviousSibling(', ')', 'Node'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'NamedNodeMap'),
  \ javaapi#method(0,1,'hasAttributes(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasChildNodes(', ')', 'boolean'),
  \ javaapi#method(0,1,'getChildNodes(', ')', 'NodeList'),
  \ javaapi#method(0,1,'getFirstChild(', ')', 'Node'),
  \ javaapi#method(0,1,'getLastChild(', ')', 'Node'),
  \ javaapi#method(0,1,'insertBefore(', 'Node, Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'removeChild(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'replaceChild(', 'Node, Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'item(', 'int)', 'Node'),
  \ javaapi#method(0,1,'normalize(', ')', 'void'),
  \ javaapi#method(0,1,'isSupported(', 'String, String)', 'boolean'),
  \ javaapi#method(0,1,'getNamespaceURI(', ')', 'String'),
  \ javaapi#method(0,1,'getPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'setPrefix(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getLocalName(', ')', 'String'),
  \ javaapi#method(0,1,'addEventListener(', 'String, EventListener, boolean)', 'void'),
  \ javaapi#method(0,1,'removeEventListener(', 'String, EventListener, boolean)', 'void'),
  \ javaapi#method(0,1,'dispatchEvent(', 'Event)', 'boolean'),
  \ javaapi#method(0,1,'getBaseURI(', ')', 'String'),
  \ javaapi#method(0,1,'compareTreePosition(', 'Node)', 'short'),
  \ javaapi#method(0,1,'compareDocumentPosition(', 'Node) throws DOMException', 'short'),
  \ javaapi#method(0,1,'getTextContent(', ') throws DOMException', 'String'),
  \ javaapi#method(0,1,'setTextContent(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'isSameNode(', 'Node)', 'boolean'),
  \ javaapi#method(0,1,'isDefaultNamespace(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'lookupPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'lookupNamespaceURI(', 'String)', 'String'),
  \ javaapi#method(0,1,'isEqualNode(', 'Node)', 'boolean'),
  \ javaapi#method(0,1,'getFeature(', 'String, String)', 'Object'),
  \ javaapi#method(0,1,'setUserData(', 'String, Object, UserDataHandler)', 'Object'),
  \ javaapi#method(0,1,'getUserData(', 'String)', 'Object'),
  \ javaapi#method(0,0,'getUserDataRecord(', ')', 'Hashtable'),
  \ javaapi#method(0,1,'setReadOnly(', 'boolean, boolean)', 'void'),
  \ javaapi#method(0,1,'getReadOnly(', ')', 'boolean'),
  \ javaapi#method(0,1,'setUserData(', 'Object)', 'void'),
  \ javaapi#method(0,1,'getUserData(', ')', 'Object'),
  \ javaapi#method(0,0,'changed(', ')', 'void'),
  \ javaapi#method(0,0,'changes(', ')', 'int'),
  \ javaapi#method(0,0,'synchronizeData(', ')', 'void'),
  \ javaapi#method(0,0,'getContainer(', ')', 'Node'),
  \ javaapi#method(0,1,'needsSyncChildren(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('NodeIteratorImpl', 'NodeIterator', [
  \ javaapi#method(0,1,'NodeIteratorImpl(', 'DocumentImpl, Node, int, NodeFilter, boolean)', ''),
  \ javaapi#method(0,1,'getRoot(', ')', 'Node'),
  \ javaapi#method(0,1,'getWhatToShow(', ')', 'int'),
  \ javaapi#method(0,1,'getFilter(', ')', 'NodeFilter'),
  \ javaapi#method(0,1,'getExpandEntityReferences(', ')', 'boolean'),
  \ javaapi#method(0,1,'nextNode(', ')', 'Node'),
  \ javaapi#method(0,1,'previousNode(', ')', 'Node'),
  \ javaapi#method(0,1,'removeNode(', 'Node)', 'void'),
  \ javaapi#method(0,1,'detach(', ')', 'void'),
  \ ])

call javaapi#class('NodeListCache', 'Serializable', [
  \ ])

call javaapi#class('NotationImpl', 'NodeImpl', [
  \ javaapi#field(0,0,'name', 'String'),
  \ javaapi#field(0,0,'publicId', 'String'),
  \ javaapi#field(0,0,'systemId', 'String'),
  \ javaapi#field(0,0,'baseURI', 'String'),
  \ javaapi#method(0,1,'NotationImpl(', 'CoreDocumentImpl, String)', ''),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ javaapi#method(0,1,'getPublicId(', ')', 'String'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ javaapi#method(0,1,'setPublicId(', 'String)', 'void'),
  \ javaapi#method(0,1,'setSystemId(', 'String)', 'void'),
  \ javaapi#method(0,1,'getBaseURI(', ')', 'String'),
  \ javaapi#method(0,1,'setBaseURI(', 'String)', 'void'),
  \ ])

call javaapi#class('PSVIAttrNSImpl', 'AttrNSImpl', [
  \ javaapi#field(0,0,'fDeclaration', 'XSAttributeDeclaration'),
  \ javaapi#field(0,0,'fTypeDecl', 'XSTypeDefinition'),
  \ javaapi#field(0,0,'fSpecified', 'boolean'),
  \ javaapi#field(0,0,'fNormalizedValue', 'String'),
  \ javaapi#field(0,0,'fActualValue', 'Object'),
  \ javaapi#field(0,0,'fActualValueType', 'short'),
  \ javaapi#field(0,0,'fItemValueTypes', 'ShortList'),
  \ javaapi#field(0,0,'fMemberType', 'XSSimpleTypeDefinition'),
  \ javaapi#field(0,0,'fValidationAttempted', 'short'),
  \ javaapi#field(0,0,'fValidity', 'short'),
  \ javaapi#field(0,0,'fErrorCodes', 'StringList'),
  \ javaapi#field(0,0,'fValidationContext', 'String'),
  \ javaapi#method(0,1,'PSVIAttrNSImpl(', 'CoreDocumentImpl, String, String, String)', ''),
  \ javaapi#method(0,1,'PSVIAttrNSImpl(', 'CoreDocumentImpl, String, String)', ''),
  \ javaapi#method(0,1,'getSchemaDefault(', ')', 'String'),
  \ javaapi#method(0,1,'getSchemaNormalizedValue(', ')', 'String'),
  \ javaapi#method(0,1,'getIsSchemaSpecified(', ')', 'boolean'),
  \ javaapi#method(0,1,'getValidationAttempted(', ')', 'short'),
  \ javaapi#method(0,1,'getValidity(', ')', 'short'),
  \ javaapi#method(0,1,'getErrorCodes(', ')', 'StringList'),
  \ javaapi#method(0,1,'getValidationContext(', ')', 'String'),
  \ javaapi#method(0,1,'getTypeDefinition(', ')', 'XSTypeDefinition'),
  \ javaapi#method(0,1,'getMemberTypeDefinition(', ')', 'XSSimpleTypeDefinition'),
  \ javaapi#method(0,1,'getAttributeDeclaration(', ')', 'XSAttributeDeclaration'),
  \ javaapi#method(0,1,'setPSVI(', 'AttributePSVI)', 'void'),
  \ javaapi#method(0,1,'getActualNormalizedValue(', ')', 'Object'),
  \ javaapi#method(0,1,'getActualNormalizedValueType(', ')', 'short'),
  \ javaapi#method(0,1,'getItemValueTypes(', ')', 'ShortList'),
  \ ])

call javaapi#class('PSVIDOMImplementationImpl', 'CoreDOMImplementationImpl', [
  \ javaapi#method(0,1,'PSVIDOMImplementationImpl(', ')', ''),
  \ javaapi#method(1,1,'getDOMImplementation(', ')', 'DOMImplementation'),
  \ javaapi#method(0,1,'hasFeature(', 'String, String)', 'boolean'),
  \ javaapi#method(0,1,'createDocument(', 'String, String, DocumentType) throws DOMException', 'Document'),
  \ ])

call javaapi#class('PSVIDocumentImpl', 'DocumentImpl', [
  \ javaapi#method(0,1,'PSVIDocumentImpl(', ')', ''),
  \ javaapi#method(0,1,'PSVIDocumentImpl(', 'DocumentType)', ''),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,1,'getImplementation(', ')', 'DOMImplementation'),
  \ javaapi#method(0,1,'createElementNS(', 'String, String) throws DOMException', 'Element'),
  \ javaapi#method(0,1,'createElementNS(', 'String, String, String) throws DOMException', 'Element'),
  \ javaapi#method(0,1,'createAttributeNS(', 'String, String) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'createAttributeNS(', 'String, String, String) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'getDomConfig(', ')', 'DOMConfiguration'),
  \ ])

call javaapi#class('PSVIElementNSImpl', 'ElementNSImpl', [
  \ javaapi#field(0,0,'fDeclaration', 'XSElementDeclaration'),
  \ javaapi#field(0,0,'fTypeDecl', 'XSTypeDefinition'),
  \ javaapi#field(0,0,'fNil', 'boolean'),
  \ javaapi#field(0,0,'fSpecified', 'boolean'),
  \ javaapi#field(0,0,'fNormalizedValue', 'String'),
  \ javaapi#field(0,0,'fActualValue', 'Object'),
  \ javaapi#field(0,0,'fActualValueType', 'short'),
  \ javaapi#field(0,0,'fItemValueTypes', 'ShortList'),
  \ javaapi#field(0,0,'fNotation', 'XSNotationDeclaration'),
  \ javaapi#field(0,0,'fMemberType', 'XSSimpleTypeDefinition'),
  \ javaapi#field(0,0,'fValidationAttempted', 'short'),
  \ javaapi#field(0,0,'fValidity', 'short'),
  \ javaapi#field(0,0,'fErrorCodes', 'StringList'),
  \ javaapi#field(0,0,'fValidationContext', 'String'),
  \ javaapi#field(0,0,'fSchemaInformation', 'XSModel'),
  \ javaapi#method(0,1,'PSVIElementNSImpl(', 'CoreDocumentImpl, String, String, String)', ''),
  \ javaapi#method(0,1,'PSVIElementNSImpl(', 'CoreDocumentImpl, String, String)', ''),
  \ javaapi#method(0,1,'getSchemaDefault(', ')', 'String'),
  \ javaapi#method(0,1,'getSchemaNormalizedValue(', ')', 'String'),
  \ javaapi#method(0,1,'getIsSchemaSpecified(', ')', 'boolean'),
  \ javaapi#method(0,1,'getValidationAttempted(', ')', 'short'),
  \ javaapi#method(0,1,'getValidity(', ')', 'short'),
  \ javaapi#method(0,1,'getErrorCodes(', ')', 'StringList'),
  \ javaapi#method(0,1,'getValidationContext(', ')', 'String'),
  \ javaapi#method(0,1,'getNil(', ')', 'boolean'),
  \ javaapi#method(0,1,'getNotation(', ')', 'XSNotationDeclaration'),
  \ javaapi#method(0,1,'getTypeDefinition(', ')', 'XSTypeDefinition'),
  \ javaapi#method(0,1,'getMemberTypeDefinition(', ')', 'XSSimpleTypeDefinition'),
  \ javaapi#method(0,1,'getElementDeclaration(', ')', 'XSElementDeclaration'),
  \ javaapi#method(0,1,'getSchemaInformation(', ')', 'XSModel'),
  \ javaapi#method(0,1,'setPSVI(', 'ElementPSVI)', 'void'),
  \ javaapi#method(0,1,'getActualNormalizedValue(', ')', 'Object'),
  \ javaapi#method(0,1,'getActualNormalizedValueType(', ')', 'short'),
  \ javaapi#method(0,1,'getItemValueTypes(', ')', 'ShortList'),
  \ ])

call javaapi#class('ParentNode', 'ChildNode', [
  \ javaapi#field(0,0,'ownerDocument', 'CoreDocumentImpl'),
  \ javaapi#field(0,0,'firstChild', 'ChildNode'),
  \ javaapi#field(0,0,'fNodeListCache', 'NodeListCache'),
  \ javaapi#method(0,0,'ParentNode(', 'CoreDocumentImpl)', ''),
  \ javaapi#method(0,1,'ParentNode(', ')', ''),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,1,'getOwnerDocument(', ')', 'Document'),
  \ javaapi#method(0,1,'hasChildNodes(', ')', 'boolean'),
  \ javaapi#method(0,1,'getChildNodes(', ')', 'NodeList'),
  \ javaapi#method(0,1,'getFirstChild(', ')', 'Node'),
  \ javaapi#method(0,1,'getLastChild(', ')', 'Node'),
  \ javaapi#method(0,1,'insertBefore(', 'Node, Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'removeChild(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'replaceChild(', 'Node, Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'getTextContent(', ') throws DOMException', 'String'),
  \ javaapi#method(0,1,'setTextContent(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'item(', 'int)', 'Node'),
  \ javaapi#method(0,0,'getChildNodesUnoptimized(', ')', 'NodeList'),
  \ javaapi#method(0,1,'normalize(', ')', 'void'),
  \ javaapi#method(0,1,'isEqualNode(', 'Node)', 'boolean'),
  \ javaapi#method(0,1,'setReadOnly(', 'boolean, boolean)', 'void'),
  \ javaapi#method(0,0,'synchronizeChildren(', ')', 'void'),
  \ ])

call javaapi#class('ProcessingInstructionImpl', 'CharacterDataImpl', [
  \ javaapi#field(0,0,'target', 'String'),
  \ javaapi#method(0,1,'ProcessingInstructionImpl(', 'CoreDocumentImpl, String, String)', ''),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ javaapi#method(0,1,'getTarget(', ')', 'String'),
  \ javaapi#method(0,1,'getData(', ')', 'String'),
  \ javaapi#method(0,1,'setData(', 'String)', 'void'),
  \ javaapi#method(0,1,'getBaseURI(', ')', 'String'),
  \ ])

call javaapi#class('RangeExceptionImpl', 'RangeException', [
  \ javaapi#method(0,1,'RangeExceptionImpl(', 'short, String)', ''),
  \ ])

call javaapi#class('RangeImpl', 'Range', [
  \ javaapi#method(0,1,'RangeImpl(', 'DocumentImpl)', ''),
  \ javaapi#method(0,1,'getStartContainer(', ')', 'Node'),
  \ javaapi#method(0,1,'getStartOffset(', ')', 'int'),
  \ javaapi#method(0,1,'getEndContainer(', ')', 'Node'),
  \ javaapi#method(0,1,'getEndOffset(', ')', 'int'),
  \ javaapi#method(0,1,'getCollapsed(', ')', 'boolean'),
  \ javaapi#method(0,1,'getCommonAncestorContainer(', ')', 'Node'),
  \ javaapi#method(0,1,'setStart(', 'Node, int) throws RangeException, DOMException', 'void'),
  \ javaapi#method(0,1,'setEnd(', 'Node, int) throws RangeException, DOMException', 'void'),
  \ javaapi#method(0,1,'setStartBefore(', 'Node) throws RangeException', 'void'),
  \ javaapi#method(0,1,'setStartAfter(', 'Node) throws RangeException', 'void'),
  \ javaapi#method(0,1,'setEndBefore(', 'Node) throws RangeException', 'void'),
  \ javaapi#method(0,1,'setEndAfter(', 'Node) throws RangeException', 'void'),
  \ javaapi#method(0,1,'collapse(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'selectNode(', 'Node) throws RangeException', 'void'),
  \ javaapi#method(0,1,'selectNodeContents(', 'Node) throws RangeException', 'void'),
  \ javaapi#method(0,1,'compareBoundaryPoints(', 'short, Range) throws DOMException', 'short'),
  \ javaapi#method(0,1,'deleteContents(', ') throws DOMException', 'void'),
  \ javaapi#method(0,1,'extractContents(', ') throws DOMException', 'DocumentFragment'),
  \ javaapi#method(0,1,'cloneContents(', ') throws DOMException', 'DocumentFragment'),
  \ javaapi#method(0,1,'insertNode(', 'Node) throws DOMException, RangeException', 'void'),
  \ javaapi#method(0,1,'surroundContents(', 'Node) throws DOMException, RangeException', 'void'),
  \ javaapi#method(0,1,'cloneRange(', ')', 'Range'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'detach(', ')', 'void'),
  \ javaapi#method(0,1,'insertedNodeFromDOM(', 'Node)', 'void'),
  \ ])

call javaapi#class('TextImpl', 'CharacterDataImpl', [
  \ javaapi#method(0,1,'TextImpl(', ')', ''),
  \ javaapi#method(0,1,'TextImpl(', 'CoreDocumentImpl, String)', ''),
  \ javaapi#method(0,1,'setValues(', 'CoreDocumentImpl, String)', 'void'),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ javaapi#method(0,1,'setIgnorableWhitespace(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isElementContentWhitespace(', ')', 'boolean'),
  \ javaapi#method(0,1,'getWholeText(', ')', 'String'),
  \ javaapi#method(0,0,'insertTextContent(', 'StringBuffer) throws DOMException', 'void'),
  \ javaapi#method(0,1,'replaceWholeText(', 'String) throws DOMException', 'Text'),
  \ javaapi#method(0,1,'isIgnorableWhitespace(', ')', 'boolean'),
  \ javaapi#method(0,1,'splitText(', 'int) throws DOMException', 'Text'),
  \ javaapi#method(0,1,'replaceData(', 'String)', 'void'),
  \ javaapi#method(0,1,'removeData(', ')', 'String'),
  \ ])

call javaapi#class('TreeWalkerImpl', 'TreeWalker', [
  \ javaapi#method(0,1,'TreeWalkerImpl(', 'Node, int, NodeFilter, boolean)', ''),
  \ javaapi#method(0,1,'getRoot(', ')', 'Node'),
  \ javaapi#method(0,1,'getWhatToShow(', ')', 'int'),
  \ javaapi#method(0,1,'setWhatShow(', 'int)', 'void'),
  \ javaapi#method(0,1,'getFilter(', ')', 'NodeFilter'),
  \ javaapi#method(0,1,'getExpandEntityReferences(', ')', 'boolean'),
  \ javaapi#method(0,1,'getCurrentNode(', ')', 'Node'),
  \ javaapi#method(0,1,'setCurrentNode(', 'Node)', 'void'),
  \ javaapi#method(0,1,'parentNode(', ')', 'Node'),
  \ javaapi#method(0,1,'firstChild(', ')', 'Node'),
  \ javaapi#method(0,1,'lastChild(', ')', 'Node'),
  \ javaapi#method(0,1,'previousSibling(', ')', 'Node'),
  \ javaapi#method(0,1,'nextSibling(', ')', 'Node'),
  \ javaapi#method(0,1,'previousNode(', ')', 'Node'),
  \ javaapi#method(0,1,'nextNode(', ')', 'Node'),
  \ ])

