call javaapi#namespace('com.sun.xml.internal.messaging.saaj.soap')

call javaapi#class('AttachmentPartImpl', 'AttachmentPart', [
  \ javaapi#field(1,0,'log', 'Logger'),
  \ javaapi#method(0,1,'AttachmentPartImpl(', ')', ''),
  \ javaapi#method(0,1,'AttachmentPartImpl(', 'MIMEPart)', ''),
  \ javaapi#method(0,1,'getSize(', ') throws SOAPException', 'int'),
  \ javaapi#method(0,1,'clearContent(', ')', 'void'),
  \ javaapi#method(0,1,'getContent(', ') throws SOAPException', 'Object'),
  \ javaapi#method(0,1,'setContent(', 'Object, String) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,1,'getDataHandler(', ') throws SOAPException', 'DataHandler'),
  \ javaapi#method(0,1,'setDataHandler(', 'DataHandler) throws IllegalArgumentException', 'void'),
  \ javaapi#method(0,1,'removeAllMimeHeaders(', ')', 'void'),
  \ javaapi#method(0,1,'removeMimeHeader(', 'String)', 'void'),
  \ javaapi#method(0,1,'getMimeHeader(', 'String)', 'String'),
  \ javaapi#method(0,1,'setMimeHeader(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'addMimeHeader(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'getAllMimeHeaders(', ')', 'Iterator'),
  \ javaapi#method(0,1,'getMatchingMimeHeaders(', 'String[])', 'Iterator'),
  \ javaapi#method(0,1,'getNonMatchingMimeHeaders(', 'String[])', 'Iterator'),
  \ javaapi#method(1,1,'copyMimeHeaders(', 'MimeHeaders, MimeBodyPart) throws SOAPException', 'void'),
  \ javaapi#method(1,1,'copyMimeHeaders(', 'MimeBodyPart, AttachmentPartImpl) throws SOAPException', 'void'),
  \ javaapi#method(0,1,'setBase64Content(', 'InputStream, String) throws SOAPException', 'void'),
  \ javaapi#method(0,1,'getBase64Content(', ') throws SOAPException', 'InputStream'),
  \ javaapi#method(0,1,'setRawContent(', 'InputStream, String) throws SOAPException', 'void'),
  \ javaapi#method(0,1,'setRawContentBytes(', 'byte[], int, int, String) throws SOAPException', 'void'),
  \ javaapi#method(0,1,'getRawContent(', ') throws SOAPException', 'InputStream'),
  \ javaapi#method(0,1,'getRawContentBytes(', ') throws SOAPException', 'byte'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'getMimeHeaders(', ')', 'MimeHeaders'),
  \ ])

call javaapi#interface('Envelope', 'SOAPEnvelope', [
  \ javaapi#method(0,1,'getContent(', ')', 'Source'),
  \ javaapi#method(0,1,'output(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,1,'output(', 'OutputStream, boolean) throws IOException', 'void'),
  \ ])

call javaapi#class('EnvelopeFactory', '', [
  \ javaapi#field(1,0,'log', 'Logger'),
  \ javaapi#method(0,1,'EnvelopeFactory(', ')', ''),
  \ javaapi#method(1,1,'createEnvelope(', 'Source, SOAPPartImpl) throws SOAPException', 'Envelope'),
  \ ])

call javaapi#class('FastInfosetDataContentHandler', 'DataContentHandler', [
  \ javaapi#field(0,1,'STR_SRC', 'String'),
  \ javaapi#method(0,1,'FastInfosetDataContentHandler(', ')', ''),
  \ javaapi#method(0,1,'getTransferDataFlavors(', ')', 'DataFlavor'),
  \ javaapi#method(0,1,'getTransferData(', 'DataFlavor, DataSource) throws IOException', 'Object'),
  \ javaapi#method(0,1,'getContent(', 'DataSource) throws IOException', 'Object'),
  \ javaapi#method(0,1,'writeTo(', 'Object, String, OutputStream) throws IOException', 'void'),
  \ ])

call javaapi#class('GifDataContentHandler', 'Component', [
  \ javaapi#method(0,1,'GifDataContentHandler(', ')', ''),
  \ javaapi#method(0,0,'getDF(', ')', 'ActivationDataFlavor'),
  \ javaapi#method(0,1,'getTransferDataFlavors(', ')', 'DataFlavor'),
  \ javaapi#method(0,1,'getTransferData(', 'DataFlavor, DataSource) throws IOException', 'Object'),
  \ javaapi#method(0,1,'getContent(', 'DataSource) throws IOException', 'Object'),
  \ javaapi#method(0,1,'writeTo(', 'Object, String, OutputStream) throws IOException', 'void'),
  \ ])

call javaapi#class('ImageDataContentHandler', 'Component', [
  \ javaapi#field(1,0,'log', 'Logger'),
  \ javaapi#method(0,1,'ImageDataContentHandler(', ')', ''),
  \ javaapi#method(0,1,'getTransferDataFlavors(', ')', 'DataFlavor'),
  \ javaapi#method(0,1,'getTransferData(', 'DataFlavor, DataSource) throws IOException', 'Object'),
  \ javaapi#method(0,1,'getContent(', 'DataSource) throws IOException', 'Object'),
  \ javaapi#method(0,1,'writeTo(', 'Object, String, OutputStream) throws IOException', 'void'),
  \ ])

call javaapi#class('JpegDataContentHandler', 'Component', [
  \ javaapi#field(0,1,'STR_SRC', 'String'),
  \ javaapi#method(0,1,'JpegDataContentHandler(', ')', ''),
  \ javaapi#method(0,1,'getTransferDataFlavors(', ')', 'DataFlavor'),
  \ javaapi#method(0,1,'getTransferData(', 'DataFlavor, DataSource)', 'Object'),
  \ javaapi#method(0,1,'getContent(', 'DataSource)', 'Object'),
  \ javaapi#method(0,1,'writeTo(', 'Object, String, OutputStream) throws IOException', 'void'),
  \ ])

call javaapi#class('MessageFactoryImpl', 'MessageFactory', [
  \ javaapi#field(1,0,'log', 'Logger'),
  \ javaapi#field(0,0,'listener', 'OutputStream'),
  \ javaapi#field(0,0,'lazyAttachments', 'boolean'),
  \ javaapi#method(0,1,'MessageFactoryImpl(', ')', ''),
  \ javaapi#method(0,1,'listen(', 'OutputStream)', 'OutputStream'),
  \ javaapi#method(0,1,'createMessage(', ') throws SOAPException', 'SOAPMessage'),
  \ javaapi#method(0,1,'createMessage(', 'boolean, boolean) throws SOAPException', 'SOAPMessage'),
  \ javaapi#method(0,1,'createMessage(', 'MimeHeaders, InputStream) throws SOAPException, IOException', 'SOAPMessage'),
  \ javaapi#method(1,0,'getContentType(', 'MimeHeaders)', 'String'),
  \ javaapi#method(0,1,'setLazyAttachmentOptimization(', 'boolean)', 'void'),
  \ ])

call javaapi#class('MessageImpl', 'SOAPMessage', [
  \ javaapi#field(1,1,'CONTENT_ID', 'String'),
  \ javaapi#field(1,1,'CONTENT_LOCATION', 'String'),
  \ javaapi#field(1,0,'log', 'Logger'),
  \ javaapi#field(1,0,'PLAIN_XML_FLAG', 'int'),
  \ javaapi#field(1,0,'MIME_MULTIPART_FLAG', 'int'),
  \ javaapi#field(1,0,'SOAP1_1_FLAG', 'int'),
  \ javaapi#field(1,0,'SOAP1_2_FLAG', 'int'),
  \ javaapi#field(1,0,'MIME_MULTIPART_XOP_SOAP1_1_FLAG', 'int'),
  \ javaapi#field(1,0,'MIME_MULTIPART_XOP_SOAP1_2_FLAG', 'int'),
  \ javaapi#field(1,0,'XOP_FLAG', 'int'),
  \ javaapi#field(1,0,'FI_ENCODED_FLAG', 'int'),
  \ javaapi#field(0,0,'headers', 'MimeHeaders'),
  \ javaapi#field(0,0,'contentType', 'ContentType'),
  \ javaapi#field(0,0,'soapPartImpl', 'SOAPPartImpl'),
  \ javaapi#field(0,0,'attachments', 'FinalArrayList'),
  \ javaapi#field(0,0,'saved', 'boolean'),
  \ javaapi#field(0,0,'messageBytes', 'byte'),
  \ javaapi#field(0,0,'messageByteCount', 'int'),
  \ javaapi#field(0,0,'properties', 'HashMap'),
  \ javaapi#field(0,0,'multiPart', 'MimeMultipart'),
  \ javaapi#field(0,0,'attachmentsInitialized', 'boolean'),
  \ javaapi#field(0,0,'isFastInfoset', 'boolean'),
  \ javaapi#field(0,0,'acceptFastInfoset', 'boolean'),
  \ javaapi#field(0,0,'mmp', 'MimeMultipart'),
  \ javaapi#method(0,0,'MessageImpl(', ')', ''),
  \ javaapi#method(0,0,'MessageImpl(', 'boolean, boolean)', ''),
  \ javaapi#method(0,0,'MessageImpl(', 'SOAPMessage)', ''),
  \ javaapi#method(1,0,'isSoap1_1Content(', 'int)', 'boolean'),
  \ javaapi#method(1,0,'isSoap1_2Content(', 'int)', 'boolean'),
  \ javaapi#method(0,0,'MessageImpl(', 'MimeHeaders, InputStream) throws SOAPExceptionImpl', ''),
  \ javaapi#method(0,0,'MessageImpl(', 'MimeHeaders, ContentType, int, InputStream) throws SOAPExceptionImpl', ''),
  \ javaapi#method(0,1,'isFastInfoset(', ')', 'boolean'),
  \ javaapi#method(0,1,'acceptFastInfoset(', ')', 'boolean'),
  \ javaapi#method(0,1,'setIsFastInfoset(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getProperty(', 'String)', 'Object'),
  \ javaapi#method(0,1,'setProperty(', 'String, Object)', 'void'),
  \ javaapi#method(0,0,'isCorrectSoapVersion(', 'int)', 'boolean'),
  \ javaapi#method(0,0,'getExpectedContentType(', ')', 'String'),
  \ javaapi#method(0,0,'getExpectedAcceptHeader(', ')', 'String'),
  \ javaapi#method(0,1,'getMimeHeaders(', ')', 'MimeHeaders'),
  \ javaapi#method(0,1,'getContentType(', ')', 'String'),
  \ javaapi#method(0,1,'setContentType(', 'String)', 'void'),
  \ javaapi#method(0,1,'getBaseType(', ')', 'String'),
  \ javaapi#method(0,1,'setBaseType(', 'String)', 'void'),
  \ javaapi#method(0,1,'getAction(', ')', 'String'),
  \ javaapi#method(0,1,'setAction(', 'String)', 'void'),
  \ javaapi#method(0,1,'getCharset(', ')', 'String'),
  \ javaapi#method(0,1,'setCharset(', 'String)', 'void'),
  \ javaapi#method(0,1,'saveRequired(', ')', 'boolean'),
  \ javaapi#method(0,1,'getContentDescription(', ')', 'String'),
  \ javaapi#method(0,1,'setContentDescription(', 'String)', 'void'),
  \ javaapi#method(0,1,'getSOAPPart(', ')', 'SOAPPart'),
  \ javaapi#method(0,1,'removeAllAttachments(', ')', 'void'),
  \ javaapi#method(0,1,'countAttachments(', ')', 'int'),
  \ javaapi#method(0,1,'addAttachmentPart(', 'AttachmentPart)', 'void'),
  \ javaapi#method(0,1,'getAttachments(', ')', 'Iterator'),
  \ javaapi#method(0,1,'getAttachments(', 'MimeHeaders)', 'Iterator'),
  \ javaapi#method(0,1,'removeAttachments(', 'MimeHeaders)', 'void'),
  \ javaapi#method(0,1,'createAttachmentPart(', ')', 'AttachmentPart'),
  \ javaapi#method(0,1,'getAttachment(', 'SOAPElement) throws SOAPException', 'AttachmentPart'),
  \ javaapi#method(0,1,'saveChanges(', ') throws SOAPException', 'void'),
  \ javaapi#method(0,1,'writeTo(', 'OutputStream) throws SOAPException, IOException', 'void'),
  \ javaapi#method(0,1,'getSOAPBody(', ') throws SOAPException', 'SOAPBody'),
  \ javaapi#method(0,1,'getSOAPHeader(', ') throws SOAPException', 'SOAPHeader'),
  \ javaapi#method(0,1,'setLazyAttachments(', 'boolean)', 'void'),
  \ ])

call javaapi#class('MultipartDataContentHandler', 'DataContentHandler', [
  \ javaapi#method(0,1,'MultipartDataContentHandler(', ')', ''),
  \ javaapi#method(0,1,'getTransferDataFlavors(', ')', 'DataFlavor'),
  \ javaapi#method(0,1,'getTransferData(', 'DataFlavor, DataSource)', 'Object'),
  \ javaapi#method(0,1,'getContent(', 'DataSource)', 'Object'),
  \ javaapi#method(0,1,'writeTo(', 'Object, String, OutputStream) throws IOException', 'void'),
  \ ])

call javaapi#class('SAAJMetaFactoryImpl', 'SAAJMetaFactory', [
  \ javaapi#field(1,0,'log', 'Logger'),
  \ javaapi#method(0,1,'SAAJMetaFactoryImpl(', ')', ''),
  \ javaapi#method(0,0,'newMessageFactory(', 'String) throws SOAPException', 'MessageFactory'),
  \ javaapi#method(0,0,'newSOAPFactory(', 'String) throws SOAPException', 'SOAPFactory'),
  \ ])

call javaapi#interface('SOAPDocument', '', [
  \ javaapi#method(0,1,'getSOAPPart(', ')', 'SOAPPartImpl'),
  \ javaapi#method(0,1,'getDocument(', ')', 'SOAPDocumentImpl'),
  \ ])

call javaapi#class('SOAPDocumentFragment', 'DocumentFragmentImpl', [
  \ javaapi#method(0,1,'SOAPDocumentFragment(', 'CoreDocumentImpl)', ''),
  \ javaapi#method(0,1,'SOAPDocumentFragment(', ')', ''),
  \ ])

call javaapi#class('SOAPDocumentImpl', 'DocumentImpl', [
  \ javaapi#field(1,0,'log', 'Logger'),
  \ javaapi#method(0,1,'SOAPDocumentImpl(', 'SOAPPartImpl)', ''),
  \ javaapi#method(0,1,'getSOAPPart(', ')', 'SOAPPartImpl'),
  \ javaapi#method(0,1,'getDocument(', ')', 'SOAPDocumentImpl'),
  \ javaapi#method(0,1,'getDoctype(', ')', 'DocumentType'),
  \ javaapi#method(0,1,'getImplementation(', ')', 'DOMImplementation'),
  \ javaapi#method(0,1,'getDocumentElement(', ')', 'Element'),
  \ javaapi#method(0,0,'doGetDocumentElement(', ')', 'Element'),
  \ javaapi#method(0,1,'createElement(', 'String) throws DOMException', 'Element'),
  \ javaapi#method(0,1,'createDocumentFragment(', ')', 'DocumentFragment'),
  \ javaapi#method(0,1,'createTextNode(', 'String)', 'Text'),
  \ javaapi#method(0,1,'createComment(', 'String)', 'Comment'),
  \ javaapi#method(0,1,'createCDATASection(', 'String) throws DOMException', 'CDATASection'),
  \ javaapi#method(0,1,'createProcessingInstruction(', 'String, String) throws DOMException', 'ProcessingInstruction'),
  \ javaapi#method(0,1,'createAttribute(', 'String) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'createEntityReference(', 'String) throws DOMException', 'EntityReference'),
  \ javaapi#method(0,1,'getElementsByTagName(', 'String)', 'NodeList'),
  \ javaapi#method(0,1,'importNode(', 'Node, boolean) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'createElementNS(', 'String, String) throws DOMException', 'Element'),
  \ javaapi#method(0,1,'createAttributeNS(', 'String, String) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'getElementsByTagNameNS(', 'String, String)', 'NodeList'),
  \ javaapi#method(0,1,'getElementById(', 'String)', 'Element'),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,1,'cloneNode(', 'SOAPDocumentImpl, boolean)', 'void'),
  \ ])

call javaapi#class('SOAPFactoryImpl', 'SOAPFactory', [
  \ javaapi#field(1,0,'log', 'Logger'),
  \ javaapi#method(0,1,'SOAPFactoryImpl(', ')', ''),
  \ javaapi#method(0,0,'createDocument(', ')', 'SOAPDocumentImpl'),
  \ javaapi#method(0,1,'createElement(', 'String) throws SOAPException', 'SOAPElement'),
  \ javaapi#method(0,1,'createElement(', 'Name) throws SOAPException', 'SOAPElement'),
  \ javaapi#method(0,1,'createElement(', 'QName) throws SOAPException', 'SOAPElement'),
  \ javaapi#method(0,1,'createElement(', 'String, String, String) throws SOAPException', 'SOAPElement'),
  \ javaapi#method(0,1,'createName(', 'String, String, String) throws SOAPException', 'Name'),
  \ javaapi#method(0,1,'createName(', 'String) throws SOAPException', 'Name'),
  \ javaapi#method(0,1,'createElement(', 'Element) throws SOAPException', 'SOAPElement'),
  \ javaapi#method(0,1,'createDetail(', ') throws SOAPException', 'Detail'),
  \ javaapi#method(0,1,'createFault(', 'String, QName) throws SOAPException', 'SOAPFault'),
  \ javaapi#method(0,1,'createFault(', ') throws SOAPException', 'SOAPFault'),
  \ ])

call javaapi#class('SOAPIOException', 'IOException', [
  \ javaapi#method(0,1,'SOAPIOException(', ')', ''),
  \ javaapi#method(0,1,'SOAPIOException(', 'String)', ''),
  \ javaapi#method(0,1,'SOAPIOException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SOAPIOException(', 'Throwable)', ''),
  \ javaapi#method(0,1,'fillInStackTrace(', ')', 'Throwable'),
  \ javaapi#method(0,1,'getLocalizedMessage(', ')', 'String'),
  \ javaapi#method(0,1,'getMessage(', ')', 'String'),
  \ javaapi#method(0,1,'printStackTrace(', ')', 'void'),
  \ javaapi#method(0,1,'printStackTrace(', 'PrintStream)', 'void'),
  \ javaapi#method(0,1,'printStackTrace(', 'PrintWriter)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('SOAPPartImpl', 'SOAPPart', [
  \ javaapi#field(1,0,'log', 'Logger'),
  \ javaapi#field(0,0,'headers', 'MimeHeaders'),
  \ javaapi#field(0,0,'envelope', 'Envelope'),
  \ javaapi#field(0,0,'source', 'Source'),
  \ javaapi#field(0,0,'document', 'SOAPDocumentImpl'),
  \ javaapi#field(0,0,'omitXmlDecl', 'boolean'),
  \ javaapi#field(0,0,'sourceCharsetEncoding', 'String'),
  \ javaapi#field(0,0,'message', 'MessageImpl'),
  \ javaapi#method(0,0,'SOAPPartImpl(', ')', ''),
  \ javaapi#method(0,0,'SOAPPartImpl(', 'MessageImpl)', ''),
  \ javaapi#method(0,0,'getContentType(', ')', 'String'),
  \ javaapi#method(0,0,'createEnvelopeFromSource(', ') throws SOAPException', 'Envelope'),
  \ javaapi#method(0,0,'createEmptyEnvelope(', 'String) throws SOAPException', 'Envelope'),
  \ javaapi#method(0,0,'duplicateType(', ')', 'SOAPPartImpl'),
  \ javaapi#method(0,0,'getContentTypeString(', ')', 'String'),
  \ javaapi#method(0,1,'isFastInfoset(', ')', 'boolean'),
  \ javaapi#method(0,1,'getEnvelope(', ') throws SOAPException', 'SOAPEnvelope'),
  \ javaapi#method(0,0,'lookForEnvelope(', ') throws SOAPException', 'void'),
  \ javaapi#method(0,1,'removeAllMimeHeaders(', ')', 'void'),
  \ javaapi#method(0,1,'removeMimeHeader(', 'String)', 'void'),
  \ javaapi#method(0,1,'getMimeHeader(', 'String)', 'String'),
  \ javaapi#method(0,1,'setMimeHeader(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'addMimeHeader(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'getAllMimeHeaders(', ')', 'Iterator'),
  \ javaapi#method(0,1,'getMatchingMimeHeaders(', 'String[])', 'Iterator'),
  \ javaapi#method(0,1,'getNonMatchingMimeHeaders(', 'String[])', 'Iterator'),
  \ javaapi#method(0,1,'getContent(', ') throws SOAPException', 'Source'),
  \ javaapi#method(0,1,'setContent(', 'Source) throws SOAPException', 'void'),
  \ javaapi#method(0,1,'getContentAsStream(', ') throws IOException', 'InputStream'),
  \ javaapi#method(0,1,'getDocument(', ')', 'SOAPDocumentImpl'),
  \ javaapi#method(0,1,'getSOAPPart(', ')', 'SOAPPartImpl'),
  \ javaapi#method(0,1,'getDoctype(', ')', 'DocumentType'),
  \ javaapi#method(0,1,'getImplementation(', ')', 'DOMImplementation'),
  \ javaapi#method(0,1,'getDocumentElement(', ')', 'Element'),
  \ javaapi#method(0,0,'doGetDocumentElement(', ')', 'void'),
  \ javaapi#method(0,1,'createElement(', 'String) throws DOMException', 'Element'),
  \ javaapi#method(0,1,'createDocumentFragment(', ')', 'DocumentFragment'),
  \ javaapi#method(0,1,'createTextNode(', 'String)', 'Text'),
  \ javaapi#method(0,1,'createComment(', 'String)', 'Comment'),
  \ javaapi#method(0,1,'createCDATASection(', 'String) throws DOMException', 'CDATASection'),
  \ javaapi#method(0,1,'createProcessingInstruction(', 'String, String) throws DOMException', 'ProcessingInstruction'),
  \ javaapi#method(0,1,'createAttribute(', 'String) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'createEntityReference(', 'String) throws DOMException', 'EntityReference'),
  \ javaapi#method(0,1,'getElementsByTagName(', 'String)', 'NodeList'),
  \ javaapi#method(0,1,'importNode(', 'Node, boolean) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'createElementNS(', 'String, String) throws DOMException', 'Element'),
  \ javaapi#method(0,1,'createAttributeNS(', 'String, String) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'getElementsByTagNameNS(', 'String, String)', 'NodeList'),
  \ javaapi#method(0,1,'getElementById(', 'String)', 'Element'),
  \ javaapi#method(0,1,'appendChild(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,0,'doCloneNode(', ')', 'SOAPPartImpl'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'NamedNodeMap'),
  \ javaapi#method(0,1,'getChildNodes(', ')', 'NodeList'),
  \ javaapi#method(0,1,'getFirstChild(', ')', 'Node'),
  \ javaapi#method(0,1,'getLastChild(', ')', 'Node'),
  \ javaapi#method(0,1,'getLocalName(', ')', 'String'),
  \ javaapi#method(0,1,'getNamespaceURI(', ')', 'String'),
  \ javaapi#method(0,1,'getNextSibling(', ')', 'Node'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getNodeValue(', ') throws DOMException', 'String'),
  \ javaapi#method(0,1,'getOwnerDocument(', ')', 'Document'),
  \ javaapi#method(0,1,'getParentNode(', ')', 'Node'),
  \ javaapi#method(0,1,'getPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'getPreviousSibling(', ')', 'Node'),
  \ javaapi#method(0,1,'hasAttributes(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasChildNodes(', ')', 'boolean'),
  \ javaapi#method(0,1,'insertBefore(', 'Node, Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'isSupported(', 'String, String)', 'boolean'),
  \ javaapi#method(0,1,'normalize(', ')', 'void'),
  \ javaapi#method(0,1,'removeChild(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'replaceChild(', 'Node, Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'setNodeValue(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'setPrefix(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,0,'lookForXmlDecl(', ') throws SOAPException', 'XMLDeclarationParser'),
  \ javaapi#method(0,1,'setSourceCharsetEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'renameNode(', 'Node, String, String) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'normalizeDocument(', ')', 'void'),
  \ javaapi#method(0,1,'getDomConfig(', ')', 'DOMConfiguration'),
  \ javaapi#method(0,1,'adoptNode(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'setDocumentURI(', 'String)', 'void'),
  \ javaapi#method(0,1,'getDocumentURI(', ')', 'String'),
  \ javaapi#method(0,1,'setStrictErrorChecking(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getInputEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'getXmlEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'getXmlStandalone(', ')', 'boolean'),
  \ javaapi#method(0,1,'setXmlStandalone(', 'boolean) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getXmlVersion(', ')', 'String'),
  \ javaapi#method(0,1,'setXmlVersion(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getStrictErrorChecking(', ')', 'boolean'),
  \ javaapi#method(0,1,'getBaseURI(', ')', 'String'),
  \ javaapi#method(0,1,'compareDocumentPosition(', 'Node) throws DOMException', 'short'),
  \ javaapi#method(0,1,'getTextContent(', ') throws DOMException', 'String'),
  \ javaapi#method(0,1,'setTextContent(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'isSameNode(', 'Node)', 'boolean'),
  \ javaapi#method(0,1,'lookupPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'isDefaultNamespace(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'lookupNamespaceURI(', 'String)', 'String'),
  \ javaapi#method(0,1,'isEqualNode(', 'Node)', 'boolean'),
  \ javaapi#method(0,1,'getFeature(', 'String, String)', 'Object'),
  \ javaapi#method(0,1,'setUserData(', 'String, Object, UserDataHandler)', 'Object'),
  \ javaapi#method(0,1,'getUserData(', 'String)', 'Object'),
  \ javaapi#method(0,1,'recycleNode(', ')', 'void'),
  \ javaapi#method(0,1,'getValue(', ')', 'String'),
  \ javaapi#method(0,1,'setValue(', 'String)', 'void'),
  \ javaapi#method(0,1,'setParentElement(', 'SOAPElement) throws SOAPException', 'void'),
  \ javaapi#method(0,1,'getParentElement(', ')', 'SOAPElement'),
  \ javaapi#method(0,1,'detachNode(', ')', 'void'),
  \ javaapi#method(0,1,'getSourceCharsetEncoding(', ')', 'String'),
  \ ])

call javaapi#class('SOAPVersionMismatchException', 'SOAPExceptionImpl', [
  \ javaapi#method(0,1,'SOAPVersionMismatchException(', ')', ''),
  \ javaapi#method(0,1,'SOAPVersionMismatchException(', 'String)', ''),
  \ javaapi#method(0,1,'SOAPVersionMismatchException(', 'String, Throwable)', ''),
  \ javaapi#method(0,1,'SOAPVersionMismatchException(', 'Throwable)', ''),
  \ ])

call javaapi#class('StringDataContentHandler', 'DataContentHandler', [
  \ javaapi#method(0,1,'StringDataContentHandler(', ')', ''),
  \ javaapi#method(0,0,'getDF(', ')', 'ActivationDataFlavor'),
  \ javaapi#method(0,1,'getTransferDataFlavors(', ')', 'DataFlavor'),
  \ javaapi#method(0,1,'getTransferData(', 'DataFlavor, DataSource) throws IOException', 'Object'),
  \ javaapi#method(0,1,'getContent(', 'DataSource) throws IOException', 'Object'),
  \ javaapi#method(0,1,'writeTo(', 'Object, String, OutputStream) throws IOException', 'void'),
  \ ])

call javaapi#class('XmlDataContentHandler', 'DataContentHandler', [
  \ javaapi#field(0,1,'STR_SRC', 'String'),
  \ javaapi#method(0,1,'XmlDataContentHandler(', ') throws ClassNotFoundException', ''),
  \ javaapi#method(0,1,'getTransferDataFlavors(', ')', 'DataFlavor'),
  \ javaapi#method(0,1,'getTransferData(', 'DataFlavor, DataSource) throws IOException', 'Object'),
  \ javaapi#method(0,1,'getContent(', 'DataSource) throws IOException', 'Object'),
  \ javaapi#method(0,1,'writeTo(', 'Object, String, OutputStream) throws IOException', 'void'),
  \ ])

