call javaapi#namespace('com.sun.java.swing.plaf.windows.resources')

call javaapi#class('windows_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'windows_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('windows_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'windows_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('windows_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'windows_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('windows_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'windows_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('windows_ja', 'ListResourceBundle', [
  \ javaapi#method(0,1,'windows_ja(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('windows_ko', 'ListResourceBundle', [
  \ javaapi#method(0,1,'windows_ko(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('windows_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'windows_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('windows_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'windows_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('windows_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'windows_zh_CN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('windows_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'windows_zh_HK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('windows_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,1,'windows_zh_TW(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#namespace('com.sun.java.swing.plaf.windows.resources')

call javaapi#class('windows', 'ListResourceBundle', [
  \ javaapi#method(0,1,'windows(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

