call javaapi#namespace('com.sun.accessibility.internal.resources')

call javaapi#class('accessibility', '', [
  \ javaapi#method(0,'accessibility(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_de', '', [
  \ javaapi#method(0,'accessibility_de(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_en', '', [
  \ javaapi#method(0,'accessibility_en(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_es', '', [
  \ javaapi#method(0,'accessibility_es(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_fr', '', [
  \ javaapi#method(0,'accessibility_fr(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_it', '', [
  \ javaapi#method(0,'accessibility_it(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_ja', '', [
  \ javaapi#method(0,'accessibility_ja(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_ko', '', [
  \ javaapi#method(0,'accessibility_ko(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_pt_BR', '', [
  \ javaapi#method(0,'accessibility_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_sv', '', [
  \ javaapi#method(0,'accessibility_sv(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_zh_CN', '', [
  \ javaapi#method(0,'accessibility_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_zh_HK', '', [
  \ javaapi#method(0,'accessibility_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('accessibility_zh_TW', '', [
  \ javaapi#method(0,'accessibility_zh_TW(', ')', 'public'),
  \ ])

