call javaapi#namespace('com.sun.org.apache.xml.internal.utils')

call javaapi#class('AttList', 'Attributes', [
  \ javaapi#method(0,1,'AttList(', 'NamedNodeMap, DOMHelper)', ''),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'getURI(', 'int)', 'String'),
  \ javaapi#method(0,1,'getLocalName(', 'int)', 'String'),
  \ javaapi#method(0,1,'getQName(', 'int)', 'String'),
  \ javaapi#method(0,1,'getType(', 'int)', 'String'),
  \ javaapi#method(0,1,'getValue(', 'int)', 'String'),
  \ javaapi#method(0,1,'getType(', 'String)', 'String'),
  \ javaapi#method(0,1,'getType(', 'String, String)', 'String'),
  \ javaapi#method(0,1,'getValue(', 'String)', 'String'),
  \ javaapi#method(0,1,'getValue(', 'String, String)', 'String'),
  \ javaapi#method(0,1,'getIndex(', 'String, String)', 'int'),
  \ javaapi#method(0,1,'getIndex(', 'String)', 'int'),
  \ ])

call javaapi#class('BoolStack', 'Cloneable', [
  \ javaapi#method(0,1,'BoolStack(', ')', ''),
  \ javaapi#method(0,1,'BoolStack(', 'int)', ''),
  \ javaapi#method(0,1,'size(', ')', 'int'),
  \ javaapi#method(0,1,'clear(', ')', 'void'),
  \ javaapi#method(0,1,'push(', 'boolean)', 'boolean'),
  \ javaapi#method(0,1,'pop(', ')', 'boolean'),
  \ javaapi#method(0,1,'popAndTop(', ')', 'boolean'),
  \ javaapi#method(0,1,'setTop(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'peek(', ')', 'boolean'),
  \ javaapi#method(0,1,'peekOrFalse(', ')', 'boolean'),
  \ javaapi#method(0,1,'peekOrTrue(', ')', 'boolean'),
  \ javaapi#method(0,1,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('CharKey', '', [
  \ javaapi#method(0,1,'CharKey(', 'char)', ''),
  \ javaapi#method(0,1,'CharKey(', ')', ''),
  \ javaapi#method(0,1,'setChar(', 'char)', 'void'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ ])

call javaapi#class('Constants', '', [
  \ javaapi#field(1,1,'S_XMLNAMESPACEURI', 'String'),
  \ javaapi#field(1,1,'S_XSLNAMESPACEURL', 'String'),
  \ javaapi#field(1,1,'S_OLDXSLNAMESPACEURL', 'String'),
  \ javaapi#field(1,1,'S_VENDOR', 'String'),
  \ javaapi#field(1,1,'S_VENDORURL', 'String'),
  \ javaapi#field(1,1,'S_BUILTIN_EXTENSIONS_URL', 'String'),
  \ javaapi#field(1,1,'S_BUILTIN_OLD_EXTENSIONS_URL', 'String'),
  \ javaapi#field(1,1,'S_EXTENSIONS_OLD_JAVA_URL', 'String'),
  \ javaapi#field(1,1,'S_EXTENSIONS_JAVA_URL', 'String'),
  \ javaapi#field(1,1,'S_EXTENSIONS_LOTUSXSL_JAVA_URL', 'String'),
  \ javaapi#field(1,1,'S_EXTENSIONS_XALANLIB_URL', 'String'),
  \ javaapi#field(1,1,'S_EXTENSIONS_REDIRECT_URL', 'String'),
  \ javaapi#field(1,1,'S_EXTENSIONS_PIPE_URL', 'String'),
  \ javaapi#field(1,1,'S_EXTENSIONS_SQL_URL', 'String'),
  \ javaapi#field(1,1,'S_EXSLT_COMMON_URL', 'String'),
  \ javaapi#field(1,1,'S_EXSLT_MATH_URL', 'String'),
  \ javaapi#field(1,1,'S_EXSLT_SETS_URL', 'String'),
  \ javaapi#field(1,1,'S_EXSLT_DATETIME_URL', 'String'),
  \ javaapi#field(1,1,'S_EXSLT_FUNCTIONS_URL', 'String'),
  \ javaapi#field(1,1,'S_EXSLT_DYNAMIC_URL', 'String'),
  \ javaapi#field(1,1,'S_EXSLT_STRINGS_URL', 'String'),
  \ javaapi#field(1,1,'XSLTVERSUPPORTED', 'double'),
  \ javaapi#method(0,1,'Constants(', ')', ''),
  \ ])

call javaapi#class('Context2', '', [
  \ ])

call javaapi#class('DOM2Helper', 'DOMHelper', [
  \ javaapi#method(0,1,'DOM2Helper(', ')', ''),
  \ javaapi#method(0,1,'checkNode(', 'Node) throws TransformerException', 'void'),
  \ javaapi#method(0,1,'supportsSAX(', ')', 'boolean'),
  \ javaapi#method(0,1,'setDocument(', 'Document)', 'void'),
  \ javaapi#method(0,1,'getDocument(', ')', 'Document'),
  \ javaapi#method(0,1,'parse(', 'InputSource) throws TransformerException', 'void'),
  \ javaapi#method(0,1,'getElementByID(', 'String, Document)', 'Element'),
  \ javaapi#method(1,1,'isNodeAfter(', 'Node, Node)', 'boolean'),
  \ javaapi#method(1,1,'getParentOfNode(', 'Node)', 'Node'),
  \ javaapi#method(0,1,'getLocalNameOfNode(', 'Node)', 'String'),
  \ javaapi#method(0,1,'getNamespaceOfNode(', 'Node)', 'String'),
  \ ])

call javaapi#class('DOMBuilder', 'LexicalHandler', [
  \ javaapi#field(0,1,'m_doc', 'Document'),
  \ javaapi#field(0,0,'m_currentNode', 'Node'),
  \ javaapi#field(0,0,'m_root', 'Node'),
  \ javaapi#field(0,0,'m_nextSibling', 'Node'),
  \ javaapi#field(0,1,'m_docFrag', 'DocumentFragment'),
  \ javaapi#field(0,0,'m_elemStack', 'Stack'),
  \ javaapi#field(0,0,'m_inCData', 'boolean'),
  \ javaapi#method(0,1,'DOMBuilder(', 'Document, Node)', ''),
  \ javaapi#method(0,1,'DOMBuilder(', 'Document, DocumentFragment)', ''),
  \ javaapi#method(0,1,'DOMBuilder(', 'Document)', ''),
  \ javaapi#method(0,1,'getRootDocument(', ')', 'Node'),
  \ javaapi#method(0,1,'getRootNode(', ')', 'Node'),
  \ javaapi#method(0,1,'getCurrentNode(', ')', 'Node'),
  \ javaapi#method(0,1,'setNextSibling(', 'Node)', 'void'),
  \ javaapi#method(0,1,'getNextSibling(', ')', 'Node'),
  \ javaapi#method(0,1,'getWriter(', ')', 'Writer'),
  \ javaapi#method(0,0,'append(', 'Node) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setDocumentLocator(', 'Locator)', 'void'),
  \ javaapi#method(0,1,'startDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDocument(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endElement(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setIDAttribute(', 'String, Element)', 'void'),
  \ javaapi#method(0,1,'characters(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'charactersRaw(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endEntity(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'entityReference(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'ignorableWhitespace(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'comment(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'endCDATA(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'cdata(', 'char[], int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startDTD(', 'String, String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endDTD(', ') throws SAXException', 'void'),
  \ javaapi#method(0,1,'startPrefixMapping(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'endPrefixMapping(', 'String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'skippedEntity(', 'String) throws SAXException', 'void'),
  \ ])

call javaapi#class('DOMHelper', '', [
  \ javaapi#field(1,0,'m_NSInfoUnProcWithXMLNS', 'NSInfo'),
  \ javaapi#field(1,0,'m_NSInfoUnProcWithoutXMLNS', 'NSInfo'),
  \ javaapi#field(1,0,'m_NSInfoUnProcNoAncestorXMLNS', 'NSInfo'),
  \ javaapi#field(1,0,'m_NSInfoNullWithXMLNS', 'NSInfo'),
  \ javaapi#field(1,0,'m_NSInfoNullWithoutXMLNS', 'NSInfo'),
  \ javaapi#field(1,0,'m_NSInfoNullNoAncestorXMLNS', 'NSInfo'),
  \ javaapi#field(0,0,'m_candidateNoAncestorXMLNS', 'Vector'),
  \ javaapi#field(0,0,'m_DOMFactory', 'Document'),
  \ javaapi#method(0,1,'DOMHelper(', ')', ''),
  \ javaapi#method(1,1,'createDocument(', 'boolean)', 'Document'),
  \ javaapi#method(1,1,'createDocument(', ')', 'Document'),
  \ javaapi#method(0,1,'shouldStripSourceNode(', 'Node) throws TransformerException', 'boolean'),
  \ javaapi#method(0,1,'getUniqueID(', 'Node)', 'String'),
  \ javaapi#method(1,1,'isNodeAfter(', 'Node, Node)', 'boolean'),
  \ javaapi#method(1,1,'isNodeTheSame(', 'Node, Node)', 'boolean'),
  \ javaapi#method(0,1,'getLevel(', 'Node)', 'short'),
  \ javaapi#method(0,1,'getNamespaceForPrefix(', 'String, Element)', 'String'),
  \ javaapi#method(0,1,'getNamespaceOfNode(', 'Node)', 'String'),
  \ javaapi#method(0,1,'getLocalNameOfNode(', 'Node)', 'String'),
  \ javaapi#method(0,1,'getExpandedElementName(', 'Element)', 'String'),
  \ javaapi#method(0,1,'getExpandedAttributeName(', 'Attr)', 'String'),
  \ javaapi#method(0,1,'isIgnorableWhitespace(', 'Text)', 'boolean'),
  \ javaapi#method(0,1,'getRoot(', 'Node)', 'Node'),
  \ javaapi#method(0,1,'getRootNode(', 'Node)', 'Node'),
  \ javaapi#method(0,1,'isNamespaceNode(', 'Node)', 'boolean'),
  \ javaapi#method(1,1,'getParentOfNode(', 'Node) throws RuntimeException', 'Node'),
  \ javaapi#method(0,1,'getElementByID(', 'String, Document)', 'Element'),
  \ javaapi#method(0,1,'getUnparsedEntityURI(', 'String, Document)', 'String'),
  \ javaapi#method(0,1,'setDOMFactory(', 'Document)', 'void'),
  \ javaapi#method(0,1,'getDOMFactory(', ')', 'Document'),
  \ javaapi#method(1,1,'getNodeData(', 'Node)', 'String'),
  \ javaapi#method(1,1,'getNodeData(', 'Node, FastStringBuffer)', 'void'),
  \ ])

call javaapi#interface('DOMOrder', '', [
  \ javaapi#method(0,1,'getUid(', ')', 'int'),
  \ ])

call javaapi#class('DefaultErrorHandler', 'ErrorListener', [
  \ javaapi#method(0,1,'DefaultErrorHandler(', 'PrintWriter)', ''),
  \ javaapi#method(0,1,'DefaultErrorHandler(', 'PrintStream)', ''),
  \ javaapi#method(0,1,'DefaultErrorHandler(', ')', ''),
  \ javaapi#method(0,1,'DefaultErrorHandler(', 'boolean)', ''),
  \ javaapi#method(0,1,'warning(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'error(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'fatalError(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'warning(', 'TransformerException) throws TransformerException', 'void'),
  \ javaapi#method(0,1,'error(', 'TransformerException) throws TransformerException', 'void'),
  \ javaapi#method(0,1,'fatalError(', 'TransformerException) throws TransformerException', 'void'),
  \ javaapi#method(1,1,'ensureLocationSet(', 'TransformerException)', 'void'),
  \ javaapi#method(1,1,'printLocation(', 'PrintStream, TransformerException)', 'void'),
  \ javaapi#method(1,1,'printLocation(', 'PrintStream, SAXParseException)', 'void'),
  \ javaapi#method(1,1,'printLocation(', 'PrintWriter, Throwable)', 'void'),
  \ ])

call javaapi#class('ElemDesc', '', [
  \ ])

call javaapi#class('FastStringBuffer', '', [
  \ javaapi#field(1,1,'SUPPRESS_LEADING_WS', 'int'),
  \ javaapi#field(1,1,'SUPPRESS_TRAILING_WS', 'int'),
  \ javaapi#field(1,1,'SUPPRESS_BOTH', 'int'),
  \ javaapi#method(0,1,'FastStringBuffer(', 'int, int, int)', ''),
  \ javaapi#method(0,1,'FastStringBuffer(', 'int, int)', ''),
  \ javaapi#method(0,1,'FastStringBuffer(', 'int)', ''),
  \ javaapi#method(0,1,'FastStringBuffer(', ')', ''),
  \ javaapi#method(0,1,'size(', ')', 'int'),
  \ javaapi#method(0,1,'length(', ')', 'int'),
  \ javaapi#method(0,1,'reset(', ')', 'void'),
  \ javaapi#method(0,1,'setLength(', 'int)', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'append(', 'char)', 'void'),
  \ javaapi#method(0,1,'append(', 'String)', 'void'),
  \ javaapi#method(0,1,'append(', 'StringBuffer)', 'void'),
  \ javaapi#method(0,1,'append(', 'char[], int, int)', 'void'),
  \ javaapi#method(0,1,'append(', 'FastStringBuffer)', 'void'),
  \ javaapi#method(0,1,'isWhitespace(', 'int, int)', 'boolean'),
  \ javaapi#method(0,1,'getString(', 'int, int)', 'String'),
  \ javaapi#method(0,0,'getOneChunkString(', 'int, int, int)', 'String'),
  \ javaapi#method(0,1,'charAt(', 'int)', 'char'),
  \ javaapi#method(0,1,'sendSAXcharacters(', 'ContentHandler, int, int) throws SAXException', 'void'),
  \ javaapi#method(0,1,'sendNormalizedSAXcharacters(', 'ContentHandler, int, int) throws SAXException', 'int'),
  \ javaapi#method(1,1,'sendNormalizedSAXcharacters(', 'char[], int, int, ContentHandler) throws SAXException', 'void'),
  \ javaapi#method(0,1,'sendSAXComment(', 'LexicalHandler, int, int) throws SAXException', 'void'),
  \ ])

call javaapi#class('Hashtree2Node', '', [
  \ javaapi#method(0,1,'Hashtree2Node(', ')', ''),
  \ javaapi#method(1,1,'appendHashToNode(', 'Hashtable, String, Node, Document)', 'void'),
  \ ])

call javaapi#class('IntStack', 'IntVector', [
  \ javaapi#method(0,1,'IntStack(', ')', ''),
  \ javaapi#method(0,1,'IntStack(', 'int)', ''),
  \ javaapi#method(0,1,'IntStack(', 'IntStack)', ''),
  \ javaapi#method(0,1,'push(', 'int)', 'int'),
  \ javaapi#method(0,1,'pop(', ')', 'int'),
  \ javaapi#method(0,1,'quickPop(', 'int)', 'void'),
  \ javaapi#method(0,1,'peek(', ')', 'int'),
  \ javaapi#method(0,1,'peek(', 'int)', 'int'),
  \ javaapi#method(0,1,'setTop(', 'int)', 'void'),
  \ javaapi#method(0,1,'empty(', ')', 'boolean'),
  \ javaapi#method(0,1,'search(', 'int)', 'int'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('IntVector', 'Cloneable', [
  \ javaapi#field(0,0,'m_blocksize', 'int'),
  \ javaapi#field(0,0,'m_map', 'int[]'),
  \ javaapi#field(0,0,'m_firstFree', 'int'),
  \ javaapi#field(0,0,'m_mapSize', 'int'),
  \ javaapi#method(0,1,'IntVector(', ')', ''),
  \ javaapi#method(0,1,'IntVector(', 'int)', ''),
  \ javaapi#method(0,1,'IntVector(', 'int, int)', ''),
  \ javaapi#method(0,1,'IntVector(', 'IntVector)', ''),
  \ javaapi#method(0,1,'size(', ')', 'int'),
  \ javaapi#method(0,1,'setSize(', 'int)', 'void'),
  \ javaapi#method(0,1,'addElement(', 'int)', 'void'),
  \ javaapi#method(0,1,'addElements(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'addElements(', 'int)', 'void'),
  \ javaapi#method(0,1,'insertElementAt(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'removeAllElements(', ')', 'void'),
  \ javaapi#method(0,1,'removeElement(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'removeElementAt(', 'int)', 'void'),
  \ javaapi#method(0,1,'setElementAt(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'elementAt(', 'int)', 'int'),
  \ javaapi#method(0,1,'contains(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'indexOf(', 'int, int)', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'int)', 'int'),
  \ javaapi#method(0,1,'lastIndexOf(', 'int)', 'int'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('ListingErrorHandler', 'ErrorListener', [
  \ javaapi#field(0,0,'m_pw', 'PrintWriter'),
  \ javaapi#field(0,0,'throwOnWarning', 'boolean'),
  \ javaapi#field(0,0,'throwOnError', 'boolean'),
  \ javaapi#field(0,0,'throwOnFatalError', 'boolean'),
  \ javaapi#method(0,1,'ListingErrorHandler(', 'PrintWriter)', ''),
  \ javaapi#method(0,1,'ListingErrorHandler(', ')', ''),
  \ javaapi#method(0,1,'warning(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'error(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'fatalError(', 'SAXParseException) throws SAXException', 'void'),
  \ javaapi#method(0,1,'warning(', 'TransformerException) throws TransformerException', 'void'),
  \ javaapi#method(0,1,'error(', 'TransformerException) throws TransformerException', 'void'),
  \ javaapi#method(0,1,'fatalError(', 'TransformerException) throws TransformerException', 'void'),
  \ javaapi#method(1,1,'logExceptionLocation(', 'PrintWriter, Throwable)', 'void'),
  \ javaapi#method(1,1,'logSourceLine(', 'PrintWriter, SourceLocator)', 'void'),
  \ javaapi#method(1,0,'getSourceLine(', 'String, int) throws Exception', 'String'),
  \ javaapi#method(0,1,'setThrowOnWarning(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getThrowOnWarning(', ')', 'boolean'),
  \ javaapi#method(0,1,'setThrowOnError(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getThrowOnError(', ')', 'boolean'),
  \ javaapi#method(0,1,'setThrowOnFatalError(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getThrowOnFatalError(', ')', 'boolean'),
  \ ])

call javaapi#class('LocaleUtility', '', [
  \ javaapi#field(1,1,'IETF_SEPARATOR', 'char'),
  \ javaapi#field(1,1,'EMPTY_STRING', 'String'),
  \ javaapi#method(0,1,'LocaleUtility(', ')', ''),
  \ javaapi#method(1,1,'langToLocale(', 'String)', 'Locale'),
  \ ])

call javaapi#class('MutableAttrListImpl', 'AttributesImpl', [
  \ javaapi#method(0,1,'MutableAttrListImpl(', ')', ''),
  \ javaapi#method(0,1,'MutableAttrListImpl(', 'Attributes)', ''),
  \ javaapi#method(0,1,'addAttribute(', 'String, String, String, String, String)', 'void'),
  \ javaapi#method(0,1,'addAttributes(', 'Attributes)', 'void'),
  \ javaapi#method(0,1,'contains(', 'String)', 'boolean'),
  \ ])

call javaapi#class('NSInfo', '', [
  \ javaapi#field(0,1,'m_namespace', 'String'),
  \ javaapi#field(0,1,'m_hasXMLNSAttrs', 'boolean'),
  \ javaapi#field(0,1,'m_hasProcessedNS', 'boolean'),
  \ javaapi#field(0,1,'m_ancestorHasXMLNSAttrs', 'int'),
  \ javaapi#field(1,1,'ANCESTORXMLNSUNPROCESSED', 'int'),
  \ javaapi#field(1,1,'ANCESTORHASXMLNS', 'int'),
  \ javaapi#field(1,1,'ANCESTORNOXMLNS', 'int'),
  \ javaapi#method(0,1,'NSInfo(', 'boolean, boolean)', ''),
  \ javaapi#method(0,1,'NSInfo(', 'boolean, boolean, int)', ''),
  \ javaapi#method(0,1,'NSInfo(', 'String, boolean)', ''),
  \ ])

call javaapi#class('NameSpace', 'Serializable', [
  \ javaapi#field(0,1,'m_next', 'NameSpace'),
  \ javaapi#field(0,1,'m_prefix', 'String'),
  \ javaapi#field(0,1,'m_uri', 'String'),
  \ javaapi#method(0,1,'NameSpace(', 'String, String)', ''),
  \ ])

call javaapi#class('NamespaceSupport2', 'NamespaceSupport', [
  \ javaapi#field(1,1,'XMLNS', 'String'),
  \ javaapi#method(0,1,'NamespaceSupport2(', ')', ''),
  \ javaapi#method(0,1,'reset(', ')', 'void'),
  \ javaapi#method(0,1,'pushContext(', ')', 'void'),
  \ javaapi#method(0,1,'popContext(', ')', 'void'),
  \ javaapi#method(0,1,'declarePrefix(', 'String, String)', 'boolean'),
  \ javaapi#method(0,1,'processName(', 'String, String[], boolean)', 'String[]'),
  \ javaapi#method(0,1,'getURI(', 'String)', 'String'),
  \ javaapi#method(0,1,'getPrefixes(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'getPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'getPrefixes(', 'String)', 'Enumeration'),
  \ javaapi#method(0,1,'getDeclaredPrefixes(', ')', 'Enumeration'),
  \ ])

call javaapi#interface('NodeConsumer', '', [
  \ javaapi#method(0,1,'setOriginatingNode(', 'Node)', 'void'),
  \ ])

call javaapi#class('NodeVector', 'Cloneable', [
  \ javaapi#field(0,0,'m_firstFree', 'int'),
  \ javaapi#method(0,1,'NodeVector(', ')', ''),
  \ javaapi#method(0,1,'NodeVector(', 'int)', ''),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ javaapi#method(0,1,'size(', ')', 'int'),
  \ javaapi#method(0,1,'addElement(', 'int)', 'void'),
  \ javaapi#method(0,1,'push(', 'int)', 'void'),
  \ javaapi#method(0,1,'pop(', ')', 'int'),
  \ javaapi#method(0,1,'popAndTop(', ')', 'int'),
  \ javaapi#method(0,1,'popQuick(', ')', 'void'),
  \ javaapi#method(0,1,'peepOrNull(', ')', 'int'),
  \ javaapi#method(0,1,'pushPair(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'popPair(', ')', 'void'),
  \ javaapi#method(0,1,'setTail(', 'int)', 'void'),
  \ javaapi#method(0,1,'setTailSub1(', 'int)', 'void'),
  \ javaapi#method(0,1,'peepTail(', ')', 'int'),
  \ javaapi#method(0,1,'peepTailSub1(', ')', 'int'),
  \ javaapi#method(0,1,'insertInOrder(', 'int)', 'void'),
  \ javaapi#method(0,1,'insertElementAt(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'appendNodes(', 'NodeVector)', 'void'),
  \ javaapi#method(0,1,'removeAllElements(', ')', 'void'),
  \ javaapi#method(0,1,'RemoveAllNoClear(', ')', 'void'),
  \ javaapi#method(0,1,'removeElement(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'removeElementAt(', 'int)', 'void'),
  \ javaapi#method(0,1,'setElementAt(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'elementAt(', 'int)', 'int'),
  \ javaapi#method(0,1,'contains(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'indexOf(', 'int, int)', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'int)', 'int'),
  \ javaapi#method(0,1,'sort(', 'int[], int, int) throws Exception', 'void'),
  \ javaapi#method(0,1,'sort(', ') throws Exception', 'void'),
  \ ])

call javaapi#class('ObjectFactory', '', [
  \ ])

call javaapi#class('ObjectPool', 'Serializable', [
  \ javaapi#method(0,1,'ObjectPool(', 'Class)', ''),
  \ javaapi#method(0,1,'ObjectPool(', 'String)', ''),
  \ javaapi#method(0,1,'ObjectPool(', 'Class, int)', ''),
  \ javaapi#method(0,1,'ObjectPool(', ')', ''),
  \ javaapi#method(0,1,'getInstanceIfFree(', ')', 'Object'),
  \ javaapi#method(0,1,'getInstance(', ')', 'Object'),
  \ javaapi#method(0,1,'freeInstance(', 'Object)', 'void'),
  \ ])

call javaapi#class('ObjectStack', 'ObjectVector', [
  \ javaapi#method(0,1,'ObjectStack(', ')', ''),
  \ javaapi#method(0,1,'ObjectStack(', 'int)', ''),
  \ javaapi#method(0,1,'ObjectStack(', 'ObjectStack)', ''),
  \ javaapi#method(0,1,'push(', 'Object)', 'Object'),
  \ javaapi#method(0,1,'pop(', ')', 'Object'),
  \ javaapi#method(0,1,'quickPop(', 'int)', 'void'),
  \ javaapi#method(0,1,'peek(', ')', 'Object'),
  \ javaapi#method(0,1,'peek(', 'int)', 'Object'),
  \ javaapi#method(0,1,'setTop(', 'Object)', 'void'),
  \ javaapi#method(0,1,'empty(', ')', 'boolean'),
  \ javaapi#method(0,1,'search(', 'Object)', 'int'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('ObjectVector', 'Cloneable', [
  \ javaapi#field(0,0,'m_blocksize', 'int'),
  \ javaapi#field(0,0,'m_map', 'Object[]'),
  \ javaapi#field(0,0,'m_firstFree', 'int'),
  \ javaapi#field(0,0,'m_mapSize', 'int'),
  \ javaapi#method(0,1,'ObjectVector(', ')', ''),
  \ javaapi#method(0,1,'ObjectVector(', 'int)', ''),
  \ javaapi#method(0,1,'ObjectVector(', 'int, int)', ''),
  \ javaapi#method(0,1,'ObjectVector(', 'ObjectVector)', ''),
  \ javaapi#method(0,1,'size(', ')', 'int'),
  \ javaapi#method(0,1,'setSize(', 'int)', 'void'),
  \ javaapi#method(0,1,'addElement(', 'Object)', 'void'),
  \ javaapi#method(0,1,'addElements(', 'Object, int)', 'void'),
  \ javaapi#method(0,1,'addElements(', 'int)', 'void'),
  \ javaapi#method(0,1,'insertElementAt(', 'Object, int)', 'void'),
  \ javaapi#method(0,1,'removeAllElements(', ')', 'void'),
  \ javaapi#method(0,1,'removeElement(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'removeElementAt(', 'int)', 'void'),
  \ javaapi#method(0,1,'setElementAt(', 'Object, int)', 'void'),
  \ javaapi#method(0,1,'elementAt(', 'int)', 'Object'),
  \ javaapi#method(0,1,'contains(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'indexOf(', 'Object, int)', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'Object)', 'int'),
  \ javaapi#method(0,1,'lastIndexOf(', 'Object)', 'int'),
  \ javaapi#method(0,1,'setToSize(', 'int)', 'void'),
  \ javaapi#method(0,1,'clone(', ') throws CloneNotSupportedException', 'Object'),
  \ ])

call javaapi#class('PrefixForUriEnumerator', 'Enumeration', [
  \ javaapi#method(0,1,'hasMoreElements(', ')', 'boolean'),
  \ javaapi#method(0,1,'nextElement(', ')', 'Object'),
  \ ])

call javaapi#interface('PrefixResolver', '', [
  \ javaapi#method(0,1,'getNamespaceForPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'getNamespaceForPrefix(', 'String, Node)', 'String'),
  \ javaapi#method(0,1,'getBaseIdentifier(', ')', 'String'),
  \ javaapi#method(0,1,'handlesNullPrefixes(', ')', 'boolean'),
  \ ])

call javaapi#class('PrefixResolverDefault', 'PrefixResolver', [
  \ javaapi#method(0,1,'PrefixResolverDefault(', 'Node)', ''),
  \ javaapi#method(0,1,'getNamespaceForPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'getNamespaceForPrefix(', 'String, Node)', 'String'),
  \ javaapi#method(0,1,'getBaseIdentifier(', ')', 'String'),
  \ javaapi#method(0,1,'handlesNullPrefixes(', ')', 'boolean'),
  \ ])

call javaapi#class('QName', 'Serializable', [
  \ javaapi#field(0,0,'_localName', 'String'),
  \ javaapi#field(0,0,'_namespaceURI', 'String'),
  \ javaapi#field(0,0,'_prefix', 'String'),
  \ javaapi#field(1,1,'S_XMLNAMESPACEURI', 'String'),
  \ javaapi#method(0,1,'QName(', ')', ''),
  \ javaapi#method(0,1,'QName(', 'String, String)', ''),
  \ javaapi#method(0,1,'QName(', 'String, String, boolean)', ''),
  \ javaapi#method(0,1,'QName(', 'String, String, String)', ''),
  \ javaapi#method(0,1,'QName(', 'String, String, String, boolean)', ''),
  \ javaapi#method(0,1,'QName(', 'String)', ''),
  \ javaapi#method(0,1,'QName(', 'String, boolean)', ''),
  \ javaapi#method(0,1,'QName(', 'String, Stack)', ''),
  \ javaapi#method(0,1,'QName(', 'String, Stack, boolean)', ''),
  \ javaapi#method(0,1,'QName(', 'String, Element, PrefixResolver)', ''),
  \ javaapi#method(0,1,'QName(', 'String, Element, PrefixResolver, boolean)', ''),
  \ javaapi#method(0,1,'QName(', 'String, PrefixResolver)', ''),
  \ javaapi#method(0,1,'QName(', 'String, PrefixResolver, boolean)', ''),
  \ javaapi#method(0,1,'getNamespaceURI(', ')', 'String'),
  \ javaapi#method(0,1,'getPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'getLocalName(', ')', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'toNamespacedString(', ')', 'String'),
  \ javaapi#method(0,1,'getNamespace(', ')', 'String'),
  \ javaapi#method(0,1,'getLocalPart(', ')', 'String'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'equals(', 'String, String)', 'boolean'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(1,1,'getQNameFromString(', 'String)', 'QName'),
  \ javaapi#method(1,1,'isXMLNSDecl(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'getPrefixFromXMLNSDecl(', 'String)', 'String'),
  \ javaapi#method(1,1,'getLocalPart(', 'String)', 'String'),
  \ javaapi#method(1,1,'getPrefixPart(', 'String)', 'String'),
  \ ])

call javaapi#interface('RawCharacterHandler', '', [
  \ javaapi#method(0,1,'charactersRaw(', 'char[], int, int) throws TransformerException', 'void'),
  \ ])

call javaapi#class('SAXSourceLocator', 'LocatorImpl', [
  \ javaapi#method(0,1,'SAXSourceLocator(', ')', ''),
  \ javaapi#method(0,1,'SAXSourceLocator(', 'Locator)', ''),
  \ javaapi#method(0,1,'SAXSourceLocator(', 'SourceLocator)', ''),
  \ javaapi#method(0,1,'SAXSourceLocator(', 'SAXParseException)', ''),
  \ javaapi#method(0,1,'getPublicId(', ')', 'String'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ javaapi#method(0,1,'getLineNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getColumnNumber(', ')', 'int'),
  \ ])

call javaapi#class('SecuritySupport', '', [
  \ ])

call javaapi#class('SecuritySupport12', 'SecuritySupport', [
  \ ])

call javaapi#class('SerializableLocatorImpl', 'Serializable', [
  \ javaapi#method(0,1,'SerializableLocatorImpl(', ')', ''),
  \ javaapi#method(0,1,'SerializableLocatorImpl(', 'Locator)', ''),
  \ javaapi#method(0,1,'getPublicId(', ')', 'String'),
  \ javaapi#method(0,1,'getSystemId(', ')', 'String'),
  \ javaapi#method(0,1,'getLineNumber(', ')', 'int'),
  \ javaapi#method(0,1,'getColumnNumber(', ')', 'int'),
  \ javaapi#method(0,1,'setPublicId(', 'String)', 'void'),
  \ javaapi#method(0,1,'setSystemId(', 'String)', 'void'),
  \ javaapi#method(0,1,'setLineNumber(', 'int)', 'void'),
  \ javaapi#method(0,1,'setColumnNumber(', 'int)', 'void'),
  \ ])

call javaapi#class('StopParseException', 'SAXException', [
  \ ])

call javaapi#class('StringBufferPool', '', [
  \ javaapi#method(0,1,'StringBufferPool(', ')', ''),
  \ javaapi#method(1,1,'get(', ')', 'FastStringBuffer'),
  \ javaapi#method(1,1,'free(', 'FastStringBuffer)', 'void'),
  \ ])

call javaapi#class('StringComparable', 'Comparable', [
  \ javaapi#field(1,1,'UNKNOWN_CASE', 'int'),
  \ javaapi#field(1,1,'UPPER_CASE', 'int'),
  \ javaapi#field(1,1,'LOWER_CASE', 'int'),
  \ javaapi#method(0,1,'StringComparable(', 'String, Locale, Collator, String)', ''),
  \ javaapi#method(1,1,'getComparator(', 'String, Locale, Collator, String)', 'Comparable'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'compareTo(', 'Object)', 'int'),
  \ ])

call javaapi#class('StringToIntTable', '', [
  \ javaapi#field(1,1,'INVALID_KEY', 'int'),
  \ javaapi#method(0,1,'StringToIntTable(', ')', ''),
  \ javaapi#method(0,1,'StringToIntTable(', 'int)', ''),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'put(', 'String, int)', 'void'),
  \ javaapi#method(0,1,'get(', 'String)', 'int'),
  \ javaapi#method(0,1,'getIgnoreCase(', 'String)', 'int'),
  \ javaapi#method(0,1,'contains(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'keys(', ')', 'String[]'),
  \ ])

call javaapi#class('StringToStringTable', '', [
  \ javaapi#method(0,1,'StringToStringTable(', ')', ''),
  \ javaapi#method(0,1,'StringToStringTable(', 'int)', ''),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'put(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'get(', 'String)', 'String'),
  \ javaapi#method(0,1,'remove(', 'String)', 'void'),
  \ javaapi#method(0,1,'getIgnoreCase(', 'String)', 'String'),
  \ javaapi#method(0,1,'getByValue(', 'String)', 'String'),
  \ javaapi#method(0,1,'elementAt(', 'int)', 'String'),
  \ javaapi#method(0,1,'contains(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'containsValue(', 'String)', 'boolean'),
  \ ])

call javaapi#class('StringToStringTableVector', '', [
  \ javaapi#method(0,1,'StringToStringTableVector(', ')', ''),
  \ javaapi#method(0,1,'StringToStringTableVector(', 'int)', ''),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'size(', ')', 'int'),
  \ javaapi#method(0,1,'addElement(', 'StringToStringTable)', 'void'),
  \ javaapi#method(0,1,'get(', 'String)', 'String'),
  \ javaapi#method(0,1,'containsKey(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'removeLastElem(', ')', 'void'),
  \ javaapi#method(0,1,'elementAt(', 'int)', 'StringToStringTable'),
  \ javaapi#method(0,1,'contains(', 'StringToStringTable)', 'boolean'),
  \ ])

call javaapi#class('StringVector', 'Serializable', [
  \ javaapi#field(0,0,'m_blocksize', 'int'),
  \ javaapi#field(0,0,'m_map', 'String[]'),
  \ javaapi#field(0,0,'m_firstFree', 'int'),
  \ javaapi#field(0,0,'m_mapSize', 'int'),
  \ javaapi#method(0,1,'StringVector(', ')', ''),
  \ javaapi#method(0,1,'StringVector(', 'int)', ''),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'size(', ')', 'int'),
  \ javaapi#method(0,1,'addElement(', 'String)', 'void'),
  \ javaapi#method(0,1,'elementAt(', 'int)', 'String'),
  \ javaapi#method(0,1,'contains(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'containsIgnoreCase(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'push(', 'String)', 'void'),
  \ javaapi#method(0,1,'pop(', ')', 'String'),
  \ javaapi#method(0,1,'peek(', ')', 'String'),
  \ ])

call javaapi#class('StylesheetPIHandler', 'DefaultHandler', [
  \ javaapi#method(0,1,'setURIResolver(', 'URIResolver)', 'void'),
  \ javaapi#method(0,1,'getURIResolver(', ')', 'URIResolver'),
  \ javaapi#method(0,1,'StylesheetPIHandler(', 'String, String, String, String)', ''),
  \ javaapi#method(0,1,'getAssociatedStylesheet(', ')', 'Source'),
  \ javaapi#method(0,1,'processingInstruction(', 'String, String) throws SAXException', 'void'),
  \ javaapi#method(0,1,'startElement(', 'String, String, String, Attributes) throws SAXException', 'void'),
  \ javaapi#method(0,1,'setBaseId(', 'String)', 'void'),
  \ javaapi#method(0,1,'getBaseId(', ')', 'String'),
  \ ])

call javaapi#class('SuballocatedByteVector', '', [
  \ javaapi#field(0,0,'m_blocksize', 'int'),
  \ javaapi#field(0,0,'m_numblocks', 'int'),
  \ javaapi#field(0,0,'m_map', 'byte[][]'),
  \ javaapi#field(0,0,'m_firstFree', 'int'),
  \ javaapi#field(0,0,'m_map0', 'byte[]'),
  \ javaapi#method(0,1,'SuballocatedByteVector(', ')', ''),
  \ javaapi#method(0,1,'SuballocatedByteVector(', 'int)', ''),
  \ javaapi#method(0,1,'SuballocatedByteVector(', 'int, int)', ''),
  \ javaapi#method(0,1,'size(', ')', 'int'),
  \ javaapi#method(0,1,'addElement(', 'byte)', 'void'),
  \ javaapi#method(0,1,'removeAllElements(', ')', 'void'),
  \ javaapi#method(0,1,'setElementAt(', 'byte, int)', 'void'),
  \ javaapi#method(0,1,'elementAt(', 'int)', 'byte'),
  \ javaapi#method(0,1,'indexOf(', 'byte, int)', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'byte)', 'int'),
  \ ])

call javaapi#class('SuballocatedIntVector', '', [
  \ javaapi#field(0,0,'m_blocksize', 'int'),
  \ javaapi#field(0,0,'m_SHIFT', 'int'),
  \ javaapi#field(0,0,'m_MASK', 'int'),
  \ javaapi#field(1,0,'NUMBLOCKS_DEFAULT', 'int'),
  \ javaapi#field(0,0,'m_numblocks', 'int'),
  \ javaapi#field(0,0,'m_map', 'int[][]'),
  \ javaapi#field(0,0,'m_firstFree', 'int'),
  \ javaapi#field(0,0,'m_map0', 'int[]'),
  \ javaapi#field(0,0,'m_buildCache', 'int[]'),
  \ javaapi#field(0,0,'m_buildCacheStartIndex', 'int'),
  \ javaapi#method(0,1,'SuballocatedIntVector(', ')', ''),
  \ javaapi#method(0,1,'SuballocatedIntVector(', 'int, int)', ''),
  \ javaapi#method(0,1,'SuballocatedIntVector(', 'int)', ''),
  \ javaapi#method(0,1,'size(', ')', 'int'),
  \ javaapi#method(0,1,'setSize(', 'int)', 'void'),
  \ javaapi#method(0,1,'addElement(', 'int)', 'void'),
  \ javaapi#method(0,1,'removeAllElements(', ')', 'void'),
  \ javaapi#method(0,1,'setElementAt(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'elementAt(', 'int)', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'int, int)', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'int)', 'int'),
  \ javaapi#method(0,1,'getMap0(', ')', 'int[]'),
  \ javaapi#method(0,1,'getMap(', ')', 'int[][]'),
  \ ])

call javaapi#class('SystemIDResolver', '', [
  \ javaapi#method(0,1,'SystemIDResolver(', ')', ''),
  \ javaapi#method(1,1,'getAbsoluteURIFromRelative(', 'String)', 'String'),
  \ javaapi#method(1,1,'isAbsoluteURI(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isAbsolutePath(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'getAbsoluteURI(', 'String)', 'String'),
  \ javaapi#method(1,1,'getAbsoluteURI(', 'String, String) throws TransformerException', 'String'),
  \ ])

call javaapi#class('ThreadControllerWrapper', '', [
  \ javaapi#method(0,1,'ThreadControllerWrapper(', ')', ''),
  \ javaapi#method(1,1,'runThread(', 'Runnable, int)', 'Thread'),
  \ javaapi#method(1,1,'waitThread(', 'Thread, Runnable) throws InterruptedException', 'void'),
  \ ])

call javaapi#class('TreeWalker', '', [
  \ javaapi#field(0,0,'m_dh', 'DOMHelper'),
  \ javaapi#method(0,1,'getContentHandler(', ')', 'ContentHandler'),
  \ javaapi#method(0,1,'setContentHandler(', 'ContentHandler)', 'void'),
  \ javaapi#method(0,1,'TreeWalker(', 'ContentHandler, DOMHelper, String)', ''),
  \ javaapi#method(0,1,'TreeWalker(', 'ContentHandler, DOMHelper)', ''),
  \ javaapi#method(0,1,'TreeWalker(', 'ContentHandler)', ''),
  \ javaapi#method(0,1,'traverse(', 'Node) throws SAXException', 'void'),
  \ javaapi#method(0,1,'traverse(', 'Node, Node) throws SAXException', 'void'),
  \ javaapi#method(0,0,'startNode(', 'Node) throws SAXException', 'void'),
  \ javaapi#method(0,0,'endNode(', 'Node) throws SAXException', 'void'),
  \ ])

call javaapi#class('Trie', '', [
  \ javaapi#field(1,1,'ALPHA_SIZE', 'int'),
  \ javaapi#method(0,1,'Trie(', ')', ''),
  \ javaapi#method(0,1,'put(', 'String, Object)', 'Object'),
  \ javaapi#method(0,1,'get(', 'String)', 'Object'),
  \ ])

call javaapi#class('URI', 'Serializable', [
  \ javaapi#method(0,1,'URI(', ')', ''),
  \ javaapi#method(0,1,'URI(', 'URI)', ''),
  \ javaapi#method(0,1,'URI(', 'String) throws MalformedURIException', ''),
  \ javaapi#method(0,1,'URI(', 'URI, String) throws MalformedURIException', ''),
  \ javaapi#method(0,1,'URI(', 'String, String) throws MalformedURIException', ''),
  \ javaapi#method(0,1,'URI(', 'String, String, String, String, String) throws MalformedURIException', ''),
  \ javaapi#method(0,1,'URI(', 'String, String, String, int, String, String, String) throws MalformedURIException', ''),
  \ javaapi#method(0,1,'getScheme(', ')', 'String'),
  \ javaapi#method(0,1,'getSchemeSpecificPart(', ')', 'String'),
  \ javaapi#method(0,1,'getUserinfo(', ')', 'String'),
  \ javaapi#method(0,1,'getHost(', ')', 'String'),
  \ javaapi#method(0,1,'getPort(', ')', 'int'),
  \ javaapi#method(0,1,'getPath(', 'boolean, boolean)', 'String'),
  \ javaapi#method(0,1,'getPath(', ')', 'String'),
  \ javaapi#method(0,1,'getQueryString(', ')', 'String'),
  \ javaapi#method(0,1,'getFragment(', ')', 'String'),
  \ javaapi#method(0,1,'setScheme(', 'String) throws MalformedURIException', 'void'),
  \ javaapi#method(0,1,'setUserinfo(', 'String) throws MalformedURIException', 'void'),
  \ javaapi#method(0,1,'setHost(', 'String) throws MalformedURIException', 'void'),
  \ javaapi#method(0,1,'setPort(', 'int) throws MalformedURIException', 'void'),
  \ javaapi#method(0,1,'setPath(', 'String) throws MalformedURIException', 'void'),
  \ javaapi#method(0,1,'appendPath(', 'String) throws MalformedURIException', 'void'),
  \ javaapi#method(0,1,'setQueryString(', 'String) throws MalformedURIException', 'void'),
  \ javaapi#method(0,1,'setFragment(', 'String) throws MalformedURIException', 'void'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'isGenericURI(', ')', 'boolean'),
  \ javaapi#method(1,1,'isConformantSchemeName(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isWellFormedAddress(', 'String)', 'boolean'),
  \ ])

call javaapi#class('UnImplNode', 'Document', [
  \ javaapi#field(0,0,'fDocumentURI', 'String'),
  \ javaapi#field(0,0,'actualEncoding', 'String'),
  \ javaapi#method(0,1,'UnImplNode(', ')', ''),
  \ javaapi#method(0,1,'error(', 'String)', 'void'),
  \ javaapi#method(0,1,'error(', 'String, Object[])', 'void'),
  \ javaapi#method(0,1,'appendChild(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'hasChildNodes(', ')', 'boolean'),
  \ javaapi#method(0,1,'getNodeType(', ')', 'short'),
  \ javaapi#method(0,1,'getParentNode(', ')', 'Node'),
  \ javaapi#method(0,1,'getChildNodes(', ')', 'NodeList'),
  \ javaapi#method(0,1,'getFirstChild(', ')', 'Node'),
  \ javaapi#method(0,1,'getLastChild(', ')', 'Node'),
  \ javaapi#method(0,1,'getNextSibling(', ')', 'Node'),
  \ javaapi#method(0,1,'getLength(', ')', 'int'),
  \ javaapi#method(0,1,'item(', 'int)', 'Node'),
  \ javaapi#method(0,1,'getOwnerDocument(', ')', 'Document'),
  \ javaapi#method(0,1,'getTagName(', ')', 'String'),
  \ javaapi#method(0,1,'getNodeName(', ')', 'String'),
  \ javaapi#method(0,1,'normalize(', ')', 'void'),
  \ javaapi#method(0,1,'getElementsByTagName(', 'String)', 'NodeList'),
  \ javaapi#method(0,1,'removeAttributeNode(', 'Attr) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'setAttributeNode(', 'Attr) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'hasAttribute(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'hasAttributeNS(', 'String, String)', 'boolean'),
  \ javaapi#method(0,1,'getAttributeNode(', 'String)', 'Attr'),
  \ javaapi#method(0,1,'removeAttribute(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'setAttribute(', 'String, String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getAttribute(', 'String)', 'String'),
  \ javaapi#method(0,1,'hasAttributes(', ')', 'boolean'),
  \ javaapi#method(0,1,'getElementsByTagNameNS(', 'String, String)', 'NodeList'),
  \ javaapi#method(0,1,'setAttributeNodeNS(', 'Attr) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'getAttributeNodeNS(', 'String, String)', 'Attr'),
  \ javaapi#method(0,1,'removeAttributeNS(', 'String, String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'setAttributeNS(', 'String, String, String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getAttributeNS(', 'String, String)', 'String'),
  \ javaapi#method(0,1,'getPreviousSibling(', ')', 'Node'),
  \ javaapi#method(0,1,'cloneNode(', 'boolean)', 'Node'),
  \ javaapi#method(0,1,'getNodeValue(', ') throws DOMException', 'String'),
  \ javaapi#method(0,1,'setNodeValue(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'setValue(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getOwnerElement(', ')', 'Element'),
  \ javaapi#method(0,1,'getSpecified(', ')', 'boolean'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'NamedNodeMap'),
  \ javaapi#method(0,1,'insertBefore(', 'Node, Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'replaceChild(', 'Node, Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'removeChild(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'isSupported(', 'String, String)', 'boolean'),
  \ javaapi#method(0,1,'getNamespaceURI(', ')', 'String'),
  \ javaapi#method(0,1,'getPrefix(', ')', 'String'),
  \ javaapi#method(0,1,'setPrefix(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getLocalName(', ')', 'String'),
  \ javaapi#method(0,1,'getDoctype(', ')', 'DocumentType'),
  \ javaapi#method(0,1,'getImplementation(', ')', 'DOMImplementation'),
  \ javaapi#method(0,1,'getDocumentElement(', ')', 'Element'),
  \ javaapi#method(0,1,'createElement(', 'String) throws DOMException', 'Element'),
  \ javaapi#method(0,1,'createDocumentFragment(', ')', 'DocumentFragment'),
  \ javaapi#method(0,1,'createTextNode(', 'String)', 'Text'),
  \ javaapi#method(0,1,'createComment(', 'String)', 'Comment'),
  \ javaapi#method(0,1,'createCDATASection(', 'String) throws DOMException', 'CDATASection'),
  \ javaapi#method(0,1,'createProcessingInstruction(', 'String, String) throws DOMException', 'ProcessingInstruction'),
  \ javaapi#method(0,1,'createAttribute(', 'String) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'createEntityReference(', 'String) throws DOMException', 'EntityReference'),
  \ javaapi#method(0,1,'importNode(', 'Node, boolean) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'createElementNS(', 'String, String) throws DOMException', 'Element'),
  \ javaapi#method(0,1,'createAttributeNS(', 'String, String) throws DOMException', 'Attr'),
  \ javaapi#method(0,1,'getElementById(', 'String)', 'Element'),
  \ javaapi#method(0,1,'setData(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'substringData(', 'int, int) throws DOMException', 'String'),
  \ javaapi#method(0,1,'appendData(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'insertData(', 'int, String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'deleteData(', 'int, int) throws DOMException', 'void'),
  \ javaapi#method(0,1,'replaceData(', 'int, int, String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'splitText(', 'int) throws DOMException', 'Text'),
  \ javaapi#method(0,1,'adoptNode(', 'Node) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'getInputEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'setInputEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'getStandalone(', ')', 'boolean'),
  \ javaapi#method(0,1,'setStandalone(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getStrictErrorChecking(', ')', 'boolean'),
  \ javaapi#method(0,1,'setStrictErrorChecking(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getVersion(', ')', 'String'),
  \ javaapi#method(0,1,'setVersion(', 'String)', 'void'),
  \ javaapi#method(0,1,'setUserData(', 'String, Object, UserDataHandler)', 'Object'),
  \ javaapi#method(0,1,'getUserData(', 'String)', 'Object'),
  \ javaapi#method(0,1,'getFeature(', 'String, String)', 'Object'),
  \ javaapi#method(0,1,'isEqualNode(', 'Node)', 'boolean'),
  \ javaapi#method(0,1,'lookupNamespaceURI(', 'String)', 'String'),
  \ javaapi#method(0,1,'isDefaultNamespace(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'lookupPrefix(', 'String)', 'String'),
  \ javaapi#method(0,1,'isSameNode(', 'Node)', 'boolean'),
  \ javaapi#method(0,1,'setTextContent(', 'String) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getTextContent(', ') throws DOMException', 'String'),
  \ javaapi#method(0,1,'compareDocumentPosition(', 'Node) throws DOMException', 'short'),
  \ javaapi#method(0,1,'getBaseURI(', ')', 'String'),
  \ javaapi#method(0,1,'renameNode(', 'Node, String, String) throws DOMException', 'Node'),
  \ javaapi#method(0,1,'normalizeDocument(', ')', 'void'),
  \ javaapi#method(0,1,'getDomConfig(', ')', 'DOMConfiguration'),
  \ javaapi#method(0,1,'setDocumentURI(', 'String)', 'void'),
  \ javaapi#method(0,1,'getDocumentURI(', ')', 'String'),
  \ javaapi#method(0,1,'getActualEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'setActualEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'replaceWholeText(', 'String) throws DOMException', 'Text'),
  \ javaapi#method(0,1,'getWholeText(', ')', 'String'),
  \ javaapi#method(0,1,'isWhitespaceInElementContent(', ')', 'boolean'),
  \ javaapi#method(0,1,'setIdAttribute(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'setIdAttribute(', 'String, boolean)', 'void'),
  \ javaapi#method(0,1,'setIdAttributeNode(', 'Attr, boolean)', 'void'),
  \ javaapi#method(0,1,'setIdAttributeNS(', 'String, String, boolean)', 'void'),
  \ javaapi#method(0,1,'getSchemaTypeInfo(', ')', 'TypeInfo'),
  \ javaapi#method(0,1,'isId(', ')', 'boolean'),
  \ javaapi#method(0,1,'getXmlEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'setXmlEncoding(', 'String)', 'void'),
  \ javaapi#method(0,1,'getXmlStandalone(', ')', 'boolean'),
  \ javaapi#method(0,1,'setXmlStandalone(', 'boolean) throws DOMException', 'void'),
  \ javaapi#method(0,1,'getXmlVersion(', ')', 'String'),
  \ javaapi#method(0,1,'setXmlVersion(', 'String) throws DOMException', 'void'),
  \ ])

call javaapi#class('WrappedRuntimeException', 'RuntimeException', [
  \ javaapi#method(0,1,'WrappedRuntimeException(', 'Exception)', ''),
  \ javaapi#method(0,1,'WrappedRuntimeException(', 'String, Exception)', ''),
  \ javaapi#method(0,1,'getException(', ')', 'Exception'),
  \ ])

call javaapi#class('WrongParserException', 'RuntimeException', [
  \ javaapi#method(0,1,'WrongParserException(', 'String)', ''),
  \ ])

call javaapi#class('XML11Char', '', [
  \ javaapi#field(1,1,'MASK_XML11_VALID', 'int'),
  \ javaapi#field(1,1,'MASK_XML11_SPACE', 'int'),
  \ javaapi#field(1,1,'MASK_XML11_NAME_START', 'int'),
  \ javaapi#field(1,1,'MASK_XML11_NAME', 'int'),
  \ javaapi#field(1,1,'MASK_XML11_CONTROL', 'int'),
  \ javaapi#field(1,1,'MASK_XML11_CONTENT', 'int'),
  \ javaapi#field(1,1,'MASK_XML11_NCNAME_START', 'int'),
  \ javaapi#field(1,1,'MASK_XML11_NCNAME', 'int'),
  \ javaapi#field(1,1,'MASK_XML11_CONTENT_INTERNAL', 'int'),
  \ javaapi#method(0,1,'XML11Char(', ')', ''),
  \ javaapi#method(1,1,'isXML11Space(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isXML11Valid(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isXML11Invalid(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isXML11ValidLiteral(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isXML11Content(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isXML11InternalEntityContent(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isXML11NameStart(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isXML11Name(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isXML11NCNameStart(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isXML11NCName(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isXML11NameHighSurrogate(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isXML11ValidName(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isXML11ValidNCName(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isXML11ValidNmtoken(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isXML11ValidQName(', 'String)', 'boolean'),
  \ ])

call javaapi#class('XMLChar', '', [
  \ javaapi#field(1,1,'MASK_VALID', 'int'),
  \ javaapi#field(1,1,'MASK_SPACE', 'int'),
  \ javaapi#field(1,1,'MASK_NAME_START', 'int'),
  \ javaapi#field(1,1,'MASK_NAME', 'int'),
  \ javaapi#field(1,1,'MASK_PUBID', 'int'),
  \ javaapi#field(1,1,'MASK_CONTENT', 'int'),
  \ javaapi#field(1,1,'MASK_NCNAME_START', 'int'),
  \ javaapi#field(1,1,'MASK_NCNAME', 'int'),
  \ javaapi#method(0,1,'XMLChar(', ')', ''),
  \ javaapi#method(1,1,'isSupplemental(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'supplemental(', 'char, char)', 'int'),
  \ javaapi#method(1,1,'highSurrogate(', 'int)', 'char'),
  \ javaapi#method(1,1,'lowSurrogate(', 'int)', 'char'),
  \ javaapi#method(1,1,'isHighSurrogate(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isLowSurrogate(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isValid(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isInvalid(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isContent(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isMarkup(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isSpace(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isNameStart(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isName(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isNCNameStart(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isNCName(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isPubid(', 'int)', 'boolean'),
  \ javaapi#method(1,1,'isValidName(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isValidNCName(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isValidNmtoken(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isValidIANAEncoding(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isValidJavaEncoding(', 'String)', 'boolean'),
  \ javaapi#method(1,1,'isValidQName(', 'String)', 'boolean'),
  \ ])

call javaapi#class('XMLCharacterRecognizer', '', [
  \ javaapi#method(0,1,'XMLCharacterRecognizer(', ')', ''),
  \ javaapi#method(1,1,'isWhiteSpace(', 'char)', 'boolean'),
  \ javaapi#method(1,1,'isWhiteSpace(', 'char[], int, int)', 'boolean'),
  \ javaapi#method(1,1,'isWhiteSpace(', 'StringBuffer)', 'boolean'),
  \ javaapi#method(1,1,'isWhiteSpace(', 'String)', 'boolean'),
  \ ])

call javaapi#class('XMLReaderManager', '', [
  \ javaapi#method(1,1,'getInstance(', ')', 'XMLReaderManager'),
  \ javaapi#method(0,1,'getXMLReader(', ') throws SAXException', 'XMLReader'),
  \ javaapi#method(0,1,'releaseXMLReader(', 'XMLReader)', 'void'),
  \ ])

call javaapi#interface('XMLString', '', [
  \ javaapi#method(0,1,'dispatchCharactersEvents(', 'ContentHandler) throws SAXException', 'void'),
  \ javaapi#method(0,1,'dispatchAsComment(', 'LexicalHandler) throws SAXException', 'void'),
  \ javaapi#method(0,1,'fixWhiteSpace(', 'boolean, boolean, boolean)', 'XMLString'),
  \ javaapi#method(0,1,'length(', ')', 'int'),
  \ javaapi#method(0,1,'charAt(', 'int)', 'char'),
  \ javaapi#method(0,1,'getChars(', 'int, int, char[], int)', 'void'),
  \ javaapi#method(0,1,'equals(', 'XMLString)', 'boolean'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'equalsIgnoreCase(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'compareTo(', 'XMLString)', 'int'),
  \ javaapi#method(0,1,'compareToIgnoreCase(', 'XMLString)', 'int'),
  \ javaapi#method(0,1,'startsWith(', 'String, int)', 'boolean'),
  \ javaapi#method(0,1,'startsWith(', 'XMLString, int)', 'boolean'),
  \ javaapi#method(0,1,'startsWith(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'startsWith(', 'XMLString)', 'boolean'),
  \ javaapi#method(0,1,'endsWith(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'int)', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'int, int)', 'int'),
  \ javaapi#method(0,1,'lastIndexOf(', 'int)', 'int'),
  \ javaapi#method(0,1,'lastIndexOf(', 'int, int)', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'String)', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'XMLString)', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'String, int)', 'int'),
  \ javaapi#method(0,1,'lastIndexOf(', 'String)', 'int'),
  \ javaapi#method(0,1,'lastIndexOf(', 'String, int)', 'int'),
  \ javaapi#method(0,1,'substring(', 'int)', 'XMLString'),
  \ javaapi#method(0,1,'substring(', 'int, int)', 'XMLString'),
  \ javaapi#method(0,1,'concat(', 'String)', 'XMLString'),
  \ javaapi#method(0,1,'toLowerCase(', 'Locale)', 'XMLString'),
  \ javaapi#method(0,1,'toLowerCase(', ')', 'XMLString'),
  \ javaapi#method(0,1,'toUpperCase(', 'Locale)', 'XMLString'),
  \ javaapi#method(0,1,'toUpperCase(', ')', 'XMLString'),
  \ javaapi#method(0,1,'trim(', ')', 'XMLString'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'hasString(', ')', 'boolean'),
  \ javaapi#method(0,1,'toDouble(', ')', 'double'),
  \ ])

call javaapi#class('XMLStringDefault', 'XMLString', [
  \ javaapi#method(0,1,'XMLStringDefault(', 'String)', ''),
  \ javaapi#method(0,1,'dispatchCharactersEvents(', 'ContentHandler) throws SAXException', 'void'),
  \ javaapi#method(0,1,'dispatchAsComment(', 'LexicalHandler) throws SAXException', 'void'),
  \ javaapi#method(0,1,'fixWhiteSpace(', 'boolean, boolean, boolean)', 'XMLString'),
  \ javaapi#method(0,1,'length(', ')', 'int'),
  \ javaapi#method(0,1,'charAt(', 'int)', 'char'),
  \ javaapi#method(0,1,'getChars(', 'int, int, char[], int)', 'void'),
  \ javaapi#method(0,1,'equals(', 'XMLString)', 'boolean'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'equalsIgnoreCase(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'compareTo(', 'XMLString)', 'int'),
  \ javaapi#method(0,1,'compareToIgnoreCase(', 'XMLString)', 'int'),
  \ javaapi#method(0,1,'startsWith(', 'String, int)', 'boolean'),
  \ javaapi#method(0,1,'startsWith(', 'XMLString, int)', 'boolean'),
  \ javaapi#method(0,1,'startsWith(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'startsWith(', 'XMLString)', 'boolean'),
  \ javaapi#method(0,1,'endsWith(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'int)', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'int, int)', 'int'),
  \ javaapi#method(0,1,'lastIndexOf(', 'int)', 'int'),
  \ javaapi#method(0,1,'lastIndexOf(', 'int, int)', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'String)', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'XMLString)', 'int'),
  \ javaapi#method(0,1,'indexOf(', 'String, int)', 'int'),
  \ javaapi#method(0,1,'lastIndexOf(', 'String)', 'int'),
  \ javaapi#method(0,1,'lastIndexOf(', 'String, int)', 'int'),
  \ javaapi#method(0,1,'substring(', 'int)', 'XMLString'),
  \ javaapi#method(0,1,'substring(', 'int, int)', 'XMLString'),
  \ javaapi#method(0,1,'concat(', 'String)', 'XMLString'),
  \ javaapi#method(0,1,'toLowerCase(', 'Locale)', 'XMLString'),
  \ javaapi#method(0,1,'toLowerCase(', ')', 'XMLString'),
  \ javaapi#method(0,1,'toUpperCase(', 'Locale)', 'XMLString'),
  \ javaapi#method(0,1,'toUpperCase(', ')', 'XMLString'),
  \ javaapi#method(0,1,'trim(', ')', 'XMLString'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'hasString(', ')', 'boolean'),
  \ javaapi#method(0,1,'toDouble(', ')', 'double'),
  \ ])

call javaapi#class('XMLStringFactory', '', [
  \ javaapi#method(0,1,'XMLStringFactory(', ')', ''),
  \ javaapi#method(0,1,'newstr(', 'String)', 'XMLString'),
  \ javaapi#method(0,1,'newstr(', 'FastStringBuffer, int, int)', 'XMLString'),
  \ javaapi#method(0,1,'newstr(', 'char[], int, int)', 'XMLString'),
  \ javaapi#method(0,1,'emptystr(', ')', 'XMLString'),
  \ ])

call javaapi#class('XMLStringFactoryDefault', 'XMLStringFactory', [
  \ javaapi#method(0,1,'XMLStringFactoryDefault(', ')', ''),
  \ javaapi#method(0,1,'newstr(', 'String)', 'XMLString'),
  \ javaapi#method(0,1,'newstr(', 'FastStringBuffer, int, int)', 'XMLString'),
  \ javaapi#method(0,1,'newstr(', 'char[], int, int)', 'XMLString'),
  \ javaapi#method(0,1,'emptystr(', ')', 'XMLString'),
  \ ])

