call javaapi#namespace('com.sun.org.apache.xerces.internal.impl.msg')

call javaapi#class('XMLMessageFormatter', 'MessageFormatter', [
  \ javaapi#field(1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,'XMLMessageFormatter(', ')', 'public'),
  \ javaapi#method(0,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_de', 'MessageFormatter', [
  \ javaapi#field(1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,'XMLMessageFormatter_de(', ')', 'public'),
  \ javaapi#method(0,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_es', 'MessageFormatter', [
  \ javaapi#field(1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,'XMLMessageFormatter_es(', ')', 'public'),
  \ javaapi#method(0,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_fr', 'MessageFormatter', [
  \ javaapi#field(1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,'XMLMessageFormatter_fr(', ')', 'public'),
  \ javaapi#method(0,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_it', 'MessageFormatter', [
  \ javaapi#field(1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,'XMLMessageFormatter_it(', ')', 'public'),
  \ javaapi#method(0,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_ja', 'MessageFormatter', [
  \ javaapi#field(1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,'XMLMessageFormatter_ja(', ')', 'public'),
  \ javaapi#method(0,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_ko', 'MessageFormatter', [
  \ javaapi#field(1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,'XMLMessageFormatter_ko(', ')', 'public'),
  \ javaapi#method(0,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_pt_BR', 'MessageFormatter', [
  \ javaapi#field(1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,'XMLMessageFormatter_pt_BR(', ')', 'public'),
  \ javaapi#method(0,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_sv', 'MessageFormatter', [
  \ javaapi#field(1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,'XMLMessageFormatter_sv(', ')', 'public'),
  \ javaapi#method(0,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_zh_CN', 'MessageFormatter', [
  \ javaapi#field(1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,'XMLMessageFormatter_zh_CN(', ')', 'public'),
  \ javaapi#method(0,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

call javaapi#class('XMLMessageFormatter_zh_TW', 'MessageFormatter', [
  \ javaapi#field(1,'XML_DOMAIN', 'String'),
  \ javaapi#field(1,'XMLNS_DOMAIN', 'String'),
  \ javaapi#method(0,'XMLMessageFormatter_zh_TW(', ')', 'public'),
  \ javaapi#method(0,'formatMessage(', 'Locale, String, Object[]) throws MissingResourceException', 'String'),
  \ ])

