call javaapi#namespace('com.sun.java.swing.plaf.motif.resources')

call javaapi#class('motif', '', [
  \ javaapi#method(0,'motif(', ')', 'public'),
  \ ])

call javaapi#class('motif_de', '', [
  \ javaapi#method(0,'motif_de(', ')', 'public'),
  \ ])

call javaapi#class('motif_es', '', [
  \ javaapi#method(0,'motif_es(', ')', 'public'),
  \ ])

call javaapi#class('motif_fr', '', [
  \ javaapi#method(0,'motif_fr(', ')', 'public'),
  \ ])

call javaapi#class('motif_it', '', [
  \ javaapi#method(0,'motif_it(', ')', 'public'),
  \ ])

call javaapi#class('motif_ja', '', [
  \ javaapi#method(0,'motif_ja(', ')', 'public'),
  \ ])

call javaapi#class('motif_ko', '', [
  \ javaapi#method(0,'motif_ko(', ')', 'public'),
  \ ])

call javaapi#class('motif_pt_BR', '', [
  \ javaapi#method(0,'motif_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('motif_sv', '', [
  \ javaapi#method(0,'motif_sv(', ')', 'public'),
  \ ])

call javaapi#class('motif_zh_CN', '', [
  \ javaapi#method(0,'motif_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('motif_zh_HK', '', [
  \ javaapi#method(0,'motif_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('motif_zh_TW', '', [
  \ javaapi#method(0,'motif_zh_TW(', ')', 'public'),
  \ ])

