call javaapi#namespace('com.sun.java.swing.plaf.windows.resources')

call javaapi#class('windows', '', [
  \ javaapi#method(0,'windows(', ')', 'public'),
  \ ])


call javaapi#class('windows_de', '', [
  \ javaapi#method(0,'windows_de(', ')', 'public'),
  \ ])

call javaapi#class('windows_es', '', [
  \ javaapi#method(0,'windows_es(', ')', 'public'),
  \ ])

call javaapi#class('windows_fr', '', [
  \ javaapi#method(0,'windows_fr(', ')', 'public'),
  \ ])

call javaapi#class('windows_it', '', [
  \ javaapi#method(0,'windows_it(', ')', 'public'),
  \ ])

call javaapi#class('windows_ja', '', [
  \ javaapi#method(0,'windows_ja(', ')', 'public'),
  \ ])

call javaapi#class('windows_ko', '', [
  \ javaapi#method(0,'windows_ko(', ')', 'public'),
  \ ])

call javaapi#class('windows_pt_BR', '', [
  \ javaapi#method(0,'windows_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('windows_sv', '', [
  \ javaapi#method(0,'windows_sv(', ')', 'public'),
  \ ])

call javaapi#class('windows_zh_CN', '', [
  \ javaapi#method(0,'windows_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('windows_zh_HK', '', [
  \ javaapi#method(0,'windows_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('windows_zh_TW', '', [
  \ javaapi#method(0,'windows_zh_TW(', ')', 'public'),
  \ ])

