call javaapi#namespace('com.sun.java.swing.plaf.motif.resources')

call javaapi#class('motif', 'ListResourceBundle', [
  \ javaapi#method(0,'motif(', ')', 'public'),
  \ ])

call javaapi#class('motif_de', 'ListResourceBundle', [
  \ javaapi#method(0,'motif_de(', ')', 'public'),
  \ ])

call javaapi#class('motif_es', 'ListResourceBundle', [
  \ javaapi#method(0,'motif_es(', ')', 'public'),
  \ ])

call javaapi#class('motif_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'motif_fr(', ')', 'public'),
  \ ])

call javaapi#class('motif_it', 'ListResourceBundle', [
  \ javaapi#method(0,'motif_it(', ')', 'public'),
  \ ])

call javaapi#class('motif_ja', 'ListResourceBundle', [
  \ javaapi#method(0,'motif_ja(', ')', 'public'),
  \ ])

call javaapi#class('motif_ko', 'ListResourceBundle', [
  \ javaapi#method(0,'motif_ko(', ')', 'public'),
  \ ])

call javaapi#class('motif_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'motif_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('motif_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'motif_sv(', ')', 'public'),
  \ ])

call javaapi#class('motif_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,'motif_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('motif_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,'motif_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('motif_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,'motif_zh_TW(', ')', 'public'),
  \ ])

