call javaapi#namespace('com.sun.org.apache.xerces.internal.impl.dtd')

call javaapi#class('BalancedDTDGrammar', 'DTDGrammar', [
  \ javaapi#method(0,'BalancedDTDGrammar(', 'SymbolTable, XMLDTDDescription)', 'public'),
  \ javaapi#method(0,'startContentModel(', 'String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'startGroup(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'pcdata(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'element(', 'String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'separator(', 'short, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'occurrence(', 'short, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endGroup(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endDTD(', 'Augmentations) throws XNIException', 'void'),
  \ ])

call javaapi#class('ChildrenList', '', [
  \ javaapi#field(0,'length', 'int'),
  \ javaapi#field(0,'qname', 'QName[]'),
  \ javaapi#field(0,'type', 'int[]'),
  \ javaapi#method(0,'ChildrenList(', ')', 'public'),
  \ ])

call javaapi#class('QNameHashtable', '', [
  \ javaapi#method(0,'put(', 'String, int)', 'void'),
  \ javaapi#method(0,'get(', 'String)', 'int'),
  \ ])

call javaapi#class('DTDGrammar', 'Grammar', [
  \ javaapi#field(1,'TOP_LEVEL_SCOPE', 'int'),
  \ javaapi#method(0,'DTDGrammar(', 'SymbolTable, XMLDTDDescription)', 'public'),
  \ javaapi#method(0,'getGrammarDescription(', ')', 'XMLGrammarDescription'),
  \ javaapi#method(0,'getElementDeclIsExternal(', 'int)', 'boolean'),
  \ javaapi#method(0,'getAttributeDeclIsExternal(', 'int)', 'boolean'),
  \ javaapi#method(0,'getAttributeDeclIndex(', 'int, String)', 'int'),
  \ javaapi#method(0,'startDTD(', 'XMLLocator, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'startParameterEntity(', 'String, XMLResourceIdentifier, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'startExternalSubset(', 'XMLResourceIdentifier, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endParameterEntity(', 'String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endExternalSubset(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'elementDecl(', 'String, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'attributeDecl(', 'String, String, String, String[], String, XMLString, XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'internalEntityDecl(', 'String, XMLString, XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'externalEntityDecl(', 'String, XMLResourceIdentifier, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'unparsedEntityDecl(', 'String, XMLResourceIdentifier, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'notationDecl(', 'String, XMLResourceIdentifier, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endDTD(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'setDTDSource(', 'XMLDTDSource)', 'void'),
  \ javaapi#method(0,'getDTDSource(', ')', 'XMLDTDSource'),
  \ javaapi#method(0,'textDecl(', 'String, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'comment(', 'XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'processingInstruction(', 'String, XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'startAttlist(', 'String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endAttlist(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'startConditional(', 'short, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'ignoredCharacters(', 'XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endConditional(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'setDTDContentModelSource(', 'XMLDTDContentModelSource)', 'void'),
  \ javaapi#method(0,'getDTDContentModelSource(', ')', 'XMLDTDContentModelSource'),
  \ javaapi#method(0,'startContentModel(', 'String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'startGroup(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'pcdata(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'element(', 'String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'separator(', 'short, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'occurrence(', 'short, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endGroup(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'any(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'empty(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endContentModel(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'isNamespaceAware(', ')', 'boolean'),
  \ javaapi#method(0,'getSymbolTable(', ')', 'SymbolTable'),
  \ javaapi#method(0,'getFirstElementDeclIndex(', ')', 'int'),
  \ javaapi#method(0,'getNextElementDeclIndex(', 'int)', 'int'),
  \ javaapi#method(0,'getElementDeclIndex(', 'String)', 'int'),
  \ javaapi#method(0,'getElementDeclIndex(', 'QName)', 'int'),
  \ javaapi#method(0,'getContentSpecType(', 'int)', 'short'),
  \ javaapi#method(0,'getElementDecl(', 'int, XMLElementDecl)', 'boolean'),
  \ javaapi#method(0,'getFirstAttributeDeclIndex(', 'int)', 'int'),
  \ javaapi#method(0,'getNextAttributeDeclIndex(', 'int)', 'int'),
  \ javaapi#method(0,'getAttributeDecl(', 'int, XMLAttributeDecl)', 'boolean'),
  \ javaapi#method(0,'isCDATAAttribute(', 'QName, QName)', 'boolean'),
  \ javaapi#method(0,'getEntityDeclIndex(', 'String)', 'int'),
  \ javaapi#method(0,'getEntityDecl(', 'int, XMLEntityDecl)', 'boolean'),
  \ javaapi#method(0,'getNotationDeclIndex(', 'String)', 'int'),
  \ javaapi#method(0,'getNotationDecl(', 'int, XMLNotationDecl)', 'boolean'),
  \ javaapi#method(0,'getContentSpec(', 'int, XMLContentSpec)', 'boolean'),
  \ javaapi#method(0,'getContentSpecIndex(', 'int)', 'int'),
  \ javaapi#method(0,'getContentSpecAsString(', 'int)', 'String'),
  \ javaapi#method(0,'printElements(', ')', 'void'),
  \ javaapi#method(0,'printAttributes(', 'int)', 'void'),
  \ javaapi#method(0,'isEntityDeclared(', 'String)', 'boolean'),
  \ javaapi#method(0,'isEntityUnparsed(', 'String)', 'boolean'),
  \ ])

call javaapi#class('DTDGrammarBucket', '', [
  \ javaapi#method(0,'DTDGrammarBucket(', ')', 'public'),
  \ javaapi#method(0,'putGrammar(', 'DTDGrammar)', 'void'),
  \ javaapi#method(0,'getGrammar(', 'XMLGrammarDescription)', 'DTDGrammar'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ ])

call javaapi#class('XML11DTDProcessor', 'XMLDTDLoader', [
  \ javaapi#method(0,'XML11DTDProcessor(', ')', 'public'),
  \ javaapi#method(0,'XML11DTDProcessor(', 'SymbolTable)', 'public'),
  \ javaapi#method(0,'XML11DTDProcessor(', 'SymbolTable, XMLGrammarPool)', 'public'),
  \ ])

call javaapi#class('XML11DTDValidator', 'XMLDTDValidator', [
  \ javaapi#method(0,'XML11DTDValidator(', ')', 'public'),
  \ javaapi#method(0,'reset(', 'XMLComponentManager)', 'void'),
  \ ])

call javaapi#class('XML11NSDTDValidator', 'XML11DTDValidator', [
  \ javaapi#method(0,'XML11NSDTDValidator(', ')', 'public'),
  \ ])

call javaapi#class('XMLAttributeDecl', '', [
  \ javaapi#field(0,'name', 'QName'),
  \ javaapi#field(0,'simpleType', 'XMLSimpleType'),
  \ javaapi#field(0,'optional', 'boolean'),
  \ javaapi#method(0,'XMLAttributeDecl(', ')', 'public'),
  \ javaapi#method(0,'setValues(', 'QName, XMLSimpleType, boolean)', 'void'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ ])

call javaapi#interface('Provider', '', [
  \ javaapi#method(0,'getContentSpec(', 'int, XMLContentSpec)', 'boolean'),
  \ ])

call javaapi#class('XMLContentSpec', '', [
  \ javaapi#field(1,'CONTENTSPECNODE_LEAF', 'short'),
  \ javaapi#field(1,'CONTENTSPECNODE_ZERO_OR_ONE', 'short'),
  \ javaapi#field(1,'CONTENTSPECNODE_ZERO_OR_MORE', 'short'),
  \ javaapi#field(1,'CONTENTSPECNODE_ONE_OR_MORE', 'short'),
  \ javaapi#field(1,'CONTENTSPECNODE_CHOICE', 'short'),
  \ javaapi#field(1,'CONTENTSPECNODE_SEQ', 'short'),
  \ javaapi#field(1,'CONTENTSPECNODE_ANY', 'short'),
  \ javaapi#field(1,'CONTENTSPECNODE_ANY_OTHER', 'short'),
  \ javaapi#field(1,'CONTENTSPECNODE_ANY_LOCAL', 'short'),
  \ javaapi#field(1,'CONTENTSPECNODE_ANY_LAX', 'short'),
  \ javaapi#field(1,'CONTENTSPECNODE_ANY_OTHER_LAX', 'short'),
  \ javaapi#field(1,'CONTENTSPECNODE_ANY_LOCAL_LAX', 'short'),
  \ javaapi#field(1,'CONTENTSPECNODE_ANY_SKIP', 'short'),
  \ javaapi#field(1,'CONTENTSPECNODE_ANY_OTHER_SKIP', 'short'),
  \ javaapi#field(1,'CONTENTSPECNODE_ANY_LOCAL_SKIP', 'short'),
  \ javaapi#field(0,'type', 'short'),
  \ javaapi#field(0,'value', 'Object'),
  \ javaapi#field(0,'otherValue', 'Object'),
  \ javaapi#method(0,'XMLContentSpec(', ')', 'public'),
  \ javaapi#method(0,'XMLContentSpec(', 'short, Object, Object)', 'public'),
  \ javaapi#method(0,'XMLContentSpec(', 'XMLContentSpec)', 'public'),
  \ javaapi#method(0,'XMLContentSpec(', 'Provider, int)', 'public'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ javaapi#method(0,'setValues(', 'short, Object, Object)', 'void'),
  \ javaapi#method(0,'setValues(', 'XMLContentSpec)', 'void'),
  \ javaapi#method(0,'setValues(', 'Provider, int)', 'void'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ ])

call javaapi#class('XMLDTDDescription', 'XMLResourceIdentifierImpl', [
  \ javaapi#method(0,'XMLDTDDescription(', 'XMLResourceIdentifier, String)', 'public'),
  \ javaapi#method(0,'XMLDTDDescription(', 'String, String, String, String, String)', 'public'),
  \ javaapi#method(0,'XMLDTDDescription(', 'XMLInputSource)', 'public'),
  \ javaapi#method(0,'getGrammarType(', ')', 'String'),
  \ javaapi#method(0,'getRootName(', ')', 'String'),
  \ javaapi#method(0,'setRootName(', 'String)', 'void'),
  \ javaapi#method(0,'setPossibleRoots(', 'ArrayList)', 'void'),
  \ javaapi#method(0,'setPossibleRoots(', 'Vector)', 'void'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ ])

call javaapi#class('XMLDTDLoader', 'XMLDTDProcessor', [
  \ javaapi#field(1,'ENTITY_RESOLVER', 'String'),
  \ javaapi#field(1,'LOCALE', 'String'),
  \ javaapi#method(0,'XMLDTDLoader(', ')', 'public'),
  \ javaapi#method(0,'XMLDTDLoader(', 'SymbolTable)', 'public'),
  \ javaapi#method(0,'XMLDTDLoader(', 'SymbolTable, XMLGrammarPool)', 'public'),
  \ javaapi#method(0,'getRecognizedFeatures(', ')', 'String[]'),
  \ javaapi#method(0,'setFeature(', 'String, boolean) throws XMLConfigurationException', 'void'),
  \ javaapi#method(0,'getRecognizedProperties(', ')', 'String[]'),
  \ javaapi#method(0,'getProperty(', 'String) throws XMLConfigurationException', 'Object'),
  \ javaapi#method(0,'setProperty(', 'String, Object) throws XMLConfigurationException', 'void'),
  \ javaapi#method(0,'getFeature(', 'String) throws XMLConfigurationException', 'boolean'),
  \ javaapi#method(0,'setLocale(', 'Locale)', 'void'),
  \ javaapi#method(0,'getLocale(', ')', 'Locale'),
  \ javaapi#method(0,'setErrorHandler(', 'XMLErrorHandler)', 'void'),
  \ javaapi#method(0,'getErrorHandler(', ')', 'XMLErrorHandler'),
  \ javaapi#method(0,'setEntityResolver(', 'XMLEntityResolver)', 'void'),
  \ javaapi#method(0,'getEntityResolver(', ')', 'XMLEntityResolver'),
  \ javaapi#method(0,'loadGrammar(', 'XMLInputSource) throws IOException, XNIException', 'Grammar'),
  \ javaapi#method(0,'loadGrammarWithContext(', 'XMLDTDValidator, String, String, String, String, String) throws IOException, XNIException', 'void'),
  \ ])

call javaapi#class('XMLDTDProcessor', 'XMLDTDContentModelFilter', [
  \ javaapi#method(0,'XMLDTDProcessor(', ')', 'public'),
  \ javaapi#method(0,'reset(', 'XMLComponentManager) throws XMLConfigurationException', 'void'),
  \ javaapi#method(0,'getRecognizedFeatures(', ')', 'String[]'),
  \ javaapi#method(0,'setFeature(', 'String, boolean) throws XMLConfigurationException', 'void'),
  \ javaapi#method(0,'getRecognizedProperties(', ')', 'String[]'),
  \ javaapi#method(0,'setProperty(', 'String, Object) throws XMLConfigurationException', 'void'),
  \ javaapi#method(0,'getFeatureDefault(', 'String)', 'Boolean'),
  \ javaapi#method(0,'getPropertyDefault(', 'String)', 'Object'),
  \ javaapi#method(0,'setDTDHandler(', 'XMLDTDHandler)', 'void'),
  \ javaapi#method(0,'getDTDHandler(', ')', 'XMLDTDHandler'),
  \ javaapi#method(0,'setDTDContentModelHandler(', 'XMLDTDContentModelHandler)', 'void'),
  \ javaapi#method(0,'getDTDContentModelHandler(', ')', 'XMLDTDContentModelHandler'),
  \ javaapi#method(0,'startExternalSubset(', 'XMLResourceIdentifier, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endExternalSubset(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'comment(', 'XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'processingInstruction(', 'String, XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'startDTD(', 'XMLLocator, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'ignoredCharacters(', 'XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'textDecl(', 'String, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'startParameterEntity(', 'String, XMLResourceIdentifier, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endParameterEntity(', 'String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'elementDecl(', 'String, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'startAttlist(', 'String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'attributeDecl(', 'String, String, String, String[], String, XMLString, XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endAttlist(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'internalEntityDecl(', 'String, XMLString, XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'externalEntityDecl(', 'String, XMLResourceIdentifier, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'unparsedEntityDecl(', 'String, XMLResourceIdentifier, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'notationDecl(', 'String, XMLResourceIdentifier, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'startConditional(', 'short, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endConditional(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endDTD(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'setDTDSource(', 'XMLDTDSource)', 'void'),
  \ javaapi#method(0,'getDTDSource(', ')', 'XMLDTDSource'),
  \ javaapi#method(0,'setDTDContentModelSource(', 'XMLDTDContentModelSource)', 'void'),
  \ javaapi#method(0,'getDTDContentModelSource(', ')', 'XMLDTDContentModelSource'),
  \ javaapi#method(0,'startContentModel(', 'String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'any(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'empty(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'startGroup(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'pcdata(', 'Augmentations)', 'void'),
  \ javaapi#method(0,'element(', 'String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'separator(', 'short, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'occurrence(', 'short, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endGroup(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endContentModel(', 'Augmentations) throws XNIException', 'void'),
  \ ])

call javaapi#class('XMLDTDValidator', 'RevalidationHandler', [
  \ javaapi#method(0,'XMLDTDValidator(', ')', 'public'),
  \ javaapi#method(0,'reset(', 'XMLComponentManager) throws XMLConfigurationException', 'void'),
  \ javaapi#method(0,'getRecognizedFeatures(', ')', 'String[]'),
  \ javaapi#method(0,'setFeature(', 'String, boolean) throws XMLConfigurationException', 'void'),
  \ javaapi#method(0,'getRecognizedProperties(', ')', 'String[]'),
  \ javaapi#method(0,'setProperty(', 'String, Object) throws XMLConfigurationException', 'void'),
  \ javaapi#method(0,'getFeatureDefault(', 'String)', 'Boolean'),
  \ javaapi#method(0,'getPropertyDefault(', 'String)', 'Object'),
  \ javaapi#method(0,'setDocumentHandler(', 'XMLDocumentHandler)', 'void'),
  \ javaapi#method(0,'getDocumentHandler(', ')', 'XMLDocumentHandler'),
  \ javaapi#method(0,'setDocumentSource(', 'XMLDocumentSource)', 'void'),
  \ javaapi#method(0,'getDocumentSource(', ')', 'XMLDocumentSource'),
  \ javaapi#method(0,'startDocument(', 'XMLLocator, String, NamespaceContext, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'xmlDecl(', 'String, String, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'doctypeDecl(', 'String, String, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'startElement(', 'QName, XMLAttributes, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'emptyElement(', 'QName, XMLAttributes, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'characters(', 'XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'ignorableWhitespace(', 'XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endElement(', 'QName, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'startCDATA(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endCDATA(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endDocument(', 'Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'comment(', 'XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'processingInstruction(', 'String, XMLString, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'startGeneralEntity(', 'String, XMLResourceIdentifier, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'endGeneralEntity(', 'String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'textDecl(', 'String, String, Augmentations) throws XNIException', 'void'),
  \ javaapi#method(0,'hasGrammar(', ')', 'boolean'),
  \ javaapi#method(0,'validate(', ')', 'boolean'),
  \ javaapi#method(0,'characterData(', 'String, Augmentations)', 'boolean'),
  \ ])

call javaapi#interface('XMLDTDValidatorFilter', 'XMLDocumentFilter', [
  \ javaapi#method(0,'hasGrammar(', ')', 'boolean'),
  \ javaapi#method(0,'validate(', ')', 'boolean'),
  \ ])

call javaapi#class('XMLElementDecl', '', [
  \ javaapi#field(1,'TYPE_ANY', 'short'),
  \ javaapi#field(1,'TYPE_EMPTY', 'short'),
  \ javaapi#field(1,'TYPE_MIXED', 'short'),
  \ javaapi#field(1,'TYPE_CHILDREN', 'short'),
  \ javaapi#field(1,'TYPE_SIMPLE', 'short'),
  \ javaapi#field(0,'name', 'QName'),
  \ javaapi#field(0,'scope', 'int'),
  \ javaapi#field(0,'type', 'short'),
  \ javaapi#field(0,'contentModelValidator', 'ContentModelValidator'),
  \ javaapi#field(0,'simpleType', 'XMLSimpleType'),
  \ javaapi#method(0,'XMLElementDecl(', ')', 'public'),
  \ javaapi#method(0,'setValues(', 'QName, int, short, ContentModelValidator, XMLSimpleType)', 'void'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ ])

call javaapi#class('XMLEntityDecl', '', [
  \ javaapi#field(0,'name', 'String'),
  \ javaapi#field(0,'publicId', 'String'),
  \ javaapi#field(0,'systemId', 'String'),
  \ javaapi#field(0,'baseSystemId', 'String'),
  \ javaapi#field(0,'notation', 'String'),
  \ javaapi#field(0,'isPE', 'boolean'),
  \ javaapi#field(0,'inExternal', 'boolean'),
  \ javaapi#field(0,'value', 'String'),
  \ javaapi#method(0,'XMLEntityDecl(', ')', 'public'),
  \ javaapi#method(0,'setValues(', 'String, String, String, String, String, boolean, boolean)', 'void'),
  \ javaapi#method(0,'setValues(', 'String, String, String, String, String, String, boolean, boolean)', 'void'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ ])

call javaapi#class('XMLNSDTDValidator', 'XMLDTDValidator', [
  \ javaapi#method(0,'XMLNSDTDValidator(', ')', 'public'),
  \ ])

call javaapi#class('XMLNotationDecl', '', [
  \ javaapi#field(0,'name', 'String'),
  \ javaapi#field(0,'publicId', 'String'),
  \ javaapi#field(0,'systemId', 'String'),
  \ javaapi#field(0,'baseSystemId', 'String'),
  \ javaapi#method(0,'XMLNotationDecl(', ')', 'public'),
  \ javaapi#method(0,'setValues(', 'String, String, String, String)', 'void'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ ])

call javaapi#class('XMLSimpleType', '', [
  \ javaapi#field(1,'TYPE_CDATA', 'short'),
  \ javaapi#field(1,'TYPE_ENTITY', 'short'),
  \ javaapi#field(1,'TYPE_ENUMERATION', 'short'),
  \ javaapi#field(1,'TYPE_ID', 'short'),
  \ javaapi#field(1,'TYPE_IDREF', 'short'),
  \ javaapi#field(1,'TYPE_NMTOKEN', 'short'),
  \ javaapi#field(1,'TYPE_NOTATION', 'short'),
  \ javaapi#field(1,'TYPE_NAMED', 'short'),
  \ javaapi#field(1,'DEFAULT_TYPE_DEFAULT', 'short'),
  \ javaapi#field(1,'DEFAULT_TYPE_FIXED', 'short'),
  \ javaapi#field(1,'DEFAULT_TYPE_IMPLIED', 'short'),
  \ javaapi#field(1,'DEFAULT_TYPE_REQUIRED', 'short'),
  \ javaapi#field(0,'type', 'short'),
  \ javaapi#field(0,'name', 'String'),
  \ javaapi#field(0,'enumeration', 'String[]'),
  \ javaapi#field(0,'list', 'boolean'),
  \ javaapi#field(0,'defaultType', 'short'),
  \ javaapi#field(0,'defaultValue', 'String'),
  \ javaapi#field(0,'nonNormalizedDefaultValue', 'String'),
  \ javaapi#field(0,'datatypeValidator', 'DatatypeValidator'),
  \ javaapi#method(0,'XMLSimpleType(', ')', 'public'),
  \ javaapi#method(0,'setValues(', 'short, String, String[], boolean, short, String, String, DatatypeValidator)', 'void'),
  \ javaapi#method(0,'setValues(', 'XMLSimpleType)', 'void'),
  \ javaapi#method(0,'clear(', ')', 'void'),
  \ ])

