call javaapi#namespace('com.sun.swing.internal.plaf.synth.resources')

call javaapi#class('synth', '', [
  \ javaapi#method(0,'synth(', ')', 'public'),
  \ ])

call javaapi#class('synth_de', '', [
  \ javaapi#method(0,'synth_de(', ')', 'public'),
  \ ])

call javaapi#class('synth_es', '', [
  \ javaapi#method(0,'synth_es(', ')', 'public'),
  \ ])

call javaapi#class('synth_fr', '', [
  \ javaapi#method(0,'synth_fr(', ')', 'public'),
  \ ])

call javaapi#class('synth_it', '', [
  \ javaapi#method(0,'synth_it(', ')', 'public'),
  \ ])

call javaapi#class('synth_ja', '', [
  \ javaapi#method(0,'synth_ja(', ')', 'public'),
  \ ])

call javaapi#class('synth_ko', '', [
  \ javaapi#method(0,'synth_ko(', ')', 'public'),
  \ ])

call javaapi#class('synth_pt_BR', '', [
  \ javaapi#method(0,'synth_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('synth_sv', '', [
  \ javaapi#method(0,'synth_sv(', ')', 'public'),
  \ ])

call javaapi#class('synth_zh_CN', '', [
  \ javaapi#method(0,'synth_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('synth_zh_HK', '', [
  \ javaapi#method(0,'synth_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('synth_zh_TW', '', [
  \ javaapi#method(0,'synth_zh_TW(', ')', 'public'),
  \ ])

