call javaapi#namespace('com.sun.swing.internal.plaf.metal.resources')

call javaapi#class('metal', '', [
  \ javaapi#method(0,'metal(', ')', 'public'),
  \ ])


call javaapi#class('metal_de', '', [
  \ javaapi#method(0,'metal_de(', ')', 'public'),
  \ ])

call javaapi#class('metal_es', '', [
  \ javaapi#method(0,'metal_es(', ')', 'public'),
  \ ])

call javaapi#class('metal_fr', '', [
  \ javaapi#method(0,'metal_fr(', ')', 'public'),
  \ ])

call javaapi#class('metal_it', '', [
  \ javaapi#method(0,'metal_it(', ')', 'public'),
  \ ])

call javaapi#class('metal_ja', '', [
  \ javaapi#method(0,'metal_ja(', ')', 'public'),
  \ ])

call javaapi#class('metal_ko', '', [
  \ javaapi#method(0,'metal_ko(', ')', 'public'),
  \ ])

call javaapi#class('metal_pt_BR', '', [
  \ javaapi#method(0,'metal_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('metal_sv', '', [
  \ javaapi#method(0,'metal_sv(', ')', 'public'),
  \ ])

call javaapi#class('metal_zh_CN', '', [
  \ javaapi#method(0,'metal_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('metal_zh_HK', '', [
  \ javaapi#method(0,'metal_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('metal_zh_TW', '', [
  \ javaapi#method(0,'metal_zh_TW(', ')', 'public'),
  \ ])

