call javaapi#namespace('sun.util.logging')

call javaapi#interface('LoggingProxy', '', [
  \ javaapi#method(0,1,'getLogger(', 'String)', 'Object'),
  \ javaapi#method(0,1,'getLevel(', 'Object)', 'Object'),
  \ javaapi#method(0,1,'setLevel(', 'Object, Object)', 'void'),
  \ javaapi#method(0,1,'isLoggable(', 'Object, Object)', 'boolean'),
  \ javaapi#method(0,1,'log(', 'Object, Object, String)', 'void'),
  \ javaapi#method(0,1,'log(', 'Object, Object, String, Throwable)', 'void'),
  \ javaapi#method(0,1,'log(', 'Object, Object, String, )', 'void'),
  \ javaapi#method(0,1,'getLoggerNames(', ')', 'String>'),
  \ javaapi#method(0,1,'getLoggerLevel(', 'String)', 'String'),
  \ javaapi#method(0,1,'setLoggerLevel(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'getParentLoggerName(', 'String)', 'String'),
  \ javaapi#method(0,1,'parseLevel(', 'String)', 'Object'),
  \ javaapi#method(0,1,'getLevelName(', 'Object)', 'String'),
  \ javaapi#method(0,1,'getProperty(', 'String)', 'String'),
  \ ])

call javaapi#class('LoggingSupport', '', [
  \ javaapi#method(1,1,'isAvailable(', ')', 'boolean'),
  \ javaapi#method(1,1,'getLoggerNames(', ')', 'String>'),
  \ javaapi#method(1,1,'getLoggerLevel(', 'String)', 'String'),
  \ javaapi#method(1,1,'setLoggerLevel(', 'String, String)', 'void'),
  \ javaapi#method(1,1,'getParentLoggerName(', 'String)', 'String'),
  \ javaapi#method(1,1,'getLogger(', 'String)', 'Object'),
  \ javaapi#method(1,1,'getLevel(', 'Object)', 'Object'),
  \ javaapi#method(1,1,'setLevel(', 'Object, Object)', 'void'),
  \ javaapi#method(1,1,'isLoggable(', 'Object, Object)', 'boolean'),
  \ javaapi#method(1,1,'log(', 'Object, Object, String)', 'void'),
  \ javaapi#method(1,1,'log(', 'Object, Object, String, Throwable)', 'void'),
  \ javaapi#method(1,1,'log(', 'Object, Object, String, )', 'void'),
  \ javaapi#method(1,1,'parseLevel(', 'String)', 'Object'),
  \ javaapi#method(1,1,'getLevelName(', 'Object)', 'String'),
  \ javaapi#method(1,1,'getSimpleFormat(', ')', 'String'),
  \ ])

call javaapi#class('PlatformLogger', '', [
  \ javaapi#field(1,1,'OFF', 'int'),
  \ javaapi#field(1,1,'SEVERE', 'int'),
  \ javaapi#field(1,1,'WARNING', 'int'),
  \ javaapi#field(1,1,'INFO', 'int'),
  \ javaapi#field(1,1,'CONFIG', 'int'),
  \ javaapi#field(1,1,'FINE', 'int'),
  \ javaapi#field(1,1,'FINER', 'int'),
  \ javaapi#field(1,1,'FINEST', 'int'),
  \ javaapi#field(1,1,'ALL', 'int'),
  \ javaapi#method(1,1,'getLogger(', 'String)', 'PlatformLogger'),
  \ javaapi#method(1,1,'redirectPlatformLoggers(', ')', 'void'),
  \ javaapi#method(0,1,'isEnabled(', ')', 'boolean'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'isLoggable(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'getLevel(', ')', 'int'),
  \ javaapi#method(0,1,'setLevel(', 'int)', 'void'),
  \ javaapi#method(0,1,'severe(', 'String)', 'void'),
  \ javaapi#method(0,1,'severe(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,1,'severe(', 'String, )', 'void'),
  \ javaapi#method(0,1,'warning(', 'String)', 'void'),
  \ javaapi#method(0,1,'warning(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,1,'warning(', 'String, )', 'void'),
  \ javaapi#method(0,1,'info(', 'String)', 'void'),
  \ javaapi#method(0,1,'info(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,1,'info(', 'String, )', 'void'),
  \ javaapi#method(0,1,'config(', 'String)', 'void'),
  \ javaapi#method(0,1,'config(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,1,'config(', 'String, )', 'void'),
  \ javaapi#method(0,1,'fine(', 'String)', 'void'),
  \ javaapi#method(0,1,'fine(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,1,'fine(', 'String, )', 'void'),
  \ javaapi#method(0,1,'finer(', 'String)', 'void'),
  \ javaapi#method(0,1,'finer(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,1,'finer(', 'String, )', 'void'),
  \ javaapi#method(0,1,'finest(', 'String)', 'void'),
  \ javaapi#method(0,1,'finest(', 'String, Throwable)', 'void'),
  \ javaapi#method(0,1,'finest(', 'String, )', 'void'),
  \ ])

