call javaapi#namespace('sun.applet.resources')

call javaapi#class('MsgAppletViewer', '', [
  \ javaapi#method(0,'MsgAppletViewer(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])


call javaapi#class('MsgAppletViewer_de', '', [
  \ javaapi#method(0,'MsgAppletViewer_de(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_es', '', [
  \ javaapi#method(0,'MsgAppletViewer_es(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_fr', '', [
  \ javaapi#method(0,'MsgAppletViewer_fr(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_it', '', [
  \ javaapi#method(0,'MsgAppletViewer_it(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_ja', '', [
  \ javaapi#method(0,'MsgAppletViewer_ja(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_ko', '', [
  \ javaapi#method(0,'MsgAppletViewer_ko(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_pt_BR', '', [
  \ javaapi#method(0,'MsgAppletViewer_pt_BR(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_sv', '', [
  \ javaapi#method(0,'MsgAppletViewer_sv(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_zh_CN', '', [
  \ javaapi#method(0,'MsgAppletViewer_zh_CN(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_zh_HK', '', [
  \ javaapi#method(0,'MsgAppletViewer_zh_HK(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_zh_TW', '', [
  \ javaapi#method(0,'MsgAppletViewer_zh_TW(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

