call javaapi#namespace('sun.util.resources')

call javaapi#class('CalendarData_be', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_be(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_bg', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_bg(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_ca', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_ca(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_cs', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_cs(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_da', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_da(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_de', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_de(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_el', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_el(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_el_CY', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_el_CY(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_en_GB', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_en_GB(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_en_IE', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_en_IE(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_en_MT', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_en_MT(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_es', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_es(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_es_ES', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_es_ES(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_es_US', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_es_US(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_et', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_et(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_fi', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_fi(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_fr', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_fr(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_fr_CA', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_fr_CA(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_hr', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_hr(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_hu', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_hu(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_in_ID', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_in_ID(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_is', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_is(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_it', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_it(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_lt', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_lt(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_lv', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_lv(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_mk', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_mk(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_ms_MY', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_ms_MY(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_mt', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_mt(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_mt_MT', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_mt_MT(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_nl', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_nl(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_no', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_no(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_pl', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_pl(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_pt', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_pt(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_pt_PT', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_pt_PT(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_ro', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_ro(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_ru', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_ru(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_sk', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_sk(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_sl', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_sl(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_sq', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_sq(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_sr', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_sr(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_sr_Latn_BA', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_sr_Latn_BA(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_sr_Latn_ME', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_sr_Latn_ME(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_sr_Latn_RS', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_sr_Latn_RS(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_sv', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_sv(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_tr', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_tr(', ')', 'public'),
  \ ])

call javaapi#class('CalendarData_uk', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_uk(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_be_BY', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_be_BY(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_bg_BG', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_bg_BG(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_ca_ES', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_ca_ES(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_cs_CZ', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_cs_CZ(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_da_DK', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_da_DK(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_de', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_de(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_de_AT', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_de_AT(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_de_CH', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_de_CH(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_de_DE', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_de_DE(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_de_GR', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_de_GR(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_de_LU', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_de_LU(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_el_CY', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_el_CY(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_el_GR', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_el_GR(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_en_AU', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_en_AU(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_en_CA', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_en_CA(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_en_GB', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_en_GB(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_en_IE', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_en_IE(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_en_IN', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_en_IN(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_en_MT', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_en_MT(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_en_NZ', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_en_NZ(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_en_PH', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_en_PH(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_en_SG', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_en_SG(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_en_ZA', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_en_ZA(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_AR', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_AR(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_BO', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_BO(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_CL', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_CL(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_CO', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_CO(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_CR', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_CR(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_CU', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_CU(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_DO', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_DO(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_EC', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_EC(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_ES', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_ES(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_GT', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_GT(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_HN', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_HN(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_MX', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_MX(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_NI', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_NI(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_PA', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_PA(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_PE', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_PE(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_PR', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_PR(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_PY', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_PY(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_SV', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_SV(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_US', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_US(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_UY', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_UY(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_es_VE', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_es_VE(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_et_EE', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_et_EE(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_fi_FI', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_fi_FI(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_fr', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_fr(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_fr_BE', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_fr_BE(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_fr_CA', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_fr_CA(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_fr_CH', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_fr_CH(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_fr_FR', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_fr_FR(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_fr_LU', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_fr_LU(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_ga_IE', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_ga_IE(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_hr_HR', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_hr_HR(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_hu_HU', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_hu_HU(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_in_ID', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_in_ID(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_is_IS', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_is_IS(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_it', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_it(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_it_CH', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_it_CH(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_it_IT', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_it_IT(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_lt_LT', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_lt_LT(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_lv_LV', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_lv_LV(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_mk_MK', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_mk_MK(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_ms_MY', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_ms_MY(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_mt_MT', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_mt_MT(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_nl_BE', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_nl_BE(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_nl_NL', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_nl_NL(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_no_NO', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_no_NO(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_pl_PL', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_pl_PL(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_pt', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_pt(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_pt_BR', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_pt_PT', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_pt_PT(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_ro_RO', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_ro_RO(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_ru_RU', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_ru_RU(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_sk_SK', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_sk_SK(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_sl_SI', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_sl_SI(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_sq_AL', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_sq_AL(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_sr_BA', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_sr_BA(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_sr_CS', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_sr_CS(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_sr_Latn_BA', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_sr_Latn_BA(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_sr_Latn_ME', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_sr_Latn_ME(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_sr_Latn_RS', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_sr_Latn_RS(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_sr_ME', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_sr_ME(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_sr_RS', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_sr_RS(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_sv', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_sv(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_sv_SE', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_sv_SE(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_tr_TR', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_tr_TR(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames_uk_UA', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_uk_UA(', ')', 'public'),
  \ ])

call javaapi#class('2', 'Boolean>', [
  \ javaapi#method(0,'run(', ')', 'Boolean'),
  \ javaapi#method(0,'run(', ')', 'Object'),
  \ ])

call javaapi#class('AvailableLocales', '', [
  \ ])

call javaapi#class('LocaleNames', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_be', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_be(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_bg', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_bg(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_ca', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_ca(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_cs', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_cs(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_da', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_da(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_de', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_de(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_el', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_el(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_el_CY', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_el_CY(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_en', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_en(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_en_MT', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_en_MT(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_en_PH', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_en_PH(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_en_SG', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_en_SG(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_es', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_es(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_es_US', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_es_US(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_et', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_et(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_fi', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_fi(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_fr', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_fr(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_ga', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_ga(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_hr', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_hr(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_hu', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_hu(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_in', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_in(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_is', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_is(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_it', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_it(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_lt', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_lt(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_lv', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_lv(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_mk', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_mk(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_ms', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_ms(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_mt', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_mt(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_nl', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_nl(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_no', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_no(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_no_NO_NY', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_no_NO_NY(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_pl', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_pl(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_pt', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_pt(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_pt_BR', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_pt_PT', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_pt_PT(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_ro', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_ro(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_ru', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_ru(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_sk', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_sk(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_sl', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_sl(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_sq', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_sq(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_sr', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_sr(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_sr_Latn', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_sr_Latn(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_sv', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_sv(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_tr', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_tr(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNames_uk', 'LocaleNamesBundle', [
  \ javaapi#method(0,'LocaleNames_uk(', ')', 'public'),
  \ ])

call javaapi#class('TimeZoneNames_de', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,'TimeZoneNames_de(', ')', 'public'),
  \ ])

call javaapi#class('TimeZoneNames_en_CA', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,'TimeZoneNames_en_CA(', ')', 'public'),
  \ ])

call javaapi#class('TimeZoneNames_en_GB', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,'TimeZoneNames_en_GB(', ')', 'public'),
  \ ])

call javaapi#class('TimeZoneNames_en_IE', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,'TimeZoneNames_en_IE(', ')', 'public'),
  \ ])

call javaapi#class('TimeZoneNames_es', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,'TimeZoneNames_es(', ')', 'public'),
  \ ])

call javaapi#class('TimeZoneNames_fr', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,'TimeZoneNames_fr(', ')', 'public'),
  \ ])

call javaapi#class('TimeZoneNames_it', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,'TimeZoneNames_it(', ')', 'public'),
  \ ])

call javaapi#class('TimeZoneNames_pt_BR', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,'TimeZoneNames_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('TimeZoneNames_sv', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,'TimeZoneNames_sv(', ')', 'public'),
  \ ])

call javaapi#namespace('sun.util.resources')

call javaapi#class('CurrencyNames_en_US', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames_en_US(', ')', 'public'),
  \ ])

call javaapi#class('CurrencyNames', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CurrencyNames(', ')', 'public'),
  \ ])

call javaapi#namespace('sun.util.resources')

call javaapi#class('CalendarData_en', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData_en(', ')', 'public'),
  \ ])

call javaapi#class('LocaleNamesBundle', 'OpenListResourceBundle', [
  \ ])

call javaapi#class('CalendarData', 'LocaleNamesBundle', [
  \ javaapi#method(0,'CalendarData(', ')', 'public'),
  \ ])

call javaapi#namespace('sun.util.resources')

call javaapi#class('TimeZoneNames_en', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,'TimeZoneNames_en(', ')', 'public'),
  \ ])

call javaapi#namespace('sun.util.resources')

call javaapi#class('OpenListResourceBundle', 'ResourceBundle', [
  \ javaapi#method(0,'handleGetObject(', 'String)', 'Object'),
  \ javaapi#method(0,'getKeys(', ')', 'String>'),
  \ javaapi#method(0,'handleGetKeys(', ')', 'String>'),
  \ javaapi#method(0,'getParent(', ')', 'OpenListResourceBundle'),
  \ ])

call javaapi#class('TimeZoneNamesBundle', 'OpenListResourceBundle', [
  \ javaapi#method(0,'TimeZoneNamesBundle(', ')', 'public'),
  \ javaapi#method(0,'handleGetObject(', 'String)', 'Object'),
  \ ])

call javaapi#class('TimeZoneNames', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,'TimeZoneNames(', ')', 'public'),
  \ ])

call javaapi#namespace('sun.util.resources')

call javaapi#class('LocaleDataResourceBundleControl', 'Control', [
  \ javaapi#method(1,'getRBControlInstance(', ')', 'LocaleDataResourceBundleControl'),
  \ javaapi#method(0,'getCandidateLocales(', 'String, Locale)', 'Locale>'),
  \ javaapi#method(0,'getFallbackLocale(', 'String, Locale)', 'Locale'),
  \ ])

call javaapi#class('1', 'PrivilegedAction', [
  \ javaapi#method(0,'run(', ')', 'Object'),
  \ ])

call javaapi#class('LocaleData', '', [
  \ javaapi#method(0,'LocaleData(', ')', 'public'),
  \ javaapi#method(1,'getAvailableLocales(', ')', 'Locale[]'),
  \ javaapi#method(1,'getCalendarData(', 'Locale)', 'ResourceBundle'),
  \ javaapi#method(1,'getCurrencyNames(', 'Locale)', 'OpenListResourceBundle'),
  \ javaapi#method(1,'getLocaleNames(', 'Locale)', 'OpenListResourceBundle'),
  \ javaapi#method(1,'getTimeZoneNames(', 'Locale)', 'OpenListResourceBundle'),
  \ javaapi#method(1,'getCollationData(', 'Locale)', 'ResourceBundle'),
  \ javaapi#method(1,'getDateFormatData(', 'Locale)', 'ResourceBundle'),
  \ javaapi#method(1,'getNumberFormatData(', 'Locale)', 'ResourceBundle'),
  \ ])

