call javaapi#namespace('sun.awt.resources')

call javaapi#class('awt_de', 'ListResourceBundle', [
  \ javaapi#method(0,'awt_de(', ')', 'public'),
  \ ])

call javaapi#class('awt_es', 'ListResourceBundle', [
  \ javaapi#method(0,'awt_es(', ')', 'public'),
  \ ])

call javaapi#class('awt_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'awt_fr(', ')', 'public'),
  \ ])

call javaapi#class('awt_it', 'ListResourceBundle', [
  \ javaapi#method(0,'awt_it(', ')', 'public'),
  \ ])

call javaapi#class('awt_ja', 'ListResourceBundle', [
  \ javaapi#method(0,'awt_ja(', ')', 'public'),
  \ ])

call javaapi#class('awt_ko', 'ListResourceBundle', [
  \ javaapi#method(0,'awt_ko(', ')', 'public'),
  \ ])

call javaapi#class('awt_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'awt_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('awt_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'awt_sv(', ')', 'public'),
  \ ])

call javaapi#class('awt_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,'awt_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('awt_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,'awt_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('awt_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,'awt_zh_TW(', ')', 'public'),
  \ ])

call javaapi#namespace('sun.awt.resources')

call javaapi#class('awt', 'ListResourceBundle', [
  \ javaapi#method(0,'awt(', ')', 'public'),
  \ ])

