call javaapi#namespace('sun.launcher.resources')

call javaapi#class('launcher', 'ListResourceBundle', [
  \ javaapi#method(0,'launcher(', ')', 'public'),
  \ ])

call javaapi#class('launcher_de', 'ListResourceBundle', [
  \ javaapi#method(0,'launcher_de(', ')', 'public'),
  \ ])

call javaapi#class('launcher_es', 'ListResourceBundle', [
  \ javaapi#method(0,'launcher_es(', ')', 'public'),
  \ ])

call javaapi#class('launcher_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'launcher_fr(', ')', 'public'),
  \ ])

call javaapi#class('launcher_it', 'ListResourceBundle', [
  \ javaapi#method(0,'launcher_it(', ')', 'public'),
  \ ])

call javaapi#class('launcher_ja', 'ListResourceBundle', [
  \ javaapi#method(0,'launcher_ja(', ')', 'public'),
  \ ])

call javaapi#class('launcher_ko', 'ListResourceBundle', [
  \ javaapi#method(0,'launcher_ko(', ')', 'public'),
  \ ])

call javaapi#class('launcher_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'launcher_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('launcher_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'launcher_sv(', ')', 'public'),
  \ ])

call javaapi#class('launcher_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,'launcher_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('launcher_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,'launcher_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('launcher_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,'launcher_zh_TW(', ')', 'public'),
  \ ])

