call javaapi#namespace('sun.management.resources')

call javaapi#class('agent', '', [
  \ javaapi#method(0,'agent(', ')', 'public'),
  \ ])

call javaapi#class('agent_de', '', [
  \ javaapi#method(0,'agent_de(', ')', 'public'),
  \ ])

call javaapi#class('agent_es', '', [
  \ javaapi#method(0,'agent_es(', ')', 'public'),
  \ ])

call javaapi#class('agent_fr', '', [
  \ javaapi#method(0,'agent_fr(', ')', 'public'),
  \ ])

call javaapi#class('agent_it', '', [
  \ javaapi#method(0,'agent_it(', ')', 'public'),
  \ ])

call javaapi#class('agent_ja', '', [
  \ javaapi#method(0,'agent_ja(', ')', 'public'),
  \ ])

call javaapi#class('agent_ko', '', [
  \ javaapi#method(0,'agent_ko(', ')', 'public'),
  \ ])

call javaapi#class('agent_pt_BR', '', [
  \ javaapi#method(0,'agent_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('agent_sv', '', [
  \ javaapi#method(0,'agent_sv(', ')', 'public'),
  \ ])

call javaapi#class('agent_zh_CN', '', [
  \ javaapi#method(0,'agent_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('agent_zh_HK', '', [
  \ javaapi#method(0,'agent_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('agent_zh_TW', '', [
  \ javaapi#method(0,'agent_zh_TW(', ')', 'public'),
  \ ])

