call javaapi#namespace('sun.applet.resources')

call javaapi#class('MsgAppletViewer_de', 'ListResourceBundle', [
  \ javaapi#method(0,'MsgAppletViewer_de(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_es', 'ListResourceBundle', [
  \ javaapi#method(0,'MsgAppletViewer_es(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'MsgAppletViewer_fr(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_it', 'ListResourceBundle', [
  \ javaapi#method(0,'MsgAppletViewer_it(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_ja', 'ListResourceBundle', [
  \ javaapi#method(0,'MsgAppletViewer_ja(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_ko', 'ListResourceBundle', [
  \ javaapi#method(0,'MsgAppletViewer_ko(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'MsgAppletViewer_pt_BR(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'MsgAppletViewer_sv(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,'MsgAppletViewer_zh_CN(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,'MsgAppletViewer_zh_HK(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('MsgAppletViewer_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,'MsgAppletViewer_zh_TW(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#namespace('sun.applet.resources')

call javaapi#class('MsgAppletViewer', 'ListResourceBundle', [
  \ javaapi#method(0,'MsgAppletViewer(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

