call javaapi#namespace('sun.text.resources')

call javaapi#class('BreakIteratorInfo', 'ListResourceBundle', [
  \ javaapi#method(0,1,'BreakIteratorInfo(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_be', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_be(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_bg', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_bg(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_ca', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_ca(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_cs', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_cs(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_da', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_da(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_de', 'EmptyListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_de(', ')', ''),
  \ ])

call javaapi#class('CollationData_el', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_el(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_et', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_et(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_fi', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_fi(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_hr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_hr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_hu', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_hu(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_is', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_is(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_it', 'EmptyListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_it(', ')', ''),
  \ ])

call javaapi#class('CollationData_lt', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_lt(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_lv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_lv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_mk', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_mk(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_nl', 'EmptyListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_nl(', ')', ''),
  \ ])

call javaapi#class('CollationData_no', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_no(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_pl', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_pl(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_pt', 'EmptyListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_pt(', ')', ''),
  \ ])

call javaapi#class('CollationData_ro', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_ro(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_ru', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_ru(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_sk', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_sk(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_sl', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_sl(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_sq', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_sq(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_sr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_sr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_sr_Latn', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_sr_Latn(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_tr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_tr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('CollationData_uk', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_uk(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_be', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_be(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_be_BY', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_be_BY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_bg', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_bg(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_bg_BG', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_bg_BG(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_ca', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_ca(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_ca_ES', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_ca_ES(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_cs', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_cs(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_cs_CZ', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_cs_CZ(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_da', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_da(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_da_DK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_da_DK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_de_AT', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_de_AT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_de_CH', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_de_CH(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_de_DE', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_de_DE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_de_LU', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_de_LU(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_el', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_el(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_el_CY', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_el_CY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_el_GR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_el_GR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_en_AU', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_en_AU(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_en_CA', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_en_CA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_en_GB', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_en_GB(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_en_IE', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_en_IE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_en_IN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_en_IN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_en_MT', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_en_MT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_en_NZ', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_en_NZ(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_en_PH', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_en_PH(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_en_SG', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_en_SG(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_en_ZA', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_en_ZA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_AR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_AR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_BO', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_BO(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_CL', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_CL(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_CO', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_CO(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_CR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_CR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_DO', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_DO(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_EC', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_EC(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_ES', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_ES(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_GT', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_GT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_HN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_HN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_MX', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_MX(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_NI', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_NI(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_PA', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_PA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_PE', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_PE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_PR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_PR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_PY', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_PY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_SV', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_SV(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_US', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_US(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_UY', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_UY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_es_VE', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_es_VE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_et', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_et(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_et_EE', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_et_EE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_fi', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_fi(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_fi_FI', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_fi_FI(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_fr_BE', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_fr_BE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_fr_CA', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_fr_CA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_fr_CH', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_fr_CH(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_fr_FR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_fr_FR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_fr_LU', 'EmptyListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_fr_LU(', ')', ''),
  \ ])

call javaapi#class('FormatData_ga', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_ga(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_ga_IE', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_ga_IE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_hr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_hr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_hr_HR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_hr_HR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_hu', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_hu(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_hu_HU', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_hu_HU(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_in', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_in(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_in_ID', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_in_ID(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_is', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_is(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_is_IS', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_is_IS(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_it_CH', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_it_CH(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_it_IT', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_it_IT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_lt', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_lt(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_lt_LT', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_lt_LT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_lv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_lv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_lv_LV', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_lv_LV(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_mk', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_mk(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_mk_MK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_mk_MK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_ms', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_ms(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_ms_MY', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_ms_MY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_mt', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_mt(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_mt_MT', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_mt_MT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_nl', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_nl(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_nl_BE', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_nl_BE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_nl_NL', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_nl_NL(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_no', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_no(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_no_NO', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_no_NO(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_no_NO_NY', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_no_NO_NY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_pl', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_pl(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_pl_PL', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_pl_PL(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_pt', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_pt(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_pt_PT', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_pt_PT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_ro', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_ro(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_ro_RO', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_ro_RO(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_ru', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_ru(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_ru_RU', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_ru_RU(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sk', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sk(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sk_SK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sk_SK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sl', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sl(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sl_SI', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sl_SI(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sq', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sq(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sq_AL', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sq_AL(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sr_BA', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sr_BA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sr_CS', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sr_CS(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sr_Latn', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sr_Latn(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sr_Latn_BA', 'EmptyListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sr_Latn_BA(', ')', ''),
  \ ])

call javaapi#class('FormatData_sr_Latn_ME', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sr_Latn_ME(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sr_Latn_RS', 'EmptyListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sr_Latn_RS(', ')', ''),
  \ ])

call javaapi#class('FormatData_sr_ME', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sr_ME(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sr_RS', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sr_RS(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_sv_SE', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_sv_SE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_tr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_tr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_tr_TR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_tr_TR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_uk', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_uk(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_uk_UA', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_uk_UA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#namespace('sun.text.resources')

call javaapi#class('CollationData_en', 'EmptyListResourceBundle', [
  \ javaapi#method(0,1,'CollationData_en(', ')', ''),
  \ ])

call javaapi#class('CollationData', 'ListResourceBundle', [
  \ javaapi#method(0,1,'CollationData(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#namespace('sun.text.resources')

call javaapi#class('FormatData_en_US', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_en_US(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData_en', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData_en(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('FormatData', 'ListResourceBundle', [
  \ javaapi#method(0,1,'FormatData(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

