call javaapi#namespace('sun.print.resources')

call javaapi#class('serviceui', '', [
  \ javaapi#method(0,'serviceui(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_de', '', [
  \ javaapi#method(0,'serviceui_de(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_es', '', [
  \ javaapi#method(0,'serviceui_es(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_fr', '', [
  \ javaapi#method(0,'serviceui_fr(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_it', '', [
  \ javaapi#method(0,'serviceui_it(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_ja', '', [
  \ javaapi#method(0,'serviceui_ja(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_ko', '', [
  \ javaapi#method(0,'serviceui_ko(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_pt_BR', '', [
  \ javaapi#method(0,'serviceui_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_sv', '', [
  \ javaapi#method(0,'serviceui_sv(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_zh_CN', '', [
  \ javaapi#method(0,'serviceui_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_zh_HK', '', [
  \ javaapi#method(0,'serviceui_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_zh_TW', '', [
  \ javaapi#method(0,'serviceui_zh_TW(', ')', 'public'),
  \ ])

