call javaapi#namespace('sun.util.logging.resources')

call javaapi#class('logging', 'ListResourceBundle', [
  \ javaapi#method(0,1,'logging(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('logging_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'logging_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('logging_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'logging_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('logging_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'logging_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('logging_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'logging_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('logging_ja', 'ListResourceBundle', [
  \ javaapi#method(0,1,'logging_ja(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('logging_ko', 'ListResourceBundle', [
  \ javaapi#method(0,1,'logging_ko(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('logging_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'logging_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('logging_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'logging_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('logging_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'logging_zh_CN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('logging_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'logging_zh_HK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('logging_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,1,'logging_zh_TW(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

