call javaapi#namespace('sun.management.resources')

call javaapi#class('agent', 'ListResourceBundle', [
  \ javaapi#method(0,'agent(', ')', 'public'),
  \ ])

call javaapi#class('agent_de', 'ListResourceBundle', [
  \ javaapi#method(0,'agent_de(', ')', 'public'),
  \ ])

call javaapi#class('agent_es', 'ListResourceBundle', [
  \ javaapi#method(0,'agent_es(', ')', 'public'),
  \ ])

call javaapi#class('agent_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'agent_fr(', ')', 'public'),
  \ ])

call javaapi#class('agent_it', 'ListResourceBundle', [
  \ javaapi#method(0,'agent_it(', ')', 'public'),
  \ ])

call javaapi#class('agent_ja', 'ListResourceBundle', [
  \ javaapi#method(0,'agent_ja(', ')', 'public'),
  \ ])

call javaapi#class('agent_ko', 'ListResourceBundle', [
  \ javaapi#method(0,'agent_ko(', ')', 'public'),
  \ ])

call javaapi#class('agent_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'agent_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('agent_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'agent_sv(', ')', 'public'),
  \ ])

call javaapi#class('agent_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,'agent_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('agent_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,'agent_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('agent_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,'agent_zh_TW(', ')', 'public'),
  \ ])

