call javaapi#namespace('sun.applet.resources')

call javaapi#class('MsgAppletViewer_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'MsgAppletViewer_de(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('MsgAppletViewer_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'MsgAppletViewer_es(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('MsgAppletViewer_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'MsgAppletViewer_fr(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('MsgAppletViewer_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'MsgAppletViewer_it(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('MsgAppletViewer_ja', 'ListResourceBundle', [
  \ javaapi#method(0,1,'MsgAppletViewer_ja(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('MsgAppletViewer_ko', 'ListResourceBundle', [
  \ javaapi#method(0,1,'MsgAppletViewer_ko(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('MsgAppletViewer_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'MsgAppletViewer_pt_BR(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('MsgAppletViewer_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'MsgAppletViewer_sv(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('MsgAppletViewer_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'MsgAppletViewer_zh_CN(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('MsgAppletViewer_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'MsgAppletViewer_zh_HK(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('MsgAppletViewer_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,1,'MsgAppletViewer_zh_TW(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#namespace('sun.applet.resources')

call javaapi#class('MsgAppletViewer', 'ListResourceBundle', [
  \ javaapi#method(0,1,'MsgAppletViewer(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[]'),
  \ ])

