call javaapi#namespace('sun.util.resources')

call javaapi#class('CalendarData_be', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_be(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_bg', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_bg(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_ca', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_ca(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_cs', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_cs(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_da', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_da(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_de', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_el', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_el(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_el_CY', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_el_CY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_en_GB', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_en_GB(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_en_IE', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_en_IE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_en_MT', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_en_MT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_es', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_es_ES', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_es_ES(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_es_US', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_es_US(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_et', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_et(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_fi', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_fi(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_fr', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_fr_CA', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_fr_CA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_hr', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_hr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_hu', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_hu(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_in_ID', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_in_ID(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_is', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_is(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_it', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_lt', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_lt(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_lv', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_lv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_mk', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_mk(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_ms_MY', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_ms_MY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_mt', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_mt(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_mt_MT', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_mt_MT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_nl', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_nl(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_no', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_no(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_pl', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_pl(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_pt', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_pt(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_pt_PT', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_pt_PT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_ro', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_ro(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_ru', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_ru(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_sk', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_sk(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_sl', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_sl(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_sq', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_sq(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_sr', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_sr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_sr_Latn_BA', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_sr_Latn_BA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_sr_Latn_ME', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_sr_Latn_ME(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_sr_Latn_RS', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_sr_Latn_RS(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_sv', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_tr', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_tr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CalendarData_uk', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_uk(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_be_BY', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_be_BY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_bg_BG', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_bg_BG(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_ca_ES', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_ca_ES(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_cs_CZ', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_cs_CZ(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_da_DK', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_da_DK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_de', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_de_AT', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_de_AT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_de_CH', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_de_CH(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_de_DE', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_de_DE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_de_GR', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_de_GR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_de_LU', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_de_LU(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_el_CY', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_el_CY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_el_GR', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_el_GR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_en_AU', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_en_AU(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_en_CA', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_en_CA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_en_GB', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_en_GB(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_en_IE', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_en_IE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_en_IN', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_en_IN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_en_MT', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_en_MT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_en_NZ', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_en_NZ(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_en_PH', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_en_PH(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_en_SG', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_en_SG(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_en_ZA', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_en_ZA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_AR', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_AR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_BO', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_BO(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_CL', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_CL(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_CO', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_CO(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_CR', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_CR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_CU', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_CU(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_DO', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_DO(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_EC', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_EC(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_ES', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_ES(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_GT', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_GT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_HN', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_HN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_MX', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_MX(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_NI', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_NI(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_PA', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_PA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_PE', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_PE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_PR', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_PR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_PY', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_PY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_SV', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_SV(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_US', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_US(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_UY', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_UY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_es_VE', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_es_VE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_et_EE', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_et_EE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_fi_FI', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_fi_FI(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_fr', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_fr_BE', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_fr_BE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_fr_CA', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_fr_CA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_fr_CH', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_fr_CH(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_fr_FR', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_fr_FR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_fr_LU', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_fr_LU(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_ga_IE', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_ga_IE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_hr_HR', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_hr_HR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_hu_HU', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_hu_HU(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_in_ID', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_in_ID(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_is_IS', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_is_IS(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_it', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_it_CH', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_it_CH(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_it_IT', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_it_IT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_lt_LT', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_lt_LT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_lv_LV', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_lv_LV(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_mk_MK', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_mk_MK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_ms_MY', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_ms_MY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_mt_MT', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_mt_MT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_nl_BE', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_nl_BE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_nl_NL', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_nl_NL(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_no_NO', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_no_NO(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_pl_PL', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_pl_PL(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_pt', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_pt(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_pt_BR', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_pt_PT', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_pt_PT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_ro_RO', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_ro_RO(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_ru_RU', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_ru_RU(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_sk_SK', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_sk_SK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_sl_SI', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_sl_SI(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_sq_AL', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_sq_AL(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_sr_BA', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_sr_BA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_sr_CS', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_sr_CS(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_sr_Latn_BA', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_sr_Latn_BA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_sr_Latn_ME', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_sr_Latn_ME(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_sr_Latn_RS', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_sr_Latn_RS(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_sr_ME', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_sr_ME(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_sr_RS', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_sr_RS(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_sv', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_sv_SE', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_sv_SE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_tr_TR', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_tr_TR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames_uk_UA', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_uk_UA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_be', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_be(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_bg', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_bg(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_ca', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_ca(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_cs', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_cs(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_da', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_da(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_de', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_el', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_el(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_el_CY', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_el_CY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_en', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_en(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_en_MT', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_en_MT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_en_PH', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_en_PH(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_en_SG', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_en_SG(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_es', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_es_US', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_es_US(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_et', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_et(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_fi', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_fi(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_fr', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_ga', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_ga(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_hr', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_hr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_hu', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_hu(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_in', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_in(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_is', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_is(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_it', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_lt', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_lt(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_lv', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_lv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_mk', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_mk(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_ms', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_ms(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_mt', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_mt(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_nl', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_nl(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_no', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_no(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_no_NO_NY', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_no_NO_NY(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_pl', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_pl(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_pt', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_pt(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_pt_BR', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_pt_PT', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_pt_PT(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_ro', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_ro(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_ru', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_ru(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_sk', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_sk(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_sl', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_sl(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_sq', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_sq(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_sr', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_sr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_sr_Latn', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_sr_Latn(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_sv', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_tr', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_tr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNames_uk', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'LocaleNames_uk(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('TimeZoneNames_de', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,1,'TimeZoneNames_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('TimeZoneNames_en_CA', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,1,'TimeZoneNames_en_CA(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('TimeZoneNames_en_GB', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,1,'TimeZoneNames_en_GB(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('TimeZoneNames_en_IE', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,1,'TimeZoneNames_en_IE(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('TimeZoneNames_es', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,1,'TimeZoneNames_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('TimeZoneNames_fr', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,1,'TimeZoneNames_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('TimeZoneNames_it', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,1,'TimeZoneNames_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('TimeZoneNames_pt_BR', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,1,'TimeZoneNames_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('TimeZoneNames_sv', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,1,'TimeZoneNames_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#namespace('sun.util.resources')

call javaapi#class('CurrencyNames_en_US', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames_en_US(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('CurrencyNames', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CurrencyNames(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#namespace('sun.util.resources')

call javaapi#class('CalendarData_en', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData_en(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('LocaleNamesBundle', 'OpenListResourceBundle', [
  \ javaapi#method(0,0,'LocaleNamesBundle(', ')', ''),
  \ ])

call javaapi#class('CalendarData', 'LocaleNamesBundle', [
  \ javaapi#method(0,1,'CalendarData(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#namespace('sun.util.resources')

call javaapi#class('TimeZoneNames_en', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,1,'TimeZoneNames_en(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('OpenListResourceBundle', 'ResourceBundle', [
  \ javaapi#method(0,0,'OpenListResourceBundle(', ')', ''),
  \ javaapi#method(0,1,'handleGetObject(', 'String)', 'Object'),
  \ javaapi#method(0,1,'getKeys(', ')', 'String>'),
  \ javaapi#method(0,1,'handleGetKeys(', ')', 'String>'),
  \ javaapi#method(0,1,'getParent(', ')', 'OpenListResourceBundle'),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ javaapi#method(0,0,'createMap(', 'int)', 'Map'),
  \ ])

call javaapi#class('TimeZoneNamesBundle', 'OpenListResourceBundle', [
  \ javaapi#method(0,1,'TimeZoneNamesBundle(', ')', ''),
  \ javaapi#method(0,1,'handleGetObject(', 'String)', 'Object'),
  \ javaapi#method(0,0,'createMap(', 'int)', 'Map'),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('TimeZoneNames', 'TimeZoneNamesBundle', [
  \ javaapi#method(0,1,'TimeZoneNames(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#namespace('sun.util.resources')

call javaapi#class('LocaleData', '', [
  \ javaapi#method(0,1,'LocaleData(', ')', ''),
  \ javaapi#method(1,1,'getAvailableLocales(', ')', 'Locale[]'),
  \ javaapi#method(1,1,'getCalendarData(', 'Locale)', 'ResourceBundle'),
  \ javaapi#method(1,1,'getCurrencyNames(', 'Locale)', 'OpenListResourceBundle'),
  \ javaapi#method(1,1,'getLocaleNames(', 'Locale)', 'OpenListResourceBundle'),
  \ javaapi#method(1,1,'getTimeZoneNames(', 'Locale)', 'OpenListResourceBundle'),
  \ javaapi#method(1,1,'getCollationData(', 'Locale)', 'ResourceBundle'),
  \ javaapi#method(1,1,'getDateFormatData(', 'Locale)', 'ResourceBundle'),
  \ javaapi#method(1,1,'getNumberFormatData(', 'Locale)', 'ResourceBundle'),
  \ ])

