call javaapi#namespace('sun.text.resources')

call javaapi#class('BreakIteratorInfo', 'ListResourceBundle', [
  \ javaapi#method(0,'BreakIteratorInfo(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_be', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_be(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_bg', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_bg(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_ca', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_ca(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_cs', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_cs(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_da', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_da(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_de', 'EmptyListResourceBundle', [
  \ javaapi#method(0,'CollationData_de(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_el', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_el(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_es', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_es(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_et', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_et(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_fi', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_fi(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_fr(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_hr', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_hr(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_hu', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_hu(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_is', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_is(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_it', 'EmptyListResourceBundle', [
  \ javaapi#method(0,'CollationData_it(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_lt', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_lt(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_lv', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_lv(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_mk', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_mk(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_nl', 'EmptyListResourceBundle', [
  \ javaapi#method(0,'CollationData_nl(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_no', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_no(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_pl', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_pl(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_pt', 'EmptyListResourceBundle', [
  \ javaapi#method(0,'CollationData_pt(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_ro', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_ro(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_ru', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_ru(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_sk', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_sk(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_sl', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_sl(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_sq', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_sq(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_sr', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_sr(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_sr_Latn', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_sr_Latn(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_sv(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_tr', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_tr(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_uk', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData_uk(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_be', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_be(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_be_BY', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_be_BY(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_bg', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_bg(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_bg_BG', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_bg_BG(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ca', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_ca(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ca_ES', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_ca_ES(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_cs', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_cs(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_cs_CZ', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_cs_CZ(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_da', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_da(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_da_DK', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_da_DK(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_de', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_de(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_de_AT', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_de_AT(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_de_CH', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_de_CH(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_de_DE', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_de_DE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_de_LU', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_de_LU(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_el', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_el(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_el_CY', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_el_CY(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_el_GR', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_el_GR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_AU', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_en_AU(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_CA', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_en_CA(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_GB', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_en_GB(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_IE', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_en_IE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_IN', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_en_IN(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_MT', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_en_MT(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_NZ', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_en_NZ(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_PH', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_en_PH(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_SG', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_en_SG(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_ZA', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_en_ZA(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_AR', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_AR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_BO', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_BO(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_CL', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_CL(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_CO', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_CO(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_CR', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_CR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_DO', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_DO(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_EC', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_EC(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_ES', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_ES(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_GT', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_GT(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_HN', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_HN(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_MX', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_MX(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_NI', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_NI(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_PA', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_PA(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_PE', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_PE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_PR', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_PR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_PY', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_PY(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_SV', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_SV(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_US', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_US(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_UY', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_UY(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_VE', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_es_VE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_et', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_et(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_et_EE', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_et_EE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fi', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_fi(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fi_FI', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_fi_FI(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_fr(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fr_BE', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_fr_BE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fr_CA', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_fr_CA(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fr_CH', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_fr_CH(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fr_FR', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_fr_FR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fr_LU', 'EmptyListResourceBundle', [
  \ javaapi#method(0,'FormatData_fr_LU(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ga', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_ga(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ga_IE', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_ga_IE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_hr', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_hr(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_hr_HR', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_hr_HR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_hu', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_hu(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_hu_HU', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_hu_HU(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_in', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_in(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_in_ID', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_in_ID(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_is', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_is(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_is_IS', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_is_IS(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_it', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_it(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_it_CH', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_it_CH(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_it_IT', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_it_IT(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_lt', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_lt(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_lt_LT', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_lt_LT(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_lv', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_lv(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_lv_LV', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_lv_LV(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_mk', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_mk(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_mk_MK', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_mk_MK(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ms', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_ms(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ms_MY', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_ms_MY(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_mt', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_mt(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_mt_MT', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_mt_MT(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_nl', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_nl(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_nl_BE', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_nl_BE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_nl_NL', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_nl_NL(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_no', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_no(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_no_NO', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_no_NO(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_no_NO_NY', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_no_NO_NY(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_pl', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_pl(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_pl_PL', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_pl_PL(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_pt', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_pt(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_pt_PT', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_pt_PT(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ro', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_ro(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ro_RO', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_ro_RO(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ru', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_ru(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ru_RU', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_ru_RU(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sk', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sk(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sk_SK', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sk_SK(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sl', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sl(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sl_SI', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sl_SI(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sq', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sq(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sq_AL', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sq_AL(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sr(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_BA', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sr_BA(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_CS', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sr_CS(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_Latn', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sr_Latn(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_Latn_BA', 'EmptyListResourceBundle', [
  \ javaapi#method(0,'FormatData_sr_Latn_BA(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_Latn_ME', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sr_Latn_ME(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_Latn_RS', 'EmptyListResourceBundle', [
  \ javaapi#method(0,'FormatData_sr_Latn_RS(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_ME', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sr_ME(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_RS', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sr_RS(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sv(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sv_SE', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_sv_SE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_tr', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_tr(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_tr_TR', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_tr_TR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_uk', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_uk(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_uk_UA', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_uk_UA(', ')', 'public'),
  \ ])

call javaapi#namespace('sun.text.resources')

call javaapi#class('CollationData_en', 'EmptyListResourceBundle', [
  \ javaapi#method(0,'CollationData_en(', ')', 'public'),
  \ ])

call javaapi#class('CollationData', 'ListResourceBundle', [
  \ javaapi#method(0,'CollationData(', ')', 'public'),
  \ ])

call javaapi#namespace('sun.text.resources')

call javaapi#class('FormatData_en_US', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_en_US(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData_en(', ')', 'public'),
  \ ])

call javaapi#class('FormatData', 'ListResourceBundle', [
  \ javaapi#method(0,'FormatData(', ')', 'public'),
  \ ])

