call javaapi#namespace('sun.text.resources')

call javaapi#class('FormatData_en_US', '', [
  \ javaapi#method(0,'FormatData_en_US(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en', '', [
  \ javaapi#method(0,'FormatData_en(', ')', 'public'),
  \ ])

call javaapi#class('FormatData', '', [
  \ javaapi#method(0,'FormatData(', ')', 'public'),
  \ ])


call javaapi#class('CollationData_en', '', [
  \ javaapi#method(0,'CollationData_en(', ')', 'public'),
  \ ])

call javaapi#class('CollationData', '', [
  \ javaapi#method(0,'CollationData(', ')', 'public'),
  \ ])


call javaapi#class('BreakIteratorInfo', '', [
  \ javaapi#method(0,'BreakIteratorInfo(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_be', '', [
  \ javaapi#method(0,'CollationData_be(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_bg', '', [
  \ javaapi#method(0,'CollationData_bg(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_ca', '', [
  \ javaapi#method(0,'CollationData_ca(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_cs', '', [
  \ javaapi#method(0,'CollationData_cs(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_da', '', [
  \ javaapi#method(0,'CollationData_da(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_de', '', [
  \ javaapi#method(0,'CollationData_de(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_el', '', [
  \ javaapi#method(0,'CollationData_el(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_es', '', [
  \ javaapi#method(0,'CollationData_es(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_et', '', [
  \ javaapi#method(0,'CollationData_et(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_fi', '', [
  \ javaapi#method(0,'CollationData_fi(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_fr', '', [
  \ javaapi#method(0,'CollationData_fr(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_hr', '', [
  \ javaapi#method(0,'CollationData_hr(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_hu', '', [
  \ javaapi#method(0,'CollationData_hu(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_is', '', [
  \ javaapi#method(0,'CollationData_is(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_it', '', [
  \ javaapi#method(0,'CollationData_it(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_lt', '', [
  \ javaapi#method(0,'CollationData_lt(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_lv', '', [
  \ javaapi#method(0,'CollationData_lv(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_mk', '', [
  \ javaapi#method(0,'CollationData_mk(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_nl', '', [
  \ javaapi#method(0,'CollationData_nl(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_no', '', [
  \ javaapi#method(0,'CollationData_no(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_pl', '', [
  \ javaapi#method(0,'CollationData_pl(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_pt', '', [
  \ javaapi#method(0,'CollationData_pt(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_ro', '', [
  \ javaapi#method(0,'CollationData_ro(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_ru', '', [
  \ javaapi#method(0,'CollationData_ru(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_sk', '', [
  \ javaapi#method(0,'CollationData_sk(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_sl', '', [
  \ javaapi#method(0,'CollationData_sl(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_sq', '', [
  \ javaapi#method(0,'CollationData_sq(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_sr', '', [
  \ javaapi#method(0,'CollationData_sr(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_sr_Latn', '', [
  \ javaapi#method(0,'CollationData_sr_Latn(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_sv', '', [
  \ javaapi#method(0,'CollationData_sv(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_tr', '', [
  \ javaapi#method(0,'CollationData_tr(', ')', 'public'),
  \ ])

call javaapi#class('CollationData_uk', '', [
  \ javaapi#method(0,'CollationData_uk(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_be', '', [
  \ javaapi#method(0,'FormatData_be(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_be_BY', '', [
  \ javaapi#method(0,'FormatData_be_BY(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_bg', '', [
  \ javaapi#method(0,'FormatData_bg(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_bg_BG', '', [
  \ javaapi#method(0,'FormatData_bg_BG(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ca', '', [
  \ javaapi#method(0,'FormatData_ca(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ca_ES', '', [
  \ javaapi#method(0,'FormatData_ca_ES(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_cs', '', [
  \ javaapi#method(0,'FormatData_cs(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_cs_CZ', '', [
  \ javaapi#method(0,'FormatData_cs_CZ(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_da', '', [
  \ javaapi#method(0,'FormatData_da(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_da_DK', '', [
  \ javaapi#method(0,'FormatData_da_DK(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_de', '', [
  \ javaapi#method(0,'FormatData_de(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_de_AT', '', [
  \ javaapi#method(0,'FormatData_de_AT(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_de_CH', '', [
  \ javaapi#method(0,'FormatData_de_CH(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_de_DE', '', [
  \ javaapi#method(0,'FormatData_de_DE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_de_LU', '', [
  \ javaapi#method(0,'FormatData_de_LU(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_el', '', [
  \ javaapi#method(0,'FormatData_el(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_el_CY', '', [
  \ javaapi#method(0,'FormatData_el_CY(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_el_GR', '', [
  \ javaapi#method(0,'FormatData_el_GR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_AU', '', [
  \ javaapi#method(0,'FormatData_en_AU(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_CA', '', [
  \ javaapi#method(0,'FormatData_en_CA(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_GB', '', [
  \ javaapi#method(0,'FormatData_en_GB(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_IE', '', [
  \ javaapi#method(0,'FormatData_en_IE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_IN', '', [
  \ javaapi#method(0,'FormatData_en_IN(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_MT', '', [
  \ javaapi#method(0,'FormatData_en_MT(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_NZ', '', [
  \ javaapi#method(0,'FormatData_en_NZ(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_PH', '', [
  \ javaapi#method(0,'FormatData_en_PH(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_SG', '', [
  \ javaapi#method(0,'FormatData_en_SG(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_en_ZA', '', [
  \ javaapi#method(0,'FormatData_en_ZA(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es', '', [
  \ javaapi#method(0,'FormatData_es(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_AR', '', [
  \ javaapi#method(0,'FormatData_es_AR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_BO', '', [
  \ javaapi#method(0,'FormatData_es_BO(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_CL', '', [
  \ javaapi#method(0,'FormatData_es_CL(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_CO', '', [
  \ javaapi#method(0,'FormatData_es_CO(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_CR', '', [
  \ javaapi#method(0,'FormatData_es_CR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_DO', '', [
  \ javaapi#method(0,'FormatData_es_DO(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_EC', '', [
  \ javaapi#method(0,'FormatData_es_EC(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_ES', '', [
  \ javaapi#method(0,'FormatData_es_ES(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_GT', '', [
  \ javaapi#method(0,'FormatData_es_GT(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_HN', '', [
  \ javaapi#method(0,'FormatData_es_HN(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_MX', '', [
  \ javaapi#method(0,'FormatData_es_MX(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_NI', '', [
  \ javaapi#method(0,'FormatData_es_NI(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_PA', '', [
  \ javaapi#method(0,'FormatData_es_PA(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_PE', '', [
  \ javaapi#method(0,'FormatData_es_PE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_PR', '', [
  \ javaapi#method(0,'FormatData_es_PR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_PY', '', [
  \ javaapi#method(0,'FormatData_es_PY(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_SV', '', [
  \ javaapi#method(0,'FormatData_es_SV(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_US', '', [
  \ javaapi#method(0,'FormatData_es_US(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_UY', '', [
  \ javaapi#method(0,'FormatData_es_UY(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_es_VE', '', [
  \ javaapi#method(0,'FormatData_es_VE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_et', '', [
  \ javaapi#method(0,'FormatData_et(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_et_EE', '', [
  \ javaapi#method(0,'FormatData_et_EE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fi', '', [
  \ javaapi#method(0,'FormatData_fi(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fi_FI', '', [
  \ javaapi#method(0,'FormatData_fi_FI(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fr', '', [
  \ javaapi#method(0,'FormatData_fr(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fr_BE', '', [
  \ javaapi#method(0,'FormatData_fr_BE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fr_CA', '', [
  \ javaapi#method(0,'FormatData_fr_CA(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fr_CH', '', [
  \ javaapi#method(0,'FormatData_fr_CH(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fr_FR', '', [
  \ javaapi#method(0,'FormatData_fr_FR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_fr_LU', '', [
  \ javaapi#method(0,'FormatData_fr_LU(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ga', '', [
  \ javaapi#method(0,'FormatData_ga(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ga_IE', '', [
  \ javaapi#method(0,'FormatData_ga_IE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_hr', '', [
  \ javaapi#method(0,'FormatData_hr(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_hr_HR', '', [
  \ javaapi#method(0,'FormatData_hr_HR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_hu', '', [
  \ javaapi#method(0,'FormatData_hu(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_hu_HU', '', [
  \ javaapi#method(0,'FormatData_hu_HU(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_in', '', [
  \ javaapi#method(0,'FormatData_in(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_in_ID', '', [
  \ javaapi#method(0,'FormatData_in_ID(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_is', '', [
  \ javaapi#method(0,'FormatData_is(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_is_IS', '', [
  \ javaapi#method(0,'FormatData_is_IS(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_it', '', [
  \ javaapi#method(0,'FormatData_it(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_it_CH', '', [
  \ javaapi#method(0,'FormatData_it_CH(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_it_IT', '', [
  \ javaapi#method(0,'FormatData_it_IT(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_lt', '', [
  \ javaapi#method(0,'FormatData_lt(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_lt_LT', '', [
  \ javaapi#method(0,'FormatData_lt_LT(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_lv', '', [
  \ javaapi#method(0,'FormatData_lv(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_lv_LV', '', [
  \ javaapi#method(0,'FormatData_lv_LV(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_mk', '', [
  \ javaapi#method(0,'FormatData_mk(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_mk_MK', '', [
  \ javaapi#method(0,'FormatData_mk_MK(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ms', '', [
  \ javaapi#method(0,'FormatData_ms(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ms_MY', '', [
  \ javaapi#method(0,'FormatData_ms_MY(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_mt', '', [
  \ javaapi#method(0,'FormatData_mt(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_mt_MT', '', [
  \ javaapi#method(0,'FormatData_mt_MT(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_nl', '', [
  \ javaapi#method(0,'FormatData_nl(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_nl_BE', '', [
  \ javaapi#method(0,'FormatData_nl_BE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_nl_NL', '', [
  \ javaapi#method(0,'FormatData_nl_NL(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_no', '', [
  \ javaapi#method(0,'FormatData_no(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_no_NO', '', [
  \ javaapi#method(0,'FormatData_no_NO(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_no_NO_NY', '', [
  \ javaapi#method(0,'FormatData_no_NO_NY(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_pl', '', [
  \ javaapi#method(0,'FormatData_pl(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_pl_PL', '', [
  \ javaapi#method(0,'FormatData_pl_PL(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_pt', '', [
  \ javaapi#method(0,'FormatData_pt(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_pt_BR', '', [
  \ javaapi#method(0,'FormatData_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_pt_PT', '', [
  \ javaapi#method(0,'FormatData_pt_PT(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ro', '', [
  \ javaapi#method(0,'FormatData_ro(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ro_RO', '', [
  \ javaapi#method(0,'FormatData_ro_RO(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ru', '', [
  \ javaapi#method(0,'FormatData_ru(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_ru_RU', '', [
  \ javaapi#method(0,'FormatData_ru_RU(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sk', '', [
  \ javaapi#method(0,'FormatData_sk(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sk_SK', '', [
  \ javaapi#method(0,'FormatData_sk_SK(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sl', '', [
  \ javaapi#method(0,'FormatData_sl(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sl_SI', '', [
  \ javaapi#method(0,'FormatData_sl_SI(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sq', '', [
  \ javaapi#method(0,'FormatData_sq(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sq_AL', '', [
  \ javaapi#method(0,'FormatData_sq_AL(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr', '', [
  \ javaapi#method(0,'FormatData_sr(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_BA', '', [
  \ javaapi#method(0,'FormatData_sr_BA(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_CS', '', [
  \ javaapi#method(0,'FormatData_sr_CS(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_Latn', '', [
  \ javaapi#method(0,'FormatData_sr_Latn(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_Latn_BA', '', [
  \ javaapi#method(0,'FormatData_sr_Latn_BA(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_Latn_ME', '', [
  \ javaapi#method(0,'FormatData_sr_Latn_ME(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_Latn_RS', '', [
  \ javaapi#method(0,'FormatData_sr_Latn_RS(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_ME', '', [
  \ javaapi#method(0,'FormatData_sr_ME(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sr_RS', '', [
  \ javaapi#method(0,'FormatData_sr_RS(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sv', '', [
  \ javaapi#method(0,'FormatData_sv(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_sv_SE', '', [
  \ javaapi#method(0,'FormatData_sv_SE(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_tr', '', [
  \ javaapi#method(0,'FormatData_tr(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_tr_TR', '', [
  \ javaapi#method(0,'FormatData_tr_TR(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_uk', '', [
  \ javaapi#method(0,'FormatData_uk(', ')', 'public'),
  \ ])

call javaapi#class('FormatData_uk_UA', '', [
  \ javaapi#method(0,'FormatData_uk_UA(', ')', 'public'),
  \ ])

