call javaapi#namespace('sun.print.resources')

call javaapi#class('serviceui', 'ListResourceBundle', [
  \ javaapi#method(0,'serviceui(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_de', 'ListResourceBundle', [
  \ javaapi#method(0,'serviceui_de(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_es', 'ListResourceBundle', [
  \ javaapi#method(0,'serviceui_es(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'serviceui_fr(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_it', 'ListResourceBundle', [
  \ javaapi#method(0,'serviceui_it(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_ja', 'ListResourceBundle', [
  \ javaapi#method(0,'serviceui_ja(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_ko', 'ListResourceBundle', [
  \ javaapi#method(0,'serviceui_ko(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'serviceui_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'serviceui_sv(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,'serviceui_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,'serviceui_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('serviceui_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,'serviceui_zh_TW(', ')', 'public'),
  \ ])

