call javaapi#namespace('sun.awt.image.codec')

call javaapi#class('JPEGImageDecoderImpl', 'JPEGImageDecoder', [
  \ javaapi#method(0,'JPEGImageDecoderImpl(', 'InputStream)', 'public'),
  \ javaapi#method(0,'JPEGImageDecoderImpl(', 'InputStream, JPEGDecodeParam)', 'public'),
  \ javaapi#method(0,'getJPEGDecodeParam(', ')', 'JPEGDecodeParam'),
  \ javaapi#method(0,'setJPEGDecodeParam(', 'JPEGDecodeParam)', 'void'),
  \ javaapi#method(0,'getInputStream(', ')', 'InputStream'),
  \ javaapi#method(0,'decodeAsRaster(', ') throws ImageFormatException', 'Raster'),
  \ javaapi#method(0,'decodeAsBufferedImage(', ') throws ImageFormatException', 'BufferedImage'),
  \ ])

call javaapi#class('JPEGImageEncoderImpl', 'JPEGImageEncoder', [
  \ javaapi#method(0,'JPEGImageEncoderImpl(', 'OutputStream)', 'public'),
  \ javaapi#method(0,'JPEGImageEncoderImpl(', 'OutputStream, JPEGEncodeParam)', 'public'),
  \ javaapi#method(0,'getDefaultColorId(', 'ColorModel)', 'int'),
  \ javaapi#method(0,'getOutputStream(', ')', 'OutputStream'),
  \ javaapi#method(0,'setJPEGEncodeParam(', 'JPEGEncodeParam)', 'void'),
  \ javaapi#method(0,'getJPEGEncodeParam(', ')', 'JPEGEncodeParam'),
  \ javaapi#method(0,'getDefaultJPEGEncodeParam(', 'Raster, int)', 'JPEGEncodeParam'),
  \ javaapi#method(0,'getDefaultJPEGEncodeParam(', 'BufferedImage)', 'JPEGEncodeParam'),
  \ javaapi#method(0,'getDefaultJPEGEncodeParam(', 'int, int)', 'JPEGEncodeParam'),
  \ javaapi#method(0,'getDefaultJPEGEncodeParam(', 'JPEGDecodeParam) throws ImageFormatException', 'JPEGEncodeParam'),
  \ javaapi#method(0,'encode(', 'BufferedImage) throws IOException, ImageFormatException', 'void'),
  \ javaapi#method(0,'encode(', 'BufferedImage, JPEGEncodeParam) throws IOException, ImageFormatException', 'void'),
  \ javaapi#method(0,'encode(', 'Raster) throws IOException, ImageFormatException', 'void'),
  \ javaapi#method(0,'encode(', 'Raster, JPEGEncodeParam) throws IOException, ImageFormatException', 'void'),
  \ ])

call javaapi#class('JPEGParam', 'Cloneable', [
  \ javaapi#method(0,'JPEGParam(', 'int)', 'public'),
  \ javaapi#method(0,'JPEGParam(', 'JPEGDecodeParam)', 'public'),
  \ javaapi#method(0,'JPEGParam(', 'JPEGEncodeParam)', 'public'),
  \ javaapi#method(0,'JPEGParam(', 'int, int)', 'public'),
  \ javaapi#method(0,'clone(', ')', 'Object'),
  \ javaapi#method(0,'getWidth(', ')', 'int'),
  \ javaapi#method(0,'getHeight(', ')', 'int'),
  \ javaapi#method(0,'setWidth(', 'int)', 'void'),
  \ javaapi#method(0,'setHeight(', 'int)', 'void'),
  \ javaapi#method(0,'getHorizontalSubsampling(', 'int)', 'int'),
  \ javaapi#method(0,'getVerticalSubsampling(', 'int)', 'int'),
  \ javaapi#method(0,'setHorizontalSubsampling(', 'int, int)', 'void'),
  \ javaapi#method(0,'setVerticalSubsampling(', 'int, int)', 'void'),
  \ javaapi#method(0,'getQTable(', 'int)', 'JPEGQTable'),
  \ javaapi#method(0,'getQTableForComponent(', 'int)', 'JPEGQTable'),
  \ javaapi#method(0,'getDCHuffmanTable(', 'int)', 'JPEGHuffmanTable'),
  \ javaapi#method(0,'getDCHuffmanTableForComponent(', 'int)', 'JPEGHuffmanTable'),
  \ javaapi#method(0,'getACHuffmanTable(', 'int)', 'JPEGHuffmanTable'),
  \ javaapi#method(0,'getACHuffmanTableForComponent(', 'int)', 'JPEGHuffmanTable'),
  \ javaapi#method(0,'setQTable(', 'int, JPEGQTable)', 'void'),
  \ javaapi#method(0,'setDCHuffmanTable(', 'int, JPEGHuffmanTable)', 'void'),
  \ javaapi#method(0,'setACHuffmanTable(', 'int, JPEGHuffmanTable)', 'void'),
  \ javaapi#method(0,'getDCHuffmanComponentMapping(', 'int)', 'int'),
  \ javaapi#method(0,'getACHuffmanComponentMapping(', 'int)', 'int'),
  \ javaapi#method(0,'getQTableComponentMapping(', 'int)', 'int'),
  \ javaapi#method(0,'setDCHuffmanComponentMapping(', 'int, int)', 'void'),
  \ javaapi#method(0,'setACHuffmanComponentMapping(', 'int, int)', 'void'),
  \ javaapi#method(0,'setQTableComponentMapping(', 'int, int)', 'void'),
  \ javaapi#method(0,'isImageInfoValid(', ')', 'boolean'),
  \ javaapi#method(0,'setImageInfoValid(', 'boolean)', 'void'),
  \ javaapi#method(0,'isTableInfoValid(', ')', 'boolean'),
  \ javaapi#method(0,'setTableInfoValid(', 'boolean)', 'void'),
  \ javaapi#method(0,'getMarker(', 'int)', 'boolean'),
  \ javaapi#method(0,'getMarkerData(', 'int)', 'byte[][]'),
  \ javaapi#method(0,'setMarkerData(', 'int, byte[][])', 'void'),
  \ javaapi#method(0,'addMarkerData(', 'int, byte[])', 'void'),
  \ javaapi#method(0,'getEncodedColorID(', ')', 'int'),
  \ javaapi#method(0,'getNumComponents(', ')', 'int'),
  \ javaapi#method(1,'getNumComponents(', 'int)', 'int'),
  \ javaapi#method(0,'getRestartInterval(', ')', 'int'),
  \ javaapi#method(0,'setRestartInterval(', 'int)', 'void'),
  \ javaapi#method(0,'getDensityUnit(', ')', 'int'),
  \ javaapi#method(0,'getXDensity(', ')', 'int'),
  \ javaapi#method(0,'getYDensity(', ')', 'int'),
  \ javaapi#method(0,'setDensityUnit(', 'int)', 'void'),
  \ javaapi#method(0,'setXDensity(', 'int)', 'void'),
  \ javaapi#method(0,'setYDensity(', 'int)', 'void'),
  \ javaapi#method(0,'setQuality(', 'float, boolean)', 'void'),
  \ javaapi#method(1,'getDefaultColorId(', 'ColorModel)', 'int'),
  \ ])

