call javaapi#namespace('sun.launcher.resources')

call javaapi#class('launcher', 'ListResourceBundle', [
  \ javaapi#method(0,1,'launcher(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('launcher_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'launcher_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('launcher_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'launcher_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('launcher_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'launcher_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('launcher_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'launcher_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('launcher_ja', 'ListResourceBundle', [
  \ javaapi#method(0,1,'launcher_ja(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('launcher_ko', 'ListResourceBundle', [
  \ javaapi#method(0,1,'launcher_ko(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('launcher_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'launcher_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('launcher_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'launcher_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('launcher_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'launcher_zh_CN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('launcher_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'launcher_zh_HK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('launcher_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,1,'launcher_zh_TW(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

