call javaapi#namespace('sun.awt.resources')

call javaapi#class('awt_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'awt_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('awt_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'awt_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('awt_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'awt_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('awt_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'awt_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('awt_ja', 'ListResourceBundle', [
  \ javaapi#method(0,1,'awt_ja(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('awt_ko', 'ListResourceBundle', [
  \ javaapi#method(0,1,'awt_ko(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('awt_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'awt_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('awt_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'awt_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('awt_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'awt_zh_CN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('awt_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'awt_zh_HK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#class('awt_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,1,'awt_zh_TW(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

call javaapi#namespace('sun.awt.resources')

call javaapi#class('awt', 'ListResourceBundle', [
  \ javaapi#method(0,1,'awt(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[]'),
  \ ])

