call javaapi#namespace('sun.launcher.resources')

call javaapi#class('launcher', '', [
  \ javaapi#method(0,'launcher(', ')', 'public'),
  \ ])

call javaapi#class('launcher_de', '', [
  \ javaapi#method(0,'launcher_de(', ')', 'public'),
  \ ])

call javaapi#class('launcher_es', '', [
  \ javaapi#method(0,'launcher_es(', ')', 'public'),
  \ ])

call javaapi#class('launcher_fr', '', [
  \ javaapi#method(0,'launcher_fr(', ')', 'public'),
  \ ])

call javaapi#class('launcher_it', '', [
  \ javaapi#method(0,'launcher_it(', ')', 'public'),
  \ ])

call javaapi#class('launcher_ja', '', [
  \ javaapi#method(0,'launcher_ja(', ')', 'public'),
  \ ])

call javaapi#class('launcher_ko', '', [
  \ javaapi#method(0,'launcher_ko(', ')', 'public'),
  \ ])

call javaapi#class('launcher_pt_BR', '', [
  \ javaapi#method(0,'launcher_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('launcher_sv', '', [
  \ javaapi#method(0,'launcher_sv(', ')', 'public'),
  \ ])

call javaapi#class('launcher_zh_CN', '', [
  \ javaapi#method(0,'launcher_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('launcher_zh_HK', '', [
  \ javaapi#method(0,'launcher_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('launcher_zh_TW', '', [
  \ javaapi#method(0,'launcher_zh_TW(', ')', 'public'),
  \ ])

