call javaapi#namespace('sun.swing.plaf.synth')

call javaapi#class('DefaultSynthStyle', 'SynthStyle', [
  \ javaapi#method(0,1,'DefaultSynthStyle(', ')', ''),
  \ javaapi#method(0,1,'DefaultSynthStyle(', 'DefaultSynthStyle)', ''),
  \ javaapi#method(0,1,'DefaultSynthStyle(', 'Insets, boolean, StateInfo[], Map)', ''),
  \ javaapi#method(0,1,'getColor(', 'SynthContext, ColorType)', 'Color'),
  \ javaapi#method(0,1,'getColor(', 'JComponent, Region, int, ColorType)', 'Color'),
  \ javaapi#method(0,0,'getColorForState(', 'SynthContext, ColorType)', 'Color'),
  \ javaapi#method(0,0,'getColorForState(', 'JComponent, Region, int, ColorType)', 'Color'),
  \ javaapi#method(0,1,'setFont(', 'Font)', 'void'),
  \ javaapi#method(0,1,'getFont(', 'SynthContext)', 'Font'),
  \ javaapi#method(0,1,'getFont(', 'JComponent, Region, int)', 'Font'),
  \ javaapi#method(0,0,'getFontForState(', 'JComponent, Region, int)', 'Font'),
  \ javaapi#method(0,0,'getFontForState(', 'SynthContext)', 'Font'),
  \ javaapi#method(0,1,'setGraphicsUtils(', 'SynthGraphicsUtils)', 'void'),
  \ javaapi#method(0,1,'getGraphicsUtils(', 'SynthContext)', 'SynthGraphicsUtils'),
  \ javaapi#method(0,1,'setInsets(', 'Insets)', 'void'),
  \ javaapi#method(0,1,'getInsets(', 'SynthContext, Insets)', 'Insets'),
  \ javaapi#method(0,1,'setPainter(', 'SynthPainter)', 'void'),
  \ javaapi#method(0,1,'getPainter(', 'SynthContext)', 'SynthPainter'),
  \ javaapi#method(0,1,'setOpaque(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'isOpaque(', 'SynthContext)', 'boolean'),
  \ javaapi#method(0,1,'setData(', 'Map)', 'void'),
  \ javaapi#method(0,1,'getData(', ')', 'Map'),
  \ javaapi#method(0,1,'get(', 'SynthContext, Object)', 'Object'),
  \ javaapi#method(0,1,'getDefaultValue(', 'SynthContext, Object)', 'Object'),
  \ javaapi#method(0,1,'clone(', ')', 'Object'),
  \ javaapi#method(0,1,'addTo(', 'DefaultSynthStyle)', 'DefaultSynthStyle'),
  \ javaapi#method(0,1,'setStateInfo(', 'StateInfo[])', 'void'),
  \ javaapi#method(0,1,'getStateInfo(', ')', 'StateInfo[]'),
  \ javaapi#method(0,1,'getStateInfo(', 'int)', 'StateInfo'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#class('Paint9Painter', 'CachedPainter', [
  \ javaapi#field(1,1,'PAINT_TOP_LEFT', 'int'),
  \ javaapi#field(1,1,'PAINT_TOP', 'int'),
  \ javaapi#field(1,1,'PAINT_TOP_RIGHT', 'int'),
  \ javaapi#field(1,1,'PAINT_LEFT', 'int'),
  \ javaapi#field(1,1,'PAINT_CENTER', 'int'),
  \ javaapi#field(1,1,'PAINT_RIGHT', 'int'),
  \ javaapi#field(1,1,'PAINT_BOTTOM_RIGHT', 'int'),
  \ javaapi#field(1,1,'PAINT_BOTTOM', 'int'),
  \ javaapi#field(1,1,'PAINT_BOTTOM_LEFT', 'int'),
  \ javaapi#field(1,1,'PAINT_ALL', 'int'),
  \ javaapi#method(1,1,'validImage(', 'Image)', 'boolean'),
  \ javaapi#method(0,1,'Paint9Painter(', 'int)', ''),
  \ javaapi#method(0,1,'paint(', 'Component, Graphics, int, int, int, int, Image, Insets, Insets, PaintType, int)', 'void'),
  \ javaapi#method(0,0,'paintToImage(', 'Component, Image, Graphics, int, int, Object[])', 'void'),
  \ javaapi#method(0,0,'paint9(', 'Graphics, int, int, int, int, Image, Insets, Insets, PaintType, int)', 'void'),
  \ javaapi#method(0,0,'createImage(', 'Component, int, int, GraphicsConfiguration, Object[])', 'Image'),
  \ ])

call javaapi#class('StyleAssociation', '', [
  \ javaapi#method(1,1,'createStyleAssociation(', 'String, SynthStyle) throws PatternSyntaxException', 'StyleAssociation'),
  \ javaapi#method(1,1,'createStyleAssociation(', 'String, SynthStyle, int) throws PatternSyntaxException', 'StyleAssociation'),
  \ javaapi#method(0,1,'getID(', ')', 'int'),
  \ javaapi#method(0,1,'matches(', 'CharSequence)', 'boolean'),
  \ javaapi#method(0,1,'getText(', ')', 'String'),
  \ javaapi#method(0,1,'getStyle(', ')', 'SynthStyle'),
  \ ])

call javaapi#class('SynthFileChooserUI', 'BasicFileChooserUI', [
  \ javaapi#method(1,1,'createUI(', 'JComponent)', 'ComponentUI'),
  \ javaapi#method(0,1,'SynthFileChooserUI(', 'JFileChooser)', ''),
  \ javaapi#method(0,1,'getContext(', 'JComponent)', 'SynthContext'),
  \ javaapi#method(0,0,'getContext(', 'JComponent, int)', 'SynthContext'),
  \ javaapi#method(0,1,'installUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,1,'installComponents(', 'JFileChooser)', 'void'),
  \ javaapi#method(0,1,'uninstallComponents(', 'JFileChooser)', 'void'),
  \ javaapi#method(0,0,'installListeners(', 'JFileChooser)', 'void'),
  \ javaapi#method(0,0,'createActionMap(', ')', 'ActionMap'),
  \ javaapi#method(0,0,'installDefaults(', 'JFileChooser)', 'void'),
  \ javaapi#method(0,0,'uninstallDefaults(', 'JFileChooser)', 'void'),
  \ javaapi#method(0,0,'installIcons(', 'JFileChooser)', 'void'),
  \ javaapi#method(0,1,'update(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,1,'paintBorder(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paint(', 'Graphics, JComponent)', 'void'),
  \ javaapi#method(0,0,'paint(', 'SynthContext, Graphics)', 'void'),
  \ javaapi#method(0,1,'setFileName(', 'String)', 'void'),
  \ javaapi#method(0,1,'getFileName(', ')', 'String'),
  \ javaapi#method(0,0,'doSelectedFileChanged(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'doSelectedFilesChanged(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'doDirectoryChanged(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'doAccessoryChanged(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'doFileSelectionModeChanged(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'doMultiSelectionChanged(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'doControlButtonsChanged(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'doAncestorChanged(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,1,'createPropertyChangeListener(', 'JFileChooser)', 'PropertyChangeListener'),
  \ javaapi#method(0,1,'getFileNameCompletionAction(', ')', 'Action'),
  \ javaapi#method(0,0,'getApproveButton(', 'JFileChooser)', 'JButton'),
  \ javaapi#method(0,0,'getCancelButton(', 'JFileChooser)', 'JButton'),
  \ javaapi#method(0,1,'clearIconCache(', ')', 'void'),
  \ ])

call javaapi#class('SynthFileChooserUIImpl', 'SynthFileChooserUI', [
  \ javaapi#method(0,1,'SynthFileChooserUIImpl(', 'JFileChooser)', ''),
  \ javaapi#method(0,0,'installDefaults(', 'JFileChooser)', 'void'),
  \ javaapi#method(0,1,'installComponents(', 'JFileChooser)', 'void'),
  \ javaapi#method(0,0,'installListeners(', 'JFileChooser)', 'void'),
  \ javaapi#method(0,0,'uninstallListeners(', 'JFileChooser)', 'void'),
  \ javaapi#method(0,1,'uninstallUI(', 'JComponent)', 'void'),
  \ javaapi#method(0,0,'installStrings(', 'JFileChooser)', 'void'),
  \ javaapi#method(0,1,'getFileName(', ')', 'String'),
  \ javaapi#method(0,1,'setFileName(', 'String)', 'void'),
  \ javaapi#method(0,1,'rescanCurrentDirectory(', 'JFileChooser)', 'void'),
  \ javaapi#method(0,0,'doSelectedFileChanged(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'doSelectedFilesChanged(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'doDirectoryChanged(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'doFileSelectionModeChanged(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'doAccessoryChanged(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'doControlButtonsChanged(', 'PropertyChangeEvent)', 'void'),
  \ javaapi#method(0,0,'addControlButtons(', ')', 'void'),
  \ javaapi#method(0,0,'removeControlButtons(', ')', 'void'),
  \ javaapi#method(0,0,'createActionMap(', ')', 'ActionMap'),
  \ javaapi#method(0,0,'getDirectoryComboBox(', ')', 'JComponent'),
  \ javaapi#method(0,0,'getDirectoryComboBoxAction(', ')', 'Action'),
  \ javaapi#method(0,0,'createDirectoryComboBoxRenderer(', 'JFileChooser)', 'DirectoryComboBoxRenderer'),
  \ javaapi#method(0,0,'createDirectoryComboBoxModel(', 'JFileChooser)', 'DirectoryComboBoxModel'),
  \ javaapi#method(0,0,'createFilterComboBoxRenderer(', ')', 'FilterComboBoxRenderer'),
  \ javaapi#method(0,0,'createFilterComboBoxModel(', ')', 'FilterComboBoxModel'),
  \ ])

call javaapi#class('SynthIcon', 'Icon', [
  \ javaapi#method(0,1,'SynthIcon(', ')', ''),
  \ javaapi#method(1,1,'getIconWidth(', 'Icon, SynthContext)', 'int'),
  \ javaapi#method(1,1,'getIconHeight(', 'Icon, SynthContext)', 'int'),
  \ javaapi#method(1,1,'paintIcon(', 'Icon, SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'paintIcon(', 'SynthContext, Graphics, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'getIconWidth(', 'SynthContext)', 'int'),
  \ javaapi#method(0,1,'getIconHeight(', 'SynthContext)', 'int'),
  \ javaapi#method(0,1,'paintIcon(', 'Component, Graphics, int, int)', 'void'),
  \ javaapi#method(0,1,'getIconWidth(', ')', 'int'),
  \ javaapi#method(0,1,'getIconHeight(', ')', 'int'),
  \ ])

