call javaapi#namespace('sun.tools.jar.resources')

call javaapi#class('jar', 'ListResourceBundle', [
  \ javaapi#method(0,'jar(', ')', 'public'),
  \ ])

call javaapi#class('jar_de', 'ListResourceBundle', [
  \ javaapi#method(0,'jar_de(', ')', 'public'),
  \ ])

call javaapi#class('jar_es', 'ListResourceBundle', [
  \ javaapi#method(0,'jar_es(', ')', 'public'),
  \ ])

call javaapi#class('jar_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'jar_fr(', ')', 'public'),
  \ ])

call javaapi#class('jar_it', 'ListResourceBundle', [
  \ javaapi#method(0,'jar_it(', ')', 'public'),
  \ ])

call javaapi#class('jar_ja', 'ListResourceBundle', [
  \ javaapi#method(0,'jar_ja(', ')', 'public'),
  \ ])

call javaapi#class('jar_ko', 'ListResourceBundle', [
  \ javaapi#method(0,'jar_ko(', ')', 'public'),
  \ ])

call javaapi#class('jar_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'jar_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('jar_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'jar_sv(', ')', 'public'),
  \ ])

call javaapi#class('jar_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,'jar_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('jar_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,'jar_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('jar_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,'jar_zh_TW(', ')', 'public'),
  \ ])

