call javaapi#namespace('sun.misc.resources')

call javaapi#class('Messages', 'ListResourceBundle', [
  \ javaapi#method(0,1,'Messages(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'Messages_de(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'Messages_es(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'Messages_fr(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'Messages_it(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_ja', 'ListResourceBundle', [
  \ javaapi#method(0,1,'Messages_ja(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_ko', 'ListResourceBundle', [
  \ javaapi#method(0,1,'Messages_ko(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'Messages_pt_BR(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'Messages_sv(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'Messages_zh_CN(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'Messages_zh_HK(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,1,'Messages_zh_TW(', ')', ''),
  \ javaapi#method(0,1,'getContents(', ')', 'Object[][]'),
  \ ])

