call javaapi#namespace('sun.tools.jar.resources')

call javaapi#class('jar', '', [
  \ javaapi#method(0,'jar(', ')', 'public'),
  \ ])

call javaapi#class('jar_de', '', [
  \ javaapi#method(0,'jar_de(', ')', 'public'),
  \ ])

call javaapi#class('jar_es', '', [
  \ javaapi#method(0,'jar_es(', ')', 'public'),
  \ ])

call javaapi#class('jar_fr', '', [
  \ javaapi#method(0,'jar_fr(', ')', 'public'),
  \ ])

call javaapi#class('jar_it', '', [
  \ javaapi#method(0,'jar_it(', ')', 'public'),
  \ ])

call javaapi#class('jar_ja', '', [
  \ javaapi#method(0,'jar_ja(', ')', 'public'),
  \ ])

call javaapi#class('jar_ko', '', [
  \ javaapi#method(0,'jar_ko(', ')', 'public'),
  \ ])

call javaapi#class('jar_pt_BR', '', [
  \ javaapi#method(0,'jar_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('jar_sv', '', [
  \ javaapi#method(0,'jar_sv(', ')', 'public'),
  \ ])

call javaapi#class('jar_zh_CN', '', [
  \ javaapi#method(0,'jar_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('jar_zh_HK', '', [
  \ javaapi#method(0,'jar_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('jar_zh_TW', '', [
  \ javaapi#method(0,'jar_zh_TW(', ')', 'public'),
  \ ])

