call javaapi#namespace('sun.misc.resources')

call javaapi#class('Messages', 'ListResourceBundle', [
  \ javaapi#method(0,'Messages(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_de', 'ListResourceBundle', [
  \ javaapi#method(0,'Messages_de(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_es', 'ListResourceBundle', [
  \ javaapi#method(0,'Messages_es(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'Messages_fr(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_it', 'ListResourceBundle', [
  \ javaapi#method(0,'Messages_it(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_ja', 'ListResourceBundle', [
  \ javaapi#method(0,'Messages_ja(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_ko', 'ListResourceBundle', [
  \ javaapi#method(0,'Messages_ko(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'Messages_pt_BR(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'Messages_sv(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,'Messages_zh_CN(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,'Messages_zh_HK(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,'Messages_zh_TW(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

