call javaapi#namespace('sun.awt.shell')

call javaapi#class('DefaultShellFolder', 'ShellFolder', [
  \ javaapi#method(0,0,'writeReplace(', ') throws ObjectStreamException', 'Object'),
  \ javaapi#method(0,1,'listFiles(', ')', 'File'),
  \ javaapi#method(0,1,'isLink(', ')', 'boolean'),
  \ javaapi#method(0,1,'isHidden(', ')', 'boolean'),
  \ javaapi#method(0,1,'getLinkLocation(', ')', 'ShellFolder'),
  \ javaapi#method(0,1,'getDisplayName(', ')', 'String'),
  \ javaapi#method(0,1,'getFolderType(', ')', 'String'),
  \ javaapi#method(0,1,'getExecutableType(', ')', 'String'),
  \ ])

call javaapi#class('ShellFolder', 'File', [
  \ javaapi#field(0,0,'parent', 'ShellFolder'),
  \ javaapi#method(0,1,'isFileSystem(', ')', 'boolean'),
  \ javaapi#method(0,0,'writeReplace(', ') throws ObjectStreamException', 'Object'),
  \ javaapi#method(0,1,'getParent(', ')', 'String'),
  \ javaapi#method(0,1,'getParentFile(', ')', 'File'),
  \ javaapi#method(0,1,'listFiles(', ')', 'File'),
  \ javaapi#method(0,1,'listFiles(', 'boolean)', 'File'),
  \ javaapi#method(0,1,'isLink(', ')', 'boolean'),
  \ javaapi#method(0,1,'getLinkLocation(', ') throws FileNotFoundException', 'ShellFolder'),
  \ javaapi#method(0,1,'getDisplayName(', ')', 'String'),
  \ javaapi#method(0,1,'getFolderType(', ')', 'String'),
  \ javaapi#method(0,1,'getExecutableType(', ')', 'String'),
  \ javaapi#method(0,1,'compareTo(', 'File)', 'int'),
  \ javaapi#method(0,1,'getIcon(', 'boolean)', 'Image'),
  \ javaapi#method(1,1,'getShellFolder(', 'File) throws FileNotFoundException', 'ShellFolder'),
  \ javaapi#method(1,1,'get(', 'String)', 'Object'),
  \ javaapi#method(1,1,'isComputerNode(', 'File)', 'boolean'),
  \ javaapi#method(1,1,'isFileSystemRoot(', 'File)', 'boolean'),
  \ javaapi#method(1,1,'getNormalizedFile(', 'File) throws IOException', 'File'),
  \ javaapi#method(1,1,'sort(', 'List<? extends File>)', 'void'),
  \ javaapi#method(0,1,'sortChildren(', 'List<? extends File>)', 'void'),
  \ javaapi#method(0,1,'isAbsolute(', ')', 'boolean'),
  \ javaapi#method(0,1,'getAbsoluteFile(', ')', 'File'),
  \ javaapi#method(0,1,'canRead(', ')', 'boolean'),
  \ javaapi#method(0,1,'canWrite(', ')', 'boolean'),
  \ javaapi#method(0,1,'exists(', ')', 'boolean'),
  \ javaapi#method(0,1,'isDirectory(', ')', 'boolean'),
  \ javaapi#method(0,1,'isFile(', ')', 'boolean'),
  \ javaapi#method(0,1,'lastModified(', ')', 'long'),
  \ javaapi#method(0,1,'length(', ')', 'long'),
  \ javaapi#method(0,1,'createNewFile(', ') throws IOException', 'boolean'),
  \ javaapi#method(0,1,'delete(', ')', 'boolean'),
  \ javaapi#method(0,1,'deleteOnExit(', ')', 'void'),
  \ javaapi#method(0,1,'mkdir(', ')', 'boolean'),
  \ javaapi#method(0,1,'mkdirs(', ')', 'boolean'),
  \ javaapi#method(0,1,'renameTo(', 'File)', 'boolean'),
  \ javaapi#method(0,1,'setLastModified(', 'long)', 'boolean'),
  \ javaapi#method(0,1,'setReadOnly(', ')', 'boolean'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(1,1,'getFolderColumns(', 'File)', 'ShellFolderColumnInfo'),
  \ javaapi#method(0,1,'getFolderColumns(', ')', 'ShellFolderColumnInfo'),
  \ javaapi#method(1,1,'getFolderColumnValue(', 'File, int)', 'Object'),
  \ javaapi#method(0,1,'getFolderColumnValue(', 'int)', 'Object'),
  \ javaapi#method(1,1,'invoke(', 'Callable<T>)', 'T'),
  \ javaapi#method(1,1,'invoke(', 'Callable<T>, Class<E>) throws java/lang/InterruptedException, E', 'T'),
  \ javaapi#method(0,1,'compareTo(', 'Object)', 'int'),
  \ ])

call javaapi#class('ShellFolderColumnInfo', '', [
  \ javaapi#method(0,1,'ShellFolderColumnInfo(', 'String, Integer, Integer, boolean, SortOrder, Comparator, boolean)', ''),
  \ javaapi#method(0,1,'ShellFolderColumnInfo(', 'String, Integer, Integer, boolean, SortOrder, Comparator)', ''),
  \ javaapi#method(0,1,'ShellFolderColumnInfo(', 'String, int, int, boolean)', ''),
  \ javaapi#method(0,1,'getTitle(', ')', 'String'),
  \ javaapi#method(0,1,'setTitle(', 'String)', 'void'),
  \ javaapi#method(0,1,'getWidth(', ')', 'Integer'),
  \ javaapi#method(0,1,'setWidth(', 'Integer)', 'void'),
  \ javaapi#method(0,1,'getAlignment(', ')', 'Integer'),
  \ javaapi#method(0,1,'setAlignment(', 'Integer)', 'void'),
  \ javaapi#method(0,1,'isVisible(', ')', 'boolean'),
  \ javaapi#method(0,1,'setVisible(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getSortOrder(', ')', 'SortOrder'),
  \ javaapi#method(0,1,'setSortOrder(', 'SortOrder)', 'void'),
  \ javaapi#method(0,1,'getComparator(', ')', 'Comparator'),
  \ javaapi#method(0,1,'setComparator(', 'Comparator)', 'void'),
  \ javaapi#method(0,1,'isCompareByColumn(', ')', 'boolean'),
  \ javaapi#method(0,1,'setCompareByColumn(', 'boolean)', 'void'),
  \ ])

call javaapi#class('Win32ShellFolder2', 'ShellFolder', [
  \ javaapi#field(1,1,'DESKTOP', 'int'),
  \ javaapi#field(1,1,'INTERNET', 'int'),
  \ javaapi#field(1,1,'PROGRAMS', 'int'),
  \ javaapi#field(1,1,'CONTROLS', 'int'),
  \ javaapi#field(1,1,'PRINTERS', 'int'),
  \ javaapi#field(1,1,'PERSONAL', 'int'),
  \ javaapi#field(1,1,'FAVORITES', 'int'),
  \ javaapi#field(1,1,'STARTUP', 'int'),
  \ javaapi#field(1,1,'RECENT', 'int'),
  \ javaapi#field(1,1,'SENDTO', 'int'),
  \ javaapi#field(1,1,'BITBUCKET', 'int'),
  \ javaapi#field(1,1,'STARTMENU', 'int'),
  \ javaapi#field(1,1,'DESKTOPDIRECTORY', 'int'),
  \ javaapi#field(1,1,'DRIVES', 'int'),
  \ javaapi#field(1,1,'NETWORK', 'int'),
  \ javaapi#field(1,1,'NETHOOD', 'int'),
  \ javaapi#field(1,1,'FONTS', 'int'),
  \ javaapi#field(1,1,'TEMPLATES', 'int'),
  \ javaapi#field(1,1,'COMMON_STARTMENU', 'int'),
  \ javaapi#field(1,1,'COMMON_PROGRAMS', 'int'),
  \ javaapi#field(1,1,'COMMON_STARTUP', 'int'),
  \ javaapi#field(1,1,'COMMON_DESKTOPDIRECTORY', 'int'),
  \ javaapi#field(1,1,'APPDATA', 'int'),
  \ javaapi#field(1,1,'PRINTHOOD', 'int'),
  \ javaapi#field(1,1,'ALTSTARTUP', 'int'),
  \ javaapi#field(1,1,'COMMON_ALTSTARTUP', 'int'),
  \ javaapi#field(1,1,'COMMON_FAVORITES', 'int'),
  \ javaapi#field(1,1,'INTERNET_CACHE', 'int'),
  \ javaapi#field(1,1,'COOKIES', 'int'),
  \ javaapi#field(1,1,'HISTORY', 'int'),
  \ javaapi#field(1,1,'ATTRIB_CANCOPY', 'int'),
  \ javaapi#field(1,1,'ATTRIB_CANMOVE', 'int'),
  \ javaapi#field(1,1,'ATTRIB_CANLINK', 'int'),
  \ javaapi#field(1,1,'ATTRIB_CANRENAME', 'int'),
  \ javaapi#field(1,1,'ATTRIB_CANDELETE', 'int'),
  \ javaapi#field(1,1,'ATTRIB_HASPROPSHEET', 'int'),
  \ javaapi#field(1,1,'ATTRIB_DROPTARGET', 'int'),
  \ javaapi#field(1,1,'ATTRIB_LINK', 'int'),
  \ javaapi#field(1,1,'ATTRIB_SHARE', 'int'),
  \ javaapi#field(1,1,'ATTRIB_READONLY', 'int'),
  \ javaapi#field(1,1,'ATTRIB_GHOSTED', 'int'),
  \ javaapi#field(1,1,'ATTRIB_HIDDEN', 'int'),
  \ javaapi#field(1,1,'ATTRIB_FILESYSANCESTOR', 'int'),
  \ javaapi#field(1,1,'ATTRIB_FOLDER', 'int'),
  \ javaapi#field(1,1,'ATTRIB_FILESYSTEM', 'int'),
  \ javaapi#field(1,1,'ATTRIB_HASSUBFOLDER', 'int'),
  \ javaapi#field(1,1,'ATTRIB_VALIDATE', 'int'),
  \ javaapi#field(1,1,'ATTRIB_REMOVABLE', 'int'),
  \ javaapi#field(1,1,'ATTRIB_COMPRESSED', 'int'),
  \ javaapi#field(1,1,'ATTRIB_BROWSABLE', 'int'),
  \ javaapi#field(1,1,'ATTRIB_NONENUMERATED', 'int'),
  \ javaapi#field(1,1,'ATTRIB_NEWCONTENT', 'int'),
  \ javaapi#field(1,1,'SHGDN_NORMAL', 'int'),
  \ javaapi#field(1,1,'SHGDN_INFOLDER', 'int'),
  \ javaapi#field(1,1,'SHGDN_INCLUDE_NONFILESYS', 'int'),
  \ javaapi#field(1,1,'SHGDN_FORADDRESSBAR', 'int'),
  \ javaapi#field(1,1,'SHGDN_FORPARSING', 'int'),
  \ javaapi#method(0,1,'setIsPersonal(', ')', 'void'),
  \ javaapi#method(0,0,'writeReplace(', ') throws ObjectStreamException', 'Object'),
  \ javaapi#method(0,0,'dispose(', ')', 'void'),
  \ javaapi#method(0,1,'getParentIShellFolder(', ')', 'long'),
  \ javaapi#method(0,1,'getRelativePIDL(', ')', 'long'),
  \ javaapi#method(0,1,'getDesktop(', ')', 'Win32ShellFolder2'),
  \ javaapi#method(0,1,'getDesktopIShellFolder(', ')', 'long'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'isFileSystem(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasAttribute(', 'int)', 'boolean'),
  \ javaapi#method(0,1,'getParentFile(', ')', 'File'),
  \ javaapi#method(0,1,'isDirectory(', ')', 'boolean'),
  \ javaapi#method(0,1,'listFiles(', 'boolean)', 'File'),
  \ javaapi#method(0,1,'isLink(', ')', 'boolean'),
  \ javaapi#method(0,1,'isHidden(', ')', 'boolean'),
  \ javaapi#method(0,1,'getLinkLocation(', ')', 'ShellFolder'),
  \ javaapi#method(0,1,'getDisplayName(', ')', 'String'),
  \ javaapi#method(0,1,'getFolderType(', ')', 'String'),
  \ javaapi#method(0,1,'getExecutableType(', ')', 'String'),
  \ javaapi#method(0,1,'getIcon(', 'boolean)', 'Image'),
  \ javaapi#method(0,1,'getCanonicalFile(', ') throws IOException', 'File'),
  \ javaapi#method(0,1,'isSpecial(', ')', 'boolean'),
  \ javaapi#method(0,1,'compareTo(', 'File)', 'int'),
  \ javaapi#method(0,1,'getFolderColumns(', ')', 'ShellFolderColumnInfo'),
  \ javaapi#method(0,1,'getFolderColumnValue(', 'int)', 'Object'),
  \ javaapi#method(0,1,'sortChildren(', 'List<? extends File>)', 'void'),
  \ javaapi#method(0,1,'compareTo(', 'Object)', 'int'),
  \ ])

call javaapi#namespace('sun.awt.shell')

call javaapi#class('ShellFolderManager', '', [
  \ javaapi#method(0,1,'createShellFolder(', 'File) throws FileNotFoundException', 'ShellFolder'),
  \ javaapi#method(0,1,'get(', 'String)', 'Object'),
  \ javaapi#method(0,1,'isComputerNode(', 'File)', 'boolean'),
  \ javaapi#method(0,1,'isFileSystemRoot(', 'File)', 'boolean'),
  \ javaapi#method(0,0,'createInvoker(', ')', 'Invoker'),
  \ ])

call javaapi#class('Win32ShellFolderManager2', 'ShellFolderManager', [
  \ javaapi#method(0,1,'Win32ShellFolderManager2(', ')', ''),
  \ javaapi#method(0,1,'createShellFolder(', 'File) throws FileNotFoundException', 'ShellFolder'),
  \ javaapi#method(0,1,'get(', 'String)', 'Object'),
  \ javaapi#method(0,1,'isComputerNode(', 'File)', 'boolean'),
  \ javaapi#method(0,1,'isFileSystemRoot(', 'File)', 'boolean'),
  \ javaapi#method(0,0,'createInvoker(', ')', 'Invoker'),
  \ ])

