call javaapi#namespace('sun.security.x509')

call javaapi#class('AVA', 'DerEncoder', [
  \ javaapi#method(0,'AVA(', 'ObjectIdentifier, DerValue)', 'public'),
  \ javaapi#method(0,'getObjectIdentifier(', ')', 'ObjectIdentifier'),
  \ javaapi#method(0,'getDerValue(', ')', 'DerValue'),
  \ javaapi#method(0,'getValueString(', ')', 'String'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'derEncode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'toRFC1779String(', ')', 'String'),
  \ javaapi#method(0,'toRFC1779String(', 'Map<String, String>)', 'String'),
  \ javaapi#method(0,'toRFC2253String(', ')', 'String'),
  \ javaapi#method(0,'toRFC2253String(', 'Map<String, String>)', 'String'),
  \ javaapi#method(0,'toRFC2253CanonicalString(', ')', 'String'),
  \ ])

call javaapi#class('AVAComparator', 'AVA>', [
  \ javaapi#method(0,'compare(', 'AVA, AVA)', 'int'),
  \ javaapi#method(0,'compare(', 'Object, Object)', 'int'),
  \ ])

call javaapi#class('AVAKeyword', '', [
  \ ])

call javaapi#class('AccessDescription', '', [
  \ javaapi#field(1,'Ad_OCSP_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'Ad_CAISSUERS_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'Ad_TIMESTAMPING_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'Ad_CAREPOSITORY_Id', 'ObjectIdentifier'),
  \ javaapi#method(0,'AccessDescription(', 'ObjectIdentifier, GeneralName)', 'public'),
  \ javaapi#method(0,'AccessDescription(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'getAccessMethod(', ')', 'ObjectIdentifier'),
  \ javaapi#method(0,'getAccessLocation(', ')', 'GeneralName'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('AlgIdDSA', 'AlgorithmId', [
  \ javaapi#method(0,'getP(', ')', 'BigInteger'),
  \ javaapi#method(0,'getQ(', ')', 'BigInteger'),
  \ javaapi#method(0,'getG(', ')', 'BigInteger'),
  \ javaapi#method(0,'AlgIdDSA(', ')', 'public'),
  \ javaapi#method(0,'AlgIdDSA(', 'byte[]) throws IOException', 'public'),
  \ javaapi#method(0,'AlgIdDSA(', 'byte[], byte[], byte[]) throws IOException', 'public'),
  \ javaapi#method(0,'AlgIdDSA(', 'BigInteger, BigInteger, BigInteger)', 'public'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('AttributeNameEnumeration', 'String>', [
  \ javaapi#method(0,'AttributeNameEnumeration(', ')', 'public'),
  \ ])

call javaapi#class('AuthorityInfoAccessExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'DESCRIPTIONS', 'String'),
  \ javaapi#method(0,'AuthorityInfoAccessExtension(', 'List<AccessDescription>) throws IOException', 'public'),
  \ javaapi#method(0,'AuthorityInfoAccessExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'getAccessDescriptions(', ')', 'AccessDescription>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('AuthorityKeyIdentifierExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'KEY_ID', 'String'),
  \ javaapi#field(1,'AUTH_NAME', 'String'),
  \ javaapi#field(1,'SERIAL_NUMBER', 'String'),
  \ javaapi#method(0,'AuthorityKeyIdentifierExtension(', 'KeyIdentifier, GeneralNames, SerialNumber) throws IOException', 'public'),
  \ javaapi#method(0,'AuthorityKeyIdentifierExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('BasicConstraintsExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'IS_CA', 'String'),
  \ javaapi#field(1,'PATH_LEN', 'String'),
  \ javaapi#method(0,'BasicConstraintsExtension(', 'boolean, int) throws IOException', 'public'),
  \ javaapi#method(0,'BasicConstraintsExtension(', 'Boolean, boolean, int) throws IOException', 'public'),
  \ javaapi#method(0,'BasicConstraintsExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('CRLDistributionPointsExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'POINTS', 'String'),
  \ javaapi#method(0,'CRLDistributionPointsExtension(', 'List<DistributionPoint>) throws IOException', 'public'),
  \ javaapi#method(0,'CRLDistributionPointsExtension(', 'boolean, List<DistributionPoint>) throws IOException', 'public'),
  \ javaapi#method(0,'CRLDistributionPointsExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('CRLExtensions', '', [
  \ javaapi#method(0,'CRLExtensions(', ')', 'public'),
  \ javaapi#method(0,'CRLExtensions(', 'DerInputStream) throws CRLException', 'public'),
  \ javaapi#method(0,'encode(', 'OutputStream, boolean) throws CRLException', 'void'),
  \ javaapi#method(0,'get(', 'String)', 'Extension'),
  \ javaapi#method(0,'set(', 'String, Object)', 'void'),
  \ javaapi#method(0,'delete(', 'String)', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'Extension>'),
  \ javaapi#method(0,'getAllExtensions(', ')', 'Extension>'),
  \ javaapi#method(0,'hasUnsupportedCriticalExtension(', ')', 'boolean'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('CRLNumberExtension', 'Extension', [
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'NUMBER', 'String'),
  \ javaapi#method(0,'CRLNumberExtension(', 'int) throws IOException', 'public'),
  \ javaapi#method(0,'CRLNumberExtension(', 'BigInteger) throws IOException', 'public'),
  \ javaapi#method(0,'CRLNumberExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('CRLReasonCodeExtension', 'Extension', [
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'REASON', 'String'),
  \ javaapi#field(1,'UNSPECIFIED', 'int'),
  \ javaapi#field(1,'KEY_COMPROMISE', 'int'),
  \ javaapi#field(1,'CA_COMPROMISE', 'int'),
  \ javaapi#field(1,'AFFLIATION_CHANGED', 'int'),
  \ javaapi#field(1,'SUPERSEDED', 'int'),
  \ javaapi#field(1,'CESSATION_OF_OPERATION', 'int'),
  \ javaapi#field(1,'CERTIFICATE_HOLD', 'int'),
  \ javaapi#field(1,'REMOVE_FROM_CRL', 'int'),
  \ javaapi#field(1,'PRIVILEGE_WITHDRAWN', 'int'),
  \ javaapi#field(1,'AA_COMPROMISE', 'int'),
  \ javaapi#method(0,'CRLReasonCodeExtension(', 'int) throws IOException', 'public'),
  \ javaapi#method(0,'CRLReasonCodeExtension(', 'boolean, int) throws IOException', 'public'),
  \ javaapi#method(0,'CRLReasonCodeExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'getReasonCode(', ')', 'CRLReason'),
  \ ])

call javaapi#class('CertAndKeyGen', '', [
  \ javaapi#method(0,'CertAndKeyGen(', 'String, String) throws NoSuchAlgorithmException', 'public'),
  \ javaapi#method(0,'CertAndKeyGen(', 'String, String, String) throws NoSuchAlgorithmException, NoSuchProviderException', 'public'),
  \ javaapi#method(0,'setRandom(', 'SecureRandom)', 'void'),
  \ javaapi#method(0,'generate(', 'int) throws InvalidKeyException', 'void'),
  \ javaapi#method(0,'getPublicKey(', ')', 'X509Key'),
  \ javaapi#method(0,'getPrivateKey(', ')', 'PrivateKey'),
  \ javaapi#method(0,'getSelfCertificate(', 'X500Name, Date, long) throws CertificateException, InvalidKeyException, SignatureException, NoSuchAlgorithmException, NoSuchProviderException', 'X509Certificate'),
  \ javaapi#method(0,'getSelfCertificate(', 'X500Name, long) throws CertificateException, InvalidKeyException, SignatureException, NoSuchAlgorithmException, NoSuchProviderException', 'X509Certificate'),
  \ javaapi#method(0,'getCertRequest(', 'X500Name) throws InvalidKeyException, SignatureException', 'PKCS10'),
  \ ])

call javaapi#interface('CertAttrSet<T>', '', [
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws CertificateException, IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws CertificateException, IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws CertificateException, IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws CertificateException, IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'Enumeration<T>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('CertException', 'SecurityException', [
  \ javaapi#field(1,'verf_INVALID_SIG', 'int'),
  \ javaapi#field(1,'verf_INVALID_REVOKED', 'int'),
  \ javaapi#field(1,'verf_INVALID_NOTBEFORE', 'int'),
  \ javaapi#field(1,'verf_INVALID_EXPIRED', 'int'),
  \ javaapi#field(1,'verf_CA_UNTRUSTED', 'int'),
  \ javaapi#field(1,'verf_CHAIN_LENGTH', 'int'),
  \ javaapi#field(1,'verf_PARSE_ERROR', 'int'),
  \ javaapi#field(1,'err_CONSTRUCTION', 'int'),
  \ javaapi#field(1,'err_INVALID_PUBLIC_KEY', 'int'),
  \ javaapi#field(1,'err_INVALID_VERSION', 'int'),
  \ javaapi#field(1,'err_INVALID_FORMAT', 'int'),
  \ javaapi#field(1,'err_ENCODING', 'int'),
  \ javaapi#method(0,'CertException(', 'int, String)', 'public'),
  \ javaapi#method(0,'CertException(', 'int)', 'public'),
  \ javaapi#method(0,'getVerfCode(', ')', 'int'),
  \ javaapi#method(0,'getMoreData(', ')', 'String'),
  \ javaapi#method(0,'getVerfDescription(', ')', 'String'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'getMessage(', ')', 'String'),
  \ ])

call javaapi#class('CertParseError', 'CertException', [
  \ ])

call javaapi#class('CertificateAlgorithmId', 'String>', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'ALGORITHM', 'String'),
  \ javaapi#method(0,'CertificateAlgorithmId(', 'AlgorithmId)', 'public'),
  \ javaapi#method(0,'CertificateAlgorithmId(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'CertificateAlgorithmId(', 'InputStream) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('CertificateExtensions', 'Extension>', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#method(0,'CertificateExtensions(', ')', 'public'),
  \ javaapi#method(0,'CertificateExtensions(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws CertificateException, IOException', 'void'),
  \ javaapi#method(0,'encode(', 'OutputStream, boolean) throws CertificateException, IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getNameByOid(', 'ObjectIdentifier) throws IOException', 'String'),
  \ javaapi#method(0,'getElements(', ')', 'Extension>'),
  \ javaapi#method(0,'getAllExtensions(', ')', 'Extension>'),
  \ javaapi#method(0,'getUnparseableExtensions(', ')', 'Extension>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'hasUnsupportedCriticalExtension(', ')', 'boolean'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('CertificateIssuerExtension', 'Extension', [
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'ISSUER', 'String'),
  \ javaapi#method(0,'CertificateIssuerExtension(', 'GeneralNames) throws IOException', 'public'),
  \ javaapi#method(0,'CertificateIssuerExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('CertificateIssuerName', 'String>', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'DN_NAME', 'String'),
  \ javaapi#field(1,'DN_PRINCIPAL', 'String'),
  \ javaapi#method(0,'CertificateIssuerName(', 'X500Name)', 'public'),
  \ javaapi#method(0,'CertificateIssuerName(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'CertificateIssuerName(', 'InputStream) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('CertificateIssuerUniqueIdentity', 'String>', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'ID', 'String'),
  \ javaapi#method(0,'CertificateIssuerUniqueIdentity(', 'UniqueIdentity)', 'public'),
  \ javaapi#method(0,'CertificateIssuerUniqueIdentity(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'CertificateIssuerUniqueIdentity(', 'InputStream) throws IOException', 'public'),
  \ javaapi#method(0,'CertificateIssuerUniqueIdentity(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('CertificatePoliciesExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'POLICIES', 'String'),
  \ javaapi#method(0,'CertificatePoliciesExtension(', 'List<PolicyInformation>) throws IOException', 'public'),
  \ javaapi#method(0,'CertificatePoliciesExtension(', 'Boolean, List<PolicyInformation>) throws IOException', 'public'),
  \ javaapi#method(0,'CertificatePoliciesExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('CertificatePolicyId', '', [
  \ javaapi#method(0,'CertificatePolicyId(', 'ObjectIdentifier)', 'public'),
  \ javaapi#method(0,'CertificatePolicyId(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'getIdentifier(', ')', 'ObjectIdentifier'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ ])

call javaapi#class('CertificatePolicyMap', '', [
  \ javaapi#method(0,'CertificatePolicyMap(', 'CertificatePolicyId, CertificatePolicyId)', 'public'),
  \ javaapi#method(0,'CertificatePolicyMap(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'getIssuerIdentifier(', ')', 'CertificatePolicyId'),
  \ javaapi#method(0,'getSubjectIdentifier(', ')', 'CertificatePolicyId'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ ])

call javaapi#class('CertificatePolicySet', '', [
  \ javaapi#method(0,'CertificatePolicySet(', 'Vector<CertificatePolicyId>)', 'public'),
  \ javaapi#method(0,'CertificatePolicySet(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'getCertPolicyIds(', ')', 'CertificatePolicyId>'),
  \ ])

call javaapi#class('CertificateSerialNumber', 'String>', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'NUMBER', 'String'),
  \ javaapi#method(0,'CertificateSerialNumber(', 'BigInteger)', 'public'),
  \ javaapi#method(0,'CertificateSerialNumber(', 'int)', 'public'),
  \ javaapi#method(0,'CertificateSerialNumber(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'CertificateSerialNumber(', 'InputStream) throws IOException', 'public'),
  \ javaapi#method(0,'CertificateSerialNumber(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('CertificateSubjectName', 'String>', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'DN_NAME', 'String'),
  \ javaapi#field(1,'DN_PRINCIPAL', 'String'),
  \ javaapi#method(0,'CertificateSubjectName(', 'X500Name)', 'public'),
  \ javaapi#method(0,'CertificateSubjectName(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'CertificateSubjectName(', 'InputStream) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('CertificateSubjectUniqueIdentity', 'String>', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'ID', 'String'),
  \ javaapi#method(0,'CertificateSubjectUniqueIdentity(', 'UniqueIdentity)', 'public'),
  \ javaapi#method(0,'CertificateSubjectUniqueIdentity(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'CertificateSubjectUniqueIdentity(', 'InputStream) throws IOException', 'public'),
  \ javaapi#method(0,'CertificateSubjectUniqueIdentity(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('CertificateValidity', 'String>', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'NOT_BEFORE', 'String'),
  \ javaapi#field(1,'NOT_AFTER', 'String'),
  \ javaapi#method(0,'CertificateValidity(', ')', 'public'),
  \ javaapi#method(0,'CertificateValidity(', 'Date, Date)', 'public'),
  \ javaapi#method(0,'CertificateValidity(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'valid(', ') throws CertificateNotYetValidException, CertificateExpiredException', 'void'),
  \ javaapi#method(0,'valid(', 'Date) throws CertificateNotYetValidException, CertificateExpiredException', 'void'),
  \ ])

call javaapi#class('CertificateVersion', 'String>', [
  \ javaapi#field(1,'V1', 'int'),
  \ javaapi#field(1,'V2', 'int'),
  \ javaapi#field(1,'V3', 'int'),
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'VERSION', 'String'),
  \ javaapi#method(0,'CertificateVersion(', ')', 'public'),
  \ javaapi#method(0,'CertificateVersion(', 'int) throws IOException', 'public'),
  \ javaapi#method(0,'CertificateVersion(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'CertificateVersion(', 'InputStream) throws IOException', 'public'),
  \ javaapi#method(0,'CertificateVersion(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'compare(', 'int)', 'int'),
  \ ])

call javaapi#class('CertificateX509Key', 'String>', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'KEY', 'String'),
  \ javaapi#method(0,'CertificateX509Key(', 'PublicKey)', 'public'),
  \ javaapi#method(0,'CertificateX509Key(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'CertificateX509Key(', 'InputStream) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('DNSName', 'GeneralNameInterface', [
  \ javaapi#method(0,'DNSName(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'DNSName(', 'String) throws IOException', 'public'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'constrains(', 'GeneralNameInterface) throws UnsupportedOperationException', 'int'),
  \ javaapi#method(0,'subtreeDepth(', ') throws UnsupportedOperationException', 'int'),
  \ ])

call javaapi#class('DeltaCRLIndicatorExtension', 'CRLNumberExtension', [
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#method(0,'DeltaCRLIndicatorExtension(', 'int) throws IOException', 'public'),
  \ javaapi#method(0,'DeltaCRLIndicatorExtension(', 'BigInteger) throws IOException', 'public'),
  \ javaapi#method(0,'DeltaCRLIndicatorExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ ])

call javaapi#class('DistributionPoint', '', [
  \ javaapi#field(1,'KEY_COMPROMISE', 'int'),
  \ javaapi#field(1,'CA_COMPROMISE', 'int'),
  \ javaapi#field(1,'AFFILIATION_CHANGED', 'int'),
  \ javaapi#field(1,'SUPERSEDED', 'int'),
  \ javaapi#field(1,'CESSATION_OF_OPERATION', 'int'),
  \ javaapi#field(1,'CERTIFICATE_HOLD', 'int'),
  \ javaapi#field(1,'PRIVILEGE_WITHDRAWN', 'int'),
  \ javaapi#field(1,'AA_COMPROMISE', 'int'),
  \ javaapi#method(0,'DistributionPoint(', 'GeneralNames, boolean[], GeneralNames)', 'public'),
  \ javaapi#method(0,'DistributionPoint(', 'RDN, boolean[], GeneralNames)', 'public'),
  \ javaapi#method(0,'DistributionPoint(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'getFullName(', ')', 'GeneralNames'),
  \ javaapi#method(0,'getRelativeName(', ')', 'RDN'),
  \ javaapi#method(0,'getReasonFlags(', ')', 'boolean[]'),
  \ javaapi#method(0,'getCRLIssuer(', ')', 'GeneralNames'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('DistributionPointName', '', [
  \ javaapi#method(0,'DistributionPointName(', 'GeneralNames)', 'public'),
  \ javaapi#method(0,'DistributionPointName(', 'RDN)', 'public'),
  \ javaapi#method(0,'DistributionPointName(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'getFullName(', ')', 'GeneralNames'),
  \ javaapi#method(0,'getRelativeName(', ')', 'RDN'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('EDIPartyName', 'GeneralNameInterface', [
  \ javaapi#method(0,'EDIPartyName(', 'String, String)', 'public'),
  \ javaapi#method(0,'EDIPartyName(', 'String)', 'public'),
  \ javaapi#method(0,'EDIPartyName(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'getAssignerName(', ')', 'String'),
  \ javaapi#method(0,'getPartyName(', ')', 'String'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'constrains(', 'GeneralNameInterface) throws UnsupportedOperationException', 'int'),
  \ javaapi#method(0,'subtreeDepth(', ') throws UnsupportedOperationException', 'int'),
  \ ])

call javaapi#class('ExtendedKeyUsageExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'USAGES', 'String'),
  \ javaapi#method(0,'ExtendedKeyUsageExtension(', 'Vector<ObjectIdentifier>) throws IOException', 'public'),
  \ javaapi#method(0,'ExtendedKeyUsageExtension(', 'Boolean, Vector<ObjectIdentifier>) throws IOException', 'public'),
  \ javaapi#method(0,'ExtendedKeyUsageExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'getExtendedKeyUsage(', ')', 'String>'),
  \ ])

call javaapi#class('Extension', 'Extension', [
  \ javaapi#method(0,'Extension(', ')', 'public'),
  \ javaapi#method(0,'Extension(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'Extension(', 'ObjectIdentifier, boolean, byte[]) throws IOException', 'public'),
  \ javaapi#method(0,'Extension(', 'Extension)', 'public'),
  \ javaapi#method(1,'newExtension(', 'ObjectIdentifier, boolean, byte[]) throws IOException', 'Extension'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'isCritical(', ')', 'boolean'),
  \ javaapi#method(0,'getExtensionId(', ')', 'ObjectIdentifier'),
  \ javaapi#method(0,'getValue(', ')', 'byte[]'),
  \ javaapi#method(0,'getExtensionValue(', ')', 'byte[]'),
  \ javaapi#method(0,'getId(', ')', 'String'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ ])

call javaapi#class('FreshestCRLExtension', 'CRLDistributionPointsExtension', [
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#method(0,'FreshestCRLExtension(', 'List<DistributionPoint>) throws IOException', 'public'),
  \ javaapi#method(0,'FreshestCRLExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ ])

call javaapi#class('GeneralName', '', [
  \ javaapi#method(0,'GeneralName(', 'GeneralNameInterface)', 'public'),
  \ javaapi#method(0,'GeneralName(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'GeneralName(', 'DerValue, boolean) throws IOException', 'public'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'getName(', ')', 'GeneralNameInterface'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ ])

call javaapi#interface('GeneralNameInterface', '', [
  \ javaapi#field(1,'NAME_ANY', 'int'),
  \ javaapi#field(1,'NAME_RFC822', 'int'),
  \ javaapi#field(1,'NAME_DNS', 'int'),
  \ javaapi#field(1,'NAME_X400', 'int'),
  \ javaapi#field(1,'NAME_DIRECTORY', 'int'),
  \ javaapi#field(1,'NAME_EDI', 'int'),
  \ javaapi#field(1,'NAME_URI', 'int'),
  \ javaapi#field(1,'NAME_IP', 'int'),
  \ javaapi#field(1,'NAME_OID', 'int'),
  \ javaapi#field(1,'NAME_DIFF_TYPE', 'int'),
  \ javaapi#field(1,'NAME_MATCH', 'int'),
  \ javaapi#field(1,'NAME_NARROWS', 'int'),
  \ javaapi#field(1,'NAME_WIDENS', 'int'),
  \ javaapi#field(1,'NAME_SAME_TYPE', 'int'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'constrains(', 'GeneralNameInterface) throws UnsupportedOperationException', 'int'),
  \ javaapi#method(0,'subtreeDepth(', ') throws UnsupportedOperationException', 'int'),
  \ ])

call javaapi#class('GeneralNames', '', [
  \ javaapi#method(0,'GeneralNames(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'GeneralNames(', ')', 'public'),
  \ javaapi#method(0,'add(', 'GeneralName)', 'GeneralNames'),
  \ javaapi#method(0,'get(', 'int)', 'GeneralName'),
  \ javaapi#method(0,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'iterator(', ')', 'GeneralName>'),
  \ javaapi#method(0,'names(', ')', 'GeneralName>'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('GeneralSubtree', '', [
  \ javaapi#method(0,'GeneralSubtree(', 'GeneralName, int, int)', 'public'),
  \ javaapi#method(0,'GeneralSubtree(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'getName(', ')', 'GeneralName'),
  \ javaapi#method(0,'getMinimum(', ')', 'int'),
  \ javaapi#method(0,'getMaximum(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ ])

call javaapi#class('GeneralSubtrees', 'Cloneable', [
  \ javaapi#method(0,'GeneralSubtrees(', ')', 'public'),
  \ javaapi#method(0,'GeneralSubtrees(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'get(', 'int)', 'GeneralSubtree'),
  \ javaapi#method(0,'remove(', 'int)', 'void'),
  \ javaapi#method(0,'add(', 'GeneralSubtree)', 'void'),
  \ javaapi#method(0,'contains(', 'GeneralSubtree)', 'boolean'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'iterator(', ')', 'GeneralSubtree>'),
  \ javaapi#method(0,'trees(', ')', 'GeneralSubtree>'),
  \ javaapi#method(0,'clone(', ')', 'Object'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'intersect(', 'GeneralSubtrees)', 'GeneralSubtrees'),
  \ javaapi#method(0,'union(', 'GeneralSubtrees)', 'void'),
  \ javaapi#method(0,'reduce(', 'GeneralSubtrees)', 'void'),
  \ ])

call javaapi#class('IPAddressName', 'GeneralNameInterface', [
  \ javaapi#method(0,'IPAddressName(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'IPAddressName(', 'byte[]) throws IOException', 'public'),
  \ javaapi#method(0,'IPAddressName(', 'String) throws IOException', 'public'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'getName(', ') throws IOException', 'String'),
  \ javaapi#method(0,'getBytes(', ')', 'byte[]'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'constrains(', 'GeneralNameInterface) throws UnsupportedOperationException', 'int'),
  \ javaapi#method(0,'subtreeDepth(', ') throws UnsupportedOperationException', 'int'),
  \ ])

call javaapi#class('InhibitAnyPolicyExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'AnyPolicy_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'SKIP_CERTS', 'String'),
  \ javaapi#method(0,'InhibitAnyPolicyExtension(', 'int) throws IOException', 'public'),
  \ javaapi#method(0,'InhibitAnyPolicyExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('InvalidityDateExtension', 'Extension', [
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'DATE', 'String'),
  \ javaapi#method(0,'InvalidityDateExtension(', 'Date) throws IOException', 'public'),
  \ javaapi#method(0,'InvalidityDateExtension(', 'boolean, Date) throws IOException', 'public'),
  \ javaapi#method(0,'InvalidityDateExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(1,'toImpl(', 'Extension) throws IOException', 'InvalidityDateExtension'),
  \ ])

call javaapi#class('IssuerAlternativeNameExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'ISSUER_NAME', 'String'),
  \ javaapi#method(0,'IssuerAlternativeNameExtension(', 'GeneralNames) throws IOException', 'public'),
  \ javaapi#method(0,'IssuerAlternativeNameExtension(', 'Boolean, GeneralNames) throws IOException', 'public'),
  \ javaapi#method(0,'IssuerAlternativeNameExtension(', ')', 'public'),
  \ javaapi#method(0,'IssuerAlternativeNameExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('IssuingDistributionPointExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'POINT', 'String'),
  \ javaapi#field(1,'REASONS', 'String'),
  \ javaapi#field(1,'ONLY_USER_CERTS', 'String'),
  \ javaapi#field(1,'ONLY_CA_CERTS', 'String'),
  \ javaapi#field(1,'ONLY_ATTRIBUTE_CERTS', 'String'),
  \ javaapi#field(1,'INDIRECT_CRL', 'String'),
  \ javaapi#method(0,'IssuingDistributionPointExtension(', 'DistributionPointName, ReasonFlags, boolean, boolean, boolean, boolean) throws IOException', 'public'),
  \ javaapi#method(0,'IssuingDistributionPointExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('KeyIdentifier', '', [
  \ javaapi#method(0,'KeyIdentifier(', 'byte[])', 'public'),
  \ javaapi#method(0,'KeyIdentifier(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'KeyIdentifier(', 'PublicKey) throws IOException', 'public'),
  \ javaapi#method(0,'getIdentifier(', ')', 'byte[]'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ ])

call javaapi#class('KeyUsageExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'DIGITAL_SIGNATURE', 'String'),
  \ javaapi#field(1,'NON_REPUDIATION', 'String'),
  \ javaapi#field(1,'KEY_ENCIPHERMENT', 'String'),
  \ javaapi#field(1,'DATA_ENCIPHERMENT', 'String'),
  \ javaapi#field(1,'KEY_AGREEMENT', 'String'),
  \ javaapi#field(1,'KEY_CERTSIGN', 'String'),
  \ javaapi#field(1,'CRL_SIGN', 'String'),
  \ javaapi#field(1,'ENCIPHER_ONLY', 'String'),
  \ javaapi#field(1,'DECIPHER_ONLY', 'String'),
  \ javaapi#method(0,'KeyUsageExtension(', 'byte[]) throws IOException', 'public'),
  \ javaapi#method(0,'KeyUsageExtension(', 'boolean[]) throws IOException', 'public'),
  \ javaapi#method(0,'KeyUsageExtension(', 'BitArray) throws IOException', 'public'),
  \ javaapi#method(0,'KeyUsageExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'KeyUsageExtension(', ')', 'public'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getBits(', ')', 'boolean[]'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('NameConstraintsExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'PERMITTED_SUBTREES', 'String'),
  \ javaapi#field(1,'EXCLUDED_SUBTREES', 'String'),
  \ javaapi#method(0,'NameConstraintsExtension(', 'GeneralSubtrees, GeneralSubtrees) throws IOException', 'public'),
  \ javaapi#method(0,'NameConstraintsExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'merge(', 'NameConstraintsExtension) throws IOException', 'void'),
  \ javaapi#method(0,'verify(', 'X509Certificate) throws IOException', 'boolean'),
  \ javaapi#method(0,'verify(', 'GeneralNameInterface) throws IOException', 'boolean'),
  \ javaapi#method(0,'verifyRFC822SpecialCase(', 'X500Name) throws IOException', 'boolean'),
  \ javaapi#method(0,'clone(', ')', 'Object'),
  \ ])

call javaapi#class('MapEntry', '', [
  \ ])

call javaapi#class('NetscapeCertTypeExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'SSL_CLIENT', 'String'),
  \ javaapi#field(1,'SSL_SERVER', 'String'),
  \ javaapi#field(1,'S_MIME', 'String'),
  \ javaapi#field(1,'OBJECT_SIGNING', 'String'),
  \ javaapi#field(1,'SSL_CA', 'String'),
  \ javaapi#field(1,'S_MIME_CA', 'String'),
  \ javaapi#field(1,'OBJECT_SIGNING_CA', 'String'),
  \ javaapi#field(1,'NetscapeCertType_Id', 'ObjectIdentifier'),
  \ javaapi#method(0,'NetscapeCertTypeExtension(', 'byte[]) throws IOException', 'public'),
  \ javaapi#method(0,'NetscapeCertTypeExtension(', 'boolean[]) throws IOException', 'public'),
  \ javaapi#method(0,'NetscapeCertTypeExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'NetscapeCertTypeExtension(', ')', 'public'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'getKeyUsageMappedBits(', ')', 'boolean[]'),
  \ ])

call javaapi#class('OCSPNoCheckExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#method(0,'OCSPNoCheckExtension(', ') throws IOException', 'public'),
  \ javaapi#method(0,'OCSPNoCheckExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('OIDInfo', '', [
  \ ])

call javaapi#class('OIDMap', '', [
  \ javaapi#method(1,'addAttribute(', 'String, String, Class) throws CertificateException', 'void'),
  \ javaapi#method(1,'getName(', 'ObjectIdentifier)', 'String'),
  \ javaapi#method(1,'getOID(', 'String)', 'ObjectIdentifier'),
  \ javaapi#method(1,'getClass(', 'String) throws CertificateException', 'Class'),
  \ javaapi#method(1,'getClass(', 'ObjectIdentifier) throws CertificateException', 'Class'),
  \ ])

call javaapi#class('OIDName', 'GeneralNameInterface', [
  \ javaapi#method(0,'OIDName(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'OIDName(', 'ObjectIdentifier)', 'public'),
  \ javaapi#method(0,'OIDName(', 'String) throws IOException', 'public'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'getOID(', ')', 'ObjectIdentifier'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'constrains(', 'GeneralNameInterface) throws UnsupportedOperationException', 'int'),
  \ javaapi#method(0,'subtreeDepth(', ') throws UnsupportedOperationException', 'int'),
  \ ])

call javaapi#class('OtherName', 'GeneralNameInterface', [
  \ javaapi#method(0,'OtherName(', 'ObjectIdentifier, byte[]) throws IOException', 'public'),
  \ javaapi#method(0,'OtherName(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'getOID(', ')', 'ObjectIdentifier'),
  \ javaapi#method(0,'getNameValue(', ')', 'byte[]'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'constrains(', 'GeneralNameInterface)', 'int'),
  \ javaapi#method(0,'subtreeDepth(', ')', 'int'),
  \ ])

call javaapi#class('PKIXExtensions', '', [
  \ javaapi#field(1,'AuthorityKey_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'SubjectKey_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'KeyUsage_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'PrivateKeyUsage_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'CertificatePolicies_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'PolicyMappings_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'SubjectAlternativeName_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'IssuerAlternativeName_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'SubjectDirectoryAttributes_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'BasicConstraints_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'NameConstraints_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'PolicyConstraints_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'CRLDistributionPoints_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'CRLNumber_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'IssuingDistributionPoint_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'DeltaCRLIndicator_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'ReasonCode_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'HoldInstructionCode_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'InvalidityDate_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'ExtendedKeyUsage_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'InhibitAnyPolicy_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'CertificateIssuer_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'AuthInfoAccess_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'SubjectInfoAccess_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'FreshestCRL_Id', 'ObjectIdentifier'),
  \ javaapi#field(1,'OCSPNoCheck_Id', 'ObjectIdentifier'),
  \ javaapi#method(0,'PKIXExtensions(', ')', 'public'),
  \ ])

call javaapi#class('PolicyConstraintsExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'REQUIRE', 'String'),
  \ javaapi#field(1,'INHIBIT', 'String'),
  \ javaapi#method(0,'PolicyConstraintsExtension(', 'int, int) throws IOException', 'public'),
  \ javaapi#method(0,'PolicyConstraintsExtension(', 'Boolean, int, int) throws IOException', 'public'),
  \ javaapi#method(0,'PolicyConstraintsExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('PolicyInformation', '', [
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'ID', 'String'),
  \ javaapi#field(1,'QUALIFIERS', 'String'),
  \ javaapi#method(0,'PolicyInformation(', 'CertificatePolicyId, Set<PolicyQualifierInfo>) throws IOException', 'public'),
  \ javaapi#method(0,'PolicyInformation(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'getPolicyIdentifier(', ')', 'CertificatePolicyId'),
  \ javaapi#method(0,'getPolicyQualifiers(', ')', 'PolicyQualifierInfo>'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ ])

call javaapi#class('PolicyMappingsExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'MAP', 'String'),
  \ javaapi#method(0,'PolicyMappingsExtension(', 'List<CertificatePolicyMap>) throws IOException', 'public'),
  \ javaapi#method(0,'PolicyMappingsExtension(', ')', 'public'),
  \ javaapi#method(0,'PolicyMappingsExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('PrivateKeyUsageExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'NOT_BEFORE', 'String'),
  \ javaapi#field(1,'NOT_AFTER', 'String'),
  \ javaapi#method(0,'PrivateKeyUsageExtension(', 'Date, Date) throws IOException', 'public'),
  \ javaapi#method(0,'PrivateKeyUsageExtension(', 'Boolean, Object) throws CertificateException, IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'valid(', ') throws CertificateNotYetValidException, CertificateExpiredException', 'void'),
  \ javaapi#method(0,'valid(', 'Date) throws CertificateNotYetValidException, CertificateExpiredException', 'void'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws CertificateException, IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws CertificateException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws CertificateException, IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('RDN', '', [
  \ javaapi#method(0,'RDN(', 'String) throws IOException', 'public'),
  \ javaapi#method(0,'RDN(', 'String, Map<String, String>) throws IOException', 'public'),
  \ javaapi#method(0,'RDN(', 'AVA)', 'public'),
  \ javaapi#method(0,'RDN(', 'AVA[])', 'public'),
  \ javaapi#method(0,'avas(', ')', 'AVA>'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'toRFC1779String(', ')', 'String'),
  \ javaapi#method(0,'toRFC1779String(', 'Map<String, String>)', 'String'),
  \ javaapi#method(0,'toRFC2253String(', ')', 'String'),
  \ javaapi#method(0,'toRFC2253String(', 'Map<String, String>)', 'String'),
  \ javaapi#method(0,'toRFC2253String(', 'boolean)', 'String'),
  \ ])

call javaapi#class('RFC822Name', 'GeneralNameInterface', [
  \ javaapi#method(0,'RFC822Name(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'RFC822Name(', 'String) throws IOException', 'public'),
  \ javaapi#method(0,'parseName(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'constrains(', 'GeneralNameInterface) throws UnsupportedOperationException', 'int'),
  \ javaapi#method(0,'subtreeDepth(', ') throws UnsupportedOperationException', 'int'),
  \ ])

call javaapi#class('ReasonFlags', '', [
  \ javaapi#field(1,'UNUSED', 'String'),
  \ javaapi#field(1,'KEY_COMPROMISE', 'String'),
  \ javaapi#field(1,'CA_COMPROMISE', 'String'),
  \ javaapi#field(1,'AFFILIATION_CHANGED', 'String'),
  \ javaapi#field(1,'SUPERSEDED', 'String'),
  \ javaapi#field(1,'CESSATION_OF_OPERATION', 'String'),
  \ javaapi#field(1,'CERTIFICATE_HOLD', 'String'),
  \ javaapi#field(1,'PRIVILEGE_WITHDRAWN', 'String'),
  \ javaapi#field(1,'AA_COMPROMISE', 'String'),
  \ javaapi#method(0,'ReasonFlags(', 'byte[])', 'public'),
  \ javaapi#method(0,'ReasonFlags(', 'boolean[])', 'public'),
  \ javaapi#method(0,'ReasonFlags(', 'BitArray)', 'public'),
  \ javaapi#method(0,'ReasonFlags(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'ReasonFlags(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'getFlags(', ')', 'boolean[]'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ ])

call javaapi#class('SerialNumber', '', [
  \ javaapi#method(0,'SerialNumber(', 'BigInteger)', 'public'),
  \ javaapi#method(0,'SerialNumber(', 'int)', 'public'),
  \ javaapi#method(0,'SerialNumber(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'SerialNumber(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'SerialNumber(', 'InputStream) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'getNumber(', ')', 'BigInteger'),
  \ ])

call javaapi#class('SubjectAlternativeNameExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'SUBJECT_NAME', 'String'),
  \ javaapi#method(0,'SubjectAlternativeNameExtension(', 'GeneralNames) throws IOException', 'public'),
  \ javaapi#method(0,'SubjectAlternativeNameExtension(', 'Boolean, GeneralNames) throws IOException', 'public'),
  \ javaapi#method(0,'SubjectAlternativeNameExtension(', ')', 'public'),
  \ javaapi#method(0,'SubjectAlternativeNameExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('SubjectInfoAccessExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'DESCRIPTIONS', 'String'),
  \ javaapi#method(0,'SubjectInfoAccessExtension(', 'List<AccessDescription>) throws IOException', 'public'),
  \ javaapi#method(0,'SubjectInfoAccessExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'getAccessDescriptions(', ')', 'AccessDescription>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('SubjectKeyIdentifierExtension', 'Extension', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'KEY_ID', 'String'),
  \ javaapi#method(0,'SubjectKeyIdentifierExtension(', 'byte[]) throws IOException', 'public'),
  \ javaapi#method(0,'SubjectKeyIdentifierExtension(', 'Boolean, Object) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'set(', 'String, Object) throws IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws IOException', 'Object'),
  \ javaapi#method(0,'delete(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ ])

call javaapi#class('URIName', 'GeneralNameInterface', [
  \ javaapi#method(0,'URIName(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'URIName(', 'String) throws IOException', 'public'),
  \ javaapi#method(1,'nameConstraint(', 'DerValue) throws IOException', 'URIName'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'getURI(', ')', 'URI'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'getScheme(', ')', 'String'),
  \ javaapi#method(0,'getHost(', ')', 'String'),
  \ javaapi#method(0,'getHostObject(', ')', 'Object'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'constrains(', 'GeneralNameInterface) throws UnsupportedOperationException', 'int'),
  \ javaapi#method(0,'subtreeDepth(', ') throws UnsupportedOperationException', 'int'),
  \ ])

call javaapi#class('UniqueIdentity', '', [
  \ javaapi#method(0,'UniqueIdentity(', 'BitArray)', 'public'),
  \ javaapi#method(0,'UniqueIdentity(', 'byte[])', 'public'),
  \ javaapi#method(0,'UniqueIdentity(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'UniqueIdentity(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'encode(', 'DerOutputStream, byte) throws IOException', 'void'),
  \ javaapi#method(0,'getId(', ')', 'boolean[]'),
  \ ])

call javaapi#class('UnparseableExtension', 'Extension', [
  \ javaapi#method(0,'UnparseableExtension(', 'Extension, Throwable)', 'public'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ ])

call javaapi#class('X400Address', 'GeneralNameInterface', [
  \ javaapi#method(0,'X400Address(', 'byte[])', 'public'),
  \ javaapi#method(0,'X400Address(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'constrains(', 'GeneralNameInterface) throws UnsupportedOperationException', 'int'),
  \ javaapi#method(0,'subtreeDepth(', ') throws UnsupportedOperationException', 'int'),
  \ ])

call javaapi#class('1', 'Object[]>', [
  \ javaapi#method(0,'run(', ') throws Exception', 'Object[]'),
  \ javaapi#method(0,'run(', ') throws Exception', 'Object'),
  \ ])

call javaapi#class('X500Name', 'Principal', [
  \ javaapi#field(1,'commonName_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'countryName_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'localityName_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'orgName_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'orgUnitName_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'stateName_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'streetAddress_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'title_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'DNQUALIFIER_OID', 'ObjectIdentifier'),
  \ javaapi#field(1,'SURNAME_OID', 'ObjectIdentifier'),
  \ javaapi#field(1,'GIVENNAME_OID', 'ObjectIdentifier'),
  \ javaapi#field(1,'INITIALS_OID', 'ObjectIdentifier'),
  \ javaapi#field(1,'GENERATIONQUALIFIER_OID', 'ObjectIdentifier'),
  \ javaapi#field(1,'ipAddress_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'DOMAIN_COMPONENT_OID', 'ObjectIdentifier'),
  \ javaapi#field(1,'userid_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'SERIALNUMBER_OID', 'ObjectIdentifier'),
  \ javaapi#method(0,'X500Name(', 'String) throws IOException', 'public'),
  \ javaapi#method(0,'X500Name(', 'String, Map<String, String>) throws IOException', 'public'),
  \ javaapi#method(0,'X500Name(', 'String, String) throws IOException', 'public'),
  \ javaapi#method(0,'X500Name(', 'String, String, String, String) throws IOException', 'public'),
  \ javaapi#method(0,'X500Name(', 'String, String, String, String, String, String) throws IOException', 'public'),
  \ javaapi#method(0,'X500Name(', 'RDN[]) throws IOException', 'public'),
  \ javaapi#method(0,'X500Name(', 'DerValue) throws IOException', 'public'),
  \ javaapi#method(0,'X500Name(', 'DerInputStream) throws IOException', 'public'),
  \ javaapi#method(0,'X500Name(', 'byte[]) throws IOException', 'public'),
  \ javaapi#method(0,'rdns(', ')', 'RDN>'),
  \ javaapi#method(0,'size(', ')', 'int'),
  \ javaapi#method(0,'allAvas(', ')', 'AVA>'),
  \ javaapi#method(0,'avaSize(', ')', 'int'),
  \ javaapi#method(0,'isEmpty(', ')', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'getType(', ')', 'int'),
  \ javaapi#method(0,'getCountry(', ') throws IOException', 'String'),
  \ javaapi#method(0,'getOrganization(', ') throws IOException', 'String'),
  \ javaapi#method(0,'getOrganizationalUnit(', ') throws IOException', 'String'),
  \ javaapi#method(0,'getCommonName(', ') throws IOException', 'String'),
  \ javaapi#method(0,'getLocality(', ') throws IOException', 'String'),
  \ javaapi#method(0,'getState(', ') throws IOException', 'String'),
  \ javaapi#method(0,'getDomain(', ') throws IOException', 'String'),
  \ javaapi#method(0,'getDNQualifier(', ') throws IOException', 'String'),
  \ javaapi#method(0,'getSurname(', ') throws IOException', 'String'),
  \ javaapi#method(0,'getGivenName(', ') throws IOException', 'String'),
  \ javaapi#method(0,'getInitials(', ') throws IOException', 'String'),
  \ javaapi#method(0,'getGeneration(', ') throws IOException', 'String'),
  \ javaapi#method(0,'getIP(', ') throws IOException', 'String'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'getRFC1779Name(', ')', 'String'),
  \ javaapi#method(0,'getRFC1779Name(', 'Map<String, String>) throws IllegalArgumentException', 'String'),
  \ javaapi#method(0,'getRFC2253Name(', ')', 'String'),
  \ javaapi#method(0,'getRFC2253Name(', 'Map<String, String>)', 'String'),
  \ javaapi#method(0,'getRFC2253CanonicalName(', ')', 'String'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'findMostSpecificAttribute(', 'ObjectIdentifier)', 'DerValue'),
  \ javaapi#method(0,'emit(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'getEncodedInternal(', ') throws IOException', 'byte[]'),
  \ javaapi#method(0,'getEncoded(', ') throws IOException', 'byte[]'),
  \ javaapi#method(0,'constrains(', 'GeneralNameInterface) throws UnsupportedOperationException', 'int'),
  \ javaapi#method(0,'subtreeDepth(', ') throws UnsupportedOperationException', 'int'),
  \ javaapi#method(0,'commonAncestor(', 'X500Name)', 'X500Name'),
  \ javaapi#method(0,'asX500Principal(', ')', 'X500Principal'),
  \ javaapi#method(1,'asX500Name(', 'X500Principal)', 'X500Name'),
  \ ])

call javaapi#class('X509AttributeName', '', [
  \ javaapi#method(0,'X509AttributeName(', 'String)', 'public'),
  \ javaapi#method(0,'getPrefix(', ')', 'String'),
  \ javaapi#method(0,'getSuffix(', ')', 'String'),
  \ ])

call javaapi#class('X509CRLEntryImpl', 'X509CRLEntry', [
  \ javaapi#method(0,'X509CRLEntryImpl(', 'BigInteger, Date)', 'public'),
  \ javaapi#method(0,'X509CRLEntryImpl(', 'BigInteger, Date, CRLExtensions)', 'public'),
  \ javaapi#method(0,'X509CRLEntryImpl(', 'byte[]) throws CRLException', 'public'),
  \ javaapi#method(0,'X509CRLEntryImpl(', 'DerValue) throws CRLException', 'public'),
  \ javaapi#method(0,'hasExtensions(', ')', 'boolean'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws CRLException', 'void'),
  \ javaapi#method(0,'getEncoded(', ') throws CRLException', 'byte[]'),
  \ javaapi#method(0,'getCertificateIssuer(', ')', 'X500Principal'),
  \ javaapi#method(0,'getSerialNumber(', ')', 'BigInteger'),
  \ javaapi#method(0,'getRevocationDate(', ')', 'Date'),
  \ javaapi#method(0,'getRevocationReason(', ')', 'CRLReason'),
  \ javaapi#method(1,'getRevocationReason(', 'X509CRLEntry)', 'CRLReason'),
  \ javaapi#method(0,'getReasonCode(', ') throws IOException', 'Integer'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'hasUnsupportedCriticalExtension(', ')', 'boolean'),
  \ javaapi#method(0,'getCriticalExtensionOIDs(', ')', 'String>'),
  \ javaapi#method(0,'getNonCriticalExtensionOIDs(', ')', 'String>'),
  \ javaapi#method(0,'getExtensionValue(', 'String)', 'byte[]'),
  \ javaapi#method(0,'getExtension(', 'ObjectIdentifier)', 'Extension'),
  \ javaapi#method(1,'toImpl(', 'X509CRLEntry) throws CRLException', 'X509CRLEntryImpl'),
  \ javaapi#method(0,'getExtensions(', ')', 'Extension>'),
  \ ])

call javaapi#class('X509IssuerSerial', '', [
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ ])

call javaapi#class('X509CRLImpl', 'X509CRL', [
  \ javaapi#method(0,'X509CRLImpl(', 'byte[]) throws CRLException', 'public'),
  \ javaapi#method(0,'X509CRLImpl(', 'DerValue) throws CRLException', 'public'),
  \ javaapi#method(0,'X509CRLImpl(', 'InputStream) throws CRLException', 'public'),
  \ javaapi#method(0,'X509CRLImpl(', 'X500Name, Date, Date)', 'public'),
  \ javaapi#method(0,'X509CRLImpl(', 'X500Name, Date, Date, X509CRLEntry[]) throws CRLException', 'public'),
  \ javaapi#method(0,'X509CRLImpl(', 'X500Name, Date, Date, X509CRLEntry[], CRLExtensions) throws CRLException', 'public'),
  \ javaapi#method(0,'getEncodedInternal(', ') throws CRLException', 'byte[]'),
  \ javaapi#method(0,'getEncoded(', ') throws CRLException', 'byte[]'),
  \ javaapi#method(0,'encodeInfo(', 'OutputStream) throws CRLException', 'void'),
  \ javaapi#method(0,'verify(', 'PublicKey) throws CRLException, NoSuchAlgorithmException, InvalidKeyException, NoSuchProviderException, SignatureException', 'void'),
  \ javaapi#method(0,'verify(', 'PublicKey, String) throws CRLException, NoSuchAlgorithmException, InvalidKeyException, NoSuchProviderException, SignatureException', 'void'),
  \ javaapi#method(0,'sign(', 'PrivateKey, String) throws CRLException, NoSuchAlgorithmException, InvalidKeyException, NoSuchProviderException, SignatureException', 'void'),
  \ javaapi#method(0,'sign(', 'PrivateKey, String, String) throws CRLException, NoSuchAlgorithmException, InvalidKeyException, NoSuchProviderException, SignatureException', 'void'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'isRevoked(', 'Certificate)', 'boolean'),
  \ javaapi#method(0,'getVersion(', ')', 'int'),
  \ javaapi#method(0,'getIssuerDN(', ')', 'Principal'),
  \ javaapi#method(0,'getIssuerX500Principal(', ')', 'X500Principal'),
  \ javaapi#method(0,'getThisUpdate(', ')', 'Date'),
  \ javaapi#method(0,'getNextUpdate(', ')', 'Date'),
  \ javaapi#method(0,'getRevokedCertificate(', 'BigInteger)', 'X509CRLEntry'),
  \ javaapi#method(0,'getRevokedCertificate(', 'X509Certificate)', 'X509CRLEntry'),
  \ javaapi#method(0,'getRevokedCertificates(', ')', 'X509CRLEntry>'),
  \ javaapi#method(0,'getTBSCertList(', ') throws CRLException', 'byte[]'),
  \ javaapi#method(0,'getSignature(', ')', 'byte[]'),
  \ javaapi#method(0,'getSigAlgName(', ')', 'String'),
  \ javaapi#method(0,'getSigAlgOID(', ')', 'String'),
  \ javaapi#method(0,'getSigAlgParams(', ')', 'byte[]'),
  \ javaapi#method(0,'getSigAlgId(', ')', 'AlgorithmId'),
  \ javaapi#method(0,'getAuthKeyId(', ') throws IOException', 'KeyIdentifier'),
  \ javaapi#method(0,'getAuthKeyIdExtension(', ') throws IOException', 'AuthorityKeyIdentifierExtension'),
  \ javaapi#method(0,'getCRLNumberExtension(', ') throws IOException', 'CRLNumberExtension'),
  \ javaapi#method(0,'getCRLNumber(', ') throws IOException', 'BigInteger'),
  \ javaapi#method(0,'getDeltaCRLIndicatorExtension(', ') throws IOException', 'DeltaCRLIndicatorExtension'),
  \ javaapi#method(0,'getBaseCRLNumber(', ') throws IOException', 'BigInteger'),
  \ javaapi#method(0,'getIssuerAltNameExtension(', ') throws IOException', 'IssuerAlternativeNameExtension'),
  \ javaapi#method(0,'getIssuingDistributionPointExtension(', ') throws IOException', 'IssuingDistributionPointExtension'),
  \ javaapi#method(0,'hasUnsupportedCriticalExtension(', ')', 'boolean'),
  \ javaapi#method(0,'getCriticalExtensionOIDs(', ')', 'String>'),
  \ javaapi#method(0,'getNonCriticalExtensionOIDs(', ')', 'String>'),
  \ javaapi#method(0,'getExtensionValue(', 'String)', 'byte[]'),
  \ javaapi#method(0,'getExtension(', 'ObjectIdentifier)', 'Object'),
  \ javaapi#method(1,'getIssuerX500Principal(', 'X509CRL)', 'X500Principal'),
  \ javaapi#method(1,'getEncodedInternal(', 'X509CRL) throws CRLException', 'byte[]'),
  \ javaapi#method(1,'toImpl(', 'X509CRL) throws CRLException', 'X509CRLImpl'),
  \ javaapi#method(0,'derEncode(', 'OutputStream) throws IOException', 'void'),
  \ ])

call javaapi#class('X509CertImpl', 'X509Certificate', [
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'INFO', 'String'),
  \ javaapi#field(1,'ALG_ID', 'String'),
  \ javaapi#field(1,'SIGNATURE', 'String'),
  \ javaapi#field(1,'SIGNED_CERT', 'String'),
  \ javaapi#field(1,'SUBJECT_DN', 'String'),
  \ javaapi#field(1,'ISSUER_DN', 'String'),
  \ javaapi#field(1,'SERIAL_ID', 'String'),
  \ javaapi#field(1,'PUBLIC_KEY', 'String'),
  \ javaapi#field(1,'VERSION', 'String'),
  \ javaapi#field(1,'SIG_ALG', 'String'),
  \ javaapi#field(1,'SIG', 'String'),
  \ javaapi#method(0,'X509CertImpl(', ')', 'public'),
  \ javaapi#method(0,'X509CertImpl(', 'byte[]) throws CertificateException', 'public'),
  \ javaapi#method(0,'X509CertImpl(', 'InputStream) throws CertificateException', 'public'),
  \ javaapi#method(0,'X509CertImpl(', 'X509CertInfo)', 'public'),
  \ javaapi#method(0,'X509CertImpl(', 'DerValue) throws CertificateException', 'public'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws CertificateEncodingException', 'void'),
  \ javaapi#method(0,'derEncode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'getEncoded(', ') throws CertificateEncodingException', 'byte[]'),
  \ javaapi#method(0,'getEncodedInternal(', ') throws CertificateEncodingException', 'byte[]'),
  \ javaapi#method(0,'verify(', 'PublicKey) throws CertificateException, NoSuchAlgorithmException, InvalidKeyException, NoSuchProviderException, SignatureException', 'void'),
  \ javaapi#method(0,'verify(', 'PublicKey, String) throws CertificateException, NoSuchAlgorithmException, InvalidKeyException, NoSuchProviderException, SignatureException', 'void'),
  \ javaapi#method(0,'sign(', 'PrivateKey, String) throws CertificateException, NoSuchAlgorithmException, InvalidKeyException, NoSuchProviderException, SignatureException', 'void'),
  \ javaapi#method(0,'sign(', 'PrivateKey, String, String) throws CertificateException, NoSuchAlgorithmException, InvalidKeyException, NoSuchProviderException, SignatureException', 'void'),
  \ javaapi#method(0,'checkValidity(', ') throws CertificateExpiredException, CertificateNotYetValidException', 'void'),
  \ javaapi#method(0,'checkValidity(', 'Date) throws CertificateExpiredException, CertificateNotYetValidException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws CertificateParsingException', 'Object'),
  \ javaapi#method(0,'set(', 'String, Object) throws CertificateException, IOException', 'void'),
  \ javaapi#method(0,'delete(', 'String) throws CertificateException, IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'getPublicKey(', ')', 'PublicKey'),
  \ javaapi#method(0,'getVersion(', ')', 'int'),
  \ javaapi#method(0,'getSerialNumber(', ')', 'BigInteger'),
  \ javaapi#method(0,'getSerialNumberObject(', ')', 'SerialNumber'),
  \ javaapi#method(0,'getSubjectDN(', ')', 'Principal'),
  \ javaapi#method(0,'getSubjectX500Principal(', ')', 'X500Principal'),
  \ javaapi#method(0,'getIssuerDN(', ')', 'Principal'),
  \ javaapi#method(0,'getIssuerX500Principal(', ')', 'X500Principal'),
  \ javaapi#method(0,'getNotBefore(', ')', 'Date'),
  \ javaapi#method(0,'getNotAfter(', ')', 'Date'),
  \ javaapi#method(0,'getTBSCertificate(', ') throws CertificateEncodingException', 'byte[]'),
  \ javaapi#method(0,'getSignature(', ')', 'byte[]'),
  \ javaapi#method(0,'getSigAlgName(', ')', 'String'),
  \ javaapi#method(0,'getSigAlgOID(', ')', 'String'),
  \ javaapi#method(0,'getSigAlgParams(', ')', 'byte[]'),
  \ javaapi#method(0,'getIssuerUniqueID(', ')', 'boolean[]'),
  \ javaapi#method(0,'getSubjectUniqueID(', ')', 'boolean[]'),
  \ javaapi#method(0,'getAuthorityKeyIdentifierExtension(', ')', 'AuthorityKeyIdentifierExtension'),
  \ javaapi#method(0,'getBasicConstraintsExtension(', ')', 'BasicConstraintsExtension'),
  \ javaapi#method(0,'getCertificatePoliciesExtension(', ')', 'CertificatePoliciesExtension'),
  \ javaapi#method(0,'getExtendedKeyUsageExtension(', ')', 'ExtendedKeyUsageExtension'),
  \ javaapi#method(0,'getIssuerAlternativeNameExtension(', ')', 'IssuerAlternativeNameExtension'),
  \ javaapi#method(0,'getNameConstraintsExtension(', ')', 'NameConstraintsExtension'),
  \ javaapi#method(0,'getPolicyConstraintsExtension(', ')', 'PolicyConstraintsExtension'),
  \ javaapi#method(0,'getPolicyMappingsExtension(', ')', 'PolicyMappingsExtension'),
  \ javaapi#method(0,'getPrivateKeyUsageExtension(', ')', 'PrivateKeyUsageExtension'),
  \ javaapi#method(0,'getSubjectAlternativeNameExtension(', ')', 'SubjectAlternativeNameExtension'),
  \ javaapi#method(0,'getSubjectKeyIdentifierExtension(', ')', 'SubjectKeyIdentifierExtension'),
  \ javaapi#method(0,'getCRLDistributionPointsExtension(', ')', 'CRLDistributionPointsExtension'),
  \ javaapi#method(0,'hasUnsupportedCriticalExtension(', ')', 'boolean'),
  \ javaapi#method(0,'getCriticalExtensionOIDs(', ')', 'String>'),
  \ javaapi#method(0,'getNonCriticalExtensionOIDs(', ')', 'String>'),
  \ javaapi#method(0,'getExtension(', 'ObjectIdentifier)', 'Extension'),
  \ javaapi#method(0,'getUnparseableExtension(', 'ObjectIdentifier)', 'Extension'),
  \ javaapi#method(0,'getExtensionValue(', 'String)', 'byte[]'),
  \ javaapi#method(0,'getKeyUsage(', ')', 'boolean[]'),
  \ javaapi#method(0,'getExtendedKeyUsage(', ') throws CertificateParsingException', 'String>'),
  \ javaapi#method(1,'getExtendedKeyUsage(', 'X509Certificate) throws CertificateParsingException', 'String>'),
  \ javaapi#method(0,'getBasicConstraints(', ')', 'int'),
  \ javaapi#method(0,'getSubjectAlternativeNames(', ') throws CertificateParsingException', 'List<?>>'),
  \ javaapi#method(1,'getSubjectAlternativeNames(', 'X509Certificate) throws CertificateParsingException', 'List<?>>'),
  \ javaapi#method(0,'getIssuerAlternativeNames(', ') throws CertificateParsingException', 'List<?>>'),
  \ javaapi#method(1,'getIssuerAlternativeNames(', 'X509Certificate) throws CertificateParsingException', 'List<?>>'),
  \ javaapi#method(0,'getAuthorityInfoAccessExtension(', ')', 'AuthorityInfoAccessExtension'),
  \ javaapi#method(1,'getSubjectX500Principal(', 'X509Certificate)', 'X500Principal'),
  \ javaapi#method(1,'getIssuerX500Principal(', 'X509Certificate)', 'X500Principal'),
  \ javaapi#method(1,'getEncodedInternal(', 'Certificate) throws CertificateEncodingException', 'byte[]'),
  \ javaapi#method(1,'toImpl(', 'X509Certificate) throws CertificateException', 'X509CertImpl'),
  \ javaapi#method(1,'isSelfIssued(', 'X509Certificate)', 'boolean'),
  \ javaapi#method(1,'isSelfSigned(', 'X509Certificate, String)', 'boolean'),
  \ ])

call javaapi#class('X509CertInfo', 'String>', [
  \ javaapi#field(1,'IDENT', 'String'),
  \ javaapi#field(1,'NAME', 'String'),
  \ javaapi#field(1,'VERSION', 'String'),
  \ javaapi#field(1,'SERIAL_NUMBER', 'String'),
  \ javaapi#field(1,'ALGORITHM_ID', 'String'),
  \ javaapi#field(1,'ISSUER', 'String'),
  \ javaapi#field(1,'VALIDITY', 'String'),
  \ javaapi#field(1,'SUBJECT', 'String'),
  \ javaapi#field(1,'KEY', 'String'),
  \ javaapi#field(1,'ISSUER_ID', 'String'),
  \ javaapi#field(1,'SUBJECT_ID', 'String'),
  \ javaapi#field(1,'EXTENSIONS', 'String'),
  \ javaapi#method(0,'X509CertInfo(', ')', 'public'),
  \ javaapi#method(0,'X509CertInfo(', 'byte[]) throws CertificateParsingException', 'public'),
  \ javaapi#method(0,'X509CertInfo(', 'DerValue) throws CertificateParsingException', 'public'),
  \ javaapi#method(0,'encode(', 'OutputStream) throws CertificateException, IOException', 'void'),
  \ javaapi#method(0,'getElements(', ')', 'String>'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'getEncodedInfo(', ') throws CertificateEncodingException', 'byte[]'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'equals(', 'X509CertInfo)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'set(', 'String, Object) throws CertificateException, IOException', 'void'),
  \ javaapi#method(0,'delete(', 'String) throws CertificateException, IOException', 'void'),
  \ javaapi#method(0,'get(', 'String) throws CertificateException, IOException', 'Object'),
  \ ])

call javaapi#namespace('sun.security.x509')

call javaapi#class('AlgorithmId', 'DerEncoder', [
  \ javaapi#field(1,'MD2_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'MD5_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'SHA_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'SHA256_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'SHA384_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'SHA512_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'DH_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'DH_PKIX_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'DSA_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'DSA_OIW_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'EC_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'RSA_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'RSAEncryption_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'md2WithRSAEncryption_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'md5WithRSAEncryption_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'sha1WithRSAEncryption_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'sha1WithRSAEncryption_OIW_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'sha256WithRSAEncryption_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'sha384WithRSAEncryption_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'sha512WithRSAEncryption_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'shaWithDSA_OIW_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'sha1WithDSA_OIW_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'sha1WithDSA_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'sha1WithECDSA_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'sha224WithECDSA_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'sha256WithECDSA_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'sha384WithECDSA_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'sha512WithECDSA_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'specifiedWithECDSA_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'pbeWithMD5AndDES_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'pbeWithMD5AndRC2_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'pbeWithSHA1AndDES_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'pbeWithSHA1AndRC2_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'pbeWithSHA1AndDESede_oid', 'ObjectIdentifier'),
  \ javaapi#field(1,'pbeWithSHA1AndRC2_40_oid', 'ObjectIdentifier'),
  \ javaapi#method(0,'AlgorithmId(', ')', 'public'),
  \ javaapi#method(0,'AlgorithmId(', 'ObjectIdentifier)', 'public'),
  \ javaapi#method(0,'AlgorithmId(', 'ObjectIdentifier, AlgorithmParameters)', 'public'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'derEncode(', 'OutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'encode(', ') throws IOException', 'byte[]'),
  \ javaapi#method(0,'getOID(', ')', 'ObjectIdentifier'),
  \ javaapi#method(0,'getName(', ')', 'String'),
  \ javaapi#method(0,'getParameters(', ')', 'AlgorithmParameters'),
  \ javaapi#method(0,'getEncodedParams(', ') throws IOException', 'byte[]'),
  \ javaapi#method(0,'equals(', 'AlgorithmId)', 'boolean'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'equals(', 'ObjectIdentifier)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(1,'parse(', 'DerValue) throws IOException', 'AlgorithmId'),
  \ javaapi#method(1,'getAlgorithmId(', 'String) throws NoSuchAlgorithmException', 'AlgorithmId'),
  \ javaapi#method(1,'get(', 'String) throws NoSuchAlgorithmException', 'AlgorithmId'),
  \ javaapi#method(1,'get(', 'AlgorithmParameters) throws NoSuchAlgorithmException', 'AlgorithmId'),
  \ javaapi#method(1,'makeSigAlg(', 'String, String)', 'String'),
  \ javaapi#method(1,'getEncAlgFromSigAlg(', 'String)', 'String'),
  \ javaapi#method(1,'getDigAlgFromSigAlg(', 'String)', 'String'),
  \ ])

call javaapi#namespace('sun.security.x509')

call javaapi#class('X509Key', 'PublicKey', [
  \ javaapi#method(0,'X509Key(', ')', 'public'),
  \ javaapi#method(1,'parse(', 'DerValue) throws IOException', 'PublicKey'),
  \ javaapi#method(0,'getAlgorithm(', ')', 'String'),
  \ javaapi#method(0,'getAlgorithmId(', ')', 'AlgorithmId'),
  \ javaapi#method(0,'encode(', 'DerOutputStream) throws IOException', 'void'),
  \ javaapi#method(0,'getEncoded(', ')', 'byte[]'),
  \ javaapi#method(0,'getEncodedInternal(', ') throws InvalidKeyException', 'byte[]'),
  \ javaapi#method(0,'getFormat(', ')', 'String'),
  \ javaapi#method(0,'encode(', ') throws InvalidKeyException', 'byte[]'),
  \ javaapi#method(0,'toString(', ')', 'String'),
  \ javaapi#method(0,'decode(', 'InputStream) throws InvalidKeyException', 'void'),
  \ javaapi#method(0,'decode(', 'byte[]) throws InvalidKeyException', 'void'),
  \ javaapi#method(0,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,'hashCode(', ')', 'int'),
  \ ])

