call javaapi#namespace('sun.misc.resources')

call javaapi#class('Messages', '', [
  \ javaapi#method(0,'Messages(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_de', '', [
  \ javaapi#method(0,'Messages_de(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_es', '', [
  \ javaapi#method(0,'Messages_es(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_fr', '', [
  \ javaapi#method(0,'Messages_fr(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_it', '', [
  \ javaapi#method(0,'Messages_it(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_ja', '', [
  \ javaapi#method(0,'Messages_ja(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_ko', '', [
  \ javaapi#method(0,'Messages_ko(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_pt_BR', '', [
  \ javaapi#method(0,'Messages_pt_BR(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_sv', '', [
  \ javaapi#method(0,'Messages_sv(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_zh_CN', '', [
  \ javaapi#method(0,'Messages_zh_CN(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_zh_HK', '', [
  \ javaapi#method(0,'Messages_zh_HK(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('Messages_zh_TW', '', [
  \ javaapi#method(0,'Messages_zh_TW(', ')', 'public'),
  \ javaapi#method(0,'getContents(', ')', 'Object[][]'),
  \ ])

