call javaapi#namespace('sun.print')

call javaapi#interface('AttributeUpdater', '', [
  \ javaapi#method(0,1,'getUpdatedAttributes(', ')', 'PrintServiceAttributeSet'),
  \ ])

call javaapi#interface('BackgroundLookupListener', '', [
  \ javaapi#method(0,1,'notifyServices(', 'PrintService[])', 'void'),
  \ ])

call javaapi#interface('BackgroundServiceLookup', '', [
  \ javaapi#method(0,1,'getServicesInbackground(', 'BackgroundLookupListener)', 'void'),
  \ ])

call javaapi#class('CustomMediaSizeName', 'MediaSizeName', [
  \ javaapi#method(0,1,'CustomMediaSizeName(', 'String)', ''),
  \ javaapi#method(0,1,'CustomMediaSizeName(', 'String, String, float, float)', ''),
  \ javaapi#method(0,1,'getChoiceName(', ')', 'String'),
  \ javaapi#method(0,1,'getStandardMedia(', ')', 'MediaSizeName'),
  \ javaapi#method(1,1,'findMedia(', 'Media[], float, float, int)', 'MediaSizeName'),
  \ javaapi#method(0,1,'getSuperEnumTable(', ')', 'Media'),
  \ javaapi#method(0,0,'getStringTable(', ')', 'String'),
  \ javaapi#method(0,0,'getEnumValueTable(', ')', 'EnumSyntax'),
  \ ])

call javaapi#class('CustomMediaTray', 'MediaTray', [
  \ javaapi#method(0,1,'CustomMediaTray(', 'String, String)', ''),
  \ javaapi#method(0,1,'getChoiceName(', ')', 'String'),
  \ javaapi#method(0,1,'getSuperEnumTable(', ')', 'Media'),
  \ javaapi#method(0,0,'getStringTable(', ')', 'String'),
  \ javaapi#method(0,0,'getEnumValueTable(', ')', 'EnumSyntax'),
  \ ])

call javaapi#class('DialogOwner', 'PrintRequestAttribute', [
  \ javaapi#method(0,1,'DialogOwner(', 'Frame)', ''),
  \ javaapi#method(0,1,'getOwner(', ')', 'Frame'),
  \ javaapi#method(0,1,'getCategory(', ')', 'Class'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ ])

call javaapi#class('ImagePrinter', 'Printable', [
  \ javaapi#method(0,1,'print(', 'Graphics, PageFormat, int)', 'int'),
  \ ])

call javaapi#class('OpenBook', 'Pageable', [
  \ javaapi#method(0,1,'getNumberOfPages(', ')', 'int'),
  \ javaapi#method(0,1,'getPageFormat(', 'int)', 'PageFormat'),
  \ javaapi#method(0,1,'getPrintable(', 'int) throws IndexOutOfBoundsException', 'Printable'),
  \ ])

call javaapi#class('PSPathGraphics', 'PathGraphics', [
  \ javaapi#method(0,1,'create(', ')', 'Graphics'),
  \ javaapi#method(0,1,'fill(', 'Shape, Color)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'String, int, int)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'String, float, float)', 'void'),
  \ javaapi#method(0,0,'canDrawStringToWidth(', ')', 'boolean'),
  \ javaapi#method(0,0,'platformFontCount(', 'Font, String)', 'int'),
  \ javaapi#method(0,0,'drawString(', 'String, float, float, Font, FontRenderContext, float)', 'void'),
  \ javaapi#method(0,0,'drawImageToPlatform(', 'Image, AffineTransform, Color, int, int, int, int, boolean)', 'boolean'),
  \ javaapi#method(0,1,'redrawRegion(', 'Rectangle2D, double, double, Shape, AffineTransform) throws PrinterException', 'void'),
  \ javaapi#method(0,0,'deviceFill(', 'PathIterator, Color)', 'void'),
  \ javaapi#method(0,0,'deviceFrameRect(', 'int, int, int, int, Color)', 'void'),
  \ javaapi#method(0,0,'deviceDrawLine(', 'int, int, int, int, Color)', 'void'),
  \ javaapi#method(0,0,'deviceFillRect(', 'int, int, int, int, Color)', 'void'),
  \ javaapi#method(0,0,'deviceClip(', 'PathIterator)', 'void'),
  \ ])

call javaapi#class('PSPrinterJob', 'RasterPrinterJob', [
  \ javaapi#field(1,0,'FILL_EVEN_ODD', 'int'),
  \ javaapi#field(1,0,'FILL_WINDING', 'int'),
  \ javaapi#method(0,1,'PSPrinterJob(', ')', ''),
  \ javaapi#method(0,1,'printDialog(', ') throws HeadlessException', 'boolean'),
  \ javaapi#method(0,0,'startDoc(', ') throws PrinterException', 'void'),
  \ javaapi#method(0,0,'abortDoc(', ')', 'void'),
  \ javaapi#method(0,0,'endDoc(', ') throws PrinterException', 'void'),
  \ javaapi#method(0,0,'startPage(', 'PageFormat, Printable, int, boolean) throws PrinterException', 'void'),
  \ javaapi#method(0,0,'endPage(', 'PageFormat, Printable, int) throws PrinterException', 'void'),
  \ javaapi#method(0,0,'drawImageBGR(', 'byte[], float, float, float, float, float, float, float, float, int, int)', 'void'),
  \ javaapi#method(0,0,'printBand(', 'byte[], int, int, int, int) throws PrinterException', 'void'),
  \ javaapi#method(0,0,'createPathGraphics(', 'PeekGraphics, PrinterJob, Printable, PageFormat, int)', 'Graphics2D'),
  \ javaapi#method(0,0,'selectClipPath(', ')', 'void'),
  \ javaapi#method(0,0,'setClip(', 'Shape)', 'void'),
  \ javaapi#method(0,0,'setTransform(', 'AffineTransform)', 'void'),
  \ javaapi#method(0,0,'setFont(', 'Font)', 'boolean'),
  \ javaapi#method(0,0,'platformFontCount(', 'Font, String)', 'int'),
  \ javaapi#method(0,0,'textOut(', 'Graphics, String, float, float, Font, FontRenderContext, float)', 'boolean'),
  \ javaapi#method(0,0,'setFillMode(', 'int)', 'void'),
  \ javaapi#method(0,0,'setColor(', 'Color)', 'void'),
  \ javaapi#method(0,0,'fillPath(', ')', 'void'),
  \ javaapi#method(0,0,'beginPath(', ')', 'void'),
  \ javaapi#method(0,0,'closeSubpath(', ')', 'void'),
  \ javaapi#method(0,0,'moveTo(', 'float, float)', 'void'),
  \ javaapi#method(0,0,'lineTo(', 'float, float)', 'void'),
  \ javaapi#method(0,0,'bezierTo(', 'float, float, float, float, float, float)', 'void'),
  \ javaapi#method(0,0,'getPenX(', ')', 'float'),
  \ javaapi#method(0,0,'getPenY(', ')', 'float'),
  \ javaapi#method(0,0,'getXRes(', ')', 'double'),
  \ javaapi#method(0,0,'getYRes(', ')', 'double'),
  \ javaapi#method(0,0,'getPhysicalPrintableX(', 'Paper)', 'double'),
  \ javaapi#method(0,0,'getPhysicalPrintableY(', 'Paper)', 'double'),
  \ javaapi#method(0,0,'getPhysicalPrintableWidth(', 'Paper)', 'double'),
  \ javaapi#method(0,0,'getPhysicalPrintableHeight(', 'Paper)', 'double'),
  \ javaapi#method(0,0,'getPhysicalPageWidth(', 'Paper)', 'double'),
  \ javaapi#method(0,0,'getPhysicalPageHeight(', 'Paper)', 'double'),
  \ javaapi#method(0,0,'getNoncollatedCopies(', ')', 'int'),
  \ javaapi#method(0,0,'getCollatedCopies(', ')', 'int'),
  \ javaapi#method(0,0,'deviceFill(', 'PathIterator, Color, AffineTransform, Shape)', 'void'),
  \ ])

call javaapi#class('PSStreamPrintJob', 'CancelablePrintJob', [
  \ javaapi#method(0,1,'getPrintService(', ')', 'PrintService'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'PrintJobAttributeSet'),
  \ javaapi#method(0,1,'addPrintJobListener(', 'PrintJobListener)', 'void'),
  \ javaapi#method(0,1,'removePrintJobListener(', 'PrintJobListener)', 'void'),
  \ javaapi#method(0,1,'addPrintJobAttributeListener(', 'PrintJobAttributeListener, PrintJobAttributeSet)', 'void'),
  \ javaapi#method(0,1,'removePrintJobAttributeListener(', 'PrintJobAttributeListener)', 'void'),
  \ javaapi#method(0,1,'print(', 'Doc, PrintRequestAttributeSet) throws PrintException', 'void'),
  \ javaapi#method(0,1,'printableJob(', 'Printable, PrintRequestAttributeSet) throws PrintException', 'void'),
  \ javaapi#method(0,1,'pageableJob(', 'Pageable, PrintRequestAttributeSet) throws PrintException', 'void'),
  \ javaapi#method(0,1,'cancel(', ') throws PrintException', 'void'),
  \ ])

call javaapi#class('PSStreamPrintService', 'StreamPrintService', [
  \ javaapi#method(0,1,'PSStreamPrintService(', 'OutputStream)', ''),
  \ javaapi#method(0,1,'getOutputFormat(', ')', 'String'),
  \ javaapi#method(0,1,'getSupportedDocFlavors(', ')', 'DocFlavor'),
  \ javaapi#method(0,1,'createPrintJob(', ')', 'DocPrintJob'),
  \ javaapi#method(0,1,'usesClass(', 'Class)', 'boolean'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'addPrintServiceAttributeListener(', 'PrintServiceAttributeListener)', 'void'),
  \ javaapi#method(0,1,'removePrintServiceAttributeListener(', 'PrintServiceAttributeListener)', 'void'),
  \ javaapi#method(0,1,'getAttribute(', 'Class<T>)', 'T'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'PrintServiceAttributeSet'),
  \ javaapi#method(0,1,'isDocFlavorSupported(', 'DocFlavor)', 'boolean'),
  \ javaapi#method(0,1,'getSupportedAttributeCategories(', ')', 'Class'),
  \ javaapi#method(0,1,'isAttributeCategorySupported(', 'Class<? extends Attribute>)', 'boolean'),
  \ javaapi#method(0,1,'getDefaultAttributeValue(', 'Class<? extends Attribute>)', 'Object'),
  \ javaapi#method(0,1,'getSupportedAttributeValues(', 'Class<? extends Attribute>, DocFlavor, AttributeSet)', 'Object'),
  \ javaapi#method(0,1,'isAttributeValueSupported(', 'Attribute, DocFlavor, AttributeSet)', 'boolean'),
  \ javaapi#method(0,1,'getUnsupportedAttributes(', 'DocFlavor, AttributeSet)', 'AttributeSet'),
  \ javaapi#method(0,1,'getServiceUIFactory(', ')', 'ServiceUIFactory'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ ])

call javaapi#class('PSStreamPrinterFactory', 'StreamPrintServiceFactory', [
  \ javaapi#method(0,1,'PSStreamPrinterFactory(', ')', ''),
  \ javaapi#method(0,1,'getOutputFormat(', ')', 'String'),
  \ javaapi#method(0,1,'getSupportedDocFlavors(', ')', 'DocFlavor'),
  \ javaapi#method(0,1,'getPrintService(', 'OutputStream)', 'StreamPrintService'),
  \ ])

call javaapi#class('PageableDoc', 'Doc', [
  \ javaapi#method(0,1,'PageableDoc(', 'Pageable)', ''),
  \ javaapi#method(0,1,'getDocFlavor(', ')', 'DocFlavor'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'DocAttributeSet'),
  \ javaapi#method(0,1,'getPrintData(', ') throws IOException', 'Object'),
  \ javaapi#method(0,1,'getReaderForText(', ') throws UnsupportedEncodingException, IOException', 'Reader'),
  \ javaapi#method(0,1,'getStreamForBytes(', ') throws IOException', 'InputStream'),
  \ ])

call javaapi#class('PathGraphics', 'ProxyGraphics2D', [
  \ javaapi#field(0,0,'printingGlyphVector', 'boolean'),
  \ javaapi#field(1,0,'fontMapRef', 'Object>>'),
  \ javaapi#method(0,0,'PathGraphics(', 'Graphics2D, PrinterJob, Printable, PageFormat, int, boolean)', ''),
  \ javaapi#method(0,0,'getPrintable(', ')', 'Printable'),
  \ javaapi#method(0,0,'getPageFormat(', ')', 'PageFormat'),
  \ javaapi#method(0,0,'getPageIndex(', ')', 'int'),
  \ javaapi#method(0,1,'canDoRedraws(', ')', 'boolean'),
  \ javaapi#method(0,1,'redrawRegion(', 'Rectangle2D, double, double, Shape, AffineTransform) throws PrinterException', 'void'),
  \ javaapi#method(0,1,'drawLine(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawRect(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillRect(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'clearRect(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawRoundRect(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillRoundRect(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawOval(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillOval(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawArc(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillArc(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawPolyline(', 'int[], int[], int)', 'void'),
  \ javaapi#method(0,1,'drawPolygon(', 'int[], int[], int)', 'void'),
  \ javaapi#method(0,1,'drawPolygon(', 'Polygon)', 'void'),
  \ javaapi#method(0,1,'fillPolygon(', 'int[], int[], int)', 'void'),
  \ javaapi#method(0,1,'fillPolygon(', 'Polygon)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'String, int, int)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'String, float, float)', 'void'),
  \ javaapi#method(0,0,'drawString(', 'String, float, float, Font, FontRenderContext, float)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'AttributedCharacterIterator, int, int)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'AttributedCharacterIterator, float, float)', 'void'),
  \ javaapi#method(0,1,'drawGlyphVector(', 'GlyphVector, float, float)', 'void'),
  \ javaapi#method(0,0,'platformFontCount(', 'Font, String)', 'int'),
  \ javaapi#method(0,0,'printGlyphVector(', 'GlyphVector, float, float)', 'boolean'),
  \ javaapi#method(0,0,'canDrawStringToWidth(', ')', 'boolean'),
  \ javaapi#method(0,1,'draw(', 'Shape)', 'void'),
  \ javaapi#method(0,1,'fill(', 'Shape)', 'void'),
  \ javaapi#method(0,1,'fill(', 'Shape, Color)', 'void'),
  \ javaapi#method(0,0,'deviceFill(', 'PathIterator, Color)', 'void'),
  \ javaapi#method(0,0,'deviceClip(', 'PathIterator)', 'void'),
  \ javaapi#method(0,0,'deviceFrameRect(', 'int, int, int, int, Color)', 'void'),
  \ javaapi#method(0,0,'deviceDrawLine(', 'int, int, int, int, Color)', 'void'),
  \ javaapi#method(0,0,'deviceFillRect(', 'int, int, int, int, Color)', 'void'),
  \ javaapi#method(0,0,'getBufferedImage(', 'Image)', 'BufferedImage'),
  \ javaapi#method(0,0,'hasTransparentPixels(', 'BufferedImage)', 'boolean'),
  \ javaapi#method(0,0,'isBitmaskTransparency(', 'BufferedImage)', 'boolean'),
  \ javaapi#method(0,0,'drawBitmaskImage(', 'BufferedImage, AffineTransform, Color, int, int, int, int)', 'boolean'),
  \ javaapi#method(0,0,'drawImageToPlatform(', 'Image, AffineTransform, Color, int, int, int, int, boolean)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, Color, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, Color, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, int, int, int, int, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, int, int, int, int, Color, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, AffineTransform, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'BufferedImage, BufferedImageOp, int, int)', 'void'),
  \ javaapi#method(0,1,'drawRenderedImage(', 'RenderedImage, AffineTransform)', 'void'),
  \ ])

call javaapi#class('PeekGraphics', 'Graphics2D', [
  \ javaapi#method(0,1,'PeekGraphics(', 'Graphics2D, PrinterJob)', ''),
  \ javaapi#method(0,1,'getDelegate(', ')', 'Graphics2D'),
  \ javaapi#method(0,1,'setDelegate(', 'Graphics2D)', 'void'),
  \ javaapi#method(0,1,'getPrinterJob(', ')', 'PrinterJob'),
  \ javaapi#method(0,1,'setAWTDrawingOnly(', ')', 'void'),
  \ javaapi#method(0,1,'getAWTDrawingOnly(', ')', 'boolean'),
  \ javaapi#method(0,1,'getDrawingArea(', ')', 'Spans'),
  \ javaapi#method(0,1,'getDeviceConfiguration(', ')', 'GraphicsConfiguration'),
  \ javaapi#method(0,1,'create(', ')', 'Graphics'),
  \ javaapi#method(0,1,'translate(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'translate(', 'double, double)', 'void'),
  \ javaapi#method(0,1,'rotate(', 'double)', 'void'),
  \ javaapi#method(0,1,'rotate(', 'double, double, double)', 'void'),
  \ javaapi#method(0,1,'scale(', 'double, double)', 'void'),
  \ javaapi#method(0,1,'shear(', 'double, double)', 'void'),
  \ javaapi#method(0,1,'getColor(', ')', 'Color'),
  \ javaapi#method(0,1,'setColor(', 'Color)', 'void'),
  \ javaapi#method(0,1,'setPaintMode(', ')', 'void'),
  \ javaapi#method(0,1,'setXORMode(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getFont(', ')', 'Font'),
  \ javaapi#method(0,1,'setFont(', 'Font)', 'void'),
  \ javaapi#method(0,1,'getFontMetrics(', 'Font)', 'FontMetrics'),
  \ javaapi#method(0,1,'getFontRenderContext(', ')', 'FontRenderContext'),
  \ javaapi#method(0,1,'getClipBounds(', ')', 'Rectangle'),
  \ javaapi#method(0,1,'clipRect(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'setClip(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'getClip(', ')', 'Shape'),
  \ javaapi#method(0,1,'setClip(', 'Shape)', 'void'),
  \ javaapi#method(0,1,'copyArea(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawLine(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillRect(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'clearRect(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawRoundRect(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillRoundRect(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawOval(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillOval(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawArc(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillArc(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawPolyline(', 'int[], int[], int)', 'void'),
  \ javaapi#method(0,1,'drawPolygon(', 'int[], int[], int)', 'void'),
  \ javaapi#method(0,1,'fillPolygon(', 'int[], int[], int)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'String, int, int)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'AttributedCharacterIterator, int, int)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'AttributedCharacterIterator, float, float)', 'void'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, Color, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, Color, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, int, int, int, int, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, int, int, int, int, Color, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawRenderedImage(', 'RenderedImage, AffineTransform)', 'void'),
  \ javaapi#method(0,1,'drawRenderableImage(', 'RenderableImage, AffineTransform)', 'void'),
  \ javaapi#method(0,1,'dispose(', ')', 'void'),
  \ javaapi#method(0,1,'finalize(', ')', 'void'),
  \ javaapi#method(0,1,'draw(', 'Shape)', 'void'),
  \ javaapi#method(0,1,'drawImage(', 'Image, AffineTransform, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'BufferedImage, BufferedImageOp, int, int)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'String, float, float)', 'void'),
  \ javaapi#method(0,1,'drawGlyphVector(', 'GlyphVector, float, float)', 'void'),
  \ javaapi#method(0,1,'fill(', 'Shape)', 'void'),
  \ javaapi#method(0,1,'hit(', 'Rectangle, Shape, boolean)', 'boolean'),
  \ javaapi#method(0,1,'setComposite(', 'Composite)', 'void'),
  \ javaapi#method(0,1,'setPaint(', 'Paint)', 'void'),
  \ javaapi#method(0,1,'setStroke(', 'Stroke)', 'void'),
  \ javaapi#method(0,1,'setRenderingHint(', 'Key, Object)', 'void'),
  \ javaapi#method(0,1,'getRenderingHint(', 'Key)', 'Object'),
  \ javaapi#method(0,1,'setRenderingHints(', 'Map<?, ?>)', 'void'),
  \ javaapi#method(0,1,'addRenderingHints(', 'Map<?, ?>)', 'void'),
  \ javaapi#method(0,1,'getRenderingHints(', ')', 'RenderingHints'),
  \ javaapi#method(0,1,'transform(', 'AffineTransform)', 'void'),
  \ javaapi#method(0,1,'setTransform(', 'AffineTransform)', 'void'),
  \ javaapi#method(0,1,'getTransform(', ')', 'AffineTransform'),
  \ javaapi#method(0,1,'getPaint(', ')', 'Paint'),
  \ javaapi#method(0,1,'getComposite(', ')', 'Composite'),
  \ javaapi#method(0,1,'setBackground(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getBackground(', ')', 'Color'),
  \ javaapi#method(0,1,'getStroke(', ')', 'Stroke'),
  \ javaapi#method(0,1,'clip(', 'Shape)', 'void'),
  \ javaapi#method(0,1,'hitsDrawingArea(', 'Rectangle)', 'boolean'),
  \ javaapi#method(0,1,'getMetrics(', ')', 'PeekMetrics'),
  \ javaapi#method(0,1,'imageUpdate(', 'Image, int, int, int, int, int)', 'boolean'),
  \ ])

call javaapi#class('PeekMetrics', '', [
  \ javaapi#method(0,1,'PeekMetrics(', ')', ''),
  \ javaapi#method(0,1,'hasNonSolidColors(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasCompositing(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasText(', ')', 'boolean'),
  \ javaapi#method(0,1,'hasImages(', ')', 'boolean'),
  \ javaapi#method(0,1,'fill(', 'Graphics2D)', 'void'),
  \ javaapi#method(0,1,'draw(', 'Graphics2D)', 'void'),
  \ javaapi#method(0,1,'clear(', 'Graphics2D)', 'void'),
  \ javaapi#method(0,1,'drawText(', 'Graphics2D)', 'void'),
  \ javaapi#method(0,1,'drawText(', 'Graphics2D, TextLayout)', 'void'),
  \ javaapi#method(0,1,'drawImage(', 'Graphics2D, Image)', 'void'),
  \ javaapi#method(0,1,'drawImage(', 'Graphics2D, RenderedImage)', 'void'),
  \ javaapi#method(0,1,'drawImage(', 'Graphics2D, RenderableImage)', 'void'),
  \ ])

call javaapi#class('PrintJob2D', 'PrintJob', [
  \ javaapi#method(0,1,'PrintJob2D(', 'Frame, String, Properties)', ''),
  \ javaapi#method(0,1,'PrintJob2D(', 'Frame, String, JobAttributes, PageAttributes)', ''),
  \ javaapi#method(0,1,'printDialog(', ')', 'boolean'),
  \ javaapi#method(0,1,'getGraphics(', ')', 'Graphics'),
  \ javaapi#method(0,1,'getPageDimension(', ')', 'Dimension'),
  \ javaapi#method(0,1,'getPageResolution(', ')', 'int'),
  \ javaapi#method(0,1,'lastPageFirst(', ')', 'boolean'),
  \ javaapi#method(0,1,'end(', ')', 'void'),
  \ javaapi#method(0,1,'finalize(', ')', 'void'),
  \ javaapi#method(0,1,'print(', 'Graphics, PageFormat, int) throws PrinterException', 'int'),
  \ javaapi#method(0,1,'run(', ')', 'void'),
  \ javaapi#method(1,1,'mapMedia(', 'MediaType)', 'MediaSizeName'),
  \ javaapi#method(1,1,'unMapMedia(', 'MediaSizeName)', 'MediaType'),
  \ ])

call javaapi#class('PrintJobAttributeException', 'PrintException', [
  \ javaapi#method(0,1,'getUnsupportedAttributes(', ')', 'Class'),
  \ javaapi#method(0,1,'getUnsupportedValues(', ')', 'Attribute'),
  \ ])

call javaapi#class('PrintJobFlavorException', 'PrintException', [
  \ javaapi#method(0,1,'getUnsupportedFlavors(', ')', 'DocFlavor'),
  \ ])

call javaapi#class('PrinterGraphicsDevice', 'GraphicsDevice', [
  \ javaapi#method(0,0,'PrinterGraphicsDevice(', 'GraphicsConfiguration, String)', ''),
  \ javaapi#method(0,1,'getType(', ')', 'int'),
  \ javaapi#method(0,1,'getIDstring(', ')', 'String'),
  \ javaapi#method(0,1,'getConfigurations(', ')', 'GraphicsConfiguration'),
  \ javaapi#method(0,1,'getDefaultConfiguration(', ')', 'GraphicsConfiguration'),
  \ javaapi#method(0,1,'setFullScreenWindow(', 'Window)', 'void'),
  \ javaapi#method(0,1,'getFullScreenWindow(', ')', 'Window'),
  \ ])

call javaapi#class('ProxyGraphics', 'Graphics', [
  \ javaapi#method(0,1,'ProxyGraphics(', 'Graphics)', ''),
  \ javaapi#method(0,1,'create(', ')', 'Graphics'),
  \ javaapi#method(0,1,'create(', 'int, int, int, int)', 'Graphics'),
  \ javaapi#method(0,1,'translate(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'getColor(', ')', 'Color'),
  \ javaapi#method(0,1,'setColor(', 'Color)', 'void'),
  \ javaapi#method(0,1,'setPaintMode(', ')', 'void'),
  \ javaapi#method(0,1,'setXORMode(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getFont(', ')', 'Font'),
  \ javaapi#method(0,1,'setFont(', 'Font)', 'void'),
  \ javaapi#method(0,1,'getFontMetrics(', ')', 'FontMetrics'),
  \ javaapi#method(0,1,'getFontMetrics(', 'Font)', 'FontMetrics'),
  \ javaapi#method(0,1,'getClipBounds(', ')', 'Rectangle'),
  \ javaapi#method(0,1,'clipRect(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'setClip(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'getClip(', ')', 'Shape'),
  \ javaapi#method(0,1,'setClip(', 'Shape)', 'void'),
  \ javaapi#method(0,1,'copyArea(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawLine(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillRect(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawRect(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'clearRect(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawRoundRect(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillRoundRect(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'draw3DRect(', 'int, int, int, int, boolean)', 'void'),
  \ javaapi#method(0,1,'fill3DRect(', 'int, int, int, int, boolean)', 'void'),
  \ javaapi#method(0,1,'drawOval(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillOval(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawArc(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillArc(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawPolyline(', 'int[], int[], int)', 'void'),
  \ javaapi#method(0,1,'drawPolygon(', 'int[], int[], int)', 'void'),
  \ javaapi#method(0,1,'drawPolygon(', 'Polygon)', 'void'),
  \ javaapi#method(0,1,'fillPolygon(', 'int[], int[], int)', 'void'),
  \ javaapi#method(0,1,'fillPolygon(', 'Polygon)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'String, int, int)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'AttributedCharacterIterator, int, int)', 'void'),
  \ javaapi#method(0,1,'drawChars(', 'char[], int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawBytes(', 'byte[], int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, Color, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, Color, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, int, int, int, int, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, int, int, int, int, Color, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'dispose(', ')', 'void'),
  \ javaapi#method(0,1,'finalize(', ')', 'void'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'getClipRect(', ')', 'Rectangle'),
  \ javaapi#method(0,1,'hitClip(', 'int, int, int, int)', 'boolean'),
  \ javaapi#method(0,1,'getClipBounds(', 'Rectangle)', 'Rectangle'),
  \ ])

call javaapi#class('ProxyGraphics2D', 'Graphics2D', [
  \ javaapi#method(0,1,'ProxyGraphics2D(', 'Graphics2D, PrinterJob)', ''),
  \ javaapi#method(0,1,'getDelegate(', ')', 'Graphics2D'),
  \ javaapi#method(0,1,'setDelegate(', 'Graphics2D)', 'void'),
  \ javaapi#method(0,1,'getPrinterJob(', ')', 'PrinterJob'),
  \ javaapi#method(0,1,'getDeviceConfiguration(', ')', 'GraphicsConfiguration'),
  \ javaapi#method(0,1,'create(', ')', 'Graphics'),
  \ javaapi#method(0,1,'translate(', 'int, int)', 'void'),
  \ javaapi#method(0,1,'translate(', 'double, double)', 'void'),
  \ javaapi#method(0,1,'rotate(', 'double)', 'void'),
  \ javaapi#method(0,1,'rotate(', 'double, double, double)', 'void'),
  \ javaapi#method(0,1,'scale(', 'double, double)', 'void'),
  \ javaapi#method(0,1,'shear(', 'double, double)', 'void'),
  \ javaapi#method(0,1,'getColor(', ')', 'Color'),
  \ javaapi#method(0,1,'setColor(', 'Color)', 'void'),
  \ javaapi#method(0,1,'setPaintMode(', ')', 'void'),
  \ javaapi#method(0,1,'setXORMode(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getFont(', ')', 'Font'),
  \ javaapi#method(0,1,'setFont(', 'Font)', 'void'),
  \ javaapi#method(0,1,'getFontMetrics(', 'Font)', 'FontMetrics'),
  \ javaapi#method(0,1,'getFontRenderContext(', ')', 'FontRenderContext'),
  \ javaapi#method(0,1,'getClipBounds(', ')', 'Rectangle'),
  \ javaapi#method(0,1,'clipRect(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'setClip(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'getClip(', ')', 'Shape'),
  \ javaapi#method(0,1,'setClip(', 'Shape)', 'void'),
  \ javaapi#method(0,1,'copyArea(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawLine(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillRect(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'clearRect(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawRoundRect(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillRoundRect(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawOval(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillOval(', 'int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawArc(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'fillArc(', 'int, int, int, int, int, int)', 'void'),
  \ javaapi#method(0,1,'drawPolyline(', 'int[], int[], int)', 'void'),
  \ javaapi#method(0,1,'drawPolygon(', 'int[], int[], int)', 'void'),
  \ javaapi#method(0,1,'fillPolygon(', 'int[], int[], int)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'String, int, int)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'AttributedCharacterIterator, int, int)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'AttributedCharacterIterator, float, float)', 'void'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, Color, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, Color, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, int, int, int, int, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'Image, int, int, int, int, int, int, int, int, Color, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawRenderedImage(', 'RenderedImage, AffineTransform)', 'void'),
  \ javaapi#method(0,1,'drawRenderableImage(', 'RenderableImage, AffineTransform)', 'void'),
  \ javaapi#method(0,1,'dispose(', ')', 'void'),
  \ javaapi#method(0,1,'finalize(', ')', 'void'),
  \ javaapi#method(0,1,'draw(', 'Shape)', 'void'),
  \ javaapi#method(0,1,'drawImage(', 'Image, AffineTransform, ImageObserver)', 'boolean'),
  \ javaapi#method(0,1,'drawImage(', 'BufferedImage, BufferedImageOp, int, int)', 'void'),
  \ javaapi#method(0,1,'drawString(', 'String, float, float)', 'void'),
  \ javaapi#method(0,1,'drawGlyphVector(', 'GlyphVector, float, float)', 'void'),
  \ javaapi#method(0,1,'fill(', 'Shape)', 'void'),
  \ javaapi#method(0,1,'hit(', 'Rectangle, Shape, boolean)', 'boolean'),
  \ javaapi#method(0,1,'setComposite(', 'Composite)', 'void'),
  \ javaapi#method(0,1,'setPaint(', 'Paint)', 'void'),
  \ javaapi#method(0,1,'setStroke(', 'Stroke)', 'void'),
  \ javaapi#method(0,1,'setRenderingHint(', 'Key, Object)', 'void'),
  \ javaapi#method(0,1,'getRenderingHint(', 'Key)', 'Object'),
  \ javaapi#method(0,1,'setRenderingHints(', 'Map<?, ?>)', 'void'),
  \ javaapi#method(0,1,'addRenderingHints(', 'Map<?, ?>)', 'void'),
  \ javaapi#method(0,1,'getRenderingHints(', ')', 'RenderingHints'),
  \ javaapi#method(0,1,'transform(', 'AffineTransform)', 'void'),
  \ javaapi#method(0,1,'setTransform(', 'AffineTransform)', 'void'),
  \ javaapi#method(0,1,'getTransform(', ')', 'AffineTransform'),
  \ javaapi#method(0,1,'getPaint(', ')', 'Paint'),
  \ javaapi#method(0,1,'getComposite(', ')', 'Composite'),
  \ javaapi#method(0,1,'setBackground(', 'Color)', 'void'),
  \ javaapi#method(0,1,'getBackground(', ')', 'Color'),
  \ javaapi#method(0,1,'getStroke(', ')', 'Stroke'),
  \ javaapi#method(0,1,'clip(', 'Shape)', 'void'),
  \ ])

call javaapi#class('ProxyPrintGraphics', 'ProxyGraphics', [
  \ javaapi#method(0,1,'ProxyPrintGraphics(', 'Graphics, PrintJob)', ''),
  \ javaapi#method(0,1,'getPrintJob(', ')', 'PrintJob'),
  \ javaapi#method(0,1,'create(', ')', 'Graphics'),
  \ javaapi#method(0,1,'create(', 'int, int, int, int)', 'Graphics'),
  \ javaapi#method(0,1,'getGraphics(', ')', 'Graphics'),
  \ javaapi#method(0,1,'dispose(', ')', 'void'),
  \ ])

call javaapi#class('RasterPrinterJob', 'PrinterJob', [
  \ javaapi#field(1,0,'PRINTER', 'int'),
  \ javaapi#field(1,0,'FILE', 'int'),
  \ javaapi#field(1,0,'STREAM', 'int'),
  \ javaapi#field(1,1,'forcePDL', 'boolean'),
  \ javaapi#field(1,1,'forceRaster', 'boolean'),
  \ javaapi#field(1,1,'shapeTextProp', 'boolean'),
  \ javaapi#field(0,0,'sidesAttr', 'Sides'),
  \ javaapi#field(0,0,'destinationAttr', 'String'),
  \ javaapi#field(0,0,'noJobSheet', 'boolean'),
  \ javaapi#field(0,0,'mDestType', 'int'),
  \ javaapi#field(0,0,'mDestination', 'String'),
  \ javaapi#field(0,0,'collateAttReq', 'boolean'),
  \ javaapi#field(0,0,'landscapeRotates270', 'boolean'),
  \ javaapi#field(0,0,'attributes', 'PrintRequestAttributeSet'),
  \ javaapi#field(0,0,'myService', 'PrintService'),
  \ javaapi#field(1,1,'debugPrint', 'boolean'),
  \ javaapi#method(0,1,'RasterPrinterJob(', ')', ''),
  \ javaapi#method(0,0,'getXRes(', ')', 'double'),
  \ javaapi#method(0,0,'getYRes(', ')', 'double'),
  \ javaapi#method(0,0,'getPhysicalPrintableX(', 'Paper)', 'double'),
  \ javaapi#method(0,0,'getPhysicalPrintableY(', 'Paper)', 'double'),
  \ javaapi#method(0,0,'getPhysicalPrintableWidth(', 'Paper)', 'double'),
  \ javaapi#method(0,0,'getPhysicalPrintableHeight(', 'Paper)', 'double'),
  \ javaapi#method(0,0,'getPhysicalPageWidth(', 'Paper)', 'double'),
  \ javaapi#method(0,0,'getPhysicalPageHeight(', 'Paper)', 'double'),
  \ javaapi#method(0,0,'startPage(', 'PageFormat, Printable, int, boolean) throws PrinterException', 'void'),
  \ javaapi#method(0,0,'endPage(', 'PageFormat, Printable, int) throws PrinterException', 'void'),
  \ javaapi#method(0,0,'printBand(', 'byte[], int, int, int, int) throws PrinterException', 'void'),
  \ javaapi#method(0,1,'saveState(', 'AffineTransform, Shape, Rectangle2D, double, double)', 'void'),
  \ javaapi#method(1,0,'lookupDefaultPrintService(', ')', 'PrintService'),
  \ javaapi#method(0,1,'getPrintService(', ')', 'PrintService'),
  \ javaapi#method(0,1,'setPrintService(', 'PrintService) throws PrinterException', 'void'),
  \ javaapi#method(0,0,'updatePageAttributes(', 'PrintService, PageFormat)', 'void'),
  \ javaapi#method(0,1,'pageDialog(', 'PageFormat) throws HeadlessException', 'PageFormat'),
  \ javaapi#method(0,1,'pageDialog(', 'PrintRequestAttributeSet) throws HeadlessException', 'PageFormat'),
  \ javaapi#method(0,1,'printDialog(', 'PrintRequestAttributeSet) throws HeadlessException', 'boolean'),
  \ javaapi#method(0,1,'printDialog(', ') throws HeadlessException', 'boolean'),
  \ javaapi#method(0,1,'setPrintable(', 'Printable)', 'void'),
  \ javaapi#method(0,1,'setPrintable(', 'Printable, PageFormat)', 'void'),
  \ javaapi#method(0,1,'setPageable(', 'Pageable) throws NullPointerException', 'void'),
  \ javaapi#method(0,0,'initPrinter(', ')', 'void'),
  \ javaapi#method(0,0,'isSupportedValue(', 'Attribute, PrintRequestAttributeSet)', 'boolean'),
  \ javaapi#method(0,0,'setAttributes(', 'PrintRequestAttributeSet) throws PrinterException', 'void'),
  \ javaapi#method(0,1,'print(', ') throws PrinterException', 'void'),
  \ javaapi#method(0,0,'debug_println(', 'String)', 'void'),
  \ javaapi#method(0,1,'print(', 'PrintRequestAttributeSet) throws PrinterException', 'void'),
  \ javaapi#method(0,0,'validatePaper(', 'Paper, Paper)', 'void'),
  \ javaapi#method(0,1,'defaultPage(', 'PageFormat)', 'PageFormat'),
  \ javaapi#method(0,1,'validatePage(', 'PageFormat)', 'PageFormat'),
  \ javaapi#method(0,1,'setCopies(', 'int)', 'void'),
  \ javaapi#method(0,1,'getCopies(', ')', 'int'),
  \ javaapi#method(0,0,'getCopiesInt(', ')', 'int'),
  \ javaapi#method(0,1,'getUserName(', ')', 'String'),
  \ javaapi#method(0,0,'getUserNameInt(', ')', 'String'),
  \ javaapi#method(0,1,'setJobName(', 'String)', 'void'),
  \ javaapi#method(0,1,'getJobName(', ')', 'String'),
  \ javaapi#method(0,0,'getJobNameInt(', ')', 'String'),
  \ javaapi#method(0,0,'setPageRange(', 'int, int)', 'void'),
  \ javaapi#method(0,0,'getFirstPage(', ')', 'int'),
  \ javaapi#method(0,0,'getLastPage(', ')', 'int'),
  \ javaapi#method(0,0,'setCollated(', 'boolean)', 'void'),
  \ javaapi#method(0,0,'isCollated(', ')', 'boolean'),
  \ javaapi#method(0,0,'startDoc(', ') throws PrinterException', 'void'),
  \ javaapi#method(0,0,'endDoc(', ') throws PrinterException', 'void'),
  \ javaapi#method(0,0,'abortDoc(', ')', 'void'),
  \ javaapi#method(0,0,'getCollatedCopies(', ')', 'int'),
  \ javaapi#method(0,0,'getNoncollatedCopies(', ')', 'int'),
  \ javaapi#method(0,0,'printPage(', 'Pageable, int) throws PrinterException', 'int'),
  \ javaapi#method(0,1,'cancel(', ')', 'void'),
  \ javaapi#method(0,1,'isCancelled(', ')', 'boolean'),
  \ javaapi#method(0,0,'getPageable(', ')', 'Pageable'),
  \ javaapi#method(0,0,'createPathGraphics(', 'PeekGraphics, PrinterJob, Printable, PageFormat, int)', 'Graphics2D'),
  \ javaapi#method(0,0,'createPeekGraphics(', 'Graphics2D, PrinterJob)', 'PeekGraphics'),
  \ javaapi#method(0,1,'checkAllowedToPrintToFile(', ')', 'boolean'),
  \ javaapi#method(0,0,'removeControlChars(', 'String)', 'String'),
  \ ])

call javaapi#class('ServiceDialog', 'JDialog', [
  \ javaapi#field(1,1,'WAITING', 'int'),
  \ javaapi#field(1,1,'APPROVE', 'int'),
  \ javaapi#field(1,1,'CANCEL', 'int'),
  \ javaapi#method(0,1,'ServiceDialog(', 'GraphicsConfiguration, int, int, PrintService[], int, DocFlavor, PrintRequestAttributeSet, Dialog)', ''),
  \ javaapi#method(0,1,'ServiceDialog(', 'GraphicsConfiguration, int, int, PrintService[], int, DocFlavor, PrintRequestAttributeSet, Frame)', ''),
  \ javaapi#method(0,1,'ServiceDialog(', 'GraphicsConfiguration, int, int, PrintService, DocFlavor, PrintRequestAttributeSet, Dialog)', ''),
  \ javaapi#method(0,1,'ServiceDialog(', 'GraphicsConfiguration, int, int, PrintService, DocFlavor, PrintRequestAttributeSet, Frame)', ''),
  \ javaapi#method(0,1,'getStatus(', ')', 'int'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'PrintRequestAttributeSet'),
  \ javaapi#method(0,1,'getPrintService(', ')', 'PrintService'),
  \ javaapi#method(0,1,'dispose(', 'int)', 'void'),
  \ javaapi#method(0,1,'actionPerformed(', 'ActionEvent)', 'void'),
  \ javaapi#method(1,1,'initResource(', ')', 'void'),
  \ javaapi#method(1,1,'getMsg(', 'String)', 'String'),
  \ javaapi#method(1,1,'showNoPrintService(', 'GraphicsConfiguration)', 'void'),
  \ ])

call javaapi#class('ServiceNotifier', 'Thread', [
  \ javaapi#method(0,1,'run(', ')', 'void'),
  \ ])

call javaapi#class('SunAlternateMedia', 'PrintRequestAttribute', [
  \ javaapi#method(0,1,'SunAlternateMedia(', 'Media)', ''),
  \ javaapi#method(0,1,'getMedia(', ')', 'Media'),
  \ javaapi#method(0,1,'getCategory(', ')', 'Class'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ ])

call javaapi#class('SunMinMaxPage', 'PrintRequestAttribute', [
  \ javaapi#method(0,1,'SunMinMaxPage(', 'int, int)', ''),
  \ javaapi#method(0,1,'getCategory(', ')', 'Class'),
  \ javaapi#method(0,1,'getMin(', ')', 'int'),
  \ javaapi#method(0,1,'getMax(', ')', 'int'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ ])

call javaapi#class('SunPageSelection', 'PrintRequestAttribute', [
  \ javaapi#field(1,1,'ALL', 'SunPageSelection'),
  \ javaapi#field(1,1,'RANGE', 'SunPageSelection'),
  \ javaapi#field(1,1,'SELECTION', 'SunPageSelection'),
  \ javaapi#method(0,1,'SunPageSelection(', 'int)', ''),
  \ javaapi#method(0,1,'getCategory(', ')', 'Class'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ ])

call javaapi#interface('SunPrinterJobService', '', [
  \ javaapi#method(0,1,'usesClass(', 'Class)', 'boolean'),
  \ ])

call javaapi#class('Win32MediaSize', 'MediaSizeName', [
  \ javaapi#method(0,1,'Win32MediaSize(', 'String, int)', ''),
  \ javaapi#method(0,0,'getStringTable(', ')', 'String'),
  \ javaapi#method(0,0,'getEnumValueTable(', ')', 'EnumSyntax'),
  \ ])

call javaapi#class('Win32MediaTray', 'MediaTray', [
  \ javaapi#field(0,1,'winID', 'int'),
  \ javaapi#method(0,0,'Win32MediaTray(', 'int, String)', ''),
  \ javaapi#method(1,0,'getTraySize(', ')', 'int'),
  \ javaapi#method(0,0,'getStringTable(', ')', 'String'),
  \ javaapi#method(0,0,'getEnumValueTable(', ')', 'EnumSyntax'),
  \ ])

call javaapi#class('Win32PrintJob', 'CancelablePrintJob', [
  \ javaapi#method(0,1,'getPrintService(', ')', 'PrintService'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'PrintJobAttributeSet'),
  \ javaapi#method(0,1,'addPrintJobListener(', 'PrintJobListener)', 'void'),
  \ javaapi#method(0,1,'removePrintJobListener(', 'PrintJobListener)', 'void'),
  \ javaapi#method(0,1,'addPrintJobAttributeListener(', 'PrintJobAttributeListener, PrintJobAttributeSet)', 'void'),
  \ javaapi#method(0,1,'removePrintJobAttributeListener(', 'PrintJobAttributeListener)', 'void'),
  \ javaapi#method(0,1,'print(', 'Doc, PrintRequestAttributeSet) throws PrintException', 'void'),
  \ javaapi#method(0,1,'printableJob(', 'Printable) throws PrintException', 'void'),
  \ javaapi#method(0,1,'pageableJob(', 'Pageable) throws PrintException', 'void'),
  \ javaapi#method(0,1,'cancel(', ') throws PrintException', 'void'),
  \ ])

call javaapi#class('Win32PrintService', 'SunPrinterJobService', [
  \ javaapi#field(1,1,'predefMedia', 'MediaSize'),
  \ javaapi#field(1,1,'dmPaperToPrintService', 'MediaSizeName'),
  \ javaapi#method(0,1,'invalidateService(', ')', 'void'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'findPaperID(', 'MediaSizeName)', 'int'),
  \ javaapi#method(0,1,'findMediaTray(', 'int)', 'MediaTray'),
  \ javaapi#method(0,1,'findWin32Media(', 'int)', 'MediaSizeName'),
  \ javaapi#method(0,1,'findMatchingMediaSizeNameMM(', 'float, float)', 'MediaSizeName'),
  \ javaapi#method(0,1,'createPrintJob(', ')', 'DocPrintJob'),
  \ javaapi#method(0,1,'getUpdatedAttributes(', ')', 'PrintServiceAttributeSet'),
  \ javaapi#method(0,1,'wakeNotifier(', ')', 'void'),
  \ javaapi#method(0,1,'addPrintServiceAttributeListener(', 'PrintServiceAttributeListener)', 'void'),
  \ javaapi#method(0,1,'removePrintServiceAttributeListener(', 'PrintServiceAttributeListener)', 'void'),
  \ javaapi#method(0,1,'getAttribute(', 'Class<T>)', 'T'),
  \ javaapi#method(0,1,'getAttributes(', ')', 'PrintServiceAttributeSet'),
  \ javaapi#method(0,1,'getSupportedDocFlavors(', ')', 'DocFlavor'),
  \ javaapi#method(0,1,'isDocFlavorSupported(', 'DocFlavor)', 'boolean'),
  \ javaapi#method(0,1,'getSupportedAttributeCategories(', ')', 'Class'),
  \ javaapi#method(0,1,'isAttributeCategorySupported(', 'Class<? extends Attribute>)', 'boolean'),
  \ javaapi#method(0,1,'getDefaultAttributeValue(', 'Class<? extends Attribute>)', 'Object'),
  \ javaapi#method(0,1,'getSupportedAttributeValues(', 'Class<? extends Attribute>, DocFlavor, AttributeSet)', 'Object'),
  \ javaapi#method(0,1,'isAttributeValueSupported(', 'Attribute, DocFlavor, AttributeSet)', 'boolean'),
  \ javaapi#method(0,1,'getUnsupportedAttributes(', 'DocFlavor, AttributeSet)', 'AttributeSet'),
  \ javaapi#method(0,1,'getServiceUIFactory(', ')', 'ServiceUIFactory'),
  \ javaapi#method(0,1,'toString(', ')', 'String'),
  \ javaapi#method(0,1,'equals(', 'Object)', 'boolean'),
  \ javaapi#method(0,1,'hashCode(', ')', 'int'),
  \ javaapi#method(0,1,'usesClass(', 'Class)', 'boolean'),
  \ ])

call javaapi#class('Win32PrintServiceLookup', 'PrintServiceLookup', [
  \ javaapi#method(1,1,'getWin32PrintLUS(', ')', 'Win32PrintServiceLookup'),
  \ javaapi#method(0,1,'Win32PrintServiceLookup(', ')', ''),
  \ javaapi#method(0,1,'getPrintServices(', ')', 'PrintService'),
  \ javaapi#method(0,1,'getPrintServiceByName(', 'String)', 'PrintService'),
  \ javaapi#method(0,1,'getPrintServices(', 'DocFlavor, AttributeSet)', 'PrintService'),
  \ javaapi#method(0,1,'getMultiDocPrintServices(', 'DocFlavor[], AttributeSet)', 'MultiDocPrintService'),
  \ javaapi#method(0,1,'getDefaultPrintService(', ')', 'PrintService'),
  \ ])

call javaapi#namespace('sun.print')

call javaapi#class('PrinterGraphicsConfig', 'GraphicsConfiguration', [
  \ javaapi#method(0,1,'PrinterGraphicsConfig(', 'String, AffineTransform, int, int)', ''),
  \ javaapi#method(0,1,'getDevice(', ')', 'GraphicsDevice'),
  \ javaapi#method(0,1,'getColorModel(', ')', 'ColorModel'),
  \ javaapi#method(0,1,'getColorModel(', 'int)', 'ColorModel'),
  \ javaapi#method(0,1,'getDefaultTransform(', ')', 'AffineTransform'),
  \ javaapi#method(0,1,'getNormalizingTransform(', ')', 'AffineTransform'),
  \ javaapi#method(0,1,'getBounds(', ')', 'Rectangle'),
  \ ])

