call javaapi#namespace('sun.management.resources')

call javaapi#class('agent', 'ListResourceBundle', [
  \ javaapi#method(0,1,'agent(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('agent_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'agent_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('agent_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'agent_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('agent_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'agent_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('agent_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'agent_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('agent_ja', 'ListResourceBundle', [
  \ javaapi#method(0,1,'agent_ja(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('agent_ko', 'ListResourceBundle', [
  \ javaapi#method(0,1,'agent_ko(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('agent_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'agent_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('agent_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'agent_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('agent_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'agent_zh_CN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('agent_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'agent_zh_HK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('agent_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,1,'agent_zh_TW(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

