call javaapi#namespace('sun.tools.jar.resources')

call javaapi#class('jar', 'ListResourceBundle', [
  \ javaapi#method(0,1,'jar(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('jar_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'jar_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('jar_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'jar_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('jar_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'jar_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('jar_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'jar_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('jar_ja', 'ListResourceBundle', [
  \ javaapi#method(0,1,'jar_ja(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('jar_ko', 'ListResourceBundle', [
  \ javaapi#method(0,1,'jar_ko(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('jar_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'jar_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('jar_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'jar_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('jar_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'jar_zh_CN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('jar_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'jar_zh_HK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('jar_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,1,'jar_zh_TW(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

