call javaapi#namespace('sun.print.resources')

call javaapi#class('serviceui', 'ListResourceBundle', [
  \ javaapi#method(0,1,'serviceui(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('serviceui_de', 'ListResourceBundle', [
  \ javaapi#method(0,1,'serviceui_de(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('serviceui_es', 'ListResourceBundle', [
  \ javaapi#method(0,1,'serviceui_es(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('serviceui_fr', 'ListResourceBundle', [
  \ javaapi#method(0,1,'serviceui_fr(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('serviceui_it', 'ListResourceBundle', [
  \ javaapi#method(0,1,'serviceui_it(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('serviceui_ja', 'ListResourceBundle', [
  \ javaapi#method(0,1,'serviceui_ja(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('serviceui_ko', 'ListResourceBundle', [
  \ javaapi#method(0,1,'serviceui_ko(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('serviceui_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,1,'serviceui_pt_BR(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('serviceui_sv', 'ListResourceBundle', [
  \ javaapi#method(0,1,'serviceui_sv(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('serviceui_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,1,'serviceui_zh_CN(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('serviceui_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,1,'serviceui_zh_HK(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

call javaapi#class('serviceui_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,1,'serviceui_zh_TW(', ')', ''),
  \ javaapi#method(0,0,'getContents(', ')', 'Object[][]'),
  \ ])

