call javaapi#namespace('sun.management.snmp.jvmmib')

call javaapi#class('EnumJvmClassesVerboseLevel', 'Enumerated', [
  \ javaapi#method(0,'EnumJvmClassesVerboseLevel(', 'int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmClassesVerboseLevel(', 'Integer) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmClassesVerboseLevel(', ') throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmClassesVerboseLevel(', 'String) throws IllegalArgumentException', 'public'),
  \ ])

call javaapi#class('EnumJvmJITCompilerTimeMonitoring', 'Enumerated', [
  \ javaapi#method(0,'EnumJvmJITCompilerTimeMonitoring(', 'int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmJITCompilerTimeMonitoring(', 'Integer) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmJITCompilerTimeMonitoring(', ') throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmJITCompilerTimeMonitoring(', 'String) throws IllegalArgumentException', 'public'),
  \ ])

call javaapi#class('EnumJvmMemManagerState', 'Enumerated', [
  \ javaapi#method(0,'EnumJvmMemManagerState(', 'int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemManagerState(', 'Integer) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemManagerState(', ') throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemManagerState(', 'String) throws IllegalArgumentException', 'public'),
  \ ])

call javaapi#class('EnumJvmMemPoolCollectThreshdSupport', 'Enumerated', [
  \ javaapi#method(0,'EnumJvmMemPoolCollectThreshdSupport(', 'int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemPoolCollectThreshdSupport(', 'Integer) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemPoolCollectThreshdSupport(', ') throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemPoolCollectThreshdSupport(', 'String) throws IllegalArgumentException', 'public'),
  \ ])

call javaapi#class('EnumJvmMemPoolState', 'Enumerated', [
  \ javaapi#method(0,'EnumJvmMemPoolState(', 'int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemPoolState(', 'Integer) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemPoolState(', ') throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemPoolState(', 'String) throws IllegalArgumentException', 'public'),
  \ ])

call javaapi#class('EnumJvmMemPoolThreshdSupport', 'Enumerated', [
  \ javaapi#method(0,'EnumJvmMemPoolThreshdSupport(', 'int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemPoolThreshdSupport(', 'Integer) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemPoolThreshdSupport(', ') throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemPoolThreshdSupport(', 'String) throws IllegalArgumentException', 'public'),
  \ ])

call javaapi#class('EnumJvmMemPoolType', 'Enumerated', [
  \ javaapi#method(0,'EnumJvmMemPoolType(', 'int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemPoolType(', 'Integer) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemPoolType(', ') throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemPoolType(', 'String) throws IllegalArgumentException', 'public'),
  \ ])

call javaapi#class('EnumJvmMemoryGCCall', 'Enumerated', [
  \ javaapi#method(0,'EnumJvmMemoryGCCall(', 'int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemoryGCCall(', 'Integer) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemoryGCCall(', ') throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemoryGCCall(', 'String) throws IllegalArgumentException', 'public'),
  \ ])

call javaapi#class('EnumJvmMemoryGCVerboseLevel', 'Enumerated', [
  \ javaapi#method(0,'EnumJvmMemoryGCVerboseLevel(', 'int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemoryGCVerboseLevel(', 'Integer) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemoryGCVerboseLevel(', ') throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmMemoryGCVerboseLevel(', 'String) throws IllegalArgumentException', 'public'),
  \ ])

call javaapi#class('EnumJvmRTBootClassPathSupport', 'Enumerated', [
  \ javaapi#method(0,'EnumJvmRTBootClassPathSupport(', 'int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmRTBootClassPathSupport(', 'Integer) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmRTBootClassPathSupport(', ') throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmRTBootClassPathSupport(', 'String) throws IllegalArgumentException', 'public'),
  \ ])

call javaapi#class('EnumJvmThreadContentionMonitoring', 'Enumerated', [
  \ javaapi#method(0,'EnumJvmThreadContentionMonitoring(', 'int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmThreadContentionMonitoring(', 'Integer) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmThreadContentionMonitoring(', ') throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmThreadContentionMonitoring(', 'String) throws IllegalArgumentException', 'public'),
  \ ])

call javaapi#class('EnumJvmThreadCpuTimeMonitoring', 'Enumerated', [
  \ javaapi#method(0,'EnumJvmThreadCpuTimeMonitoring(', 'int) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmThreadCpuTimeMonitoring(', 'Integer) throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmThreadCpuTimeMonitoring(', ') throws IllegalArgumentException', 'public'),
  \ javaapi#method(0,'EnumJvmThreadCpuTimeMonitoring(', 'String) throws IllegalArgumentException', 'public'),
  \ ])

call javaapi#class('JVM_MANAGEMENT_MIB', 'SnmpMib', [
  \ javaapi#method(0,'JVM_MANAGEMENT_MIB(', ')', 'public'),
  \ javaapi#method(0,'init(', ') throws IllegalAccessException', 'void'),
  \ javaapi#method(0,'preRegister(', 'MBeanServer, ObjectName) throws Exception', 'ObjectName'),
  \ javaapi#method(0,'populate(', 'MBeanServer, ObjectName) throws Exception', 'void'),
  \ javaapi#method(0,'registerTableMeta(', 'String, SnmpMibTable)', 'void'),
  \ javaapi#method(0,'getRegisteredTableMeta(', 'String)', 'SnmpMibTable'),
  \ javaapi#method(0,'getStandardObjectServer(', ')', 'SnmpStandardObjectServer'),
  \ ])

call javaapi#class('JVM_MANAGEMENT_MIBOidTable', 'SnmpOidTableSupport', [
  \ javaapi#method(0,'JVM_MANAGEMENT_MIBOidTable(', ')', 'public'),
  \ ])

call javaapi#interface('JvmClassLoadingMBean', '', [
  \ javaapi#method(0,'getJvmClassesVerboseLevel(', ') throws SnmpStatusException', 'EnumJvmClassesVerboseLevel'),
  \ javaapi#method(0,'setJvmClassesVerboseLevel(', 'EnumJvmClassesVerboseLevel) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'checkJvmClassesVerboseLevel(', 'EnumJvmClassesVerboseLevel) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'getJvmClassesUnloadedCount(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmClassesTotalLoadedCount(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmClassesLoadedCount(', ') throws SnmpStatusException', 'Long'),
  \ ])

call javaapi#class('JvmClassLoadingMeta', 'SnmpMibGroup', [
  \ javaapi#method(0,'JvmClassLoadingMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'isTable(', 'long)', 'boolean'),
  \ javaapi#method(0,'getTable(', 'long)', 'SnmpMibTable'),
  \ javaapi#method(0,'registerTableNodes(', 'SnmpMib, MBeanServer)', 'void'),
  \ ])

call javaapi#interface('JvmCompilationMBean', '', [
  \ javaapi#method(0,'getJvmJITCompilerTimeMonitoring(', ') throws SnmpStatusException', 'EnumJvmJITCompilerTimeMonitoring'),
  \ javaapi#method(0,'getJvmJITCompilerTimeMs(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmJITCompilerName(', ') throws SnmpStatusException', 'String'),
  \ ])

call javaapi#class('JvmCompilationMeta', 'SnmpMibGroup', [
  \ javaapi#method(0,'JvmCompilationMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'isTable(', 'long)', 'boolean'),
  \ javaapi#method(0,'getTable(', 'long)', 'SnmpMibTable'),
  \ javaapi#method(0,'registerTableNodes(', 'SnmpMib, MBeanServer)', 'void'),
  \ ])

call javaapi#interface('JvmMemGCEntryMBean', '', [
  \ javaapi#method(0,'getJvmMemGCTimeMs(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemGCCount(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemManagerIndex(', ') throws SnmpStatusException', 'Integer'),
  \ ])

call javaapi#class('JvmMemGCEntryMeta', 'SnmpMibEntry', [
  \ javaapi#method(0,'JvmMemGCEntryMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ ])

call javaapi#class('JvmMemGCTableMeta', 'SnmpMibTable', [
  \ javaapi#method(0,'JvmMemGCTableMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'createNewEntry(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isRegistrationRequired(', ')', 'boolean'),
  \ javaapi#method(0,'registerEntryNode(', 'SnmpMib, MBeanServer)', 'void'),
  \ javaapi#method(0,'addEntry(', 'SnmpOid, ObjectName, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'validateVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isReadableEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'boolean'),
  \ javaapi#method(0,'getNextVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'long'),
  \ javaapi#method(0,'skipEntryVariable(', 'SnmpOid, long, Object, int)', 'boolean'),
  \ ])

call javaapi#interface('JvmMemManagerEntryMBean', '', [
  \ javaapi#method(0,'getJvmMemManagerState(', ') throws SnmpStatusException', 'EnumJvmMemManagerState'),
  \ javaapi#method(0,'getJvmMemManagerName(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmMemManagerIndex(', ') throws SnmpStatusException', 'Integer'),
  \ ])

call javaapi#class('JvmMemManagerEntryMeta', 'SnmpMibEntry', [
  \ javaapi#method(0,'JvmMemManagerEntryMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ ])

call javaapi#class('JvmMemManagerTableMeta', 'SnmpMibTable', [
  \ javaapi#method(0,'JvmMemManagerTableMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'createNewEntry(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isRegistrationRequired(', ')', 'boolean'),
  \ javaapi#method(0,'registerEntryNode(', 'SnmpMib, MBeanServer)', 'void'),
  \ javaapi#method(0,'addEntry(', 'SnmpOid, ObjectName, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'validateVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isReadableEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'boolean'),
  \ javaapi#method(0,'getNextVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'long'),
  \ javaapi#method(0,'skipEntryVariable(', 'SnmpOid, long, Object, int)', 'boolean'),
  \ ])

call javaapi#interface('JvmMemMgrPoolRelEntryMBean', '', [
  \ javaapi#method(0,'getJvmMemMgrRelPoolName(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmMemMgrRelManagerName(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmMemManagerIndex(', ') throws SnmpStatusException', 'Integer'),
  \ javaapi#method(0,'getJvmMemPoolIndex(', ') throws SnmpStatusException', 'Integer'),
  \ ])

call javaapi#class('JvmMemMgrPoolRelEntryMeta', 'SnmpMibEntry', [
  \ javaapi#method(0,'JvmMemMgrPoolRelEntryMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ ])

call javaapi#class('JvmMemMgrPoolRelTableMeta', 'SnmpMibTable', [
  \ javaapi#method(0,'JvmMemMgrPoolRelTableMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'createNewEntry(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isRegistrationRequired(', ')', 'boolean'),
  \ javaapi#method(0,'registerEntryNode(', 'SnmpMib, MBeanServer)', 'void'),
  \ javaapi#method(0,'addEntry(', 'SnmpOid, ObjectName, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'validateVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isReadableEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'boolean'),
  \ javaapi#method(0,'getNextVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'long'),
  \ javaapi#method(0,'skipEntryVariable(', 'SnmpOid, long, Object, int)', 'boolean'),
  \ ])

call javaapi#interface('JvmMemPoolEntryMBean', '', [
  \ javaapi#method(0,'getJvmMemPoolCollectMaxSize(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemPoolCollectCommitted(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemPoolCollectUsed(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemPoolCollectThreshdSupport(', ') throws SnmpStatusException', 'EnumJvmMemPoolCollectThreshdSupport'),
  \ javaapi#method(0,'getJvmMemPoolCollectThreshdCount(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemPoolCollectThreshold(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'setJvmMemPoolCollectThreshold(', 'Long) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'checkJvmMemPoolCollectThreshold(', 'Long) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'getJvmMemPoolMaxSize(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemPoolCommitted(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemPoolUsed(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemPoolInitSize(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemPoolThreshdSupport(', ') throws SnmpStatusException', 'EnumJvmMemPoolThreshdSupport'),
  \ javaapi#method(0,'getJvmMemPoolThreshdCount(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemPoolThreshold(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'setJvmMemPoolThreshold(', 'Long) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'checkJvmMemPoolThreshold(', 'Long) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'getJvmMemPoolPeakReset(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'setJvmMemPoolPeakReset(', 'Long) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'checkJvmMemPoolPeakReset(', 'Long) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'getJvmMemPoolState(', ') throws SnmpStatusException', 'EnumJvmMemPoolState'),
  \ javaapi#method(0,'getJvmMemPoolType(', ') throws SnmpStatusException', 'EnumJvmMemPoolType'),
  \ javaapi#method(0,'getJvmMemPoolName(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmMemPoolPeakMaxSize(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemPoolIndex(', ') throws SnmpStatusException', 'Integer'),
  \ javaapi#method(0,'getJvmMemPoolPeakCommitted(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemPoolPeakUsed(', ') throws SnmpStatusException', 'Long'),
  \ ])

call javaapi#class('JvmMemPoolEntryMeta', 'SnmpMibEntry', [
  \ javaapi#method(0,'JvmMemPoolEntryMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ ])

call javaapi#class('JvmMemPoolTableMeta', 'SnmpMibTable', [
  \ javaapi#method(0,'JvmMemPoolTableMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'createNewEntry(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isRegistrationRequired(', ')', 'boolean'),
  \ javaapi#method(0,'registerEntryNode(', 'SnmpMib, MBeanServer)', 'void'),
  \ javaapi#method(0,'addEntry(', 'SnmpOid, ObjectName, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'validateVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isReadableEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'boolean'),
  \ javaapi#method(0,'getNextVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'long'),
  \ javaapi#method(0,'skipEntryVariable(', 'SnmpOid, long, Object, int)', 'boolean'),
  \ ])

call javaapi#interface('JvmMemoryMBean', '', [
  \ javaapi#method(0,'getJvmMemoryNonHeapMaxSize(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemoryNonHeapCommitted(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemoryNonHeapUsed(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemoryNonHeapInitSize(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemoryHeapMaxSize(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemoryHeapCommitted(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemoryGCCall(', ') throws SnmpStatusException', 'EnumJvmMemoryGCCall'),
  \ javaapi#method(0,'setJvmMemoryGCCall(', 'EnumJvmMemoryGCCall) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'checkJvmMemoryGCCall(', 'EnumJvmMemoryGCCall) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'getJvmMemoryHeapUsed(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemoryGCVerboseLevel(', ') throws SnmpStatusException', 'EnumJvmMemoryGCVerboseLevel'),
  \ javaapi#method(0,'setJvmMemoryGCVerboseLevel(', 'EnumJvmMemoryGCVerboseLevel) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'checkJvmMemoryGCVerboseLevel(', 'EnumJvmMemoryGCVerboseLevel) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'getJvmMemoryHeapInitSize(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmMemoryPendingFinalCount(', ') throws SnmpStatusException', 'Long'),
  \ ])

call javaapi#class('JvmMemoryMeta', 'SnmpMibGroup', [
  \ javaapi#method(0,'JvmMemoryMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'isTable(', 'long)', 'boolean'),
  \ javaapi#method(0,'getTable(', 'long)', 'SnmpMibTable'),
  \ javaapi#method(0,'registerTableNodes(', 'SnmpMib, MBeanServer)', 'void'),
  \ ])

call javaapi#interface('JvmOSMBean', '', [
  \ javaapi#method(0,'getJvmOSProcessorCount(', ') throws SnmpStatusException', 'Integer'),
  \ javaapi#method(0,'getJvmOSVersion(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmOSArch(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmOSName(', ') throws SnmpStatusException', 'String'),
  \ ])

call javaapi#class('JvmOSMeta', 'SnmpMibGroup', [
  \ javaapi#method(0,'JvmOSMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'isTable(', 'long)', 'boolean'),
  \ javaapi#method(0,'getTable(', 'long)', 'SnmpMibTable'),
  \ javaapi#method(0,'registerTableNodes(', 'SnmpMib, MBeanServer)', 'void'),
  \ ])

call javaapi#interface('JvmRTBootClassPathEntryMBean', '', [
  \ javaapi#method(0,'getJvmRTBootClassPathItem(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmRTBootClassPathIndex(', ') throws SnmpStatusException', 'Integer'),
  \ ])

call javaapi#class('JvmRTBootClassPathEntryMeta', 'SnmpMibEntry', [
  \ javaapi#method(0,'JvmRTBootClassPathEntryMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ ])

call javaapi#class('JvmRTBootClassPathTableMeta', 'SnmpMibTable', [
  \ javaapi#method(0,'JvmRTBootClassPathTableMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'createNewEntry(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isRegistrationRequired(', ')', 'boolean'),
  \ javaapi#method(0,'registerEntryNode(', 'SnmpMib, MBeanServer)', 'void'),
  \ javaapi#method(0,'addEntry(', 'SnmpOid, ObjectName, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'validateVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isReadableEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'boolean'),
  \ javaapi#method(0,'getNextVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'long'),
  \ javaapi#method(0,'skipEntryVariable(', 'SnmpOid, long, Object, int)', 'boolean'),
  \ ])

call javaapi#interface('JvmRTClassPathEntryMBean', '', [
  \ javaapi#method(0,'getJvmRTClassPathItem(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmRTClassPathIndex(', ') throws SnmpStatusException', 'Integer'),
  \ ])

call javaapi#class('JvmRTClassPathEntryMeta', 'SnmpMibEntry', [
  \ javaapi#method(0,'JvmRTClassPathEntryMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ ])

call javaapi#class('JvmRTClassPathTableMeta', 'SnmpMibTable', [
  \ javaapi#method(0,'JvmRTClassPathTableMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'createNewEntry(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isRegistrationRequired(', ')', 'boolean'),
  \ javaapi#method(0,'registerEntryNode(', 'SnmpMib, MBeanServer)', 'void'),
  \ javaapi#method(0,'addEntry(', 'SnmpOid, ObjectName, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'validateVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isReadableEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'boolean'),
  \ javaapi#method(0,'getNextVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'long'),
  \ javaapi#method(0,'skipEntryVariable(', 'SnmpOid, long, Object, int)', 'boolean'),
  \ ])

call javaapi#interface('JvmRTInputArgsEntryMBean', '', [
  \ javaapi#method(0,'getJvmRTInputArgsItem(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmRTInputArgsIndex(', ') throws SnmpStatusException', 'Integer'),
  \ ])

call javaapi#class('JvmRTInputArgsEntryMeta', 'SnmpMibEntry', [
  \ javaapi#method(0,'JvmRTInputArgsEntryMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ ])

call javaapi#class('JvmRTInputArgsTableMeta', 'SnmpMibTable', [
  \ javaapi#method(0,'JvmRTInputArgsTableMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'createNewEntry(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isRegistrationRequired(', ')', 'boolean'),
  \ javaapi#method(0,'registerEntryNode(', 'SnmpMib, MBeanServer)', 'void'),
  \ javaapi#method(0,'addEntry(', 'SnmpOid, ObjectName, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'validateVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isReadableEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'boolean'),
  \ javaapi#method(0,'getNextVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'long'),
  \ javaapi#method(0,'skipEntryVariable(', 'SnmpOid, long, Object, int)', 'boolean'),
  \ ])

call javaapi#interface('JvmRTLibraryPathEntryMBean', '', [
  \ javaapi#method(0,'getJvmRTLibraryPathItem(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmRTLibraryPathIndex(', ') throws SnmpStatusException', 'Integer'),
  \ ])

call javaapi#class('JvmRTLibraryPathEntryMeta', 'SnmpMibEntry', [
  \ javaapi#method(0,'JvmRTLibraryPathEntryMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ ])

call javaapi#class('JvmRTLibraryPathTableMeta', 'SnmpMibTable', [
  \ javaapi#method(0,'JvmRTLibraryPathTableMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'createNewEntry(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isRegistrationRequired(', ')', 'boolean'),
  \ javaapi#method(0,'registerEntryNode(', 'SnmpMib, MBeanServer)', 'void'),
  \ javaapi#method(0,'addEntry(', 'SnmpOid, ObjectName, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'validateVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isReadableEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'boolean'),
  \ javaapi#method(0,'getNextVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'long'),
  \ javaapi#method(0,'skipEntryVariable(', 'SnmpOid, long, Object, int)', 'boolean'),
  \ ])

call javaapi#interface('JvmRuntimeMBean', '', [
  \ javaapi#method(0,'getJvmRTBootClassPathSupport(', ') throws SnmpStatusException', 'EnumJvmRTBootClassPathSupport'),
  \ javaapi#method(0,'getJvmRTManagementSpecVersion(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmRTSpecVersion(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmRTSpecVendor(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmRTSpecName(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmRTVMVersion(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmRTVMVendor(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmRTStartTimeMs(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmRTUptimeMs(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmRTVMName(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmRTName(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmRTInputArgsCount(', ') throws SnmpStatusException', 'Integer'),
  \ ])

call javaapi#class('JvmRuntimeMeta', 'SnmpMibGroup', [
  \ javaapi#method(0,'JvmRuntimeMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'isTable(', 'long)', 'boolean'),
  \ javaapi#method(0,'getTable(', 'long)', 'SnmpMibTable'),
  \ javaapi#method(0,'registerTableNodes(', 'SnmpMib, MBeanServer)', 'void'),
  \ ])

call javaapi#interface('JvmThreadInstanceEntryMBean', '', [
  \ javaapi#method(0,'getJvmThreadInstName(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmThreadInstCpuTimeNs(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmThreadInstWaitTimeMs(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmThreadInstWaitCount(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmThreadInstBlockTimeMs(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmThreadInstBlockCount(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmThreadInstState(', ') throws SnmpStatusException', 'Byte[]'),
  \ javaapi#method(0,'getJvmThreadInstLockOwnerPtr(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmThreadInstId(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmThreadInstLockName(', ') throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'getJvmThreadInstIndex(', ') throws SnmpStatusException', 'Byte[]'),
  \ ])

call javaapi#class('JvmThreadInstanceEntryMeta', 'SnmpMibEntry', [
  \ javaapi#method(0,'JvmThreadInstanceEntryMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ ])

call javaapi#class('JvmThreadInstanceTableMeta', 'SnmpMibTable', [
  \ javaapi#method(0,'JvmThreadInstanceTableMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'createNewEntry(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isRegistrationRequired(', ')', 'boolean'),
  \ javaapi#method(0,'registerEntryNode(', 'SnmpMib, MBeanServer)', 'void'),
  \ javaapi#method(0,'addEntry(', 'SnmpOid, ObjectName, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, SnmpOid, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'validateVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isReadableEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'boolean'),
  \ javaapi#method(0,'getNextVarEntryId(', 'SnmpOid, long, Object) throws SnmpStatusException', 'long'),
  \ javaapi#method(0,'skipEntryVariable(', 'SnmpOid, long, Object, int)', 'boolean'),
  \ ])

call javaapi#interface('JvmThreadingMBean', '', [
  \ javaapi#method(0,'getJvmThreadCpuTimeMonitoring(', ') throws SnmpStatusException', 'EnumJvmThreadCpuTimeMonitoring'),
  \ javaapi#method(0,'setJvmThreadCpuTimeMonitoring(', 'EnumJvmThreadCpuTimeMonitoring) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'checkJvmThreadCpuTimeMonitoring(', 'EnumJvmThreadCpuTimeMonitoring) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'getJvmThreadContentionMonitoring(', ') throws SnmpStatusException', 'EnumJvmThreadContentionMonitoring'),
  \ javaapi#method(0,'setJvmThreadContentionMonitoring(', 'EnumJvmThreadContentionMonitoring) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'checkJvmThreadContentionMonitoring(', 'EnumJvmThreadContentionMonitoring) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'getJvmThreadTotalStartedCount(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmThreadPeakCount(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmThreadDaemonCount(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmThreadCount(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'getJvmThreadPeakCountReset(', ') throws SnmpStatusException', 'Long'),
  \ javaapi#method(0,'setJvmThreadPeakCountReset(', 'Long) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'checkJvmThreadPeakCountReset(', 'Long) throws SnmpStatusException', 'void'),
  \ ])

call javaapi#class('JvmThreadingMeta', 'SnmpMibGroup', [
  \ javaapi#method(0,'JvmThreadingMeta(', 'SnmpMib, SnmpStandardObjectServer)', 'public'),
  \ javaapi#method(0,'get(', 'long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'set(', 'SnmpValue, long, Object) throws SnmpStatusException', 'SnmpValue'),
  \ javaapi#method(0,'check(', 'SnmpValue, long, Object) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'get(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'set(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'check(', 'SnmpMibSubRequest, int) throws SnmpStatusException', 'void'),
  \ javaapi#method(0,'isVariable(', 'long)', 'boolean'),
  \ javaapi#method(0,'isReadable(', 'long)', 'boolean'),
  \ javaapi#method(0,'skipVariable(', 'long, Object, int)', 'boolean'),
  \ javaapi#method(0,'getAttributeName(', 'long) throws SnmpStatusException', 'String'),
  \ javaapi#method(0,'isTable(', 'long)', 'boolean'),
  \ javaapi#method(0,'getTable(', 'long)', 'SnmpMibTable'),
  \ javaapi#method(0,'registerTableNodes(', 'SnmpMib, MBeanServer)', 'void'),
  \ ])

