call javaapi#namespace('sun.util.logging.resources')

call javaapi#class('logging', 'ListResourceBundle', [
  \ javaapi#method(0,'logging(', ')', 'public'),
  \ ])

call javaapi#class('logging_de', 'ListResourceBundle', [
  \ javaapi#method(0,'logging_de(', ')', 'public'),
  \ ])

call javaapi#class('logging_es', 'ListResourceBundle', [
  \ javaapi#method(0,'logging_es(', ')', 'public'),
  \ ])

call javaapi#class('logging_fr', 'ListResourceBundle', [
  \ javaapi#method(0,'logging_fr(', ')', 'public'),
  \ ])

call javaapi#class('logging_it', 'ListResourceBundle', [
  \ javaapi#method(0,'logging_it(', ')', 'public'),
  \ ])

call javaapi#class('logging_ja', 'ListResourceBundle', [
  \ javaapi#method(0,'logging_ja(', ')', 'public'),
  \ ])

call javaapi#class('logging_ko', 'ListResourceBundle', [
  \ javaapi#method(0,'logging_ko(', ')', 'public'),
  \ ])

call javaapi#class('logging_pt_BR', 'ListResourceBundle', [
  \ javaapi#method(0,'logging_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('logging_sv', 'ListResourceBundle', [
  \ javaapi#method(0,'logging_sv(', ')', 'public'),
  \ ])

call javaapi#class('logging_zh_CN', 'ListResourceBundle', [
  \ javaapi#method(0,'logging_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('logging_zh_HK', 'ListResourceBundle', [
  \ javaapi#method(0,'logging_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('logging_zh_TW', 'ListResourceBundle', [
  \ javaapi#method(0,'logging_zh_TW(', ')', 'public'),
  \ ])

