call javaapi#namespace('sun.util.logging.resources')

call javaapi#class('logging', '', [
  \ javaapi#method(0,'logging(', ')', 'public'),
  \ ])

call javaapi#class('logging_de', '', [
  \ javaapi#method(0,'logging_de(', ')', 'public'),
  \ ])

call javaapi#class('logging_es', '', [
  \ javaapi#method(0,'logging_es(', ')', 'public'),
  \ ])

call javaapi#class('logging_fr', '', [
  \ javaapi#method(0,'logging_fr(', ')', 'public'),
  \ ])

call javaapi#class('logging_it', '', [
  \ javaapi#method(0,'logging_it(', ')', 'public'),
  \ ])

call javaapi#class('logging_ja', '', [
  \ javaapi#method(0,'logging_ja(', ')', 'public'),
  \ ])

call javaapi#class('logging_ko', '', [
  \ javaapi#method(0,'logging_ko(', ')', 'public'),
  \ ])

call javaapi#class('logging_pt_BR', '', [
  \ javaapi#method(0,'logging_pt_BR(', ')', 'public'),
  \ ])

call javaapi#class('logging_sv', '', [
  \ javaapi#method(0,'logging_sv(', ')', 'public'),
  \ ])

call javaapi#class('logging_zh_CN', '', [
  \ javaapi#method(0,'logging_zh_CN(', ')', 'public'),
  \ ])

call javaapi#class('logging_zh_HK', '', [
  \ javaapi#method(0,'logging_zh_HK(', ')', 'public'),
  \ ])

call javaapi#class('logging_zh_TW', '', [
  \ javaapi#method(0,'logging_zh_TW(', ')', 'public'),
  \ ])

